<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#2d3436"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#2d3436">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-barber-shop.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"caoysong.gitee.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"right","Muse | Mist":320,"Pisces | Gemini":240,"width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#2d3436","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}}},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeInDown","post_header":"fadeInUp","post_body":"fadeInDown","coll_header":"fadeInUp","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="那是我四岁半的时候，有一天发生了一件事，这件事导致我之后的各种行为离谱且不堪。">
<meta property="og:type" content="article">
<meta property="og:title" content="《离奇的梦》">
<meta property="og:url" content="https://caoysong.gitee.io/post/yomie00/index.html">
<meta property="og:site_name" content="nagisa">
<meta property="og:description" content="那是我四岁半的时候，有一天发生了一件事，这件事导致我之后的各种行为离谱且不堪。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-21T19:38:15.000Z">
<meta property="article:modified_time" content="2022-07-22T10:48:46.368Z">
<meta property="article:author" content="caoysong">
<meta property="article:tag" content="其他">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://caoysong.gitee.io/post/yomie00/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://caoysong.gitee.io/post/yomie00/","path":"post/yomie00/","title":"《离奇的梦》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《离奇的梦》 | nagisa</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nagisa</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不以物喜，不以己悲</p>
      <img class="custom-logo-image" src="https://img.shields.io/badge/%E3%81%BF%E3%82%93%E3%81%AA-%E4%BB%8A%E6%97%A5%E3%82%82%E6%A5%BD%E3%81%97%E3%82%93%E3%81%A7%E3%81%AD-red" alt="nagisa">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">17</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">50</span></a></li><li class="menu-item menu-item-音乐"><a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐</a></li><li class="menu-item menu-item-追番"><a href="/zhuifan/" rel="section"><i class="fa fa-tv fa-fw"></i>追番</a></li><li class="menu-item menu-item-读书"><a href="/read/" rel="section"><i class="fa fa-book fa-fw"></i>读书</a></li><li class="menu-item menu-item-网站"><a href="/web/" rel="section"><i class="fa fa-paper-plane fa-fw"></i>网站</a></li><li class="menu-item menu-item-历史上的今天"><a href="/history/" rel="section"><i class="fa fa-bullseye fa-fw"></i>历史上的今天</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="caoysong"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">caoysong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/caoyus" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;caoyus" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/caoyusong9527@163.com" title="E-Mail → caoyusong9527@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://caoysong.gitee.io/post/yomie00/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="caoysong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nagisa">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《离奇的梦》 | nagisa">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《离奇的梦》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-22 03:38:15" itemprop="dateCreated datePublished" datetime="2022-07-22T03:38:15+08:00">2022-07-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><span style="color:#c0392b;font-size:30px">那</span>是我四岁半的时候，有一天发生了一件事，这件事导致我之后的各种行为离谱且不堪。</p>
<span id="more"></span>

<p>那是一个普普通通的夏天的下午，大概是四五点钟的样子。我躺在卧室的床上，卧室的门被掩了一半，突然有敲门声，我母亲开的门，我看到一个高高瘦瘦的男人被母亲迎进屋，之后母亲在那男的脸上一顿乱啃。还说着难以入耳的话，很明显，我母亲出轨了，并且明目张胆的将情人领进家里，正因为如此大胆，那是因为我的父亲还在外面辛苦送货呢，他每天都是晚上八九点钟回家，这点钟我的母亲很安全，完全不会被捉奸，但是她忽略了我，因为那时候的我知道她现在干的是一个多么让人启齿的事情。就这样这件事在我心里深深的埋下了仇恨的种子。</p>
<p>几年后，我上了小学，在班上，我发现有一个孩子她平日里的行为很怪异，比如上课的时候有时候睡着了老师怎么叫都叫不醒，有时候她对着空气使劲挥手，在一个下午，我和她在一个组，那天我和他值日打扫教室，本来好几个孩子的，他们偷懒全跑了，只剩下我和她，我问了她为什么会有那么多怪异的举动，她问我，你相信祝福么？？我没做声，然后她说她在小时候发过一次高烧，昏迷了一个星期，醒后就感觉能看见别人看不见的东西。<br>在一次偶然的机会她在回家的路上发现了一棵大树下有一个大洞，她好奇的将她伸进去看了看，发现里面供着一个菩萨雕像，里面还有人放的供果，回家后当天晚上做了一个奇怪的梦，梦到一个老奶奶，鹰钩鼻，长耳朵，两个眼珠子向外凸着，嘴里叼着一个烟斗，她告诉我必须在自己九岁的时候将祝福给一个和你同龄的男孩子，不然你自己和你的家人都会被惩罚，然后她问老婆婆什么是祝福，老婆婆说祝福就是诅咒，说她本来那年就已经死了，由于你前世是增损二将的小弟，所以你的意念够强大，魂魄才又聚集到身体里。本来她当作是一个灵异的梦，第二天就忘了，谁知道接连几天都做着同样的梦。这让她越发相信这个祝福的存在。</p>
<p>听完她说的这些，我吓得扫把一丢就跑回家了，之后我就干什么事情都躲着这个女孩，主要是怕被祝福。</p>
<p>回到家，我看到母亲送走了一个陌生的男人，她面露春色，一副很满足的样子，我知道她两到底发生了什么。我来到卧室，发现桌子上放着一本书，封面是很厚的纸，外面用真皮包裹，封面上写着我看不到的文字，绕来绕去的，母亲来到卧室，把我赶了出去，关上房门把那本书藏了起来。</p>
<p>过了一段时间，我舅舅来我家说找我父亲，说有一个大项目，要我父亲帮他，我父亲也没犹豫就过去帮他了，之后我再也没见过我父亲。</p>
<p>一年后，我九岁，一天，我回家的路上还是碰到了我们班的那个古怪的女生，她从后边抱住我，说你家的事情我都知道，还告诉我我父亲已经死了，是我母亲杀的，他说我家之前那本书就是祝福的书，我知道我母亲杀我父亲的话是有动机的，加上那么多天都没见到父亲了就更加觉得父亲是没了，此时我脑子里就只有报复了。</p>
<p>我对那女孩说，我想报复我的母亲，我相信祝福，女孩说不急，我带你去我家，我就跟着去了她家，她家里只有爷爷奶奶，他告诉我她把她父母都克死了，然后他说我将祝福传给你，你去找那本黑色的书，书里面有一页是用血写的，你把它撕下来，去那个树洞，将那页纸烧了。我说之后呢，小女孩说之后的话我也不知道。</p>
<p>祝福我现在就传给你，说着小女孩将我手牵著，吻了我。</p>
<p>回到家已经是晚上了，一进门看见母亲和一个医生坐在沙发上，我堂妹们霸占了我的电视和房间，这不是欺负老实人么，想着我去卧室找那本书，但是翻了好几个柜子都没找到，我去了厨房，拿着刀准备和那个医生拼了，被我母亲拦住了，医生溜了，回到厨房，发现那本书在橱柜里，我拿着那本书就走，被母亲拦住，我没说话，也不知道有多大劲，挣脱了她，我向那颗树洞跑去。</p>
<p>翻开书，果然有一页血写的字，看不懂，我将它撕下，点着了扔进了树洞，突然树洞里传出刺耳的吼叫，不一会儿出来一个女人，年纪和母亲差不多，身后跟着个哥布林，那哥布林围着我转，那个女人问我为什么要请她出来，我说一个小女孩叫我这么做的，说是能祝福。</p>
<p>女人哈哈大笑，问我要什么祝福呢，我说让我母亲和那个医生死，女人说，人有旦夕祸福，但是不是你说祝福就能祝福的，你必须拿一件东西交换，我说什么，她说要我姐姐做她的女儿，我说可以的，就跑回家将我姐姐带到了这里，我姐姐来到这里后就晕倒了，那个女儿抱起我姐姐交给哥布林，哥布林将她放到马车里，之后驾着马车就走了，我也没过问，那女人说祝福是可以了，但是你说怎么个祝福法呢？</p>
<p>我说越狠越好，女人没回答，给了我一片鸡毛，说这个东西放到家里隐蔽的角落里，不要被别人发现了，时间越长祝福越深。</p>
<p>我跑回家，将鸡毛丢进了卧室的床底下，果然，过了几天那个医生出车祸死了，我却在路上遇到两个警察，被带到派出所问话，其中一个女警察笑着对我说，是不是你干的啊，我踢了她一下，跑了，力气很大他们拦不住我，我来到树洞，将脑袋探进去想看看那个女人在不在，突然我被一种力量拽进去了，我进入了一个黑色漩涡，接着看见前面有光，我跳了进去，我发现来到了古代，大概是明朝的样子，在一个大户人家，我看到了哥布林和我姐姐在玩，我跑上前去问他们为什么在这里，姐姐说爸爸已经死了，其实我是知道的，然后她说你杀不了你的母亲的，因为这个祝福对于她是失效的，因为她是生下你的人，我说那个小女孩为什么会克死父母呢，姐姐说她骗你的，她父母根本就没死，我有些绝望，如何能去报复呢。姐姐说只有一个办法了，就是让她自己祝福自己。姐姐说那个鸡毛谁拿了就会祝福谁。之后我就被什么东西吸走了，醒来的时候在树洞旁边，然后看到了那个小女孩坐在我旁边，一直盯着我。<br>我问她为什么骗我，她说不这样的话我的祝福可能传不给你，接着抱住我就是一顿啃。</p>
<p>回到家，看见母亲打扫卫生时在床底下扫出了鸡毛，我心里窃喜，这下会被祝福了。</p>
<p>一段时间后，母亲去公安局自首说自己杀了丈夫。</p>
<p>一天，在街上遇到那个女警官，她笑着摸着我的头说我又长高了不少，边说着嘴边露出诡异的微笑。</p>
<p>之后遇到小女孩，她没理我，像不认识我一样，我叫住她她也没反应。我来到树洞，此时的树洞被泥巴给封住了，我用脚将它踢开，飞出了一大波扑棱蛾子，在我耳边呜呜得扇着。我揪了揪自己的耳朵，掉下来了，看看自己的身体，蜡烛一样融化了，临死前看着那个女警察牵着那个小女孩对我诡异得笑着。。。</p>
<p style="text-align:right;color:#d68a27"> 2022-7-22</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%B6%E4%BB%96/" rel="tag"><i class="fa fa-tag"></i> 其他</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/generator/" rel="prev" title="深入了解ES6的Generator">
                  <i class="fa fa-chevron-left"></i> 深入了解ES6的Generator
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-at"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caoysong</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.2.0/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":6000,"priority":true,"url":"https://caoysong.gitee.io/post/yomie00/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
