<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#2d3436"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#2d3436">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-barber-shop.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"caoysong.gitee.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"right","Muse | Mist":320,"Pisces | Gemini":240,"width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#2d3436","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}}},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeInDown","post_header":"fadeInUp","post_body":"fadeInDown","coll_header":"fadeInUp","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="清朝（1636 年 -1912 年 ），是中国历史上最后一个封建王朝，共传十二帝 ，统治者为爱新觉罗氏。从努尔哈赤建立后金起，总计 296 年。 从皇太极改国号为清起，国祚 276 年。">
<meta property="og:type" content="article">
<meta property="og:title" content="《螨清大事年表》">
<meta property="og:url" content="https://caoysong.gitee.io/post/qing/index.html">
<meta property="og:site_name" content="nagisa">
<meta property="og:description" content="清朝（1636 年 -1912 年 ），是中国历史上最后一个封建王朝，共传十二帝 ，统治者为爱新觉罗氏。从努尔哈赤建立后金起，总计 296 年。 从皇太极改国号为清起，国祚 276 年。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-11T01:32:44.000Z">
<meta property="article:modified_time" content="2022-07-03T10:39:24.075Z">
<meta property="article:author" content="caoysong">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="大事年表">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://caoysong.gitee.io/post/qing/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://caoysong.gitee.io/post/qing/","path":"post/qing/","title":"《螨清大事年表》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《螨清大事年表》 | nagisa</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nagisa</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不以物喜，不以己悲</p>
      <img class="custom-logo-image" src="https://img.shields.io/badge/%E3%81%BF%E3%82%93%E3%81%AA-%E4%BB%8A%E6%97%A5%E3%82%82%E6%A5%BD%E3%81%97%E3%82%93%E3%81%A7%E3%81%AD-red" alt="nagisa">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">18</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">44</span></a></li><li class="menu-item menu-item-音乐"><a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐</a></li><li class="menu-item menu-item-追番"><a href="/zhuifan/" rel="section"><i class="fa fa-tv fa-fw"></i>追番</a></li><li class="menu-item menu-item-读书"><a href="/read/" rel="section"><i class="fa fa-book fa-fw"></i>读书</a></li><li class="menu-item menu-item-网站"><a href="/web/" rel="section"><i class="fa fa-paper-plane fa-fw"></i>网站</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E5%A4%AA%E7%A5%96"><span class="nav-number">1.</span> <span class="nav-text">清太祖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E5%A4%AA%E5%AE%97"><span class="nav-number">2.</span> <span class="nav-text">清太宗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E4%B8%96%E7%A5%96"><span class="nav-number">3.</span> <span class="nav-text">清世祖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E5%9C%A3%E7%A5%96"><span class="nav-number">4.</span> <span class="nav-text">清圣祖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E4%B8%96%E5%AE%97"><span class="nav-number">5.</span> <span class="nav-text">清世宗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E9%AB%98%E5%AE%97"><span class="nav-number">6.</span> <span class="nav-text">清高宗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E4%BB%81%E5%AE%97"><span class="nav-number">7.</span> <span class="nav-text">清仁宗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E5%AE%A3%E5%AE%97"><span class="nav-number">8.</span> <span class="nav-text">清宣宗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E6%96%87%E5%AE%97"><span class="nav-number">9.</span> <span class="nav-text">清文宗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E7%A9%86%E5%AE%97"><span class="nav-number">10.</span> <span class="nav-text">清穆宗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E5%BE%B7%E5%AE%97"><span class="nav-number">11.</span> <span class="nav-text">清德宗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E5%BA%9F%E5%AE%97"><span class="nav-number">12.</span> <span class="nav-text">清废宗</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="caoysong"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">caoysong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/caoyus" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;caoyus" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/caoyusong9527@163.com" title="E-Mail → caoyusong9527@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://caoysong.gitee.io/post/qing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="caoysong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nagisa">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《螨清大事年表》 | nagisa">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《螨清大事年表》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-10-11 09:32:44" itemprop="dateCreated datePublished" datetime="2019-10-11T09:32:44+08:00">2019-10-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">历史</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%86%E5%8F%B2/%E5%A4%A7%E4%BA%8B%E5%B9%B4%E8%A1%A8/" itemprop="url" rel="index"><span itemprop="name">大事年表</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>清朝（1636 年 -1912 年 ），是中国历史上最后一个封建王朝，共传十二帝 ，统治者为爱新觉罗氏。从努尔哈赤建立后金起，总计 296 年。 从皇太极改国号为清起，国祚 276 年。</p>
<span id="more"></span>

<h2 id="清太祖"><a href="#清太祖" class="headerlink" title="清太祖"></a>清太祖</h2><blockquote class="blockquote-center">
<p>爱新觉罗·努尔哈赤</p>

</blockquote>

<blockquote>
<p>1615 年（明万历四十三年）– 八旗制度</p>
</blockquote>
<p>努尔哈赤正式建立八旗制度。八旗制度是清代以满族为主导的社会组织。它是从氏族公社的狩猎组织形式牛录制演变而来的，首领是牛录额真（额真，意为主子）。1601 年即万历二十九年，努尔哈赤改革牛录制，将每牛录三百人编为一旗，共有黄、白、红、蓝四旗。1615 年即万历四十三年，又增加镶黄、镶白、镶红、镶蓝四旗，共计八旗。八旗制度促进了满族社会经济的发展，入关后又成为统治全国的工具。</p>
<blockquote>
<p>1616 年（明万历四十四年、后金天命元年）</p>
</blockquote>
<p>建州女真首领努尔哈赤于赫图阿拉正式即位称汗，国号大金，建元天命，史称后金。</p>
<blockquote>
<p>1618 年（明万历四十六年、后金天命三年）</p>
</blockquote>
<p>四月，努尔哈赤发布讨明檄文“七大恨”。所谓“七大恨”即明朝对后金所犯七大罪状，如明廷无故杀害努尔哈赤之父、祖，帮助叶赫女真欺压建州女真等。檄文发布后，努尔哈赤誓师征明。“七大恨”并无太多实质性内容，但它表明努尔哈赤的战略重点已从统一女真转移到反抗明王朝上，甚至意图统治中原，从而实现个人的政治野心。</p>
<blockquote>
<p>1619 年（明万历四十七年、后金天命四年）– 撒尔湖之战</p>
</blockquote>
<p>努尔哈赤率骑兵二万进犯大明，兵部右侍郎、辽东经略杨镐奉命迎战。杨镐率领大军四十七万，兵分四路，围攻赫图阿拉。三月，因明军轻敌冒进，大败于萨尔浒。萨尔浒之战是中国历史上典型的以少胜多的战役，后金大胜，明廷惨败。此役导致明与后金在东北的军事力量发生实质变化，后金掌握了主动权，明王朝步步后退，陷入了被动局面。</p>
<blockquote>
<p>1626 年（明天启六年，后金天命十一年）</p>
</blockquote>
<p>努尔哈赤攻打宁远堡（今辽宁兴城），被明将袁崇焕打得大败而归，9 月 30 日（八月十一日）野猪皮含愤去世。</p>
<h2 id="清太宗"><a href="#清太宗" class="headerlink" title="清太宗"></a>清太宗</h2><blockquote class="blockquote-center">
<p>爱新觉罗·皇太极 </p>

</blockquote>

<blockquote>
<p>1627 年（明天启七年，天聪元年）</p>
</blockquote>
<p>五月，继征朝鲜王朝之后，皇太极亲率大军征明。这时明朝干将袁崇焕正在实施“恢复之计”，即“以辽人守辽土，以辽土养辽人”。他修城屯田，以屯养战，以“守为正著，战为奇著”。 皇太极想及早发动进攻，发动宁锦之战，结果自己伤亡惨重，宁远城却屹立未动。继续又攻十几天，依然无成。守宁远的正是袁崇焕，他命令满桂、尤世禄、祖大寿出城拒战。皇太极督代善、阿敏、莽古尔泰、阿济格等进击。明军呐喊抵抗。袁崇焕坐镇指挥，放大炮，后金兵一排排倒下，游击觉罗拜山、备御巴希等被射死，贝勒济尔哈朗、萨哈廉、瓦克达俱伤。 明将满桂也负重伤，士兵死伤大半。宁远不下，皇太极又返回锦州，时已六月四日。将士中暑很多，皇太极知不可久留，第二天下令退兵。此战明军防守成功，时称“宁锦大捷”。 辽西不能攻取，便不能进山海关，如果要夺取北京，只有另找出路。皇太极对蒙古是有所了解的，当时他已参加过与喀尔喀、科尔沁等部的结盟，也曾领兵驰援过科尔沁。</p>
<blockquote>
<p>1628 年（明崇祯元年，天聪二年）</p>
</blockquote>
<p>二月，皇太极首先带领两个幼弟多尔衮及多铎统大军亲征察哈尔所属的多罗特部，进至敖木伦地方，俘获一万一千二百人。因敖木伦大捷，多尔衮被赐号墨尔根戴青，多铎赐号额尔克楚虎尔。<br>八月，与喀喇沁议和，九月调科尔沁、喀喇沁、敖汉、奈曼及喀尔喀诸部兵来会。九月六日，后金大军出征察哈尔。二十日进击席尔哈、席伯图、英、汤等处，俱下。第二天追至兴安岭，获人畜无计其数。<br>十月中旬胜利而归。 这次出征，后金既打击了大敌察哈尔部，也进一步巩固了对已归服的蒙古诸部的统治。不久，皇太极派阿什达尔汉到这些地方宣敕，以后如征察哈尔，凡管旗诸贝勒年七十以下，十三以上，俱从征，违者罚马驼，不至约会之地者也罚马 。</p>
<blockquote>
<p>1629 年 （明崇祯二年，天聪三年）</p>
</blockquote>
<p>十月至天聪四年（明崇祯三年，1630 年）正月，皇太极在明朝关宁锦防线难以攻克的情况下率军从蒙古突入内地，攻打北京失利，史称“己巳之变”。<br>但施反间计除掉了明蓟辽督师袁崇焕。皇太极继位后，顺应历史发展趋势，促进了后金政权的封建化进程.</p>
<blockquote>
<p>1635 年 （明崇祯八年，天聪九年）– 称帝改元</p>
</blockquote>
<p>多尔衮等平定察哈尔，获得所谓“历代传国玉玺”。<br>十月，统一族称为“满洲”。<br>十二月，群臣以察哈尔降服及获得“传国玉玺”为由，请皇太极“早正大号”，皇太极推辞。<br>天聪十年（明崇祯九年，1636 年），皇太极又以“早正尊号”征询汉官儒臣的意见，鲍承先、宁完我、范文程、罗绣锦等都表示赞成。萨哈廉又召集诸贝勒各书誓词，向皇太极效忠。外藩蒙古诸贝勒闻讯也请求上尊号，皇太极同意了。上尊号的准备活动至天聪十年三月末大体就绪。<br>四月十一日，皇太极在盛京天坛祭天，然后“践天子位”，受尊号为“宽温仁圣皇帝“，定国号“大清”，改元崇德。</p>
<blockquote>
<p>1641 年（明崇祯十四年，崇德六年）</p>
</blockquote>
<p>皇太极在五十岁时，因他心爱的宸妃之死，身体立刻变得虚弱了。皇太极一生娶了十五位妻子，而他最喜欢的是天聪八年（明崇祯七年，1634 年）娶的博尔济吉特氏，崇德元年封她为关雎宫宸妃。这位妻子贤淑文静，皇太极和她颇恩爱，婚后曾生一子，皇太极高兴至极，为此发布了大清第一道大赦令。这个儿子二岁而殇.<br>九月，皇太极正在松锦前线，忽听宸妃病危，急忙赶回盛京，到时宸妃已死。皇太极悲不自胜。从此这位身体一直健壮的皇帝忽而昏迷，忽而减食，常常“圣躬违和”。当年十月初二日，他对诸王及他们的妻子儿女说：“山峻则崩，木高则折，年富则衰，此乃天特贻朕以忧也。” 这流露出皇太极已为他年老体衰而不安了。</p>
<blockquote>
<p>1643 年 （明崇祯十六年，崇德八年）</p>
</blockquote>
<p>皇太极因身体不好，曾发布过大赦令，也减少了处理日常事务的负担，甚至做过祈祷。八月初九日，皇太极猝死于盛京后宫，年 52 岁。谥应天兴国弘德彰武宽温仁圣睿孝文皇帝，后累加谥为应天兴国弘德彰武宽温仁圣睿孝敬敏昭定隆道显功文皇帝，庙号太宗。葬沈阳昭陵（北陵）。</p>
<h2 id="清世祖"><a href="#清世祖" class="headerlink" title="清世祖"></a>清世祖</h2><blockquote class="blockquote-center">
<p>爱新觉罗·福临–顺治 </p>

</blockquote>

<blockquote>
<p>1644 年（明崇祯十七年、清顺治元年）– 清军入关</p>
</blockquote>
<p>正月，李自成攻陷西安，改西安为长安，号西京，正式建国号大顺。<br>三月，李自成率大顺军攻占北京，走投无路的崇祯皇帝登上万岁山自缢而死，统治长达二百七十六年的大明王朝就此覆灭。<br>四月，李自成招降吴三桂失败，遂带兵六万前去征讨。吴三桂与满清辅政大臣多尔衮暗中勾结，在山海关大战中共同夹击大顺军，大顺军溃败，李自成狼狈逃回北京。<br>二十九日，李自成仓促在武英殿举行典礼，宣布即皇帝位，次日即撤出北京城，向陕西转移。<br>五月，凤阳总督马士英在南京拥立福王朱由崧，改元弘光。马士英主持内阁，史可法、高宏图等五人为大学士。</p>
<blockquote>
<p>1645 年（顺治二年,南明弘光元年）</p>
</blockquote>
<p>五月，南京被多铎攻破，福王被俘，弘光政权失败。弘光政权之后，明廷官员又陆续拥立鲁王、唐王、桂王，占据两广、福建，宣布反清复明，史称“南明”。但是，这些政权地盘狭小，人心不齐，又兼争权夺利，无一例外，全都失败。山海关大战后，清军顺利入关。九月，顺治帝到达北京。十月初一，在武英殿举行登基典礼，建都称帝。清朝统治中原的历史就此展开。</p>
<blockquote>
<p>1645 年（清顺治二年，南明弘光二年）– 剃发令</p>
</blockquote>
<p>六月，清朝在消灭福王政权后，重新颁布剃发令，以示归顺，这激起了江南人民的反抗，其中以江阴、嘉定两地的反抗最为激烈。<br>这年闰六月，江阴人季世美等人率众冲入县衙，秀才许用等人在文庙集合，坚决反对剃发，参加斗争者数十万人。清廷派军围攻江阴，多次受挫。江阴人民守城长达三个月，城破后，全城无一人投降，清军在江阴屠杀三日，仅有老幼五十三人幸免于难，史称“江阴三日”。<br>在江阴人民抵制剃发、奋力抗清的同时，嘉定人民也展开了英勇的抗清斗争。七月初，清军第一次攻城，城破后，在城内大肆屠杀。之后，嘉定人民又起兵反抗。七月二十七日，清军再次破城并屠杀。八月十六日，明将吴之蕃又起兵，攻占嘉定。失败后，嘉定第三次遭到大屠杀。这就是轰动一时的“嘉定三屠”剃发反清斗争。</p>
<blockquote>
<p>1646（清顺治三年,南明永历元年）</p>
</blockquote>
<p>桂王朱由榔在肇庆称帝，建元永历。<br>顺治十八年九月，吴三桂派兵入缅甸，追击永历帝。十二月，永历帝被俘，南明政权告终。<br>次年四月，吴三桂绞杀永历帝及其子孙于昆明。</p>
<blockquote>
<p>1647 年（清顺治四年)<br>是年，停止投充和圈地。所谓“投充”是指失地的汉族农民投靠满人为奴。事实上，大多数汉族农民是被逼投充或是带地投充的。“圈地”则是指定都北京后，清廷公开下令将近京各府州县的土地分配给清朝贵族，带有强制勒索的性质。投充和圈地政策加剧了满族与汉族人民的矛盾，导致各地起义接连不断。<br>1647 年，清廷统治者最终放弃。</p>
</blockquote>
<blockquote>
<p>1650 年（清顺治七年）</p>
</blockquote>
<p>十二月，摄政王多尔衮病逝，顺治帝亲政。</p>
<blockquote>
<p>1653 年（清顺治十年)</p>
</blockquote>
<p>六月，在宦官吴良辅的建议下，设立十三衙门，作为内务府衙门的补充，以方便处理宫廷事务。十三衙门兼用满族近臣和汉人宦官，满族官员担任主管，宦官是主要的服务人员，不得擅出皇城和结交外官。康熙元年二月，又将十三衙门裁撤。</p>
<blockquote>
<p>1658 年（清顺治十五年）</p>
</blockquote>
<p>七月，改革官制，内三院改为内阁。天聪二年，皇太极设文馆。天聪十年，文馆改为内国史院、内秘书院、内弘文院，合称“内三院”，又称“内院”。改革后的内阁设大学士、协办大学士、学士等职务。阁臣有草拟诏书之责，实际上只是秉承皇帝的意志，尤其是在南书房和军机处设立后，其权力明显比明代要小得多。直到康熙初期，内阁制才趋于稳定。</p>
<blockquote>
<p>1659（清顺治十六年）—1661 年（清顺治十八年）– 郑成功收复台湾</p>
</blockquote>
<p>是年，郑成功以金门、厦门为根据地，起兵抗清。五月，郑成功与浙江张煌言相互配合，率军十七万人北上，进攻南京，张煌言进攻芜湖。最初，郑、张二人很快收复太平、宁国、池州、徽州等府，后来因郑成功策略失误，且有轻敌之意，清军得以从容调军反扑。郑、张二人全军溃败，退回金门、厦门。<br>1662 年，为了抗清斗争的需要，郑成功决定收复台湾。当时，台湾被荷兰占领。<br>四月，郑成功率船队成功登陆台湾，先收复了赤嵌城，又集中兵力包围了台湾城。<br>到十二月，被围困长达九个月的荷军陷入绝境。<br>十二月十三日，荷军长官揆一签约投降，台湾重新回到了中国人民的怀抱。<br>次年五月，郑成功病逝，其子郑经嗣立。</p>
<blockquote>
<p>1661 年（清顺治十八年）</p>
</blockquote>
<p>正月，顺治皇帝驾崩，皇子玄烨即位，改次年年号为康熙，是为康熙帝。索尼、苏克萨哈、遏必隆、鳌拜奉命辅政.</p>
<h2 id="清圣祖"><a href="#清圣祖" class="headerlink" title="清圣祖"></a>清圣祖</h2><blockquote class="blockquote-center">
<p>爱新觉罗·玄烨–康熙 </p>

</blockquote>

<blockquote>
<p>1663 年（清康熙二年）– 庄氏明史案</p>
</blockquote>
<p>顺治帝后期，浙江湖州富户庄廷鑨花高价购得天启朝大学士朱国桢所撰《明史》稿本，之后又以重金遍邀名士吴炎、潘柽章等人续补天启、崇祯两朝事。书中仍奉明为正统，在提及明末建州女真时，直呼其先祖努尔哈赤之名，并斥其为“奴酋”，等等。书成后不久，庄廷鑨病死，其父庄允诚于顺治十七年以庄廷鑨之名刊刻出版，更名为《明史辑略》。<br>1661 年，原归安县知县吴之荣向清廷告发此事，庄父惨死狱中。康熙二年，清廷下令彻查此事。庄廷鑨被掘坟鞭尸，其弟庄廷钺被杀。另外，其他所有参与者，如编著、作序、校订、参阅者甚至刻书、藏书、卖书者及其家小无一幸免，被捕入狱。其中牵连致死者七十余人，流放充军者数百人，史称“明史案”。明史案开有清一代文字狱之先河，旨在镇压江南汉人的反清思想，实行思想专制。</p>
<blockquote>
<p>1667（清康熙六年）—1669 年（清康熙八年）– 诛杀鳌拜</p>
</blockquote>
<p>七月，康熙帝得太皇太后允准，宣诏亲政。苏克萨哈主动请辞辅政大臣之职，另一辅政大臣鳌拜与苏克萨哈素有旧怨，诬其为“不愿归政”，并罗织二十四条罪状，以大逆之罪论处。康熙帝不允，但在鳌拜的强奏之下，不得已处死苏克萨哈。鳌拜专权之势更胜从前，直接威胁皇族和皇帝，少年皇帝决心清除鳌拜，夺回权柄。<br>康熙八年五月，康熙帝借鳌拜入宫之机，利用身边练习布库的少年侍卫团将其逮捕。经审讯后，鳌拜被革职拘禁，后死于狱中，其依附者均被处死。鳌拜一党被清除后，康熙帝才真正独掌大权，处理政务。</p>
<blockquote>
<p>1670 年（清康熙九年)<br>三月，改变顺治时汉官品级低于满官的政策，划一满汉大学士、尚书至各部员外郎的品级，实际上提高了汉官的地位。<br>十月，颁布“圣谕十六条”，教化臣民，并要求各地居民每月诵读两次。此举公开地维护以程朱理学为代表的儒家学说，并作为其执政纲领，有助于维护当时的社会秩序。后经雍正帝加以继承发展，更名为“圣谕广训”，对有清一代政治产生了深远影响。</p>
</blockquote>
<blockquote>
<p>1673（清康熙十二年）—1681 年（清康熙二十年）– 三藩之乱</p>
</blockquote>
<p>十一月，三藩之乱爆发。三藩指的是平西王吴三桂、平南王尚可喜及其子尚之信、靖南王耿精忠。<br>七月，吴三桂上疏请求移藩，以试探清廷态度。康熙帝为维护中央集权，下令削藩。<br>十一月，吴三桂在云南正式起兵，自称“天下都招讨兵马大元帅”，主张复明反清。数月内，云南、四川、贵州、广西、福建、湖南六省相继陷落，陕西提督王辅臣的叛乱使局面更加严重，叛乱扩展到广东、江西、陕西和甘肃等地。年轻的康熙皇帝采取集中打击吴三桂、孤立吴藩、招抚其他叛变者的政策，又派精兵强将赴各地平叛。<br>康熙十五年，形势对清军逐渐有利，耿精忠、尚可喜之子尚之信向清廷投降，失地逐渐收复。<br>康熙十七年三月，吴三桂在衡州称帝，以衡州为定天府，建元昭武。<br>八月，吴三桂病逝，其孙吴世璠继位，退居贵阳。<br>次年，清军发动猛烈攻势，湖南、广西、四川都被收复。<br>康熙二十年，清廷三路大军会师云南，围攻昆明，吴世璠自杀，延续八年之久的三藩之乱被平定。<br>1674 年（清康熙十三年）：因“三藩之乱”起，为筹措军费，颁布捐纳文官制度，规定捐献钱米即可得官，无须经过科考。平定云南后，一度停止捐例，康熙末年又恢复。捐纳制度为地主富户进入仕途开辟了新的途径，是对科举制度的冲击。</p>
<blockquote>
<p>1677 年（清康熙十六年) – 南书房</p>
</blockquote>
<p>南书房在乾清宫西南，本为康熙帝读书处。1667 年，康熙帝调翰林学士张英、高士奇等入值南书房。最初仅为文学侍从，陪侍皇帝研讨学问，吟诗作画，而后成为秉承皇帝旨意的权力机构，帮助“撰述谕旨”，参与机务等。南书房的建立削弱了议政王大臣会议的权力，同时又将内阁的部分权力移归内廷，是康熙帝加强皇权的措施之一。自雍正朝建立军机处后，南书房的地位有所下降，直至光绪二十四年撤销。</p>
<blockquote>
<p>1678 年（清康熙十七年</p>
</blockquote>
<p>正月，发布征召“博学宏儒”诏书，令各地督抚及在京官员举荐有名望的儒生进京。<br>次年三月，在紫禁城体仁殿考各地举荐儒生之辞赋。因当年恰逢己未纪年，后世便称之为“己未词科”。<br>参加考试者一经录取，俱入翰林院。其他未入试者，也授职放还。此举意在拉拢汉族尤其是南方知识分子，以消除反清思想。</p>
<blockquote>
<p>1681 年（清康熙二十年）</p>
</blockquote>
<p>正月，郑经病逝，次子郑克塽继延平王位。郑克塽幼弱，大权旁落，尽委于部将冯锡范、刘国轩。<br>七月，原郑氏降将施琅被任命为福建水师提督，与总督姚启圣等制订计划攻占澎湖和台湾。<br>康熙二十二年六月十四日，施琅率水师二万余人从福建漳州出发，向澎湖进发。经过七天激战，收复澎湖。郑克塽慌忙遣使向清军乞降，八月，清军进驻台湾。次年，康熙采纳施琅的意见，决定在台湾设府，隶属福建省。台湾府下设三县：台湾、凤山、诸罗，派兵驻守。清光绪十一年，升台湾府为台湾省。</p>
<blockquote>
<p>1684 年（清康熙二十三年）– 康熙南巡</p>
</blockquote>
<p>七月，康熙颁布《展海令》，废除之前的《迁海令》，下令在广东澳门、福建漳州、浙江宁波、江南云台山设立海关，作为对外通商口岸，允许沿海人民出海经商和外国商船来华贸易。<br>九月末，康熙帝从北京出发，亲自巡视山东和江南，是为第一次“南巡”。<br>十月，到达济南，孔子后裔衍圣公孔毓圻亲率子孙迎接。在泰安州，康熙帝登泰山，祭东岳庙。在前往江南途中，他还巡视黄河堤工。<br>十一月，到达江宁府。在派内阁学士祭明太祖陵后，康熙帝又亲到太祖陵前祭奠，并下令当地官员春秋按时祭祀，时常巡查陵寝，不得践踏陵地。回京途中，康熙帝又在曲阜停留，以三跪九叩之礼祭孔庙，自制祝文，称赞孔子“德侔元化，圣集大成”。他又亲书“万世师表”匾额，悬于大成殿。康熙帝南巡途中的一系列举动，对缓和满汉矛盾起到了一定作用。</p>
<blockquote>
<p>1689 年（清康熙二十八年）– 中俄《尼布楚条约》</p>
</blockquote>
<p>1685 年（清康熙二十四年）春天，收复雅克萨之战打响。<br>早在 1650 年，俄国就侵占了黑龙江北岸的城堡雅克萨，并以此为据点扩大侵略。之后又公然提出占领黑龙江附近土地的无理要求，为此清军与俄军多次在黑龙江流域交战。<br>1665 年，俄军再次入侵雅克萨。<br>平定三藩之乱后，康熙皇帝东巡，整饬边防，着手收复雅克萨。在外交无果后，便决计出兵武力驱逐雅克萨俄军。<br>五月，清军兵分水陆两路，进攻雅克萨。炮火猛攻之下，俄军守将出城投降并退军，清军焚毁雅克萨城后，撤回瑷珲休整。不久，俄军在尼布楚统领伊万的授意下，再次入侵雅克萨。<br>次年二月，清军再次围攻雅克萨。<br>九月，俄军守将被击毙，清军大胜。此后，双方进入谈判阶段。<br>康熙二十八年七月，中俄双方在尼布楚签订《尼布楚条约》，明确规定以黑龙江之格尔必齐河、额尔古纳河为两国边界，并禁止收纳逃亡者，两国人民不得擅越已定边界，等等。《尼布楚条约》是清朝正式与外国缔结的第一个条约，从法律上确定了我国对黑龙江和乌苏里江流域包括库页岛在内的广大地区的所有权，对稳定东北边境具有十分重要的意义。</p>
<blockquote>
<p>1691 年（清康熙三十年）<br>五月，为解决内、外蒙古的矛盾以及加强北部边防安全，康熙帝决定在多伦诺尔举行会盟。会盟主要内容如下：在喀尔喀蒙古实行盟旗制度，共设三十六旗；保留喀尔喀蒙古贵族的汗号，取消旧有的济农、诺颜等贵族称号，一律改为亲王、郡王、贝勒、贝子、公、台吉等爵位；对有功人员进行表彰和赏赐。<br>多伦会盟的顺利举行使外蒙古正式纳入清朝版图，进一步改善了内、外蒙古同清朝政府的关系，有效地加强了清朝对漠北地区的管辖，也使噶尔丹政治分裂势力陷入孤立.</p>
</blockquote>
<blockquote>
<p>1692 年（清康熙三十一年）</p>
</blockquote>
<p>康熙帝宣布取消天主教禁令，各地天主教堂允许存留，上香供奉之人也不必禁止。禁令的取消促使天主教在各地迅速传播，教徒人数猛增。到 1710 年，全国教徒多达三十余万人.</p>
<blockquote>
<p>1693 年（清康熙三十二年）</p>
</blockquote>
<p>康熙帝身患疟疾，御医久治无效。法国传教士洪若翰从广州带来西药金鸡纳（奎宁），进献后，康熙帝很快病愈。此后，金鸡纳等西药在中国逐步推行起来。</p>
<blockquote>
<p>1696（清康熙三十五年）—1697 年（清康熙三十六年）– 康熙亲征噶尔丹</p>
</blockquote>
<p>1696 年二月，为彻底解决噶尔丹叛军，康熙帝亲征噶尔丹，率东、中、西三路大军进发。<br>五月十三日，清军与噶尔丹在昭莫多展开激战，噶尔丹大败，仅率数骑逃亡。<br>1697 年 2 月，康熙帝第三次亲征噶尔丹，命令从宁夏深入追击。噶尔丹手下将领纷纷叛逃，噶尔丹走投无路，兵败自杀。噶尔丹妄图割据一方、分裂内外蒙古的阴谋失败。</p>
<blockquote>
<p>1704 年（清康熙四十三年）<br>康熙皇帝下令禁止各地开采新矿，旧矿仍然存在。到 1718 年，广东、四川和云南的矿业全遭封禁。矿禁政策实际上是为了防止手工业工人聚众闹事，发生民变，但不利于民间工商业的发展.</p>
</blockquote>
<blockquote>
<p>1706 年（清康熙四十五年）– 编修《古今图书集成》</p>
</blockquote>
<p>《古今图书集成》初步编成。1698 年（康熙三十七年），原翰林院编修奉命编纂古今图书。八年后，书成，定名《古今图书集成》，共 3 600 卷。雍正帝即位后，又令户部尚书蒋廷锡主持重修。<br>1726 年，编修工作全部结束。《古今图书集成》共分 6 编，6 109 部，分类辑录资料，所录资料都是按照文献时间顺序，逐条著录，并标注出处。《古今图书集成》是现存规模最大的类书。</p>
<blockquote>
<p>708 年（清康熙四十七年）</p>
</blockquote>
<p>五月，康熙率领太子胤礽等人巡视塞外<br>八月，到达鄂尔多斯。十八子胤衸患重病，太子胤礽对患重病的幼弟并无友爱之心，又加上太子与索额图一党关系密切，逐渐专擅威权，引起康熙帝的反感，遂被废黜。<br>次年正月，再立胤礽为太子。<br>三年后，康熙帝又疑心太子有夺位之意，再将其废黜。之后太子便被拘禁，直至去世。</p>
<blockquote>
<p>1712 年（清康熙五十一年）</p>
</blockquote>
<p>清政府宣布以康熙五十年的全国丁银额为准，以后增长的人丁不再征收丁银，也就是把丁银额固定下来，称为“盛世滋丁，永不加赋”。这项赋役改革表面上比张居正改革中丁、赋合并征收的做法倒退了一步，实际上为雍正时期实行“摊丁入亩”政策奠定了基础。</p>
<blockquote>
<p>1713 年（清康熙五十二年）</p>
</blockquote>
<p>康熙皇帝命熊赐履、李光地等人编辑《朱子全书》，并亲自作序。全书共 66 卷，包括《小学》《四书五经》《性理》《道统》《诸子》《理气》等。虽名为《全书》，实际上是对朱熹文集、语录的选编，其中对理欲、心性、修养的论述较多。《朱子全书》极力宣扬程朱理学，并将其作为统治思想，有利于稳定清朝统治秩序。</p>
<blockquote>
<p>1716 年（清康熙五十五年) – 策妄阿拉布坦叛乱</p>
</blockquote>
<p>1697 年，准噶尔部首领噶尔丹自杀后，其侄策妄阿拉布坦继任汗位，臣服于清朝，统治阿尔泰以西的广大区域。好景不长，策妄阿拉布坦又走上了噶尔丹的老路，不断向周边扩展势力，牢牢控制住了天山南北。之后，又不断侵扰青海、西藏等地。<br>康熙五十五年，策妄阿拉布坦派策凌敦多布率兵绕道进入西藏。<br>次年十月，准噶尔军占领拉萨，杀拉藏汗，新建了一个傀儡政权，西藏陷入混乱。康熙五十七年，康熙帝正式派兵入藏前去剿灭准噶尔军，可惜大败。直到康熙五十九年，准噶尔军才被赶出拉萨，西藏局势稳定下来。<br>是年，为防止东南沿海人民与海外联系，踞地抗清，康熙帝下令实行海禁，严禁商船出海，并对海外贸易施加禁条。禁海政策限制了海外贸易的发展，给沿海各省的工商业也带来了不利影响。同时，禁海政策又增加了沿海人民的生存负担，从而激化了社会矛盾，不利于社会安稳。</p>
<blockquote>
<p>1722 年（清康熙六十一年）</p>
</blockquote>
<p>十一月，康熙帝病逝，皇四子胤禛奉诏即位，改次年年号为雍正，是为雍正帝。</p>
<h2 id="清世宗"><a href="#清世宗" class="headerlink" title="清世宗"></a>清世宗</h2><blockquote class="blockquote-center">
<p>爱新觉罗·胤禛–雍正 </p>

</blockquote>

<blockquote>
<p>1723 年（清雍正元年) – 密封建储制</p>
</blockquote>
<p>八月，为消除公开立储带来的积弊，雍正帝废除公开建储制，创建“密封建储”制，即皇帝将继承人姓名密封于锦匣内，置于乾清宫“正大光明”匾额后，皇帝去世后，再将锦匣取出，拥立新皇。雍正四子弘历便是第一个因密封建储制而即位的皇帝。这种制度较为有效地解决了公开立储所引发的朝局不安问题，自乾隆之后，此制度便成为清朝固定制度之一。</p>
<blockquote>
<p>1724 年（清雍正二年）</p>
</blockquote>
<p>十二月，年羹尧被劾以“谋为不轨”等大罪 92 条，雍正帝令其在狱中自裁，其子被处斩，其父兄被夺职免死。</p>
<blockquote>
<p>1726 年（清雍正四年) – 改土归流</p>
</blockquote>
<p>九月，雍正皇帝采纳云南巡抚鄂尔泰的建议，在西南地区实行改土归流政策，即废除世代相袭的土司制度，改派朝廷任命的流官，治理当地。改土归流最先在云、贵两省实行，而后扩展到广西、四川、湖南、湖北等省。<br>雍正八年，改土归流政策基本完成。改土归流消除了地方割据势力，有助于稳定西南边疆地区，促进西南地区的社会经济的发展。</p>
<blockquote>
<p>1727 年（清雍正五年）– 耗羡归公</p>
</blockquote>
<p>各地在征收钱粮时，都要加收火耗钱，即碎银在铸成银锭时的折耗。火耗钱由官府任意征收，并且不在上交之列，官员随意征收，贪污问题严重。在山西官员的建议下，雍正帝令各省分拨火耗给州县，再按照定额分发给各级官员，作为官员合法的“养廉”，即官俸补贴。火耗养廉对改善官场贪污成风的习气起到了一定作用。</p>
<blockquote>
<p>1728 年（清雍正六年）– 曾静案与《大义觉迷录》</p>
</blockquote>
<p>湖南人曾静因应试不中，在拜读浙江大儒吕留良的遗著后，受其宣扬夷夏之防的影响，与吕氏门人严鸿逵、沈在宽等人交往密切，萌生反清思想。雍正六年四月，曾静派弟子张熙携带密函前往川陕总督岳钟琪处，劝其反清。岳钟琪惊恐不已，将此事上报后，雍正帝将曾静、张熙拘捕，押解至京，严加审讯。又将吕留良、严鸿逵等人剖棺戮尸。<br>次年九月，雍正帝亲自撰写长篇诏谕，批驳吕留良等反清之论以及与自己相关的谣言。之后，又将诏谕与曾静、张熙供词《归仁录》合并，称为《大义觉迷录》，在全国范围内颁行。<br>十月，将曾静、张熙无罪释放，令其在江浙各地巡回宣讲，以消除江南一带的反清思想。乾隆即位后，将曾、张二人诛杀。</p>
<blockquote>
<p>1729 年（清雍正七年）– 设立军机处</p>
</blockquote>
<p>为处理西北地区军务，雍正于隆宗门内设军机房，从内阁中选调人才，其职能是承接皇帝旨意，“跪奏笔录”。次年，改称“办理军机处”，设军机大臣、军机章京等。军机大臣是皇帝的亲信宠臣，等于皇帝的私人秘书，完全听命于皇帝。军机处自 1732 年后便成为常设机构，直到清末才被取消。</p>
<blockquote>
<p>1730 年（清雍正八年）– 徐骏案</p>
</blockquote>
<p>徐骏是刑部尚书徐乾学之子、顾炎武之甥孙，康熙末年进士。雍正时，任翰林院庶吉士。<br>雍正八年，在奏章中误将“陛下”写成“狴下”，雍正大怒，将其革职。徐骏之仇家见状，又举报他曾作诗“清风不识字，何必乱翻书”“明月有情还顾我，清风无意不留人”等，有思念前朝故国、诋毁当朝之意，雍正帝以大逆不道之罪将其处死。</p>
<blockquote>
<p>1735 年（清雍正十三年）</p>
</blockquote>
<p>八月，雍正帝病逝，宝亲王弘历即位，改次年年号为乾隆.</p>
<h2 id="清高宗"><a href="#清高宗" class="headerlink" title="清高宗"></a>清高宗</h2><blockquote class="blockquote-center">
<p>爱新觉罗·弘历–乾隆 </p>

</blockquote>

<blockquote>
<p>1743 年（清乾隆八年）</p>
</blockquote>
<p>八月，乾隆帝奉太后前往盛京谒祖陵。途中路经避暑山庄，在木兰行围，褒奖蒙古王公。<br>九月，到达盛京，与太后谒永陵、福陵、昭陵。之后便大宴文武群臣，赏赐无数。<br>两年后，乾隆帝再次奉太后谒陵。地方官员为接送帝后，耗费了大量的人力、物力和财力，助长了奢侈之风。</p>
<blockquote>
<p>1747（清乾隆十二年）—1771 年（清乾隆三十六年）– 大小金川之乱</p>
</blockquote>
<p>正月，四川金沙江流域大金川土司莎罗奔作乱，清廷派川陕总督张广泗率兵平叛。后因其作战不力，将其逮捕入狱处死。<br>1748 年，改派保和殿大学士傅恒领兵作战。<br>1749 年正月，大金川之乱平息，首领莎罗奔降。<br>1771 年，大小金川再次作乱。十二月，乾隆派军平乱。直到乾隆四十一年，大小金川之乱才平息。战争延续五年之久，清廷付出了大量兵力、财力，消耗巨大。叛乱结束后，清廷取消土司制度，实行“改土归流”，依照内地制度，派官治理。</p>
<blockquote>
<p>1751 年（清乾隆十六年）– 乾隆南巡</p>
</blockquote>
<p>正月，乾隆帝奉太后第一次南巡，大学士傅恒等人随行。在启程前，特意发布诏谕，减免江浙一带积欠赋税。途经淮南时，曾巡视洪泽湖高家堰黄河河工。<br>五月，起銮回京。乾隆皇帝一共六次南巡，与其祖父康熙不同的是，乾隆南巡以游乐为主，耗资巨大，地方官员又极尽豪奢，迎合乾隆，这大大助长了社会浮华之风。</p>
<blockquote>
<p>1755 年（清乾隆二十年）<br>二月，胡中藻、鄂昌狱兴起。江西人胡中藻颇受鄂尔泰赏识，与其子鄂昌多有诗文唱和，乾隆帝怀疑二人结党营私。后来，派人搜查二人诗文，从中指摘词句，认定他们诽谤皇帝及本朝，形同叛逆，将胡中藻处斩，令鄂昌自裁。胡、鄂之狱实际上是乾隆帝有意铸成，意在打击权势显赫的鄂尔泰家族，消除朝臣间的结党风气，从而加强对满、汉大臣的控制。</p>
</blockquote>
<blockquote>
<p>1757（清乾隆二十二年）—1759 年（清乾隆二十四年）– 大小和卓之乱</p>
</blockquote>
<p>四月，天山南部的维吾尔族首领大小和卓发动暴乱。大小和卓在当地统治残暴不仁，胁迫民众参加叛乱，因而军心涣散，战斗力低下。<br>次年五月，清政府派兵镇压。清军所到途中，民众纷纷归降。<br>乾隆二十四年，大小和卓在逃窜途中被杀，叛乱平息。事后，清政府在新疆设兵驻防。</p>
<blockquote>
<p>1757 年（清乾隆二十二年）– 广州十三行</p>
</blockquote>
<p>1757 年，清政府下令只保留广州一处作为通商口岸，对外贸易都要由“十三行”商人负责处理，并受到政府的严格管控。广州一口通商一直维持到鸦片战争爆发。</p>
<blockquote>
<p>1762 年（清乾隆二十七年）<br>十一月，清政府设伊犁将军，作为新疆地区的最高军政长官。<br>伊犁将军，全称“总统伊犁等处将军”，驻地在新疆惠远城。其职权是“节制南北两路，统辖外夷部落，操阅营伍，广辟屯田”。伊犁将军由清朝满族亲贵或亲信大臣充任，负责当地军政事务。<br>伊犁将军的设置加强了新疆地区与中央政府的联系，加强了对西北边防的控制，客观上维护了国家统一和领土完整。</p>
</blockquote>
<blockquote>
<p>1765 年（清乾隆三十年）</p>
</blockquote>
<p>缅甸桂家首领逃入云南境内，被云贵总督吴达善诱骗处死。缅甸遂与清廷交战，清兵屡次战败。清廷多次更换领兵统帅，仍无济于事。<br>1768 年，乾隆任命傅恒为经略，领兵进攻缅甸，仍未获胜。<br>十一月，领军大臣多患病，傅恒上奏请求回京，清廷与缅甸议和。</p>
<blockquote>
<p>774 年（清乾隆三十九年）</p>
</blockquote>
<p>八月，山东爆发了白莲农民起义。这一年山东大旱，年景歉收，地方官仍加派税收，农民食不果腹，在白莲教徒王伦的带领下，聚众起义。<br>九月，占领临清城，据城自守。清廷派大军镇压。<br>九月末，临清城破，王伦自焚而死，被俘者两千余人。起义宣告失败。</p>
<blockquote>
<p>1776 年（清乾隆四十一年）</p>
</blockquote>
<p>十二月，乾隆帝下令编写《贰臣传》。<br>所谓“贰臣”指的是历事明清两朝的汉人臣子，认为他们是“大节有亏之人”。<br>乾隆五十六年，《贰臣传》编定工作结束。<br>全书分甲、乙两编，每编又分上、中、下三等，共收录 125 人。其目的不外乎是通过褒奖明末忠臣，贬抑降清之人，从而控制汉人官员效忠清王朝，巩固统治秩序。</p>
<blockquote>
<p>1780 年（清乾隆四十五年）</p>
</blockquote>
<p>七月，六世班禅前往承德避暑山庄觐见乾隆皇帝，受到隆重欢迎。</p>
<blockquote>
<p>1756（清乾隆二十一年）—1781 年（清乾隆四十六年）– 土尔扈特部回国</p>
</blockquote>
<p>明末，漠西蒙古土尔扈特部与准噶尔部不和，在准噶尔部的压力下，被迫西迁至俄罗斯境内的额济勒河（伏尔加河）下游地区。但是，他们心怀故国，屡次派使者向清廷奉表称贡。<br>康熙五十一年，康熙帝派内阁侍读图理琛为使者，前去探望土尔扈特部。三年后归国，并写成《异域录》一书。<br>乾隆二十一年，土尔扈特部派使者到达热河行宫觐见乾隆皇帝。<br>1781 年正月，土尔扈特部无法继续忍受沙俄的压迫和奴役，在年轻的土尔扈特汗渥巴锡的带领下，突破沙俄军队的围追堵截，举族东迁，誓死回归祖国。<br>六月末，渥巴锡等人在热河避暑山庄受到了乾隆皇帝的热情欢迎，并赐予爵位，其部众被分配到准噶尔盆地一带放牧，由伊犁将军管辖。</p>
<blockquote>
<p>1783（清乾隆四十八年）—1793 年（清乾隆五十八年）– 编修《四库全书》</p>
</blockquote>
<p>是年，乾隆皇帝下令设立“四库馆”，任命大学士刘统勋等为总裁，负责编修《四库全书》。实际工作则由著名学者纪昀担任。<br>九年后，书稿初步完成，直到乾隆五十八年，《四库全书》全部完成。《四库全书》共有 7 部，分藏于北京文渊阁和文源阁、沈阳文溯阁、承德文津阁、扬州文汇阁、镇江文宗阁和杭州文澜阁。《四库全书》按照经、史、子、集四部分类，收录图书 3 461 种，79 309 卷，是一项耗时长久的文化工程，几乎囊括了乾隆以前中国历史上的所有典籍。然而，在修撰过程中，清朝统治者借机查禁、销毁、删改了大量书籍，制造了一些文字狱，又算得上是一场文化浩劫。</p>
<blockquote>
<p>1786 年（清乾隆五十一年）</p>
</blockquote>
<p>七月，台湾彰化县爆发了林爽文领导的农民起义。<br>1783 年，林爽文加入天地会。<br>1786 年七月，天地会成员被逮捕后逃到彰化大里杙。台湾知府孙景燧下令捉拿逃犯，官军到达大里杙后烧毁民宅，强迫恐吓村民，引起民愤。林爽文遂率领天地会成员以及当地民众起义，反抗清军。<br>十二月，起义民众多达十万人，林爽文等控制了台湾西部大部分地区。清军派军前往镇压，屡次失败。<br>1787 年十一月，起义军与清军在大里杙展开决战，起义军失败。<br>次年正月，林爽文被捕，起义失败。</p>
<blockquote>
<p>1788 年（清乾隆五十三年）</p>
</blockquote>
<p>1771 年，安南阮氏三兄弟率众在归仁府起义，推翻当地政权，控制了南部地区。之后，又挥师北上，推翻了黎氏王朝的统治。乾隆皇帝得知此事后，于 1788 年十月派两广总督孙士毅领军入安南，帮助黎氏王朝平叛。孙士毅骄傲轻敌，次年正月，被安南起义军打败。清朝入攻安南失败。</p>
<blockquote>
<p>1792 年（清乾隆五十七年）–避暑山庄扩建完成</p>
</blockquote>
<p>避暑山庄始建于康熙四十二年，中经康熙、雍正、乾隆三朝扩建，直至乾隆五十七年才全部竣工。整个山庄由宫殿区与苑景区构成，共占地八千四百余亩。苑内宫殿、园林林立，山中有园，园中有山，自然景观与人文景观巧妙结合。皇帝既可在此听政，又可在此游玩，是中国古典园林的杰出代表。<br>十月，乾隆帝自撰《十全记》。他在文中自称“十全老人”“归政全人”，自赞“十全武功”，即“平准噶尔二，定回部一，打金川为二，靖台湾为一，降缅甸、安南各一，即今之受廓而喀降，合为十”。<br>《十全记》实际上是对他多年来穷兵黩武、自炫功业心理的总结，他的所作所为给清王朝埋下了衰败的种子。</p>
<blockquote>
<p>1793 年（清乾隆五十八年）– 金瓶掣签纸</p>
</blockquote>
<p>七月，为处理西藏问题，颁布《钦定西藏章程》，共一百余条。其中明确规定，驻藏大臣督办藏内一切事务，驻藏大臣与达赖、班禅地位相等，有权过问西藏地区的一切人事变动、行政、军事、财政以及外交事务。<br>为解决宗教领袖继承问题，创立金瓶掣签制度。规定达赖、喇嘛以及大小呼图克图（活佛）在选择转世灵童时，必须将灵童的姓名、出生年月用满、汉、藏三种文字写在签上，放置在特制的金瓶中，七日后，由驻藏大臣或理藩院尚书亲临当众掣签以定。这种制度有效地避免了上层贵族操控政权。<br>《钦定西藏章程》加强了清廷对西藏的统治，有利于西藏政局的稳定和多民族国家的统一。</p>
<blockquote>
<p>1795 年（清乾隆六十年）</p>
</blockquote>
<p>九月，乾隆立皇十五子颙琰为太子，改次年年号为嘉庆。同年，乾隆退位，自称太上皇。</p>
<h2 id="清仁宗"><a href="#清仁宗" class="headerlink" title="清仁宗"></a>清仁宗</h2><blockquote class="blockquote-center">
<p>爱新觉罗·颙琰–嘉庆 </p>

</blockquote>

<blockquote>
<p>1799 年（清嘉庆四年）– 和珅跌倒，嘉庆吃饱</p>
</blockquote>
<p>正月，乾隆帝去世，嘉庆皇帝亲政，诛杀和珅，抄获金银珠宝、田产无数，共计两亿两千两白银。这笔巨大的财产基本都落入嘉庆皇帝手中，民间流传出了“和珅跌倒，嘉庆吃饱”的谚语。</p>
<blockquote>
<p>1800 年（清嘉庆五年）</p>
</blockquote>
<p>嘉庆帝下令禁止鸦片输入，停征鸦片税。外来商船到达广东后，必须由广东行商具保担保不夹带鸦片，才准进入黄埔。事实上，英商往往买通广东行商、官员，骗取具保，大量走私鸦片。鸦片不仅在广东、福建一带贩卖，甚至行销内地，到达京城。<br>整个嘉庆一朝，输入的鸦片并未因禁烟令而有所减少，嘉庆皇帝的禁烟诏令变成了一纸空文。鸦片的输入导致清王朝的对外贸易由出超逐渐变为入超，正常的商业发展也受到影响，鸦片使清王朝逐步走向末路。</p>
<blockquote>
<p>1813 年（清嘉庆十八年）– 天理教起义</p>
</blockquote>
<p>九月三日，河南、河北、山东等地爆发了由李文成和林清率领的天理教起义。<br>天理教，又名“八卦教”“荣华会”，是白莲教的一个支派，主要在山东、直隶、山西、河南等地，信奉者多为下层民众。<br>起义爆发后，嘉庆皇帝令直隶总督那彦成为钦差大臣，奉命剿灭起义军。李文成、牛亮臣等人全部遇难。<br>九月十五日，林清等人在入会太监刘得财等人的引领下，率众攻入皇城。嘉庆皇帝不在宫中，其子旻宁调兵阻击。起义军与清军在隆宗门附近展开激战，终因敌强我弱而失败。</p>
<blockquote>
<p>1820 年（清嘉庆二十五年）</p>
</blockquote>
<p>七月，嘉庆皇帝在热河避暑山庄病逝，其子旻宁被立为太子。<br>旻宁奉梓宫回京，即皇帝位，改次年年号为道光。</p>
<h2 id="清宣宗"><a href="#清宣宗" class="headerlink" title="清宣宗"></a>清宣宗</h2><blockquote class="blockquote-center">
<p>爱新觉罗·旻宁–道光</p>

</blockquote>

<blockquote>
<p>1831 年（清道光十一年）</p>
</blockquote>
<p>清朝金石学者刘喜海编成《海东金石苑》一书，收集了不少与朝鲜相关的书籍、拓本等，成为研究朝鲜历史的重要文献资料。</p>
<blockquote>
<p>1839 年（清道光十九年）– 虎门销烟</p>
</blockquote>
<p>三月，道光皇帝任命湖广总督林则徐为钦差大臣，全面负责禁烟事宜。林则徐到达广州后，便严令当地烟商、烟贩上缴鸦片。在以义律为首的外国商人的蓄意破坏下，收缴鸦片工作直到五月才全部结束。<br>六月三日，林则徐于虎门海滩公开销毁鸦片，重量高达二百多万斤，前后历时二十余天。<br>虎门销烟在一定程度上遏制了鸦片在中国的泛滥，充分展现了中国人民的禁烟决心和爱国之情，具有十分积极的意义。然而，禁烟直接触动了英国资产阶级的利益，成为发动侵华战争的导火索。<br>1840 年六月，英军统帅义律率军进犯广州，鸦片战争开始，腐朽落后的军事导致清政府节节败退。<br>1842 年，中英签订不平等条约——《南京条约》，中国开始一步步沦为半殖民地半封建社会。</p>
<blockquote>
<p>1850 年(道光三十年）</p>
</blockquote>
<p>正月十一日去世于圆明园慎德堂。在位 30 年，终年 69 岁，传位第四子奕詝。</p>
<h2 id="清文宗"><a href="#清文宗" class="headerlink" title="清文宗"></a>清文宗</h2><blockquote class="blockquote-center">
<p>爱新觉罗·奕詝–咸丰</p>

</blockquote>

<blockquote>
<p>1851 年（咸丰元年）</p>
</blockquote>
<p>元月，爆发了太平天国起义。<br>在两年的时间里，太平军先后攻取了汉阳、岳州、汉口、南京等南方重镇，威胁清朝中部腹地，于咸丰三年（1853 年）定都南京。<br>咸丰帝于三年（1853 年）初命令大江南北各省在籍官绅举办团练，组织地主武装。<br>曾国藩所办湘军，就是其中之一。他以罗泽南的湘勇为基础，“别树一帜，改弦更张” 。<br>由于太平军没有集中力量全力进行北伐以及咸丰六年（1856 年）太平天国内部的“天京事变”使清廷获得了喘息的机会。咸丰帝依靠汉族地主曾国藩、左宗棠、李鸿章等人勾结外国势力，合力扑灭太平天国运动。</p>
<blockquote>
<p>1861（清咸丰十一年）—1894 年（清光绪二十年）– 洋务运动</p>
</blockquote>
<p>洋务运动指的是清政府中的洋务派在 19 世纪 60 年代到 90 年代自上而下进行的一场旨在富国强兵的自救运动。它以“中体西用”为指导思想，意在“师夷长技以制夷”，企图挽救日渐西山的清政府。<br>所谓“洋务派”指的是一批具有买办性质的官僚军阀，在中央以总理衙门大臣奕䜣、侍郎文祥为代表，在地方则以李鸿章、曾国藩、张之洞、左宗棠等湘淮集团为代表，另有崇厚、沈葆桢、张謇等人。洋务运动共分两个阶段。第一阶段以“自强”为口号，以强军为着力点，引进西方先进的生产技术，创办了一大批军事企业，规模较大的有江南制造总局、金陵机器局、福州船政局、天津机器局、汉阳铁厂等。<br>尽管它们都是带有资本主义因素的官办企业，封建色彩浓厚，但是开启了中国的近代化进程。与此同时，洋务派还开办了不少军事学校，如天津北洋水师学堂、广州鱼雷学堂、威海水师学堂等，培养了大量军事人才，在某种程度上提高了军队的战斗力，为中国国防事业的发展奠定了重要基础。<br>大约从 19 世纪 70 年代开始，洋务运动进入了第二阶段，以“求富”为目的，以创办民用工业为支撑，意在解决创办军事企业过程中遇到的资金、燃料、运输等方面的问题，进而达到发展民族经济，强国富民的目的。到甲午战争前，洋务派创办的民用企业达到了二十多家，采取官督商办、官商合办的形式，涉及交通运输、矿业、邮政电报、铁路等行业，代表性的企业有轮船招商局、开平矿务局、电报总局等。其他轻工业如纺织、印刷、造纸等也在这一时期建立并获得初步发展。<br>1872 年，李鸿章在上海创办轮船招商局。这是洋务派创办的第一个民用企业，同时也是最有成就的一个民用企业。<br>1880 年，左宗棠在兰州创办机器织呢局，被誉为中国近代纺织业的鼻祖。洋务派进行的其他活动还有开创报刊、兴建新式学堂、选派留学生、筹办三洋海军等。<br>1894 年，甲午中日战争爆发，北洋海军全军覆没，标志着持续三十多年的洋务运动彻底宣告失败。</p>
<blockquote>
<p>1858 年( 咸丰八年)</p>
</blockquote>
<p>三月，英法联军以及英、法、美、俄四国公使抵达天津大沽口外，要求所谓“修约”。咸丰帝谕令直隶总督谭廷襄“以夷制夷”，对俄示好，对美设法羁縻，对法进行劝诱，对英国则严词质问。谭廷襄奉旨行事，但是没有成功。<br>英法舰队攻陷大沽炮台，进迫天津。咸丰派桂良、花沙纳往天津议和，与英、美、法、俄分别签订《中英天津条约》、《中美天津条约》、《中法天津条约》和《中俄天津条约》。<br>条约样本奏上，咸丰帝十分愤怒，但是不得不由批准。列强不满足于《天津条约》规定的权利，蓄意重新挑起战争。咸丰帝命清军加强大沽口防务。</p>
<blockquote>
<p>1859 年(咸丰九年）</p>
</blockquote>
<p>在英国蓄意挑起的大沽口冲突中，英法侵略军被击败。咸丰帝见大沽口获胜，尽毁《天津条约》。而后，英法调兵遣将，准备新的侵略。</p>
<blockquote>
<p>1860 年（咸丰十年）– 庚申虏变</p>
</blockquote>
<p>这年春，英法两国再次组成侵华联军，大举入侵。<br>六月，向大沽口进攻，咸丰帝谕旨：“天下根本，不在海口，而在京师。”<br>七月，英法联军进攻北塘，咸丰帝和战不定，痛失歼敌的良机在清军与英法联军激战之时，竟令清军统帅离营撤退，大沽再次沦陷。八月一日，英法两国舰队又一次抵达天津外海。法国也派出舰船 40 余艘，陆军 6700 人，而僧格林沁部署在大沽的守军总共只有 10000 人。<br>为了避免纠缠，联军干脆在大沽以北的北塘登岸。僧格林沁为保存实力，下令南岸守军撤往通州。<br>次日，英国舰队安然驶入白河。英法联军攻占天津，随即向北京进犯。咸丰帝派遣怡亲王载垣、兵部尚书穆荫为钦差大臣，往通州与英、法议和。英法联军以和谈为掩护，继续组织对北京的进攻，在通州八里桥之战击败清军后，进攻北京，史称“庚申虏变”。<br>英法联军进逼北京，咸丰帝以“木兰秋狝”为名自圆明园仓皇逃亡热河（今承德市），命恭亲王奕訢留京议和。奕訢代表清政府与英、法、俄签订了《中英北京条约》、《中法北京条约 》、《中俄北京条约》，并批准了中英、中法《天津条约》。在《中俄北京条约》中，承认了咸丰八年（1858 年）沙俄迫使清黑龙江将军奕山签订的《瑷珲条约》。</p>
<blockquote>
<p>1860 年(咸丰十年）</p>
</blockquote>
<p>十月六日，英法联军攻占圆明园，总管园务大臣文丰投福海自尽。<br>次日遭到抢劫之后被焚毁殆尽。</p>
<blockquote>
<p>1861 年（咸丰十一年）</p>
</blockquote>
<p>咸丰帝在热河行宫病重，咸丰帝下谕：“立皇长子载淳为皇太子。<br>七月十七日清晨，咸丰帝病逝。</p>
<h2 id="清穆宗"><a href="#清穆宗" class="headerlink" title="清穆宗"></a>清穆宗</h2><blockquote class="blockquote-center">
<p>爱新觉罗·载淳–同治</p>

</blockquote>

<blockquote>
<p>1862 年(同治元年)</p>
</blockquote>
<p>正月，下谕命曾国藩、左宗棠保住衢州并且进而解徽州之围。</p>
<blockquote>
<p>1865 年(同治四年）</p>
</blockquote>
<p>二月，四川酉阳县人民不堪教会欺凌，数百人奋起捣毁教堂，即酉阳教案。<br>英国汇丰银行在上海开设分行，外国银行开始操纵中国金融市场。中亚细亚浩罕国阿古柏乘新疆回民起义之机入侵新疆。<br>三月，太后命醇亲王奕譞到弘德殿督促皇帝读书。并且罢免了恭亲王的军机和议政职务，命文祥等办理总理各国事务衙门事宜。<br>四月，赖文光等指挥捻军在山东歼灭僧格林沁统率的清军主力，僧格林沁突围时被杀。<br>五月，李鸿章在上海设立江南制造总局，成为洋务派创办新式军事工业的开始。<br>闰五月，起用沈葆桢督办江西防剿的事务。<br>七月，御史蔡寿祺以妄言夺职。<br>八月，英国在上海租界设按察使署（即最高法院）。<br>九月，送咸丰帝的灵柩至遵化定陵安葬。</p>
<blockquote>
<p>1868 年(同治七年)</p>
</blockquote>
<p>二月，退役驻华公使浦安臣率“中国使团”出访美国、英国、俄国、法国、普鲁士等国，是为中国使团首次出访国外。<br>八月，以奏请修理园庭，夺御史德泰职。</p>
<blockquote>
<p>1870 年(同治九年）</p>
</blockquote>
<p>正月，滇军克复禄丰，甘陕的回族起义军攻陷定边。<br>同月，紫禁城神武门的木库失火，同治帝下诏进行修缮。<br>二月，刘松山督剿金积堡的回族起义军时中炮身亡，载淳赏道员刘锦棠为三品卿衔，接管刘松山的部众。并且派遣与俄国谈判商界的使臣前往齐齐哈尔、吉林进行会谈，命富明阿、德英据约率军防守，不能对俄国让步。<br>五月，命崇实前往贵州会同曾璧光查办教案。<br>六月，命彭玉麟赴江南，会同沿江督抚整顿长江水师。</p>
<blockquote>
<p>1871 年(同治十年)</p>
</blockquote>
<p>二月，刘锦棠等率军攻克金积堡，甘陕回乱的马化龙等被杀，清廷加左宗棠一骑都尉之职，赏刘锦棠云骑尉、黄马褂。<br>同治帝调江苏按察使应宝时到天津，筹办与日本通商的事务。并且命瑞常为大学士，文祥为协办大学士。<br>三月，金顺等军占领宁夏，马万选被杀，滇军攻克澂江，攻入江那土城，马和等被杀。<br>同治帝以倭仁为文华殿大学士，瑞常为文渊阁大学士。自从初春开始到三月，同治帝连连祈雨。<br>五月，发生天津教案。<br>六月，益阳等处的民间会社的起事被平。陕回白彦虎纠结西宁的回族民众袭扰河州。载淳命叶赫那拉·瑞麟为大学士，仍留任两广总督。</p>
<blockquote>
<p>1873 年(同治十二年）</p>
</blockquote>
<p>正月，滇军攻克大理，杜文秀、杨荣、蔡廷栋等被杀。载淳论功进行赏罚。<br>同月，两宫皇太后因为载淳将要亲政，下懿旨要求同治帝“祇承家法，讲求用人行政，毋荒典学”。下旨要内外臣工“公忠尽职，宏济艰难”。载淳正式亲政，下诏“恪遵慈训，敬天法祖，勤政爱民”。<br>六月，载淳到瀛台，日本大使副岛种臣、俄国大使倭良嘎哩、美国大使镂斐迪等在中南海紫光阁觐见载淳，并且呈递国书。<br>九月，载淳以方便太后颐养为名，实为自便，降旨兴修颐和园。修颐和园需银 1000 万两，木材一项，径七寸至四尺多，长一丈五到四丈八的楠柏陈黄松木要 3000 根。钱，因为镇压太平天国，各省款项支绌，当时西北左宗棠又正镇压回民起义，捐输和厘金全用在上面了，清政府的财力根本不允许再拿出这么多钱来修园。木材需从四川采集，但道光初年以来已经砍伐得差不多了，无从购觅，况且运输艰难万分。<br>十月二日，御史沈淮上疏请求缓修，师傅李鸿藻与翰林院侍讲学士李文田也都上疏劝谏。载淳不听。马文禄被清军所杀。载淳论功命左宗棠以陕甘总督协办大学士，其他各有封赏。</p>
<blockquote>
<p>1874 年(同治十三年）</p>
</blockquote>
<p>正月十九日，重修圆明园的工程正式开工。</p>
<blockquote>
<p>1874 年(同治十三年）</p>
</blockquote>
<p>二月，日本以台湾高山族误杀琉球船民为借口，出兵台湾。<br>三月，日军侵略台湾。五月，以慈禧皇太后万寿节，予在京旗官年 60 以上者恩赏。六月，命翁同龢直弘德殿。<br>十一月，命内外奏牍呈两宫披览。晋慧妃为皇贵妃，珣嫔为珣妃。<br>十二月初五（公历 1875 年 1 月 12 日），载淳逝于养心殿，享年 19 岁。<br>两宫太后召醇亲王奕譞的儿子载湉入承大统，为嗣皇帝。赐奕譞以亲王世袭罔替，并免朝会行礼。王大臣等以遗诏迎载湉于太平湖醇亲王邸，与慈安太后居钟粹宫；慈禧太后居住在长春宫；两宫太后垂帘听政。诏停三海工程。以第二年为光绪元年</p>
<h2 id="清德宗"><a href="#清德宗" class="headerlink" title="清德宗"></a>清德宗</h2><blockquote class="blockquote-center">
<p>爱新觉罗·载湉–光绪</p>

</blockquote>

<blockquote>
<p>1879 年(光绪五年）</p>
</blockquote>
<p>四月，日本侵占琉球群岛，改名为冲绳，并判决最后一位琉球国国王尚泰流放到东京。<br>同年，崇厚与俄方代表签订《里瓦几亚条约》并擅自回国，清廷治崇厚罪，并讨论崇约存废问题。</p>
<blockquote>
<p>1880 年(光绪六年）</p>
</blockquote>
<p>正月，命曾纪泽为出使俄国的大臣，改议条约。<br>三月，左宗棠屯守哈密，准备进军收复伊犁。<br>七月，下诏召回左宗棠。</p>
<blockquote>
<p>1883 年(光绪九年）</p>
</blockquote>
<p>五月，法军进攻越南河内的纸桥，挑起中法战争。载湉诏李鸿章回北洋，部署海防事宜。<br>六月，在越南的黑旗军将领刘永福与法军在河内、纸桥大战，取得纸桥大捷，击败了法军的侵略。</p>
<blockquote>
<p>1884 年(光绪十年）</p>
</blockquote>
<p>三月，慈禧太后以恭亲王奕訢因循贻误罢军机大臣，家居养疾。史称“甲申易枢”。<br>八月，法舰炮轰福建马尾造船厂挑起马尾海战。九月，新疆改建行省。</p>
<blockquote>
<p>1885 年(光绪十一年）</p>
</blockquote>
<p>二月，中法战争结束。五月，懿旨勘修南、北海工程。<br>九月，改台湾府为行省，刘铭传为首任台湾巡抚。设立总理海军事务衙门，命醇亲王奕譞总理，节制调遣沿海水师等。</p>
<blockquote>
<p>1887 年(光绪十三年）</p>
</blockquote>
<p>正月，载湉始亲政。这与其说是光绪帝亲政的开始，倒不如说是慈禧太后通过训政的方式为其日后归政于光绪帝而铺平了一条能够长期对皇帝加以控制的通道。为了归政后更有效地控制载湉，慈禧太后把自己的内侄女都统桂祥女叶赫那拉氏给载湉做皇后，即后来的隆裕太后。</p>
<blockquote>
<p>1894 年(光绪二十年）– 甲午农民战争</p>
</blockquote>
<p>日本借口保护侨民，增兵朝鲜，蓄意挑起中日战争。光绪帝及帝党成员则从中华民族的利益出发，认识到日本进行战争挑衅的严重性，痛感“我中国从此无安枕之日”，积极筹备抗战事宜，表示出主战的愿望。光绪帝多次下诏令直隶总督兼北洋大臣李鸿章筹备战守事宜，并命南洋各督抚大臣预为筹备，反对李鸿章恳求列强出面调停的做法。<br>光绪帝于六月十三日下令派翁同龢和礼部尚书李鸿藻参与军机处事宜，与诸军机大臣会商中日朝鲜争端。在会上，翁、李二人提出备战御敌的方策，得到认可。<br>会后第二天，与会诸臣联衔向光绪帝递上《复陈会议朝鲜事宜折》，折中采纳了翁、李的主战见解。对此，光绪帝于六月十六日再次下诏令李鸿章抓紧军事部署。但在此之前，日本早已做好了发动战争的准备，正当高升号轮船于六月二十三日在北洋海军“济远”、“广乙”舰护卫下运兵行至丰岛海面时，蓄谋已久的日本海军突然发动袭击，击沉“高升”号轮船，即高升号事件，悍然挑起丰岛海战，面对日本已发动侵略战争的事实，朝野上下要求主战御敌的呼声日趋高涨，光绪帝也毅然决定对日宣战。<br>七月初一日，清廷发布对日宣战的“上谕”。载湉认为：“日本首先挑起事端，侵略挟制朝鲜，如果导致事情很难收场，那我们自然应该出兵讨伐。”<br>七月二十四日，他又谕示李鸿章不要贻误军机。他直接命令朝鲜牙山南路叶志超与进入朝鲜北部的清军夹击侵朝日军。他多次下令加兵筹饷，停止慈禧太后挪用海军军费修建颐和园，但是李鸿章没有听取载湉的谕旨。在后来的战役中，中国初于牙山战役失利，继于平壤之战中战败。鸭绿江江防之战失利，日本乘势发起辽东战役，连陷九连、凤凰诸城。大连、旅顺相继失守。复据威海卫、刘公岛。在威海卫战役中日军夺中国兵舰，中国海军覆丧殆尽。本年，中国在天津小站编练新军。</p>
<blockquote>
<p>1895 年(光绪二十一年）</p>
</blockquote>
<p>三月二十三日，李鸿章在日本抱着“宗社为重，边徼为轻”的宗旨，与日方草签了《马关条约》。由于该约内容苛刻，光绪帝以割地太多为由，表示对该约“不允”，拒绝签字用宝。此时，爱国官员的谏诤和举人的上书活动风起云涌，光绪帝怀着通过迁都而与日本周旋的想法到颐和园请求慈禧太后接受这唯一可行之策，结果遭到拒绝。<br>四月初八日，军机大臣孙毓汶拿着李鸿章从天津送来的和约稿本与奕訢等人共同逼迫光绪帝签字，慈禧太后在这时也指令必须批准和约，光绪帝“绕殿急步约时许，乃顿足流涕”，被迫在《马关条约》上签了字，第二天“和约用宝”。<br>四月，康有为联合在北京参加会试的 1300 名举子，上书都察院要求拒和、迁都、变法，史称“公车上书”。接着，康有为又撰写了上清帝第三书，呈递都察院。<br>五月十一日，这份上书送到了光绪帝的手中。此时，正在为甲午丧师痛感不安、为签约用宝深怀内疚的光绪帝，亟切需要的是怎样雪耻自强之方，康有为这份上书中所详细陈述的“富国”、“养民”、“教民”、“练兵”等实施变法的具体内容，所申明的必须“及时变法”，“求人材而慎左右，通下情而图自强，以雪国耻，而保疆圉”的剀切之言，引起了他的共鸣，对上书“览而喜之”，立即命令再抄录副本 4 件，以 1 件呈送慈禧太后，1 件留存军机待日后发交各省督抚讨论，1 件存放乾清宫南窗小箧，1 件存勤政殿以备随时“览观”。<br>六月，康有为与梁启超在北京组织“强学会”。十月，俄、德、法三国干涉，迫使日本放弃对中国辽东半岛的主权要求。此为“三国干涉还辽”。</p>
<blockquote>
<p>1896 年(光绪二十二年）</p>
</blockquote>
<p>四月，沙俄诱订《中俄密约》，攫取中东铁路权，将侵略势力伸入东北三省。<br>五月，载湉多次和慈禧太后一起亲临醇王府邸探视醇王福晋（即载湉生母）的病。醇王福晋叶赫那拉氏病逝后，载湉十一日没有上朝。慈禧太后下懿旨说：醇亲王福晋病逝，应称为皇帝亲生之母亲。<br>六月，载湉亲自去送醇亲王福晋的灵柩出殡。光绪帝能够对康有为等维新志士进一步加深了解并逐步确立变法的信心，与帝党官员起到的纽带作用是分不开的。他第一次展读康有为的上书时，翁同龢在场向他介绍了康有为的才华。随后“备以康之言达皇上，又日以万国之故，西法之良”来辅导皇上，使光绪帝眼界大开。</p>
<blockquote>
<p>1897 年(光绪二十三年）</p>
</blockquote>
<p>十月，巨野教案发生，德国以此强占胶州湾，引发帝国主义瓜分中国狂潮。</p>
<blockquote>
<p>1898 年(光绪二十四年）百日维新和戊戌政变</p>
</blockquote>
<p>正月初三日，康有为被请到总理衙门西花厅问话。参与问话的翁同龢把康有为在问话时所陈言的有关变法重要性、内容及步骤向光绪帝汇报后，光绪帝命令臣属今后对康有为递上的条陈，要即日进呈，不得阻拦或积压。<br>于是，康有为在问话后的第五天，向光绪帝上第六书，提出了下诏定国是的要求，强调中国变法“莫如取鉴日本之维新”，要义有三点：“一曰大誓群臣以革旧维新”，“二曰开制度局于宫中”，“三曰设待诏所”。<br>光绪帝读了这份上书后颇以为然，坚定了变法的决心。<br>二月二十日，康有为第七次向光绪帝上书，要求光绪帝以俄国彼得大帝为榜样，以君权厉行变法。<br>三月二十七日，康有为等人组织了保国会，由御史李盛铎领首。守旧大臣攻击该会“名为保国，势必乱国”，甚至要追究入会之人。光绪帝则指出：“会为保国，岂不甚善！” 有力打击了顽固势力的气焰，支持了维新派。<br>四月，选派宗室王公出洋游历；载湉亲选亲王、贝勒，公以下闲散人员由宗人府保荐。召见康有为，命充总理各国事务衙门章京。颁布“定国是诏”，开始百日维新。<br>五月，载湉诏立京师大学堂；陆军改练洋操；自下科始，乡、会、岁科各试，改试策论；诏八旗两翼诸营，均以其半改习洋枪。<br>六月，诏改定科举新章。七月，诏裁詹事府、通政司、大理、光禄、太仆、鸿胪诸寺，归并其事于内阁，礼、兵、刑部兼理之。赏内阁侍读杨锐、中书林旭、刑部主事刘光第、江苏知府谭嗣同并加四品卿衔，参预新政。诏袁世凯来京。维新派于上海创办《时务报》，以汪康年为总理，梁启超为总主笔。<br>这些改革措施，虽然带有一定的局限性，但从北京紫禁城发出的一道接一道的新政诏令，毕竟是光绪帝革旧图新决心的体现，毕竟使维新派的变法愿望得到部分实现，这就在文教上打击了旧学，提倡了新学，经济上有利于资本主义的近代化，政治上给人们某些言论、出版、结社的权利，因而具有进步作用。新政诏令却遭到封建守旧势力的抵制和反对，许多顽固大臣引慈禧太后为奥援，唯“懿旨”是尊，不把光绪帝放在眼里，甚至明目张胆地阻挠新政，致使光绪帝的变法诏书大多成了一纸空文。<br>从新政诏令颁布始，以慈禧太后为首的顽固守旧势力就预谋着对政局的控制。在翁同龢被开缺回籍的谕令发布当天，慈禧太后又胁迫光绪帝宣布以后凡授任新职的二品以上官员，须到颐和园向她谢恩。<br>同日，任命慈禧太后的亲信大臣荣禄署理直隶总督，以控制京津一带的兵权。光绪帝也未一味示弱，<br>七月十九日，他下令将阻挠礼部主事王照上书的礼部尚书怀塔布等 6 人全部革职，并对王照予以奖赏。<br>次日，他任命谭嗣同、刘光第、杨锐、林旭为军机章京，赏给四品卿衔，参加新政。<br>七月二十日，载湉又任命维新派重要人物江苏候补知府谭嗣同、刑部候补主事刘光第、内阁候补侍读杨锐、内阁候补中书林旭担任四品衔章京，处理新政事宜。后来维新派又企图聘请当时已经下野的日本前首相伊藤博文担任顾问，在慈禧干涉下未能实现。与此同时又有众多利益受到侵犯的顽固势力聚集到慈禧身边，请求她出面制止变法。<br>七月二十二日，把阻挠新政的李鸿章逐出总理衙门。光绪帝的这些反击措施，进一步引起慈禧太后的忌恨，她不断派人去天津与荣禄密谋策划，京津一带也盛传秋季慈禧太后偕光绪帝去天津阅兵时将废掉光绪帝。<br>随着天津阅兵日期的迫近，光绪帝惊慌不安，于七月二十八日交给杨锐一道密诏，称：“朕维时局艰难，非变法不足以救中国，非去守旧衰谬之大臣，而用通达英勇之士，不能变法。而皇太后不以为然，朕屡次几谏，太后更怒。今朕位几不保，汝康有为、杨锐、林旭、谭嗣同、刘光第等，可妥速密筹，设法相救，朕十分焦灼，不胜企望之至。”光绪帝这种置自身命运于度外的精神使康有为等人大为感动，但他们在捧诏痛哭之后，却是束手无策，最后只好把希望寄托于东交民巷的公使馆和曾参加过强学会并握有新建陆军的袁世凯身上。各国公使只是虚表“同情”，不愿干预。康有为等人便策划了兵围颐和园捕杀慈禧太后的行动； 一方面敦请光绪帝于八月初一日召见袁世凯并破格重赏侍郎候补；一方面物色湖南会党首领毕永年为捕杀慈禧太后的人选；又一方面则是由谭嗣同在八月初三日夜访袁世凯，鼓动袁世凯先诛荣禄，再兵围颐和园。毕永年进京与康有为交谈，认为袁世凯不可靠，此事不可恃，便迳赴日本。袁世凯表面上答应了谭嗣同，却在八月初五日再次受到光绪帝召见后，于当日赶到天津向荣禄告了密。荣禄便连夜驰奔京城，向慈禧太后密报。<br>慈禧太后闻讯，深夜从颐和园还宫。八月初六日晨，慈禧太后宣布重新训政，下令缉捕康有为等维新派人士，戊戌政变发生。康有为在政变发生的前一天逃离北京，谭嗣同、杨锐、林旭、刘光第、康广仁、杨深秀“六君子”于八月十三日被杀于北京菜市口。慈禧太后在八月初八日举行临朝训政礼后，囚光绪帝于中南海瀛台涵元殿。轰动一时的“百日维新”被慈禧太后为代表的顽固守旧势力所扼杀。戊戌变法失败后，慈禧太后立端郡王载漪之子溥儁为“大阿哥”，以取代载湉，史称己亥建储。由于得不到列强支持，企图失败。</p>
<blockquote>
<p>1900 年(光绪二十六年）</p>
</blockquote>
<p>八国联军侵华战争时，清廷必须在和与战问题上作出抉择。自五月二十日至五月二十三日，慈禧太后连续在 4 天之内召集 4 次御前会议讨论和战问题。光绪帝参加了会议，他不赞成对外宣战，认为顽固大臣所声言的“义民可恃，其术甚神”是靠不住的，指出“诸国之强，十倍于日本，合而谋我，何以御之？”“奈何以民命为儿戏？”<br>载漪、载濂、刚毅等顽固大臣则不仅一再申明要靠义和团的“神术”去“报雪仇耻”，而且还指使人编造出一个“请太后归政，废除大阿哥”的所谓“外交团照会”，使慈禧太后大为恼怒，声称：“外人无理至此，予誓必报之。”<br>经慈禧太后与守旧排外大臣的反复密商后，于五月二十五日颁布了宣战“上谕”。但就在宣战后仅 4 天，慈禧太后就向列强表示“朝廷慎重邦交，从不肯轻于挑衅”。<br>又过了 4 天，又表示“此种乱民，设法相机自行惩办”。<br>慈禧太后草率决定宣战，载湉忍不住发话问许景澄：“许卿出使外洋多年，又在总署当差，外国的情况卿最知晓，卿以为大清有无与外国一战的实力？”许景澄激动的说：“圣上垂问，臣就据实而言，依大清目前的实力，似难敌其中一国，更不用说数国联军了。臣以为和为上策，保护使馆、征剿拳匪事上策。”慈禧一听立马怒了，宣布处死主和的吏部侍郎许景澄、太常寺卿徐用仪、户部尚书立山、内阁学士联元。议和再无希望。<br>联军于八月十四日攻破北京，载湉于八月十五日在慈禧太后的带领下逃往西安，《辛丑条约》签订后返回北京。</p>
<blockquote>
<p>1901 年(光绪二十七年 – 庚子赔款</p>
</blockquote>
<p>庚子赔款，简称“庚款”，指的是 1901 年清政府和西方帝国主义列强签订的《辛丑条约》中所规定的巨额赔款，共计四亿五千万两白银。此次条约是因庚子年（1900 年）在中国北方地区爆发的义和团运动而起，故被称为“庚子赔款”。庚款从 1902 年开始分三十九年还清，年息四厘，本息共计九亿八千余两白银，以中国的海关税、常关税和盐税作抵押。受款者共计十四国，分别是俄、德、法、英、美、日、意、奥、比、荷、西、葡、瑞典和挪威，其中俄国所占比重最大。从 1909 年开始，美国决定减免部分庚款，将其作为中国留美学生的教育经费。“一战”结束后，中国以参战战胜国的身份停止了对德国、奥匈帝国的赔款。十月革命后，苏俄政府宣布取消中国对俄赔款。之后，英国、法国、比利时、意大利、荷兰等国相继退还庚款。对日本的赔款一直持续到七七事变之后。截至 1938 年年末，中国共赔付各国白银六亿五千两</p>
<p>十月二十日，溥儁被撤去大阿哥称号。载湉的皇位保住了，但形同木偶，臣工奏对，不发一言。有时慈禧太后示意要他表态，也不过一两句罢了。</p>
<blockquote>
<p>1908 年(光绪三十四年）</p>
</blockquote>
<p>十月，光绪帝生病卧床，这时慈禧也病重。<br>冬，载湉病重，慈禧太后下令将溥仪养育在宫中。溥仪是醇贤亲王奕譞之孙，摄政王载沣之子。溥仪的乳母王焦氏抱着溥仪一起进宫。<br>十月二十一日酉正二刻三分，载湉身故，终年 38 岁，慈禧太后命溥仪继承皇统，过继于同治帝载淳，同时兼承光绪帝之祧，一人祧两房。</p>
<h2 id="清废宗"><a href="#清废宗" class="headerlink" title="清废宗"></a>清废宗</h2><blockquote class="blockquote-center">
<p>爱新觉罗·溥仪–宣统</p>

</blockquote>

<blockquote>
<p>1912 年（中华民国元年）– 清帝退位</p>
</blockquote>
<p>年幼的溥仪即位时，清王朝早已日薄西山，处于风雨飘摇之中，国内各种矛盾激化，各地起义不断。<br>1911 年（清宣统三年）10 月 10 日，武昌起义爆发并取得成功，湖北军政府成立，黎元洪任都督，改国号为中华民国。<br>消息传到北京，朝廷乱作一团，西方列强对武昌起义也十分仇视。内外交困之下，清王朝只好再度起用远在老家“养病”的袁世凯。<br>袁世凯在为清廷收拾残局的过程中，逐渐将清王朝的军政大权掌握在自己手中。<br>1912 年 1 月 1 日，中华民国临时政府在南京成立，孙中山被推举为临时大总统。然而，革命党人最终还是向旧军阀妥协，只要袁世凯逼迫清帝退位，袁世凯便可成为中华民国大总统。因此，袁世凯一面与民国政府和谈，一面又耍手段迫使宣统帝退位。经过多次协商，隆裕太后接受了民国政府提出的清帝退位条件。<br>1912 年（中华民国元年）2 月 12 日，隆裕太后颁布《退位诏书》，六岁的溥仪正式宣告退位，是为清帝退位。<br>统治中国近三百年的清朝至此结束了它的历史使命，退出了历史舞台，溥仪也成为中国历史上最后一位皇帝。退位后的溥仪仍居住在紫禁城中，还保留着皇帝尊号，每年由民国政府支付皇室生活费用四百万元，另还享有其他的优待条件。溥仪在宫廷中的生活虽然比较自由轻松，但宫廷之外各方势力的斗争还是波及了这个逊清小朝廷。<br>1924 年（中华民国十三年）10 月，在第二次直奉战争中任直军第三军司令的冯玉祥战前倒戈，回师北京，发动“北京政变”。<br>11 月 5 日，冯玉祥派人带兵入紫禁城，逼迫溥仪离宫。在紫禁城生活十六年之久的溥仪永远地离开了这个让他爱恨交加的地方，此后再未以皇帝之尊踏足于此。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 历史</a>
              <a href="/tags/%E5%A4%A7%E4%BA%8B%E5%B9%B4%E8%A1%A8/" rel="tag"><i class="fa fa-tag"></i> 大事年表</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/ming/" rel="prev" title="《大明王朝大事年表-包含元》">
                  <i class="fa fa-chevron-left"></i> 《大明王朝大事年表-包含元》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/zgy/" rel="next" title="《如何评价赵光义》">
                  《如何评价赵光义》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-at"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caoysong</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.2.0/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":6000,"priority":true,"url":"https://caoysong.gitee.io/post/qing/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
