<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#2d3436"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#2d3436">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-barber-shop.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"caoysong.gitee.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"right","Muse | Mist":320,"Pisces | Gemini":240,"width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":true,"color":"#2d3436","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}}},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeInDown","post_header":"fadeInUp","post_body":"fadeInDown","coll_header":"fadeInUp","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="五代十国（907—979 年）是中国历史上的一段大分裂时期。这一称谓出自《新五代史》，是对五代（907 年—960 年 ）与十国（902 年—979 年 ）的合称。 五代是指唐天祐四年（907 年）唐朝灭亡后依次定都于中原地区的五个政权，即后梁、后唐、后晋、后汉和后周。天祐四年（907 年）四月，梁王朱晃（本名温，唐帝赐名全忠，受禅前夕改名晃）接受唐哀帝李柷禅让，在中原地区建立后梁，定都东京开封府">
<meta property="og:type" content="article">
<meta property="og:title" content="《五代十国到宋大事年表》">
<meta property="og:url" content="https://caoysong.gitee.io/post/wdsg/index.html">
<meta property="og:site_name" content="nagisa">
<meta property="og:description" content="五代十国（907—979 年）是中国历史上的一段大分裂时期。这一称谓出自《新五代史》，是对五代（907 年—960 年 ）与十国（902 年—979 年 ）的合称。 五代是指唐天祐四年（907 年）唐朝灭亡后依次定都于中原地区的五个政权，即后梁、后唐、后晋、后汉和后周。天祐四年（907 年）四月，梁王朱晃（本名温，唐帝赐名全忠，受禅前夕改名晃）接受唐哀帝李柷禅让，在中原地区建立后梁，定都东京开封府">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-10T19:38:15.000Z">
<meta property="article:modified_time" content="2022-07-03T02:09:41.122Z">
<meta property="article:author" content="caoysong">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="大事年表">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://caoysong.gitee.io/post/wdsg/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://caoysong.gitee.io/post/wdsg/","path":"post/wdsg/","title":"《五代十国到宋大事年表》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《五代十国到宋大事年表》 | nagisa</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nagisa</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不以物喜，不以己悲</p>
      <img class="custom-logo-image" src="https://img.shields.io/badge/%E3%81%BF%E3%82%93%E3%81%AA-%E4%BB%8A%E6%97%A5%E3%82%82%E6%A5%BD%E3%81%97%E3%82%93%E3%81%A7%E3%81%AD-red" alt="nagisa">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">24</span></a></li><li class="menu-item menu-item-音乐"><a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐</a></li><li class="menu-item menu-item-追番"><a href="/zhuifan/" rel="section"><i class="fa fa-tv fa-fw"></i>追番</a></li><li class="menu-item menu-item-读书"><a href="/read/" rel="section"><i class="fa fa-book fa-fw"></i>读书</a></li><li class="menu-item menu-item-网站"><a href="/web/" rel="section"><i class="fa fa-paper-plane fa-fw"></i>网站</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E4%BB%A3%E5%8D%81%E5%9B%BD"><span class="nav-number">1.</span> <span class="nav-text">五代十国</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E6%A2%81"><span class="nav-number">1.1.</span> <span class="nav-text">后梁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E6%A2%81%E5%A4%AA%E7%A5%96%E2%80%93%E6%9C%B1%E6%B8%A9"><span class="nav-number">1.1.1.</span> <span class="nav-text">后梁太祖–朱温</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A2%E7%8E%8B%E2%80%93%E6%9C%B1%E5%8F%8B%E7%8F%AA"><span class="nav-number">1.1.2.</span> <span class="nav-text">郢王–朱友珪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%87%E7%8E%8B%E2%80%93%E6%9C%B1%E5%8F%8B%E8%B4%9E"><span class="nav-number">1.1.3.</span> <span class="nav-text">均王–朱友贞</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E5%94%90"><span class="nav-number">1.2.</span> <span class="nav-text">后唐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E5%94%90%E5%BA%84%E5%AE%97%E2%80%93%E6%9D%8E%E5%AD%98%E5%8B%96"><span class="nav-number">1.2.1.</span> <span class="nav-text">后唐庄宗–李存勖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E5%94%90%E6%98%8E%E5%AE%97%E2%80%93%E6%9D%8E%E5%97%A3%E6%BA%90"><span class="nav-number">1.2.2.</span> <span class="nav-text">后唐明宗–李嗣源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E5%94%90%E9%97%B5%E5%B8%9D%E2%80%93%E6%9D%8E%E4%BB%8E%E5%8E%9A"><span class="nav-number">1.2.3.</span> <span class="nav-text">后唐闵帝–李从厚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E5%94%90%E6%9C%AB%E5%B8%9D%E2%80%93%E6%9D%8E%E4%BB%8E%E7%8F%82"><span class="nav-number">1.2.4.</span> <span class="nav-text">后唐末帝–李从珂</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E6%99%8B"><span class="nav-number">1.3.</span> <span class="nav-text">后晋</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E6%99%8B%E9%AB%98%E7%A5%96%E2%80%93%E7%9F%B3%E6%95%AC%E7%91%AD"><span class="nav-number">1.3.1.</span> <span class="nav-text">后晋高祖–石敬瑭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E6%99%8B%E5%87%BA%E5%B8%9D%E2%80%93%E7%9F%B3%E9%87%8D%E8%B4%B5"><span class="nav-number">1.3.2.</span> <span class="nav-text">后晋出帝–石重贵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E6%B1%89"><span class="nav-number">1.4.</span> <span class="nav-text">后汉</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E6%B1%89%E9%AB%98%E7%A5%96%E2%80%93%E5%88%98%E7%9F%A5%E8%BF%9C"><span class="nav-number">1.4.1.</span> <span class="nav-text">后汉高祖–刘知远</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E6%B1%89%E9%9A%90%E5%B8%9D%E2%80%93%E5%88%98%E6%89%BF%E4%BD%91"><span class="nav-number">1.4.2.</span> <span class="nav-text">后汉隐帝–刘承佑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E5%91%A8"><span class="nav-number">1.5.</span> <span class="nav-text">后周</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E5%91%A8%E5%A4%AA%E7%A5%96%E2%80%93%E9%83%AD%E5%A8%81"><span class="nav-number">1.5.1.</span> <span class="nav-text">后周太祖–郭威</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E5%91%A8%E4%B8%96%E5%AE%97%E2%80%93%E6%9F%B4%E8%8D%A3"><span class="nav-number">1.5.2.</span> <span class="nav-text">后周世宗–柴荣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E5%91%A8%E6%81%AD%E5%B8%9D%E2%80%93%E6%9F%B4%E5%AE%97%E8%AE%AD"><span class="nav-number">1.5.3.</span> <span class="nav-text">后周恭帝–柴宗训</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%97%E5%AE%8B"><span class="nav-number">2.</span> <span class="nav-text">北宋</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8B%E5%A4%AA%E7%A5%96%E2%80%93%E8%B5%B5%E5%8C%A1%E8%83%A4"><span class="nav-number">2.1.</span> <span class="nav-text">宋太祖–赵匡胤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8B%E5%A4%AA%E5%AE%97%E2%80%93%E8%B5%B5%E5%85%89%E4%B9%89"><span class="nav-number">2.2.</span> <span class="nav-text">宋太宗–赵光义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8B%E7%9C%9F%E5%AE%97%E2%80%93%E8%B5%B5%E6%81%92"><span class="nav-number">2.3.</span> <span class="nav-text">宋真宗–赵恒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8B%E4%BB%81%E5%AE%97%E2%80%93%E8%B5%B5%E7%A5%AF"><span class="nav-number">2.4.</span> <span class="nav-text">宋仁宗–赵祯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8B%E8%8B%B1%E5%AE%97%E2%80%93%E8%B5%B5%E5%AE%97"><span class="nav-number">2.5.</span> <span class="nav-text">宋英宗–赵宗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8B%E7%A5%9E%E5%AE%97%E2%80%93%E8%B5%B5%E9%A1%BC"><span class="nav-number">2.6.</span> <span class="nav-text">宋神宗–赵顼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8B%E5%93%B2%E5%AE%97%E2%80%93%E8%B5%B5%E7%85%A6"><span class="nav-number">2.7.</span> <span class="nav-text">宋哲宗–赵煦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8B%E5%BE%BD%E5%AE%97%E2%80%93%E8%B5%B5%E4%BD%B6"><span class="nav-number">2.8.</span> <span class="nav-text">宋徽宗–赵佶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8B%E9%92%A6%E5%AE%97%E2%80%93%E8%B5%B5%E6%A1%93"><span class="nav-number">2.9.</span> <span class="nav-text">宋钦宗–赵桓</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%97%E5%AE%8B"><span class="nav-number">3.</span> <span class="nav-text">南宋</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8B%E9%AB%98%E5%AE%97%E2%80%93%E8%B5%B5%E6%9E%84"><span class="nav-number">3.1.</span> <span class="nav-text">宋高宗–赵构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8B%E5%AD%9D%E5%AE%97%E2%80%93%E8%B5%B5%E6%98%9A"><span class="nav-number">3.2.</span> <span class="nav-text">宋孝宗–赵昚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8B%E5%85%89%E5%AE%97%E2%80%93%E8%B5%B5%E6%83%87"><span class="nav-number">3.3.</span> <span class="nav-text">宋光宗–赵惇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8B%E5%AE%81%E5%AE%97%E2%80%93%E8%B5%B5%E6%89%A9"><span class="nav-number">3.4.</span> <span class="nav-text">宋宁宗–赵扩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8B%E7%90%86%E5%AE%97%E2%80%93%E8%B5%B5%E6%98%80"><span class="nav-number">3.5.</span> <span class="nav-text">宋理宗–赵昀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8B%E5%BA%A6%E5%AE%97%E2%80%93%E8%B5%B5%E7%A6%A5"><span class="nav-number">3.6.</span> <span class="nav-text">宋度宗–赵禥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8B%E6%81%AD%E5%AE%97%E2%80%93%E8%B5%B5%E6%98%BE"><span class="nav-number">3.7.</span> <span class="nav-text">宋恭宗–赵显</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8B%E7%AB%AF%E5%AE%97%E2%80%93%E8%B5%B5%E6%98%B0"><span class="nav-number">3.8.</span> <span class="nav-text">宋端宗–赵昰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8B%E5%B0%91%E5%B8%9D%E2%80%93%E8%B5%B5%E6%98%BA"><span class="nav-number">3.9.</span> <span class="nav-text">宋少帝–赵昺</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="caoysong"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">caoysong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/caoyus" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;caoyus" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/caoyusong9527@163.com" title="E-Mail → caoyusong9527@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://caoysong.gitee.io/post/wdsg/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="caoysong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nagisa">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《五代十国到宋大事年表》 | nagisa">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《五代十国到宋大事年表》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-07-11 03:38:15" itemprop="dateCreated datePublished" datetime="2019-07-11T03:38:15+08:00">2019-07-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">历史</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%86%E5%8F%B2/%E5%A4%A7%E4%BA%8B%E5%B9%B4%E8%A1%A8/" itemprop="url" rel="index"><span itemprop="name">大事年表</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>五代十国（907—979 年）是中国历史上的一段大分裂时期。这一称谓出自《新五代史》，是对五代（907 年—960 年 ）与十国（902 年—979 年 ）的合称。</p>
<p>五代是指唐天祐四年（907 年）唐朝灭亡后依次定都于中原地区的五个政权，即后梁、后唐、后晋、后汉和后周。天祐四年（907 年）四月，梁王朱晃（本名温，唐帝赐名全忠，受禅前夕改名晃）接受唐哀帝李柷禅让，在中原地区建立后梁，定都东京开封府（今河南开封），五代十国开始。<br>后周显德七年（960 年）正月，赵匡胤发动陈桥兵变，黄袍加身，接受周恭帝禅让，建立北宋，五代结束。<br>在唐末、五代及宋初，中原地区之外存在过杨吴、桀燕等许多割据政权，其中前蜀、后蜀、南吴（杨吴）、南唐、吴越、闽国、南楚（马楚）、南汉、南平（荆南）、北汉等十个割据政权被《新五代史》及后世史学家统称十国。北宋建立后先后统一了尚存的南平、武平、后蜀、南汉、南唐、平海军、吴越、北汉等地方割据政权，形成了与契丹（辽）对峙的局面。</p>
<span id="more"></span>

<h1 id="五代十国"><a href="#五代十国" class="headerlink" title="五代十国"></a>五代十国</h1><h2 id="后梁"><a href="#后梁" class="headerlink" title="后梁"></a>后梁</h2><h3 id="后梁太祖–朱温"><a href="#后梁太祖–朱温" class="headerlink" title="后梁太祖–朱温"></a>后梁太祖–朱温</h3><blockquote>
<p>907 年（唐天祐四年、后梁开平元年）</p>
</blockquote>
<p>四月，朱温胁迫唐哀帝，逼其禅让。朱温进帝位，易名为晃，建立后梁，史称后梁太祖，定都开封。至此唐朝灭亡。<br>后梁册封马殷为楚王，钱镠为吴越王。高季兴出任荆南节度使。契丹耶律阿保机统一八部，与后梁奉使交好。王建即帝位，定国号为蜀，史称前蜀。</p>
<blockquote>
<p>908 年（后梁开平二年）</p>
</blockquote>
<p>晋王李克用去世，其子李存勖即王位。李克宁阴谋叛乱，被李存勖诛杀。李存勖自此积蓄实力，准备推翻后梁。杨渥被张颢、徐温杀害。杨渥弟杨隆演继任弘农王。</p>
<blockquote>
<p>909 年（后梁开平三年）</p>
</blockquote>
<p>后梁迁都洛阳，册封威武节度使王审知为闽王，卢龙节度使刘守光为燕王。</p>
<blockquote>
<p>910 年（后梁开平四年）</p>
</blockquote>
<p>淮南弘农王杨隆演自尊吴王，史称南吴。</p>
<blockquote>
<p>911 年（后梁乾化元年）</p>
</blockquote>
<p>后梁与晋军在柏乡大战，后梁军大败。燕王刘守光进帝位，定国号为燕，定都幽州，史称桀燕。</p>
<h3 id="郢王–朱友珪"><a href="#郢王–朱友珪" class="headerlink" title="郢王–朱友珪"></a>郢王–朱友珪</h3><blockquote>
<p>912 年（后梁乾化二年）</p>
</blockquote>
<p>郢王朱友珪杀朱温，自进帝位。</p>
<h3 id="均王–朱友贞"><a href="#均王–朱友贞" class="headerlink" title="均王–朱友贞"></a>均王–朱友贞</h3><blockquote>
<p>913 年（后梁乾化三年）</p>
</blockquote>
<p>均王朱友贞杀朱友珪后即位，史称末帝。<br>晋王李存勖击破幽州，桀燕仅存三年而亡。</p>
<blockquote>
<p>916 年（后梁贞明二年）</p>
</blockquote>
<p>契丹首领耶律阿保机进帝位，史称辽太祖，契丹国建立，定都上京。</p>
<blockquote>
<p>917 年（后梁贞明三年）</p>
</blockquote>
<p>前蜀易号，称汉。清海节度使刘岩进帝位，定国号为越，定都广州。</p>
<blockquote>
<p>918 年（后梁贞明四年）</p>
</blockquote>
<p>刘岩易号，称汉，史称南汉。</p>
<blockquote>
<p>920 年（后梁贞明六年）</p>
</blockquote>
<p>辽太祖颁行契丹文字。</p>
<h2 id="后唐"><a href="#后唐" class="headerlink" title="后唐"></a>后唐</h2><h3 id="后唐庄宗–李存勖"><a href="#后唐庄宗–李存勖" class="headerlink" title="后唐庄宗–李存勖"></a>后唐庄宗–李存勖</h3><blockquote>
<p>923 年（后唐同光元年）</p>
</blockquote>
<p>晋王李存勖进帝位，史称后唐庄宗，定国号为唐，史称后唐，定都魏州。十月，庄宗攻下开封，后梁末帝朱友贞自杀，后梁灭亡。后唐随之迁都洛阳。</p>
<blockquote>
<p>924 年（后唐同光二年）</p>
</blockquote>
<p>荆南节度使高季昌受封南平王。</p>
<blockquote>
<p>925 年（后唐同光三年）</p>
</blockquote>
<p>后唐进逼成都，前蜀皇帝王宗衍请降，前蜀灭亡。孟知祥任西川节度使，管辖蜀地。</p>
<h3 id="后唐明宗–李嗣源"><a href="#后唐明宗–李嗣源" class="headerlink" title="后唐明宗–李嗣源"></a>后唐明宗–李嗣源</h3><blockquote>
<p>926 年（后唐同光四年）</p>
</blockquote>
<p>李嗣源与庄宗交恶，庄宗被杀。李嗣源即位，史称后唐明宗。十月，威武节度使王延翰被杀，王延钧继任。辽太祖阿保机去世，次子德光即位，史称辽太宗。</p>
<blockquote>
<p>927 年（后唐天成二年）</p>
</blockquote>
<p>吴王杨溥进帝位，史称让帝。</p>
<blockquote>
<p>928 年（后唐天成三年）</p>
</blockquote>
<p>南楚进攻南汉不成，转而击败南吴军。<br>南平王高季兴臣服南吴后去世，其子高从诲即位。</p>
<blockquote>
<p>930 年（后唐长兴元年）</p>
</blockquote>
<p>盐铁、户部、度支三使合并，掌管经济的三司使首次出现。</p>
<blockquote>
<p>932 年（后唐长兴三年）</p>
</blockquote>
<p>后唐雕版印制九经，官方大批量刻印书籍风潮由此开始。吴越王钱镠去世，其子钱传瓘即位。南楚王马希声去世，王弟马希范即位。</p>
<h3 id="后唐闵帝–李从厚"><a href="#后唐闵帝–李从厚" class="headerlink" title="后唐闵帝–李从厚"></a>后唐闵帝–李从厚</h3><blockquote>
<p>933 年（后唐长兴四年）</p>
</blockquote>
<p>明宗李嗣源病重，秦王李从荣密谋兵变被杀，李从厚即位，史称闵帝</p>
<h3 id="后唐末帝–李从珂"><a href="#后唐末帝–李从珂" class="headerlink" title="后唐末帝–李从珂"></a>后唐末帝–李从珂</h3><blockquote>
<p>934 年（后唐清泰元年）</p>
</blockquote>
<p>孟知祥在成都称帝，定国号为蜀，史称后蜀。孟知祥不久去世，其子孟昶即位。潞王李从珂遭到权臣猜忌外贬河东节度使，怒而叛变，杀入洛阳。闵帝出逃卫州，不久被杀。李从珂即位，史称末帝。</p>
<blockquote>
<p>936 年（后唐清泰三年）</p>
</blockquote>
<p>河东节度使石敬瑭不服调遣，归降契丹，引军南下洛阳，击破后唐军，末帝自杀，后唐灭亡。</p>
<p>石敬瑭进帝位，定国号为晋，史称后晋。后晋向契丹割让幽云十六州，自此中原门户大开。</p>
<h2 id="后晋"><a href="#后晋" class="headerlink" title="后晋"></a>后晋</h2><h3 id="后晋高祖–石敬瑭"><a href="#后晋高祖–石敬瑭" class="headerlink" title="后晋高祖–石敬瑭"></a>后晋高祖–石敬瑭</h3><blockquote>
<p>937 年（后晋天福二年）</p>
</blockquote>
<p>后晋迁都大梁。权臣徐知诰废除吴帝杨溥，南吴灭亡。<br>徐知诰进帝位，定国号为唐，史称南唐。</p>
<blockquote>
<p>938 年（后晋天福三年）</p>
</blockquote>
<p>徐知诰易名李升。石敬瑭奉辽太宗为父皇帝，自降为儿皇帝。</p>
<h3 id="后晋出帝–石重贵"><a href="#后晋出帝–石重贵" class="headerlink" title="后晋出帝–石重贵"></a>后晋出帝–石重贵</h3><blockquote>
<p>942 年（后晋天福七年）</p>
</blockquote>
<p>后晋高祖石敬瑭去世，侄儿石重贵即位，史称出帝。</p>
<blockquote>
<p>945 年（后晋开运二年）</p>
</blockquote>
<p>后晋与辽交恶，杜重威率军大败契丹军。南唐征闵，攻破建州，闵王王延政投降，闽国灭亡。</p>
<blockquote>
<p>947 年（后晋开运四年）</p>
</blockquote>
<p>后唐屡胜契丹，大意冒进，杜重威兵败投降后，辽太宗南下大梁。出帝石重贵被俘，虏之北上，后晋灭亡。<br>河东节度使刘知远在太原进帝位，随之收复都城开封，定国号为汉，史称后汉。</p>
<h2 id="后汉"><a href="#后汉" class="headerlink" title="后汉"></a>后汉</h2><h3 id="后汉高祖–刘知远"><a href="#后汉高祖–刘知远" class="headerlink" title="后汉高祖–刘知远"></a>后汉高祖–刘知远</h3><blockquote>
<p>948 年（后汉乾祐元年）</p>
</blockquote>
<p>正月，后汉高祖刘知远去世，其子刘承祐即位，史称隐帝。</p>
<h3 id="后汉隐帝–刘承佑"><a href="#后汉隐帝–刘承佑" class="headerlink" title="后汉隐帝–刘承佑"></a>后汉隐帝–刘承佑</h3><blockquote>
<p>950 年（后汉乾祐三年）</p>
</blockquote>
<p>隐帝不满权臣当道，发动政变诛杀大臣。</p>
<p>邺城留守郭威遭到牵连，起兵造反，兵进开封。</p>
<h2 id="后周"><a href="#后周" class="headerlink" title="后周"></a>后周</h2><h3 id="后周太祖–郭威"><a href="#后周太祖–郭威" class="headerlink" title="后周太祖–郭威"></a>后周太祖–郭威</h3><blockquote>
<p>951 年（后周广顺元年）</p>
</blockquote>
<p>隐帝兵败伏诛，后汉灭亡。<br>郭威在开封进帝位，定国号为周，史称后周。<br>刘知远之弟河东节度使刘崇在太原进帝位，继汉国号，史称北汉。<br>南楚内乱，南唐趁机攻破南楚，南楚灭亡。</p>
<h3 id="后周世宗–柴荣"><a href="#后周世宗–柴荣" class="headerlink" title="后周世宗–柴荣"></a>后周世宗–柴荣</h3><blockquote>
<p>954 年（后周显德元年）</p>
</blockquote>
<p>正月，后周太祖郭威去世，养子柴荣即位，史称后周世宗。<br>十月，世宗在禁军中设立殿前军，长官为殿前都点检、副都点检。世宗进攻北汉，互有胜负。</p>
<blockquote>
<p>955 年（后周显德二年）</p>
</blockquote>
<p>世宗灭佛。罢免佛寺三万多所，敕令僧尼还俗，纳为国家编户，销毁佛像，以补铸铜钱。后周击败后蜀，连取秦、凤、成、阶四州。</p>
<blockquote>
<p>958 年（后周显德五年）</p>
</blockquote>
<p>后周连年用兵南唐，兵抵长江，南唐渐渐气力不支。南唐元宗李璟割让江淮四州，向后周称臣，改用后周年号。</p>
<h3 id="后周恭帝–柴宗训"><a href="#后周恭帝–柴宗训" class="headerlink" title="后周恭帝–柴宗训"></a>后周恭帝–柴宗训</h3><blockquote>
<p>959 年（后周显德六年）</p>
</blockquote>
<p>后周世宗趁辽内乱亲征幽云十六州，连取诸州后患疾还军，随之去世。年仅七岁的柴宗训即位，史称恭帝。</p>
<blockquote>
<p>960 年（后周显德七年、宋建隆元年）–陈桥兵变</p>
</blockquote>
<blockquote class="blockquote-center">
<p>北宋代替后周的兵变事件，俗称“黄袍加身”。后周恭帝年幼，殿前都点检赵匡胤掌握兵权。时传契丹与北汉联合南下，赵匡胤奉命率众出京驰援。大军抵达陈桥驿后，赵匡胤发动兵变，暗中怂恿群臣将黄袍加于自己身上，拥戴自己即位。赵匡胤随之还军开封，逼迫后周恭帝禅位，后周灭亡。赵匡胤定国号为宋，定都开封。 </p>

</blockquote>

<p>宋朝（960 年－1279 年）是中国历史上承五代十国下启元朝的朝代，分北宋和南宋两个阶段，共历十八帝，享国三百一十九年。<br>960 年，后周禁军将领赵匡胤通过陈桥兵变夺取帝位，建立宋朝。<br>赵匡胤为避免晚唐藩镇割据和宦官专权乱象，采取重文抑武方针，加强中央集权，并剥夺武将兵权。宋太宗继位后基本统一全国。1004 年宋辽澶渊之盟达成，宋朝逐渐步入治世。宋仁宗以后宋朝社会危机日益严重，宋神宗即位后任用王安石进行熙丰变法，取得一定成效。此后宋朝陷入新旧党争中。1125 年金朝大举南侵，导致靖康之耻，北宋灭亡。1127 年，康王赵构于南京应天府即位，建立南宋。绍兴和议后与金国以秦岭-淮河为界，偏安一隅。宋孝宗、宁宗时期两度北伐，均以失败告终。1234 年，宋联蒙灭金。1235 年，宋元争爆发，至 1276 年元军攻占临安。1279 年崖山海战后，南宋灭亡。<br>宋朝是中国历史上商品经济、文化教育、科学创新高度繁荣的时代。 有学者推算，1000 年中国 GDP 总量占当时世界经济总量的 22.7%。 此外，宋朝时期，儒学复兴，出现程朱理学，科技发展迅速，政治开明，且没有严重的宦官专权和军阀割据，兵变、民乱次数与规模在中国历史上也相对较少。北宋人口迅速增长，在 1124 年达到 12600 万。<br>中国历史学家陈寅恪言：“华夏民族之文化，历数千载之演进，造极于赵宋之世。 ”西方与日本史学界中亦有学者认为宋朝是中国历史上的文艺复兴与经济革命的时期。</p>
<!-- more -->

<h1 id="北宋"><a href="#北宋" class="headerlink" title="北宋"></a>北宋</h1><h2 id="宋太祖–赵匡胤"><a href="#宋太祖–赵匡胤" class="headerlink" title="宋太祖–赵匡胤"></a>宋太祖–赵匡胤</h2><blockquote>
<p>960 年(宋建隆元年) – 陈桥兵变</p>
</blockquote>
<p>北宋代替后周的兵变事件，俗称“黄袍加身”。后周恭帝年幼，殿前都点检赵匡胤掌握兵权。时传契丹与北汉联合南下，赵匡胤奉命率众出京驰援。大军抵达陈桥驿后，赵匡胤发动兵变，暗中怂恿群臣将黄袍加于自己身上，拥戴自己即位。赵匡胤随之还军开封，逼迫后周恭帝禅位，后周灭亡。赵匡胤定国号为宋，定都开封。</p>
<blockquote>
<p>961 年（宋建隆二年）– 杯酒释兵权</p>
</blockquote>
<p>南唐元宗李璟去世，其子李煜即位，史称南唐后主。<br>赵匡胤召集权臣石守信等人饮宴，借机劝服众人交出兵权。自此军权收归中央，地方叛乱得到了有效的控制，史称“杯酒释兵权”。</p>
<blockquote>
<p>963 年（宋建隆四年）</p>
</blockquote>
<p>宋军南下，奇袭江陵，南平王高继冲出城投降，南平国灭亡。</p>
<blockquote>
<p>965 年（宋乾德三年）\</p>
</blockquote>
<p>宋军进攻后蜀，孟昶开门投降，后蜀国灭亡。</p>
<blockquote>
<p>971 年（宋开宝四年）</p>
</blockquote>
<p>宋军南下，进攻南汉，刘继兴投降，南汉国灭亡。南唐去国号，向宋称臣。</p>
<blockquote>
<p>975 年（宋开宝八年）</p>
</blockquote>
<p>宋军进攻江宁，李煜请降，南唐灭亡。</p>
<h2 id="宋太宗–赵光义"><a href="#宋太宗–赵光义" class="headerlink" title="宋太宗–赵光义"></a>宋太宗–赵光义</h2><blockquote>
<p>976 年（宋开宝九年）</p>
</blockquote>
<p>宋太祖赵匡胤病重，弟赵光义即位，史称宋太宗。</p>
<blockquote>
<p>978 年（宋太平兴国三年）：吴越王钱俶献地请降，吴越灭亡。</p>
</blockquote>
<blockquote>
<p>979 年（宋太平兴国四年）– 高梁河之战</p>
</blockquote>
<p>赵光义进攻太原，后汉刘继元投降，后汉灭亡。自此宋朝基本实现了全国统一，五代十国时期结束。五代十国的乱世自 907 年至 979 年，共 73 年。<br>高梁河之战。宋辽双方围绕“幽云十六州”展开的一次作战。宋太宗为夺回幽云十六州，在平定北汉后，趁势北上伐辽，围困幽州。辽景宗耶律贤派遣骑兵救援，在高梁河成功反击宋军。宋军连连征战不得休息，突然遭到三面夹击，阵前大败。宋太宗赵光义仓皇南逃，高梁河之战以辽胜宋败而告终。高梁河之战是宋辽之间的第一次战场交锋，也阻止了宋朝实现全面统一的计划。高梁河之战给宋军造成了军事失败阴影，幽云十六州成了宋朝的一块心病。</p>
<blockquote>
<p>982 年（宋太平兴国七年）</p>
</blockquote>
<p>辽景宗耶律贤去世，其子耶律隆绪即位，萧太后临朝听政。定难留后李继捧入宋上表请求归附。其弟李继迁怒而起兵，夏州再度混乱。</p>
<blockquote>
<p>984 年（宋太平兴国九年）</p>
</blockquote>
<p>宋朝赐名李继捧为赵保忠，任职夏州刺史，令其平定李继迁之乱。</p>
<blockquote>
<p>986 年（宋雍熙三年）</p>
</blockquote>
<p>宋分兵多路北上攻契丹。曹彬、潘美在岐沟关、拒马河、飞狐等地接连失利。宋军掩护山西四州军民南迁。监军王铣与云州观察使杨业发生军事意见冲突，杨业无奈出兵。王铣没有按照既定战略在陈家谷设伏，导致杨业全军覆没。杨业与其子纷纷殒命，生平事迹被演绎为杨家将流传于后世。</p>
<blockquote>
<p>991 年（宋淳化二年）</p>
</blockquote>
<p>李继捧以夏州归降契丹，受封为西平王。</p>
<blockquote>
<p>993 年（宋淳化四年）– 王小波、李顺起义</p>
</blockquote>
<p>王小波、李顺起义是发生在北宋前期淳化四年至五年（993—994 年）的一次农民起义。四川地区土地兼并十分严重，很多百姓沦为客户和旁户，并要承担沉重的赋税。政府设立博买务，垄断民间贸易，禁止私下买卖。百姓贫苦不堪，阶级矛盾激化。王小波在青城起义，提出“均贫富”的口号，得到万余民众的支持。起义军诛杀贪官彭山县令齐元振，随后兵进成都。王小波战场中箭身亡后，众人拥立李顺继续起义。李顺率众攻下成都后不久遭到宋军的反扑，李顺被擒杀，起义失败。王小波、李顺起义第一次提出了“均贫富”的口号，标志着中国农民战争进入了新阶段。</p>
<h2 id="宋真宗–赵恒"><a href="#宋真宗–赵恒" class="headerlink" title="宋真宗–赵恒"></a>宋真宗–赵恒</h2><blockquote>
<p>997 年（宋至道三年）</p>
</blockquote>
<p>宋太宗赵光义去世，其子赵恒即位，史称宋真宗。</p>
<blockquote>
<p>1002 年（宋咸平五年）</p>
</blockquote>
<p>李继迁进攻灵州，宋军放弃驰援，灵州被攻陷。</p>
<blockquote>
<p>1003 年（宋咸平六年）</p>
</blockquote>
<p>李继迁进攻吐蕃之际中箭身亡，其子李德明继承夏王之位。</p>
<blockquote>
<p>1004 年（宋景德元年）– 澶渊之盟</p>
</blockquote>
<p>澶渊之盟宋辽之间的合战盟约。自高梁河之战后，宋辽双方征战二十五年之久。辽朝萧太后与辽圣宗亲征攻宋，兵至澶州，直逼宋都汴梁。众臣纷纷提议迁都南逃，宰相寇准力排众议，劝说宋真宗亲赴澶州督战。宋军士气大振，在澶州射杀辽军主帅萧挞览。辽军孤军深入，腹背受敌，宋军逐渐占据优势。宋军无意再战，辽军也惧怕全军覆没，双方均有意和解。宋辽签订和约：双方约为兄弟之国，宋每年送给辽岁币银十万两和绢二十万匹，宋辽边境以白沟河为界，并沿边境开设榷场，进行互市贸易。澶渊之盟结束了宋辽之间的战争，保障了宋辽和平。宋朝借此节省了巨额军费，同时又促进了双方之间的经济文化交流，有利于实现民族融合，但也导致宋辽双方的兵备松弛，给了女真可乘之机。</p>
<blockquote>
<p>1008 年（宋景德五年）– 泰山封禅</p>
</blockquote>
<p>宋真宗赵恒前往泰山封禅。</p>
<blockquote>
<p>1010 年（宋大中祥符三年）</p>
</blockquote>
<p>高丽内乱，辽军进兵开京，斩杀乱臣康肇，高丽国王王询出逃。</p>
<h2 id="宋仁宗–赵祯"><a href="#宋仁宗–赵祯" class="headerlink" title="宋仁宗–赵祯"></a>宋仁宗–赵祯</h2><blockquote>
<p>1022 年（宋乾兴元年）</p>
</blockquote>
<p>宋真宗赵恒去世，其子赵祯即位，史称宋仁宗。</p>
<blockquote>
<p>1031 年（宋天圣九年）</p>
</blockquote>
<p>耶律隆绪去世，其子耶律宗真即位，史称兴宗。生母萧太后诬告嫡母萧菩萨哥谋反，将其囚禁，次年杀害，统摄政事。</p>
<blockquote>
<p>1032 年（宋天圣十年）</p>
</blockquote>
<p>夏王李德明去世，其子李元昊即位，定都兴庆，史称西夏。</p>
<blockquote>
<p>1034 年（宋景祐元年）</p>
</blockquote>
<p>萧太后欲废黜耶律宗真，改立幼子耶律重元，以实现大权独揽。耶律宗真率先将萧太后囚禁，平定了萧氏之乱。</p>
<blockquote>
<p>1036 年（宋景祐三年）</p>
</blockquote>
<p>李元昊创建西夏文字，并西征回鹘，攻下肃州、沙州、瓜州，西夏疆土日益扩大。</p>
<blockquote>
<p>1038 年（宋景祐五年）</p>
</blockquote>
<p>西夏王李元昊进帝位，西夏正式建国。</p>
<blockquote>
<p>1040 年（宋康定元年）</p>
</blockquote>
<p>西夏进攻宋朝延州等地，宋军连败。范仲淹调任延州知州，开始处理西夏防务。</p>
<blockquote>
<p>1041 年（宋庆历元年）</p>
</blockquote>
<p>宋将韩琦进攻西夏，在好水川误中伏兵，遭遇大败。西夏趁机攻陷丰州，并骚扰麟州一带西北边境。</p>
<blockquote>
<p>1042 年（宋庆历二年）</p>
</blockquote>
<p>因为宋军连败于西夏，契丹趁机要挟宋朝，假意南征。宋辽再度签署盟约，岁币增加二十万两。宋军在定川寨再度败于西夏，西夏军劫掠渭州，西北诸州大震。</p>
<blockquote>
<p>1043 年（宋庆历三年）– 庆历新政</p>
</blockquote>
<p>1043—1045 年：庆历新政。面临边疆战事和朝廷臃肿的内忧外患，宋仁宗起用以范仲淹为首的改革派，发动了以革新吏治、节约财赋为主旨的改革，史称“庆历新政”。范仲淹裁撤官员、严格晋升、节约开支等举措触犯了诸多旧官僚的既得利益，遭到了强烈的反对。范仲淹等官员逐渐被贬斥，新举措也一一遭废止，庆历新政以失败告终。不过，庆历新政的失败为王安石变法轰轰烈烈的展开奠定了基础。</p>
<blockquote>
<p>1044 年（宋庆历四年）– 庆历和议</p>
</blockquote>
<p>在契丹的牵线下，宋夏完成和议，史称“庆历和议”。和议要求：西夏向宋称臣，宋封李元昊为夏国王。宋每年向西夏输送绢布十三万匹、银五万两和茶二万斤，另需在节日加赐绢银。随后在宋夏边境开设榷场。宋夏和议维持了双方边境稳定，促进了双方经济往来和民族融合。<br>耶律宗真进攻党项部落，西夏援助党项。双方在河曲交战，契丹军战败。</p>
<blockquote>
<p>1048 年（宋庆历八年）</p>
</blockquote>
<p>西夏景宗李元昊去世，其子李谅祚即位，是为毅宗。生母没藏太后临朝听政。</p>
<blockquote>
<p>1049 年（宋皇祐元年）</p>
</blockquote>
<p>宋广源州知州侬智高称帝，定国号为南天。辽军再度进攻西夏，辽将萧惠被西夏军重创。</p>
<blockquote>
<p>1050 年（宋皇祐二年）</p>
</blockquote>
<p>西夏没藏太后向辽国通使，请求继续称藩。</p>
<blockquote>
<p>1053 年（宋皇祐五年）</p>
</blockquote>
<p>宋将狄青诈渡上元节，夜奔昆仑关，在归仁辅大败侬智高。侬智高逃亡大理不知所终，其母阿侬被擒，岭南平定。</p>
<blockquote>
<p>1055 年（宋至和二年）</p>
</blockquote>
<p>耶律宗真去世，其子耶律洪基即位，史称道宗。</p>
<h2 id="宋英宗–赵宗"><a href="#宋英宗–赵宗" class="headerlink" title="宋英宗–赵宗"></a>宋英宗–赵宗</h2><blockquote>
<p>1063 年（宋嘉祐八年）</p>
</blockquote>
<p>宋仁宗去世，因其无子，以太宗曾孙、濮王赵允让之子赵宗实为养子继承皇位，史称英宗。辽皇太叔耶律重元企图发动政变，被南枢密使耶律仁击败，耶律重元自杀。</p>
<blockquote>
<p>1065 年（宋治平二年）– “濮议”斗争</p>
</blockquote>
<p>宋英宗议尊生父濮王赵允让，即“濮议”。朝臣围绕该问题形成两派：一派以司马光为代表，主张以仁宗为父，濮王为伯；一派以韩琦、欧阳修为代表，主张以濮王为父。</p>
<blockquote>
<p>1066 年（宋治平三年）</p>
</blockquote>
<p>“濮议”斗争激化，双方剑拔弩张。最终曹太后诏令英宗尊濮王为父，尊伯派遭到贬黜。</p>
<h2 id="宋神宗–赵顼"><a href="#宋神宗–赵顼" class="headerlink" title="宋神宗–赵顼"></a>宋神宗–赵顼</h2><blockquote>
<p>1067 年（宋治平四年）</p>
</blockquote>
<p>宋英宗去世，其子赵顼即位，史称神宗。西夏李谅祚去世，其子李秉常即位，史称惠宗。</p>
<blockquote>
<p>1069 年（宋熙宁二年）– 王安石变法</p>
</blockquote>
<p>1069—1085 年：王安石变法。王安石在熙宁二年至元丰八年主持的全面改革。王安石变法意在扭转宋朝积贫积弱的局面，以“理财”“整军”为中心任务，广泛涉及政治、经济、军事、社会、文化等领域，其法条包括青苗法、募役法、方田均税法、农田水利法、市易法、均输法、保甲法、裁兵法、将兵法、保马法、军器监法、贡举法、三舍法。<br>王安石变法增加了政府财政收入，强化了国家军事实力，打击了权贵的非法利益，取得了一定的社会成效。由于推行过程中的不合实际和不当操作，一些变法的落实遭到了抵制，甚至损害了百姓的权益。由于变法侵犯了权贵的利益，因此遭到了强烈反对。元丰八年，宋神宗去世后，新法逐渐被废除，王安石变法结束。</p>
<blockquote>
<p>1074 年（宋熙宁七年）</p>
</blockquote>
<p>吐蕃酋长木征进攻河州，王韶击败吐蕃军。木征仓皇逃跑，宋朝趁机招降羌蕃部落，疆域扩展两千余里。迫于反对派压力，宋神宗同意罢免王安石，贬其为江宁知府。</p>
<blockquote>
<p>1075 年（宋熙宁八年）</p>
</blockquote>
<p>宋神宗召王安石回京拜相，次年王再遭罢免。</p>
<blockquote>
<p>1081 年（宋元丰四年）</p>
</blockquote>
<p>宋军分五路进攻西夏，起初势如破竹，兵围灵州城。西夏坚守不出，借黄河发动水攻，宋军被淹，死伤惨重。</p>
<blockquote>
<p>1082 年（宋元丰五年）– 元丰改制</p>
</blockquote>
<p>元丰改制：宋神宗在元丰年间进行的职官改革。宋朝效仿唐朝，恢复中书省揆议、门下省审复、尚书省执行的制度，以此来裁撤诸多冗员。同时，“以阶易官”完善官阶序列，并制定《寄禄格》，将官员升迁和俸禄等规则制度化。元丰改制在一定程度上解决了冗员问题，但其收效有限，并没有达到革清吏治的效果。</p>
<p>宋军在宋夏边境筑永乐城。西夏倾全国之兵围城，宋军大败。至此宋军实力大受打击，宋神宗心灰意冷，再也无意用武于西夏</p>
<h2 id="宋哲宗–赵煦"><a href="#宋哲宗–赵煦" class="headerlink" title="宋哲宗–赵煦"></a>宋哲宗–赵煦</h2><blockquote>
<p>1085 年（宋元丰八年）</p>
</blockquote>
<p>宋神宗去世，其子赵煦即位，史称哲宗。高太皇太后临朝听政，罢逐新党，重用司马光等旧党，诸新法条目渐渐被废除。</p>
<blockquote>
<p>1089 年（宋元祐四年）</p>
</blockquote>
<p>旧党掌权后大肆打击新党。旧党借蔡确之事妄图全面击败新党，高太皇太后态度不明，以蔡确死于新州告终。</p>
<blockquote>
<p>1094 年（宋元祐九年）</p>
</blockquote>
<p>宋哲宗在高太皇太后去世后亲征，起用章惇、蔡京等新党恢复新法。新党借此打击报复旧党，变法自此沦为党争手段。</p>
<blockquote>
<p>1100 年（宋元符三年）</p>
</blockquote>
<p>宋哲宗去世，因其无子，立其弟端王赵佶为帝，史称宋徽宗。向太皇太后临朝听政，起用旧党又排斥新党。太皇太后因病还政后，徽宗又起用新党，党争之事愈演愈烈。</p>
<h2 id="宋徽宗–赵佶"><a href="#宋徽宗–赵佶" class="headerlink" title="宋徽宗–赵佶"></a>宋徽宗–赵佶</h2><blockquote>
<p>1101 年（宋建中靖国元年）</p>
</blockquote>
<p>耶律洪基去世，其孙耶律延禧即位，史称天祚帝。</p>
<blockquote>
<p>1102 年（宋崇宁元年）</p>
</blockquote>
<p>以司马光、文彦博等一百余人为奸党，刻于石碑。严禁旧党子孙逗留京都。</p>
<blockquote>
<p>1103 年（宋崇宁二年）</p>
</blockquote>
<p>宋将王厚与宦官童贯进攻吐蕃，收复湟州。</p>
<blockquote>
<p>1111 年（宋政和元年）</p>
</blockquote>
<p>童贯在吐蕃战场连连得胜，逐渐狂妄，请求进攻辽国。宋徽宗派遣童贯北上侦察，得马植献计，欲与女真夹击灭辽。宋朝开始谋划“背盟之议”。</p>
<blockquote>
<p>1114 年（宋政和四年）</p>
</blockquote>
<p>女真首领完颜阿骨打不堪辽国压迫，起兵反抗攻陷江州。辽国司空萧嗣先出兵讨伐，在混同江战败。</p>
<blockquote>
<p>1115 年（宋政和五年）</p>
</blockquote>
<p>完颜阿骨打进帝位，定国号为金。天祚帝亲征金国时耶律张奴叛乱，返程平乱时遭到金军的追击，辽军大败。宋宦官童贯出兵西夏，在藏底河遭遇大败。</p>
<blockquote>
<p>1118 年（宋政和八年）</p>
</blockquote>
<p>宋朝派遣使者马政由登州出海出访金国，约定合力击辽。金国奉使还书，双方开始议定灭辽大计。</p>
<blockquote>
<p>1119 年（宋宣和元年）</p>
</blockquote>
<p>辽册封完颜阿骨打为东怀国皇帝，完颜阿骨打拒不受封，双方和谈失败。</p>
<blockquote>
<p>1120 年（宋宣和二年）</p>
</blockquote>
<p>宋派遣使者赵良嗣访金，双方约定次年合力灭辽。灭辽后，宋得幽云十六州，并将原输辽岁币转输金国。金军攻陷上京。<br>因徽宗喜好“花石纲”导致民怨沸腾，睦州百姓方腊起兵造反，连下睦州、杭州。</p>
<blockquote>
<p>1121 年（宋宣和三年）</p>
</blockquote>
<p>童贯出兵平定方腊之乱。辽国内乱，耶律余睹领兵降金，金军趁势攻下中京，天祚帝西奔大同，辽国一片大乱。童贯率军北攻燕京，被辽将萧干击败。金军南下击破辽军，占据燕京。</p>
<blockquote>
<p>1123 年（宋宣和五年）</p>
</blockquote>
<p>因宋朝未能按期夹击辽国，金国只将燕京等七州归还宋朝。完颜阿骨打去世，其弟完颜晟即位，史称金太宗。</p>
<blockquote>
<p>1125 年（宋宣和七年）</p>
</blockquote>
<p>天祚帝西逃途中被金军擒获，辽国灭亡。辽将耶律大石率部西迁，在起尔曼（位于今乌兹别克斯坦共和国境内）进帝位，史称西辽。金将完颜宗翰和宗望分两路南下攻宋，辽国降将郭药师叛降金国，引军南下。童贯弃守太原，宗翰围困太原，宗望兵锋直抵黄河。宋徽宗急忙禅位于其子赵桓，史称宋钦宗。</p>
<h2 id="宋钦宗–赵桓"><a href="#宋钦宗–赵桓" class="headerlink" title="宋钦宗–赵桓"></a>宋钦宗–赵桓</h2><blockquote>
<p>1126 年（宋靖康元年）– 靖康之变</p>
</blockquote>
<p>金国灭亡北宋的历史事件，因发生在北宋靖康年间，故而得名。面对金军的南下，宋徽宗逃离汴京，宋钦宗与李纲固守京师。宋金议和，割太原、中山、河间三镇给金国，金兵暂退。因宋钦宗邀请耶律余睹和耶律大石夹击攻金，导致金太宗大怒，金军再次进逼汴京。京师陷落，宋钦宗请降。次年，宋钦宗和宋徽宗被扣押在金营并贬为庶人。金军在汴京洗劫一空，挟持二帝及皇室大臣北上，北宋灭亡。</p>
<h1 id="南宋"><a href="#南宋" class="headerlink" title="南宋"></a>南宋</h1><h2 id="宋高宗–赵构"><a href="#宋高宗–赵构" class="headerlink" title="宋高宗–赵构"></a>宋高宗–赵构</h2><blockquote>
<p>1127 年（宋建炎元年）</p>
</blockquote>
<p>宋太宰张邦昌进帝位，定国号为楚，不久退位。</p>
<p>宋康王赵构在南京进帝位，史称宋高宗，南宋建立。宋高宗赐死张邦昌，引发金国不满。金军分东、中、西三路全面南下攻宋。</p>
<blockquote>
<p>1128 年（宋建炎二年）</p>
</blockquote>
<p>金军攻陷长安、北京、中山、济南等地，陕西及黄河以北尽为金国所有。</p>
<blockquote>
<p>1129 年（宋建炎三年）</p>
</blockquote>
<p>金军继续南下，宋高宗仓皇渡江奔杭州，一度被迫禅位于其子赵敷，后复位。金军渡江连破建康、临安，宋高宗浮海出逃定海。</p>
<blockquote>
<p>1130 年（宋建炎四年）– 黄天荡之战</p>
</blockquote>
<p>黄天荡之战是南宋军堵截金军北撤的一场战役。金将完颜宗弼持续南下，孤军深入又无法擒获宋高宗，于是决定北撤渡江。宋将在黄天荡堵截金军，金军战败不得渡江。金军转决老鹳河故道，在牛头山遇伏，被岳飞击败。虽然最终金军成功北撤，但韩世忠和岳飞打破了金军不可战胜的神话，大大鼓舞了南宋的士气。<br>金太宗拥立刘豫建立伪齐政权，借以统治汉族聚集地区。</p>
<blockquote>
<p>1134 年（宋绍兴四年）</p>
</blockquote>
<p>金将完颜宗弼进攻仙人关，被宋将吴玠击败，从此不再图谋入蜀。<br>宋将岳飞发兵攻齐，大败齐将李成。金军联合齐军攻宋，被韩世忠击败，金军、齐军俱退。</p>
<blockquote>
<p>1135 年（宋绍兴五年）</p>
</blockquote>
<p>金太宗完颜晟去世，侄子完颜亶即位，史称金熙宗。宋徽宗在金国去世。</p>
<blockquote>
<p>1136 年（宋绍兴六年）</p>
</blockquote>
<p>齐军三路攻宋，被宋军击败。</p>
<blockquote>
<p>1137 年（宋绍兴七年）</p>
</blockquote>
<p>因刘齐军屡战屡败，金国废刘豫为蜀王，刘齐国灭亡。</p>
<blockquote>
<p>1139 年（宋绍兴九年）</p>
</blockquote>
<p>金太师完颜宗磐议与南宋割地结援，南宋获得汴京、西京、南京、长安。金熙宗发动政变，擒获完颜宗磐。西夏李顺乾去世，李仁孝即位，史称仁宗。</p>
<blockquote>
<p>1140 年（宋绍兴十年）</p>
</blockquote>
<p>金熙宗下令四路伐宋，重取所割之地，金军所到之处望风而降。岳飞在朱仙镇与完颜宗弼对阵，大破金军。宋高宗急忙下令撤军，黄河以南之地再次为金军所占据。</p>
<blockquote>
<p>1141 年（宋绍兴十一年）</p>
</blockquote>
<p>完颜宗弼趁势南下，攻破庐州，宋军在柘皋大破金军。秦桧撤销各地宣抚使，夺取地方兵权，军队权力收回中央。岳飞遭到陷害，被下狱而死。</p>
<blockquote>
<p>1142 年（宋绍兴十二年）– 绍兴和议</p>
</blockquote>
<p>南宋向金国称臣，每年交纳岁贡二十五万两，绢二十五万匹，两国约定以淮河、大散关为界划分边境。南宋接受金国的册封，并迎回宋徽宗和高宗生母。绍兴和议使南宋放弃了岳飞收复的北方失地，以纳贡称臣的方式换取了对半壁江山的统治。</p>
<blockquote>
<p>1149 年（宋绍兴十九年）</p>
</blockquote>
<p>金熙宗暴虐成性，诛杀宗室后妃。左丞相完颜亮杀金熙宗后自立为帝。</p>
<blockquote>
<p>1153 年（宋绍兴二十三年）</p>
</blockquote>
<p>金国从上京迁都燕京，更名为中都大兴府。完颜亮大杀皇族。</p>
<blockquote>
<p>1156 年（宋绍兴二十六年）</p>
</blockquote>
<p>完颜亮阅兵饮宴，以宋钦宗赵桓和辽天祚帝耶律延禧为乐，二人受辱致死。</p>
<blockquote>
<p>1161 年（宋绍兴三十一年）</p>
</blockquote>
<p>完颜亮诛杀嫡母徒单太后，随后大举攻宋，所向披靡，直抵长江。虞允文收敛残军在采石大败金军。完颜亮东行瓜州，遇部下叛乱，被绞杀，金军北撤。完颜雍在东京辽阳起兵称帝，史称金世宗，随后入据燕京。</p>
<h2 id="宋孝宗–赵昚"><a href="#宋孝宗–赵昚" class="headerlink" title="宋孝宗–赵昚"></a>宋孝宗–赵昚</h2><blockquote>
<p>1162 年（宋绍兴三十二年）</p>
</blockquote>
<p>宋高宗禅位，自尊为太上皇，族侄赵昚即位，史称孝宗。宋孝宗为岳飞平冤昭雪。</p>
<blockquote>
<p>1163 年（宋隆兴元年）– 隆兴北伐</p>
</blockquote>
<p>宋孝宗即位后积极进取，起用主战派老臣张浚，开始北伐。宋军接连收复灵璧、虹县。宋将李显忠和邵宏渊不和，导致宋军在宿州大败，溃退符离。隆兴北伐以失败而告终。</p>
<blockquote>
<p>1164 年（宋隆兴二年）</p>
</blockquote>
<p>南宋北伐不成，金军也无力吞并南宋，双方再度达成和议：两国为叔侄之国，南宋不再称臣。岁贡更名为岁币，减为二十万两和绢二十万匹。维持绍兴和议所定疆界，南宋归还新占的唐、邓诸州。隆兴和议后，宋金双方维持了四十多年的和平，宋金两国社会安定，逐渐呈现繁荣局面。</p>
<blockquote>
<p>1187 年（宋淳熙十四年）</p>
</blockquote>
<p>太上皇宋高宗赵构去世。</p>
<blockquote>
<p>1189 年（宋淳熙十六年）</p>
</blockquote>
<p>金世宗完颜雍去世，其孙完颜璟即位，史称金章宗。宋孝宗禅位，自尊太上皇，其子赵惇即位，史称宋光宗。</p>
<h2 id="宋光宗–赵惇"><a href="#宋光宗–赵惇" class="headerlink" title="宋光宗–赵惇"></a>宋光宗–赵惇</h2><blockquote>
<p>1193 年（宋绍熙四年）</p>
</blockquote>
<p>西夏仁宗李仁孝去世，其子李纯祐即位，史称桓宗。</p>
<h2 id="宋宁宗–赵扩"><a href="#宋宁宗–赵扩" class="headerlink" title="宋宁宗–赵扩"></a>宋宁宗–赵扩</h2><blockquote>
<p>1194 年（宋绍熙五年）– 绍熙内禅</p>
</blockquote>
<p>太上皇宋孝宗去世，宋光宗因病不能服丧，引发朝野争议。左相留正发觉时态不佳，辞官避祸。赵汝愚联合韩侂胄，恭请太皇太后临朝听政。宋光宗被迫退位，尊为太上皇。嘉王赵扩即位，史称宋宁宗。赵汝愚晋升右相，并打压韩侂胄。韩侂胄凭借外戚之便，构陷赵汝愚，次年赵汝愚被贬，不久身亡。韩侂胄自此开始专权。</p>
<blockquote>
<p>1200 年（宋庆元六年）</p>
</blockquote>
<p>太上皇宋光宗去世，韩侂胄升任太傅，权倾朝野。</p>
<blockquote>
<p>1206 年（宋开禧二年）– 开禧北伐</p>
</blockquote>
<p>韩侂胄锐意武功，妄图建功立业，在准备不足的情况下贸然北伐。宋军分多路北进，在宿州、寿州、唐州、蔡州接连失败。金军趁势南下，四川宣抚副使吴曦投降金国，受封蜀王。韩侂胄不堪压力，遣使求和。次年，南宋平蜀中之乱，韩侂胄欲再用兵，被杨皇后联合史弥远设伏擒杀。开禧北伐以失败而告终。</p>
<p>西夏李安全发动政变，废桓宗李纯祐，进帝位，史称襄宗。<br>蒙古铁木真击败乃蛮部落，在斡难河称帝，自号成吉思汗，蒙古国建立。</p>
<blockquote>
<p>1208 年（宋嘉定元年）– 嘉定和议</p>
</blockquote>
<p>金宋约为伯侄之国，岁币增至银三十万两和绢三十万匹，并付犒军银三百万两给金国。宋金维持旧有疆界，金军退还新占城池。南宋将韩侂胄首级送往金国。金章宗完颜璟去世，其叔完颜永济即位。</p>
<blockquote>
<p>1209 年（宋嘉定二年）</p>
</blockquote>
<p>成吉思汗进攻畏兀儿，畏兀儿灭亡。又转攻西夏，西夏献公主求和。</p>
<blockquote>
<p>1211 年（宋嘉定四年）</p>
</blockquote>
<p>西夏李安全去世，其侄李遵顼即位，史称西夏神宗。<br>蒙古军进攻大同，金军弃城逃跑。</p>
<blockquote>
<p>1213 年（宋嘉定六年）</p>
</blockquote>
<p>金将胡沙虎杀害金帝完颜允济，改立完颜珣，史称金宣宗。<br>蒙古军攻破宣德府和居庸关，趁势南下，直逼金国中都。金将术虎高琪诛杀胡沙虎。</p>
<blockquote>
<p>1214 年（宋嘉定七年）</p>
</blockquote>
<p>金国奉献公主和金银人马，与蒙古议和。蒙古撤军后，金国迁都南京惹怒成吉思汗，蒙古再围中都。<br>南宋认为金国衰落，不再输送岁币。</p>
<blockquote>
<p>1215 年（宋嘉定八年）</p>
</blockquote>
<p>蒙古军攻破中都燕京，至此金国疆域损失大半，塞外之地尽失，仅剩原宋朝北部疆域。</p>
<blockquote>
<p>1216 年（宋嘉定九年）</p>
</blockquote>
<p>金国民变四起，山东李全起义降宋，号为忠义军。金宣宗因宋绝岁币，派兵南下，被宋军击退。<br>成吉思汗开始西征，国事委任太师木华黎。</p>
<blockquote>
<p>1218 年（宋嘉定十一年）</p>
</blockquote>
<p>成吉思汗兵围西夏首都中兴府，西夏神宗出逃西凉求和，太子李德旺留守。蒙古灭西辽。木华黎攻下太原，取得河东诸地。</p>
<blockquote>
<p>1220 年（宋嘉定十三年）</p>
</blockquote>
<p>金向蒙古请和，成吉思汗令其割地降尊为王，金宣宗不许。蒙古大举南下，攻取济南。至此金国尽失黄河以北疆土。</p>
<blockquote>
<p>1223 年（宋嘉定十六年）</p>
</blockquote>
<p>金宣宗完颜珣去世，其子完颜守绪即位，史称金哀宗。西夏神宗禅位，自尊太上皇。太子李德旺即位，史称西夏献宗。</p>
<h2 id="宋理宗–赵昀"><a href="#宋理宗–赵昀" class="headerlink" title="宋理宗–赵昀"></a>宋理宗–赵昀</h2><blockquote>
<p>1224 年（宋嘉定十七年）</p>
</blockquote>
<p>宋宁宗赵扩去世，史弥远逐皇子赵竑为济王，改立宁宗侄赵昀为帝，史称宋理宗。</p>
<blockquote>
<p>1225 年（宋宝庆元年）</p>
</blockquote>
<p>湖州民变，济王赵竑平乱后反遭诬陷，被史弥远所害。</p>
<blockquote>
<p>1226 年（宋宝庆二年）</p>
</blockquote>
<p>西夏献宗李德旺去世，其弟李*即位，史称西夏末帝。蒙古军在青州围困忠义军，宋军不加驰援，反欲图谋夺军。</p>
<blockquote>
<p>1227 年（宋宝庆三年）</p>
</blockquote>
<p>忠义军李全投降蒙古，忠义军内部火并。蒙古连攻西夏，末帝李 x 投降被杀。<br>西夏灭亡。<br>成吉思汗去世，拖雷监国。</p>
<blockquote>
<p>1229 年（宋绍定二年）</p>
</blockquote>
<p>铁木真之子窝阔台继承汗位，史称太宗。</p>
<blockquote>
<p>1230 年（宋绍定三年）</p>
</blockquote>
<p>金将完颜陈和尚以少胜多，击败蒙古军，庆阳之围解除。金蒙交战以来，首次取得胜利，完颜陈和尚一战成名。李全率兵南下攻宋被击败，死于乱军之中，忠义军就此败亡。</p>
<blockquote>
<p>1231 年（宋绍定四年）</p>
</blockquote>
<p>蒙古依照中原之法改革官制，设立中书省，以耶律楚材为中书令。拖雷意图借道伐金，南宋斩其来使，激怒蒙古。蒙古在川陕一带大肆劫掠，以作报复。</p>
<blockquote>
<p>1232 年（宋绍定五年）</p>
</blockquote>
<p>蒙古将领速不台进攻汴京，金国率大军驰援中计。蒙古军趁机在三峰山围剿金军，金军大败，完颜陈和尚死于此役。自此金国主力被歼灭，无力对抗蒙古军。蒙古军围汴京。</p>
<blockquote>
<p>1233 年（宋绍定六年）</p>
</blockquote>
<p>金哀宗出城夺粮被蒙古军击溃，先逃归德后逃蔡州。金国汴京守将崔立投降蒙古。蒙古邀请南宋合力灭金，许以黄河以南之地。宋将孟珙率军赴约，两军合围蔡州。</p>
<blockquote>
<p>1234 年（宋端平元年）– 端平入洛</p>
</blockquote>
<p>金哀宗禅位于完颜承麟后自杀。蔡州城破，完颜承麟战死，金国自此灭亡。</p>
<p>金国灭亡后，蒙古军北撤，河南地区无人占领，宋蒙双方对此地亦未确定归属。南宋围绕是否进入河南收复三京展开了讨论，最终在宋理宗的支持下决议出兵。宋将全子才、赵葵、徐敏子率军攻占东京汴梁、西京洛阳、南京商丘，史称端平入洛。由于宋军背盟入洛激怒了蒙古军，蒙古军发动反攻。河南残破，没有粮草供应，宋军面对蒙古军节节败退，逃离汴京和洛阳。端平入洛激化了宋蒙矛盾，揭开了宋蒙战争的序幕。</p>
<blockquote>
<p>1235 年（宋端平二年）</p>
</blockquote>
<p>蒙古军分西、中、东三路分别进攻蜀地、襄阳和江淮，宋蒙战争全面爆发。</p>
<blockquote>
<p>1236 年（宋端平三年）</p>
</blockquote>
<p>蒙古西路军攻入成都，中路军受降襄阳，东路军受阻不能进。宋理宗追悔莫及，下罪己诏。</p>
<blockquote>
<p>1239 年（宋嘉熙三年）</p>
</blockquote>
<p>宋将孟珙北上反攻，收复襄、樊二城。蒙古中路军北撤。</p>
<blockquote>
<p>1241 年（宋淳祐元年）</p>
</blockquote>
<p>蒙古太宗窝阔台去世，未召开库里台大会，乃马真皇后临朝听政。</p>
<blockquote>
<p>1246 年（宋淳祐六年）</p>
</blockquote>
<p>蒙古库里台大会决议立窝阔台长子贵由为帝，史称定宗。</p>
<blockquote>
<p>1248 年（宋淳祐八年）</p>
</blockquote>
<p>蒙古定宗贵由去世，海迷失皇后与窝阔台之孙失烈门临朝听政，群臣渐有微词。</p>
<blockquote>
<p>1251 年（宋淳祐十一年）</p>
</blockquote>
<p>蒙古库里台大会决议立拖雷长子蒙哥为帝，史称宪宗。</p>
<blockquote>
<p>1252 年（宋淳祐十二年）</p>
</blockquote>
<p>蒙古宪宗蒙哥杀害海迷失皇后，囚禁失烈门。自此蒙古窝阔台一系和拖雷一系产生隔阂，导致黄金家族开始分裂。</p>
<blockquote>
<p>1253 年（宋宝祐元年）</p>
</blockquote>
<p>蒙古四王子忽必烈南下，攻下大理城。大理王段智兴出逃，次年被俘，大理国自此灭亡。</p>
<blockquote>
<p>1257 年（宋宝祐五年）</p>
</blockquote>
<p>蒙古使臣在安南被囚，大帅兀良哈台怒攻安南。安南王陈日照出逃，次年归降蒙古。</p>
<blockquote>
<p>1258 年（宋宝祐六年）</p>
</blockquote>
<p>蒙古分三路攻宋，蒙哥西路亲征四川，中路忽必烈攻湖北鄂州，南路兀良哈台攻长沙。</p>
<blockquote>
<p>1259 年（宋开庆元年）</p>
</blockquote>
<p>蒙古宪宗蒙哥死于四川合州，蒙古西路军撤退。中路鄂州危急，忽必烈闻蒙哥去世无意再战。宋相贾似道趁机向其求和称臣，每年岁贡银二十万两和绢二十万匹，以长江为界。</p>
<blockquote>
<p>1260 年（宋景定元年）</p>
</blockquote>
<p>忽必烈与兀良哈台引军北撤，贾似道追杀蒙古散兵，掩盖和议之事，伪报大捷。贾似道还都后大受褒奖，进位太子太师。贾似道囚禁蒙古使节，继续掩盖和议之事。忽必烈在开平称帝，史称世祖。<br>皇弟阿里不哥在和林召开库里台大会，自立称帝。蒙古国围绕汗位开始了争斗。</p>
<blockquote>
<p>1261 年（宋景定二年）</p>
</blockquote>
<p>贾似道专权后大肆排除异己，名臣良将多被排挤。忽必烈击败阿里不哥，进驻和林，阿里不哥逃亡沙漠。</p>
<h2 id="宋度宗–赵禥"><a href="#宋度宗–赵禥" class="headerlink" title="宋度宗–赵禥"></a>宋度宗–赵禥</h2><blockquote>
<p>1264 年（宋景定五年）</p>
</blockquote>
<p>阿里不哥窘迫不支，投降忽必烈。忽必烈囚禁阿里不哥，诛杀其臣属。蒙古首都自和林迁往燕京。宋理宗去世，其侄赵禥即位，史称宋度宗。</p>
<blockquote>
<p>1268 年（宋咸淳四年）</p>
</blockquote>
<p>窝阔台之孙不满忽必烈，发动叛乱，建立窝阔台汗国，史称海都之乱。<br>窝阔台系与拖雷系正式分裂。</p>
<blockquote>
<p>1269 年（宋咸淳五年）</p>
</blockquote>
<p>蒙古军进攻襄阳、樊城。宋将吕文焕和范天顺死守两城，蒙古开始围城。</p>
<blockquote>
<p>1271 年（宋咸淳七年、元至元八年）</p>
</blockquote>
<p>蒙古国更国号为元。1273 年（宋咸淳九年、元至元十年）：元军攻破樊城，范天顺战死。元军以回回炮击毁襄阳城楼，吕文焕无力再战，开城门投降。襄樊之围历经六年，元军终于取得胜利。</p>
<h2 id="宋恭宗–赵显"><a href="#宋恭宗–赵显" class="headerlink" title="宋恭宗–赵显"></a>宋恭宗–赵显</h2><blockquote>
<p>1274 年（宋咸淳十年、元至元十一年）</p>
</blockquote>
<p>宋度宗去世，其子赵显即位，史称宋恭宗。恭宗年幼，谢太皇太后临朝听政。元军大举攻宋，受降鄂州，顺江而下，朝廷震恐。贾似道被迫出山，应对元军。</p>
<blockquote>
<p>1275 年（宋德祐元年、元至元十二年）</p>
</blockquote>
<p>贾似道前往芜湖元营，欲重施鄂州之计。元将伯颜以无信誉未许和议之谈。宋廷和战不定，致使元军使臣多遭斩杀，伯颜大怒连下南宋二十多州，自此不再与宋和谈。贾似道计谋败露，被流放循州，途中被杀。</p>
<h2 id="宋端宗–赵昰"><a href="#宋端宗–赵昰" class="headerlink" title="宋端宗–赵昰"></a>宋端宗–赵昰</h2><blockquote>
<p>1276 年（宋景炎元年、元至元十三年）</p>
</blockquote>
<p>右相文天祥前往元军请降，被羁留。伯颜进入临安城，宋恭宗和全太后被挟持北上。宋益王赵昰在福州即位，史称端宗。因年幼，生母杨太后临朝听政。文天祥逃归受到左相陈宜中排挤，外出募兵。元军攻陷福州，端宗浮海先逃泉州再逃潮州。</p>
<h2 id="宋少帝–赵昺"><a href="#宋少帝–赵昺" class="headerlink" title="宋少帝–赵昺"></a>宋少帝–赵昺</h2><blockquote>
<p>1278 年（宋祥兴元年、元至元十五年）</p>
</blockquote>
<p>元军不断攻陷未降宋地，多有屠城。宋端宗四处避难，浮海硇洲后去世。左丞相陆秀夫拥立赵昺为帝，史称宋末帝。文天祥在潮阳整军被元军击败，在五坡岭被俘。</p>
<blockquote>
<p>1279 年（宋祥兴二年、元至元十六年）– 崖山之战</p>
</blockquote>
<p>元朝灭亡宋朝的战役。元将张弘范进攻崖山，宋将张世杰整军对战，双方在崖山海面展开海战。<br>元军成功围困宋军，陆秀夫见大势已去，挟宋末帝赵昺投海自尽，以免受屈辱。杨太后闻讯也投海自尽，宋将张世杰亦死于风浪之中。自此宋朝灭亡，元朝统一全国。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 历史</a>
              <a href="/tags/%E5%A4%A7%E4%BA%8B%E5%B9%B4%E8%A1%A8/" rel="tag"><i class="fa fa-tag"></i> 大事年表</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/suitang/" rel="prev" title="《隋唐大事年表》">
                  <i class="fa fa-chevron-left"></i> 《隋唐大事年表》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/ming/" rel="next" title="《大明王朝大事年表-包含元》">
                  《大明王朝大事年表-包含元》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caoysong</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.2.0/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":6000,"priority":true,"url":"https://caoysong.gitee.io/post/wdsg/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
