<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#2d3436"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#2d3436">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-barber-shop.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"caoysong.gitee.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"right","Muse | Mist":320,"Pisces | Gemini":240,"width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":true,"color":"#2d3436","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}}},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeInDown","post_header":"fadeInUp","post_body":"fadeInDown","coll_header":"fadeInUp","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="聊宋史避不开的话题就是宋太宗到底拉不拉跨，你要是说不拉跨吧，那他那些”高梁河车神”,”斧头帮帮主”等的称号被人津津乐道，这些都不是什么好的称号，其实懂的人都懂。虽然他的某些故事来自于野史，但是作为太宗里垫底的存在，基本上他的能里是没有太多争议的。但是你要说赵光义一无是处那就是在瞎几把说了。直观的来说，宋朝并不是像秦朝那样二世而亡，在太宗朝，赵二执政定下的逻辑，不管你认为大宋弱不弱，他还是能够磕磕绊">
<meta property="og:type" content="article">
<meta property="og:title" content="《如何评价赵光义》">
<meta property="og:url" content="https://caoysong.gitee.io/post/zgy/index.html">
<meta property="og:site_name" content="nagisa">
<meta property="og:description" content="聊宋史避不开的话题就是宋太宗到底拉不拉跨，你要是说不拉跨吧，那他那些”高梁河车神”,”斧头帮帮主”等的称号被人津津乐道，这些都不是什么好的称号，其实懂的人都懂。虽然他的某些故事来自于野史，但是作为太宗里垫底的存在，基本上他的能里是没有太多争议的。但是你要说赵光义一无是处那就是在瞎几把说了。直观的来说，宋朝并不是像秦朝那样二世而亡，在太宗朝，赵二执政定下的逻辑，不管你认为大宋弱不弱，他还是能够磕磕绊">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-29T09:31:19.000Z">
<meta property="article:modified_time" content="2022-07-03T02:24:14.569Z">
<meta property="article:author" content="caoysong">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="人物">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://caoysong.gitee.io/post/zgy/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://caoysong.gitee.io/post/zgy/","path":"post/zgy/","title":"《如何评价赵光义》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《如何评价赵光义》 | nagisa</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nagisa</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不以物喜，不以己悲</p>
      <img class="custom-logo-image" src="https://img.shields.io/badge/%E3%81%BF%E3%82%93%E3%81%AA-%E4%BB%8A%E6%97%A5%E3%82%82%E6%A5%BD%E3%81%97%E3%82%93%E3%81%A7%E3%81%AD-red" alt="nagisa">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">19</span></a></li><li class="menu-item menu-item-音乐"><a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐</a></li><li class="menu-item menu-item-追番"><a href="/zhuifan/" rel="section"><i class="fa fa-tv fa-fw"></i>追番</a></li><li class="menu-item menu-item-读书"><a href="/read/" rel="section"><i class="fa fa-book fa-fw"></i>读书</a></li><li class="menu-item menu-item-网站"><a href="/web/" rel="section"><i class="fa fa-paper-plane fa-fw"></i>网站</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="caoysong"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">caoysong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/caoyus" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;caoyus" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/caoyusong9527@163.com" title="E-Mail → caoyusong9527@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://caoysong.gitee.io/post/zgy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="caoysong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nagisa">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《如何评价赵光义》 | nagisa">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《如何评价赵光义》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-10-29 17:31:19" itemprop="dateCreated datePublished" datetime="2019-10-29T17:31:19+08:00">2019-10-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">历史</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%86%E5%8F%B2/%E5%8E%86%E5%8F%B2%E4%BA%BA%E7%89%A9/" itemprop="url" rel="index"><span itemprop="name">历史人物</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>聊宋史避不开的话题就是宋太宗到底拉不拉跨，你要是说不拉跨吧，那他那些”高梁河车神”,”斧头帮帮主”等的称号被人津津乐道，这些都不是什么好的称号，其实懂的人都懂。<br>虽然他的某些故事来自于野史，但是作为太宗里垫底的存在，基本上他的能里是没有太多争议的。<br>但是你要说赵光义一无是处那就是在瞎几把说了。<br>直观的来说，宋朝并不是像秦朝那样二世而亡，在太宗朝，赵二执政定下的逻辑，不管你认为大宋弱不弱，他还是能够磕磕绊绊苟延残喘了 319 年。</p>
<span id="more"></span>

<p>宋朝从五代十国分裂割据中来，从后梁，后唐，后晋，后汉再到后周。短短七十多年的时间内政权更替，根基不稳，根本原因还是统治者 hold 不住，不是所有人都像唐太宗那样。<br>而宋朝之所以偏安一隅，享国 319 年，还得归功于宋朝初期开拓者的聪明才智，由这一点说开去的话，那么赵二作为大宋第二位统治者，我对他的评价是，他是一个聪明但是又很矛盾的人。</p>
<p>平心而论，赵二是一个志存高远的人。</p>
<p>为什么这么说呢。他刚上位的时候，南唐初平，北汉未平，吴越钱家，蠢蠢欲动，而这些在他上位后被收拾的干干净净，在某种意义上说，五代十国的终结是在赵二手里的。</p>
<p>而且，历史上有这么一段他和他哥赵匡胤的对话：<br>对话的内容就是能否把燕云十六州收回来，抛开他自身的军事能力不讲，首先，太祖当时对于收回燕云十六州是不报什么想法的，是悲观的。包括我们也知道，赵匡胤弄了一个小金库，嗷嗷往里面存钱，目的就是为了赎回燕云十六州，但是辽国不肯拿那也是没办法。<br>但是当时的赵二不是那么觉得，他表示收复燕云那是一定要干的事情，并且他觉得他们老赵家有这个能力，虽然说对于现在的人来看待这个事情的话，觉得赵二这是盲目自信，但是在当时的话你不得不觉得他是个有志向的人，一个有担当的人。</p>
<p>所以赵二即位后，消灭北汉后就马不停蹄地去干辽国，虽然失败，赵二屁股中了一箭，高梁河驴车漂移。但是怎么说呢，志气还是有的。</p>
<p>对于这个点，用宋史里的说法就是”慨然有削平天下之志”，然而也就仅此而已，你光有志向没用，当年我还想考北大清华呢，所以在近代咱们伟人在阅读宋史写批注的时候就给予了这个评价，一个响亮的耳光，并且只用了三个字:”但无能”。的确，与赵二远大的志向相比，在能力特别是军事能力上，赵二是真不行，你打不过辽国，屁股中箭驴车漂移那也就算了，毕竟运气不好，碰上了萧太后这样一个超级牛人。但是面对西夏这个弱了不止一个档次的对手时，赵光义也表现得非常拉垮，当时的党项部落还远没有后面李元昊建立西夏那么强盛，李元昊的爷爷李继迁说白了，那就是个盐贩子，本来还是挺老实的，大宋征讨北汉的时候还屁颠屁颠的去帮忙，搞得自己跟老赵家小弟。后面闹了几次事儿，赵二也没能好好的镇压下去，这就让党项人觉得这邻居的战斗力好像是真不行。于是便开始蠢蠢欲动起来，并在接下来给大宋带来了上百年的困扰，无数的兵马、人口、钱粮被投入了宋夏边境这个无底洞中。</p>
<p>从这点上来说，没有将问题扼杀在萌芽状态，赵二是需要负全部责任的。并且赵二军事上的无能还体现在它不仅自己不行，他还看不得别人好。他哥赵匡胤为了避免五代十国以下克上的魔咒再次上演，虽然弄了个杯酒释兵权，但是也给予了边将非常不错的待遇，毕竟也是大家一起扛过枪的老战友了。但等到赵二上位呢，因为他自己是文官出身，怕这些武将有什么异动，便开始疯狂迫害这些太祖旧将，硬生生的把老哥崇文抑武的方针歪曲成了饱受后人诟病的重文轻武，</p>
<p>并且从赵二喜欢频繁轮换边境，到干涉主将指挥，再到自己明明不懂兵却喜欢画个阵图瞎指挥来看，无能这两个字按在赵光义的头上，那是一点问题都没有的。只能说，如果跟游戏里面人物可以分配属性点一样的话，那赵光义的属性点基本都点在勾心斗角玩弄权术上啦。因为相比军事能力上的拉垮，在怎么把人搞下去，怎么把人整上来，怎么把拥护自己的人越搞越多，把敌人越搞越少，这方面赵二可以说最擅长的。<br>当他离开战场，站在朝堂之上时，面对这场没有硝烟的战争，他绝对是那个无敌的存在。<br>他努力发展经济，鼓励农耕，也鼓励贸易，得到了一定程度上中下层人民的拥护。他大力改良科举，彻底改变了隋唐时期，那种考试不遮盖名字，名为科举时则还是以推荐为主的考试方式，录取了一大批寒门学子，让他们感激涕零，从而再用这些人逐步取代了太祖赵匡胤的旧臣们，所以你要说赵二行，他也是真行。五代十国六七十年的功夫，折腾出了十几个皇帝，你方唱罢我登场，在这个皇权已经不像从前那么令人敬畏的时代，是他赵二通过自己的手段将分散的权力重新聚拢了起来，通过提高读书人的地位，提倡与士大夫共治天下，然后呢，现在五代十国被杀的跟猪狗一样的士卒们重新跪在了他的脚下，高喊圣主明君。而在面对对自己能产生威胁的人时，譬如赵匡胤的两个儿子，20 多岁就莫名其妙的挂了，三弟赵廷美也突然之间就嘎嘣了，还有那个倒霉的南唐后主李煜，也是用一杯毒酒了却了他的生命。你看这绝命毒师的称号知道是怎么来的了吧，可能是因为自己亏心事儿干太多了，</p>
<p>为了怕被后人口诛笔伐，赵光义，就把一个人当成了自己人生奋斗的目标，这个人就是李世民，毕竟啊，那也是一个对手足骨肉毫不手软的狠角色，然而因为贞观之治无论是文治武功都无可挑剔，这就导致了李世民的私德问题在很多时候就被人为的给忽略了，所以为了能达到自己这位前辈的高度，赵二，它非常的勤政。工作起来是一天都不带休息的，然而你不休息有啥用？还是刚才那三个字，但无能。就能力而言，赵二和李二之间，差了好几个赵匡胤。</p>
<p>说实话，如果要把赵光义这样的人延后一到两代，作为一个守成之主，我觉得会是一个非常好的人选。然而在王朝的出息，就出现这么一个对于朝堂斗争拥有无比热情，并且好大喜功，同时自己又没有军事才能的君主，并且还将这个气质一脉相承延续了下去，这才是北宋积贫积弱的根源所在。你就看他的那些个子孙们，都是这副德性，用现在的话说呢，就是人菜瘾大，经常脑子一热，主动挑衅邻居，然后呢，输了，输了以后呢，要么跑路，要么给钱，</p>
<p>可以说是完美继承了他们祖宗的这个特点。最后客观地总结一下吧，赵光义在中国历史上那么多皇帝里，你要说他差，那肯定也算不上比上不足，比下有余，即使是在宋朝，和他某些后世子孙相比，也谈不上有多昏庸。北宋在经济上的繁荣，在文化上的昌盛。他赵光义是有功劳的，然而懦弱的性格和骨子里的自私自利，这也是作为赠送这一脉为人诟病的基因源头。</p>
<p>并且我们要知道，无论是李世民，朱棣、皇太极、窝阔台、完颜吴乞买、耶律德光。。。一个能打地第二代才是一个强势王朝的标准配置。真理只在剑锋之上，军事能力不行，就算文字再好，这一切的一切或许都只是空中楼阁吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 历史</a>
              <a href="/tags/%E4%BA%BA%E7%89%A9/" rel="tag"><i class="fa fa-tag"></i> 人物</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/qing/" rel="prev" title="《螨清大事年表》">
                  <i class="fa fa-chevron-left"></i> 《螨清大事年表》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/git/" rel="next" title="《Git使用手册》">
                  《Git使用手册》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caoysong</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.2.0/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":6000,"priority":true,"url":"https://caoysong.gitee.io/post/zgy/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
