<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#2d3436"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#2d3436">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-barber-shop.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"caoysong.gitee.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"right","Muse | Mist":320,"Pisces | Gemini":240,"width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":true,"color":"#2d3436","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}}},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeInDown","post_header":"fadeInUp","post_body":"fadeInDown","coll_header":"fadeInUp","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="东汉（25 年—220 年），是中国历史上继西汉之后又一个大一统的中原王朝，传八世共十四帝，享国一百九十五年，与西汉统称两汉。新朝末年爆发绿林赤眉起义，西汉宗室刘秀趁势而起。公元 25 年，刘秀称帝于鄗城，后定都于雒阳 ，延续“汉”的国号，史称东汉。 东汉时，三公权力被大幅削弱，尚书台权力得到提升。 汉明帝、汉章帝在位期间，东汉王朝进入鼎盛时期，史称明章之治。 汉章帝后期，外戚日益跋扈。汉和帝继位">
<meta property="og:type" content="article">
<meta property="og:title" content="《汉朝大事年表--东汉到三国》">
<meta property="og:url" content="https://caoysong.gitee.io/post/donghan/index.html">
<meta property="og:site_name" content="nagisa">
<meta property="og:description" content="东汉（25 年—220 年），是中国历史上继西汉之后又一个大一统的中原王朝，传八世共十四帝，享国一百九十五年，与西汉统称两汉。新朝末年爆发绿林赤眉起义，西汉宗室刘秀趁势而起。公元 25 年，刘秀称帝于鄗城，后定都于雒阳 ，延续“汉”的国号，史称东汉。 东汉时，三公权力被大幅削弱，尚书台权力得到提升。 汉明帝、汉章帝在位期间，东汉王朝进入鼎盛时期，史称明章之治。 汉章帝后期，外戚日益跋扈。汉和帝继位">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-28T01:03:00.000Z">
<meta property="article:modified_time" content="2022-07-03T01:50:35.569Z">
<meta property="article:author" content="caoysong">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="大事年表">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://caoysong.gitee.io/post/donghan/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://caoysong.gitee.io/post/donghan/","path":"post/donghan/","title":"《汉朝大事年表--东汉到三国》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《汉朝大事年表--东汉到三国》 | nagisa</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nagisa</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不以物喜，不以己悲</p>
      <img class="custom-logo-image" src="https://img.shields.io/badge/%E3%81%BF%E3%82%93%E3%81%AA-%E4%BB%8A%E6%97%A5%E3%82%82%E6%A5%BD%E3%81%97%E3%82%93%E3%81%A7%E3%81%AD-red" alt="nagisa">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">33</span></a></li><li class="menu-item menu-item-追番"><a href="/zhuifan/" rel="section"><i class="fa fa-tv fa-fw"></i>追番</a></li><li class="menu-item menu-item-读书"><a href="/read/" rel="section"><i class="fa fa-book fa-fw"></i>读书</a></li><li class="menu-item menu-item-网站"><a href="/web/" rel="section"><i class="fa fa-paper-plane fa-fw"></i>网站</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%89%E5%85%89%E6%AD%A6%E5%B8%9D%E2%80%93%E5%88%98%E7%A7%80"><span class="nav-number">1.</span> <span class="nav-text">汉光武帝–刘秀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%89%E6%98%8E%E5%B8%9D%E2%80%93%E5%88%98%E5%BA%84"><span class="nav-number">2.</span> <span class="nav-text">汉明帝–刘庄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%89%E7%AB%A0%E5%B8%9D%E2%80%93%E5%88%98%E7%82%9F"><span class="nav-number">3.</span> <span class="nav-text">汉章帝–刘炟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%89%E5%92%8C%E5%B8%9D%E2%80%93%E5%88%98%E8%82%87"><span class="nav-number">4.</span> <span class="nav-text">汉和帝–刘肇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%89%E6%AE%87%E5%B8%9D%E2%80%93%E5%88%98%E9%9A%86"><span class="nav-number">5.</span> <span class="nav-text">汉殇帝–刘隆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%89%E5%AE%89%E5%B8%9D%E2%80%93%E5%88%98%E7%A5%9C"><span class="nav-number">6.</span> <span class="nav-text">汉安帝–刘祜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%89%E9%A1%BA%E5%B8%9D%E2%80%93%E5%88%98%E4%BF%9D"><span class="nav-number">7.</span> <span class="nav-text">汉顺帝–刘保</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%89%E5%86%B2%E5%B8%9D%E2%80%93%E5%88%98%E7%82%B3"><span class="nav-number">8.</span> <span class="nav-text">汉冲帝–刘炳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%89%E8%B4%A8%E5%B8%9D%E2%80%93%E5%88%98%E7%BC%B5"><span class="nav-number">9.</span> <span class="nav-text">汉质帝–刘缵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%89%E6%A1%93%E5%B8%9D%E2%80%93%E5%88%98%E5%BF%97"><span class="nav-number">10.</span> <span class="nav-text">汉桓帝–刘志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%89%E7%81%B5%E5%B8%9D%E2%80%93%E5%88%98%E5%AE%8F"><span class="nav-number">11.</span> <span class="nav-text">汉灵帝–刘宏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%89%E5%B0%91%E5%B8%9D%E2%80%93%E5%88%98%E8%BE%A8"><span class="nav-number">12.</span> <span class="nav-text">汉少帝–刘辨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%89%E7%8C%AE%E5%B8%9D%E2%80%93%E5%88%98%E5%8D%8F"><span class="nav-number">13.</span> <span class="nav-text">汉献帝–刘协</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AD%8F%E6%96%87%E5%B8%9D%E2%80%93%E6%9B%B9%E4%B8%95"><span class="nav-number">14.</span> <span class="nav-text">魏文帝–曹丕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AD%8F%E6%98%8E%E5%B8%9D%E2%80%93%E6%9B%B9%E5%8F%A1"><span class="nav-number">15.</span> <span class="nav-text">魏明帝–曹叡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AD%8F%E9%BD%90%E7%8E%8B%E2%80%93%E6%9B%B9%E8%8A%B3"><span class="nav-number">16.</span> <span class="nav-text">魏齐王–曹芳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E8%B4%B5%E4%B9%A1%E5%85%AC%E2%80%93%E6%9B%B9%E9%AB%A6"><span class="nav-number">17.</span> <span class="nav-text">高贵乡公–曹髦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AD%8F%E5%85%83%E5%B8%9D%E2%80%93%E6%9B%B9%E5%A5%82"><span class="nav-number">18.</span> <span class="nav-text">魏元帝–曹奂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%8B%E6%AD%A6%E5%B8%9D%E2%80%93%E5%8F%B8%E9%A9%AC%E7%82%8E"><span class="nav-number">19.</span> <span class="nav-text">晋武帝–司马炎</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="caoysong"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">caoysong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/caoyus" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;caoyus" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/caoyusong9527@163.com" title="E-Mail → caoyusong9527@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://caoysong.gitee.io/post/donghan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="caoysong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nagisa">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《汉朝大事年表--东汉到三国》 | nagisa">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《汉朝大事年表--东汉到三国》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-06-28 09:03:00" itemprop="dateCreated datePublished" datetime="2019-06-28T09:03:00+08:00">2019-06-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">历史</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%86%E5%8F%B2/%E5%A4%A7%E4%BA%8B%E5%B9%B4%E8%A1%A8/" itemprop="url" rel="index"><span itemprop="name">大事年表</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>东汉（25 年—220 年），是中国历史上继西汉之后又一个大一统的中原王朝，传八世共十四帝，享国一百九十五年，与西汉统称两汉。<br>新朝末年爆发绿林赤眉起义，西汉宗室刘秀趁势而起。公元 25 年，刘秀称帝于鄗城，后定都于雒阳 ，延续“汉”的国号，史称东汉。 东汉时，三公权力被大幅削弱，尚书台权力得到提升。 汉明帝、汉章帝在位期间，东汉王朝进入鼎盛时期，史称明章之治。 汉章帝后期，外戚日益跋扈。汉和帝继位以后，扫灭外戚，使东汉国力达到极盛，史称之为永元之隆。<br>东汉中后期太后称制、外戚干政，幼君多借助宦官才能亲政，史称戚宦之争，朝政日益腐败，豪强势力大肆兼并土地。汉桓帝、汉灵帝在位时期，昏庸无道、横征暴敛、卖官鬻爵，农民在多重残酷压榨下不堪重负，公元 184 年爆发黄巾之乱，朝廷令各州郡自行募兵，方将民变基本平定，却导致地方豪强拥兵自重。初平元年（190 年），董卓挟献帝迁都长安 三国割据时期。<br>东汉在文化、科技、军事、佛教等方面成就突出，文化上郑玄将经学推向高峰并开创郑学，科技上蔡伦改进造纸术，张衡发明地动仪和浑天仪，军事上迫使北匈奴西迁，佛教在此期间经白马寺传入中国。东汉豪强地主势力扩张并形成门阀士族，匈奴、羌族、氐族等民族内迁，北匈奴西迁后鲜卑人占据漠北，对后世产生深远影响。</p>
<span id="more"></span>

<h2 id="汉光武帝–刘秀"><a href="#汉光武帝–刘秀" class="headerlink" title="汉光武帝–刘秀"></a>汉光武帝–刘秀</h2><blockquote>
<p>25—57 年（汉光武帝建武元年—汉光武帝建武中元二年）—-光武中兴</p>
</blockquote>
<p>25 年，四月，公孙述在成都称帝，国号成家。六月，刘秀在鄗县（今河北柏乡）称帝，是为光武帝，国号亦曰汉，史称东汉。九月，刘秀定都洛阳。同年，赤眉攻陷长安，杀刘玄，更始政权灭亡。</p>
<blockquote>
<p>29 年（汉光武帝建武五年）</p>
</blockquote>
<p>河西窦融归附东汉，光武帝封他为凉州牧。同年，东汉在洛阳建立太学，开始征召名士</p>
<blockquote>
<p>30 年（汉光武帝建武六年）</p>
</blockquote>
<p>东汉政府在进行统一战争的同时，开始着手恢复和发展生产。措施包括裁撤州县，释放奴婢，恢复西汉三十税一的田税制度，等等。</p>
<blockquote>
<p>31 年（汉光武帝建武七年）</p>
</blockquote>
<p>随着全国各地陆续平定，东汉政府以兵力充足为由，下令部分郡国兵士复员，恢复农业生产</p>
<blockquote>
<p>34 年（汉光武帝建武十年）</p>
</blockquote>
<p>十月，经过一年多的征战，汉将来歙攻破落门，隗嚣子隗纯投降东汉，陇右平定</p>
<blockquote>
<p>36 年（汉光武帝建武十二年）</p>
</blockquote>
<p>十一月，公孙述败亡，延岑投降，东汉统一全国。</p>
<blockquote>
<p>39 年（汉光武帝建武十五年）</p>
</blockquote>
<p>因天下垦田、户口数量多不实，光武帝下令度田。这次度田清理出一部分隐藏的人口和土地，但总体的效果并不好。尤其是在河南地区，多近臣、帝亲，地方官吏根本不敢过问。最终光武帝只能杀几个典型的大臣了事。由此也可以看出，东汉政权在建立之初就是一个与豪族大家利益牵扯很深的政权。</p>
<blockquote>
<p>40 年（汉光武帝建武十六年）</p>
</blockquote>
<p>因王莽频繁改变币制造成的市场混乱，民间多用布帛作为交易媒介，很多地方又退回了以物易物的阶段。故光武帝接受马援的建议，重铸五铢钱。</p>
<blockquote>
<p>43 年（汉光武帝建武十九年）</p>
</blockquote>
<p>刘秀废太子刘彊，立刘庄为太子，是为汉明帝。同年，马援平定交趾徵侧叛乱。</p>
<blockquote>
<p>48 年（汉光武帝建武二十四年）</p>
</blockquote>
<p>匈奴日逐王比自立为南单于，并向东汉称臣，南北匈奴分裂开始</p>
<blockquote>
<p>50 年（汉光武帝建武二十六年）</p>
</blockquote>
<p>汉代的官吏俸禄结构一直存在不合理的地方，高层官吏俸禄不菲，但下层官吏的俸禄很低，基层官吏甚至只能勉强养家糊口。过低的俸禄在一定程度上导致了基层官吏的腐败。所以，东汉政府着手调整官吏俸禄，高级官吏俸禄较西汉有所降低，而底层官吏俸禄有所增加。</p>
<blockquote>
<p>56 年（汉光武帝建武中元元年）</p>
</blockquote>
<p>刘秀封禅泰山。宣布图谶于天下。</p>
<blockquote>
<p>57 年（汉光武帝建武中元二年）</p>
</blockquote>
<p>二月，光武帝刘秀去世，太子刘庄即位，是为明帝。同年初，倭奴国遣使来汉，光武帝赐给“汉倭奴国王”印，这是中日两国国家间交往的开始</p>
<h2 id="汉明帝–刘庄"><a href="#汉明帝–刘庄" class="headerlink" title="汉明帝–刘庄"></a>汉明帝–刘庄</h2><blockquote>
<p>60 年（汉明帝永平三年）</p>
</blockquote>
<p>东汉明帝刘庄在南宫云台画功臣二十八人的画像，又加入李通等四人，共计三十二人。后世将这二十八名功臣称为“云台二十八将”</p>
<blockquote>
<p>68 年（汉明帝永平十一年）</p>
</blockquote>
<p>蔡愔从西域请回僧人两名，汉明帝在洛阳建白马寺供僧人居住并翻译佛经，这是佛教正式传入中国的开始。</p>
<blockquote>
<p>69 年（汉明帝永平十二年）—-王景治河</p>
</blockquote>
<p>从西汉成帝鸿嘉四年黄河决口开始，汉、新政府始终没有组织过大规模的治河工程，黄河决口给两岸人民带来了深重的灾难。这一年汉明帝令王景与王吴治河，动用人力数十万，自荥阳东至千乘海口，筑堤共千余里。此后黄河在很长一段时间内都没有决口改道。</p>
<blockquote>
<p>73 年（汉明帝永平十六年）</p>
</blockquote>
<p>复通西域班超等二十六人出使西域，于鄯善斩北匈奴使臣，鄯善王归附东汉。班超又进驻于阗（今新疆和田），于阗王杀匈奴使节归附。从王莽天凤三年（16 年）算起，时隔五十七年东汉政府复通西域。次年，东汉政府重置西域都护府。</p>
<blockquote>
<p>75 年（汉明帝永平十八年）</p>
</blockquote>
<p>明帝去世，章帝即位。</p>
<h2 id="汉章帝–刘炟"><a href="#汉章帝–刘炟" class="headerlink" title="汉章帝–刘炟"></a>汉章帝–刘炟</h2><blockquote>
<p>79 年（汉章帝建初四年）</p>
</blockquote>
<p>十一月，章帝在白虎观召集群儒，商讨五经异同，由皇帝亲自裁决。班固奉命将会议结果整理成书，即今天看到的《白虎通议》。</p>
<blockquote>
<p>85 年（汉章帝元和二年）</p>
</blockquote>
<p>章帝到山东，祭祀孔子和七十二弟子，并举行孔氏所有成年男子宴会</p>
<blockquote>
<p>86 年（汉章帝元和三年）</p>
</blockquote>
<p>任命袁安为司空，汝南袁氏四世三公从此开始。</p>
<blockquote>
<p>87 年（汉章帝章和元年）</p>
</blockquote>
<p>西域诸国互相攻伐，北匈奴大量人口降汉。班超发于阗等国兵力，出兵莎车，莎车投降。</p>
<blockquote>
<p>88 年（汉章帝章和二年）</p>
</blockquote>
<p>章帝卒，和帝即位。和帝继位时只有十岁，故窦太后临朝称制，侍中窦宪主政。这一年，章帝遗诏，令罢盐铁官营制度，听任百姓私铸私煮。</p>
<h2 id="汉和帝–刘肇"><a href="#汉和帝–刘肇" class="headerlink" title="汉和帝–刘肇"></a>汉和帝–刘肇</h2><blockquote>
<p>89 年（汉和帝永元元年）</p>
</blockquote>
<p>大将军窦宪、耿秉与南匈奴兵一起，出塞三千里大破北匈奴，投降二十余万人。窦宪在燕然山刻石纪念。之后，北匈奴衰落，辗转西迁后进入欧洲。</p>
<blockquote>
<p>91 年（汉和帝永元三年）</p>
</blockquote>
<p>北匈奴被窦宪击败后开始西迁，东汉政府重置西域都护、戊己校尉，以班超为西域都护。</p>
<blockquote>
<p>92 年（汉和帝永元四年）</p>
</blockquote>
<p>汉和帝与宦官郑众密谋，收回大将军窦宪的印绶，并逼迫窦宪自杀。之后，和帝开始屠杀窦氏外戚，并任命郑众为大长秋。东汉的宦官干政从此开始。</p>
<blockquote>
<p>94 年（汉和帝永元六年）</p>
</blockquote>
<p>班超在西域，率领龟兹、鄯善等归附国家的军队进攻焉耆、尉犁，诛杀二国国王，从此，西域诸国全部归附汉朝。</p>
<blockquote>
<p>97 年（汉和帝永元九年）</p>
</blockquote>
<p>西域都护班超令副使甘英出使大秦（罗马）。甘英行进至安息（今伊朗）以西，到达波斯湾后，因无法渡海返回。</p>
<blockquote>
<p>100 年（汉和帝永元十二年）</p>
</blockquote>
<p>二月，因连年歉收，东汉政府下令贷民种食。同年，许慎完成《说文解字》。</p>
<blockquote>
<p>102 年（汉和帝永元十四年）</p>
</blockquote>
<p>西域都护班超因年老，请求归国致仕获得允许。八月，班超回到洛阳，九月即病逝了。班超是东汉时期伟大的军事家、外交家，为东汉重开丝绸之路立下了功劳。</p>
<blockquote>
<p>104 年（汉和帝永元十六年）</p>
</blockquote>
<p>因粮食连年歉收，下令禁止酤酒。</p>
<blockquote>
<p>105 年（汉和帝永元十七年）</p>
</blockquote>
<p>十二月，东汉和帝刘肇去世，子刘隆嗣位，是为殇帝，刘隆只有百余日大，故邓太后临朝。同年，蔡伦改进造纸术，上“蔡侯纸”。</p>
<h2 id="汉殇帝–刘隆"><a href="#汉殇帝–刘隆" class="headerlink" title="汉殇帝–刘隆"></a>汉殇帝–刘隆</h2><blockquote>
<p>106 年（汉殇帝延平元年）</p>
</blockquote>
<p>东汉殇帝刘隆卒，侄刘祜嗣位，是为汉安帝。</p>
<h2 id="汉安帝–刘祜"><a href="#汉安帝–刘祜" class="headerlink" title="汉安帝–刘祜"></a>汉安帝–刘祜</h2><blockquote>
<p>107 年（汉安帝永初元年）</p>
</blockquote>
<p>因西域阻远，故裁撤西域都护府，并将留于西域的屯田兵将撤回。东汉政府在西域的影响力开始衰退。</p>
<blockquote>
<p>109 年（汉安帝永初三年）</p>
</blockquote>
<p>三公因政府财用不足，奏令允许民众入粟拜爵、拜官，涉及从关内侯到羽林郎到一般营士的各个级别。东汉吏治开始败坏。</p>
<blockquote>
<p>120 年（汉安帝永宁元年）</p>
</blockquote>
<p>北匈奴祸乱西域，朝堂大臣大多主张放弃西域。班勇建议复置护西域副校尉，同时派西域长史屯楼兰。最终东汉在敦煌复置护西域副校尉，但未在楼兰置西域长史。</p>
<blockquote>
<p>121 年（汉安帝建光元年）</p>
</blockquote>
<p>邓太后去世，安帝亲政。安帝信任乳母王圣以及李闰等宦官，开始诛杀邓氏外戚。同年，高句丽与鲜卑攻辽东。</p>
<blockquote>
<p>123 年（汉安帝延光二年）</p>
</blockquote>
<p>北匈奴继续侵扰西域，东汉政府复置西域长史，以班勇为长史，屯柳中。</p>
<blockquote>
<p>125 年（汉安帝延光四年）</p>
</blockquote>
<p>三月，安帝在南巡途中病逝，阎太后临朝。十一月，宦官孙程等幽禁阎太后，立济阴王刘保，是为汉顺帝。顺帝登基时只有十一岁，皇位又是靠宦官得来的，所以就将一应权力都委托给了宦官孙程等人。宦官们又和外戚梁氏相互勾结，于是开始了长达 20 年的梁氏专权。东汉朝廷日趋腐朽。</p>
<h2 id="汉顺帝–刘保"><a href="#汉顺帝–刘保" class="headerlink" title="汉顺帝–刘保"></a>汉顺帝–刘保</h2><blockquote>
<p>131 年（汉顺帝永建六年）</p>
</blockquote>
<p>在伊吾卢设司马，进行屯田。安帝时太学衰败，是年重新兴建太学。</p>
<blockquote>
<p>135 年（汉顺帝阳嘉四年）</p>
</blockquote>
<p>准许宦官可以以养子继承爵位，宦官的权力进一步扩大</p>
<blockquote>
<p>140 年（汉顺帝永和五年）</p>
</blockquote>
<p>南匈奴叛乱。本年人口统计有，1 078 万户，53869 588 口。</p>
<blockquote>
<p>141 年（汉顺帝永和六年）</p>
</blockquote>
<p>东西羌叛乱，进至三辅地区，被武威太守赵冲击退。这年八月，梁商去世，以梁商子梁冀为大将军，梁氏继续专权，朝政日坏。</p>
<blockquote>
<p>144 年（汉顺帝建康元年）</p>
</blockquote>
<p>八月，顺帝去世，太子刘炳继位，时年二岁，是为冲帝，梁太后临朝称制。</p>
<h2 id="汉冲帝–刘炳"><a href="#汉冲帝–刘炳" class="headerlink" title="汉冲帝–刘炳"></a>汉冲帝–刘炳</h2><blockquote>
<p>145 年（冲帝永嘉元年）</p>
</blockquote>
<p>冲帝去世，梁冀把持朝政，不同意立年长的皇子为帝。最终，梁冀立时年八岁的刘缵为帝，是为质帝。这一年，陇右军事结束，招降诸羌五万余户。</p>
<h2 id="汉质帝–刘缵"><a href="#汉质帝–刘缵" class="headerlink" title="汉质帝–刘缵"></a>汉质帝–刘缵</h2><blockquote>
<p>146 年（质帝本初元年）</p>
</blockquote>
<p>质帝称梁冀为“跋扈将军”，闰六月，质帝被毒死。梁冀把持朝政，立蠡吾侯刘志为帝，是为桓帝。</p>
<h2 id="汉桓帝–刘志"><a href="#汉桓帝–刘志" class="headerlink" title="汉桓帝–刘志"></a>汉桓帝–刘志</h2><blockquote>
<p>147 年（汉桓帝建和元年）</p>
</blockquote>
<p>刘文、刘鲔谋立清河王刘蒜为帝，谋划泄露被杀。梁冀诬陷李固、杜桥与此事有关，二人均死于狱中。</p>
<blockquote>
<p>148 年（汉桓帝建和二年）</p>
</blockquote>
<p>安息和尚安世高到洛阳，此后在洛阳二十多年，翻译佛经九十五部。</p>
<blockquote>
<p>150 年（汉桓帝和平元年）</p>
</blockquote>
<p>梁太后归政于汉桓帝，不久后去世。</p>
<blockquote>
<p>155 年（汉桓帝永寿元年）</p>
</blockquote>
<p>张奂招降东羌，击退入侵的南匈奴。</p>
<blockquote>
<p>156 年（汉桓帝永寿二年）</p>
</blockquote>
<p>鲜卑檀石槐进攻云中，当时，鲜卑占据了匈奴故地，实力逐年强大起来。</p>
<blockquote>
<p>158 年（汉桓帝延熹元年）</p>
</blockquote>
<p>汉北中郎将张奂诱降了乌桓，并击破匈奴。</p>
<blockquote>
<p>159 年（汉桓帝延熹二年）</p>
</blockquote>
<p>桓帝联合单超等宦官杀梁冀，单超等五人封侯，宦官开始专权。</p>
<blockquote>
<p>164 年（汉桓帝延熹七年）</p>
</blockquote>
<p>荆州刺史度尚镇压卜阳、潘鸿起义，用时三年。卜阳、潘鸿起义前后历时近十年，是东汉后期时间较长的一次起义。</p>
<blockquote>
<p>165 年（汉桓帝延熹八年）</p>
</blockquote>
<p>因财政紧张，东汉政府令郡国有田产的，按亩交税，这虽是一种临时性的杂税，但也是按亩收税的开始。</p>
<blockquote>
<p>166 年（汉桓帝延熹九年）</p>
</blockquote>
<p>党人集团与宦官集团的矛盾日益尖锐。李膺、杜密等二百余人为宦官罗织罪状下狱。同年，大秦王安敦遣使至汉，这是中西方直接交流最早的记录。</p>
<blockquote>
<p>167—169 年（汉桓帝延熹十年—汉灵帝建宁二年）—-党锢之祸</p>
</blockquote>
<ul>
<li>167 年（汉桓帝延熹十年）：第一次党锢之祸。李膺等党人被释放出狱，但被终身禁锢，不许做官，是为第一次党锢之祸。这年年底，桓帝病逝，窦武等人立刘宏为嗣，时年十二岁。</li>
</ul>
<h2 id="汉灵帝–刘宏"><a href="#汉灵帝–刘宏" class="headerlink" title="汉灵帝–刘宏"></a>汉灵帝–刘宏</h2><ul>
<li>168 年（汉灵帝建宁元年）：正月，汉灵帝即位。陈蕃、窦武密谋诛杀曹节、王甫等宦官，机事不密。九月，宦官曹节等捕杀陈蕃，设计令不明真相的张奂攻杀窦武。</li>
<li>169 年（汉灵帝建宁二年）：第二次党锢之祸。陈蕃、窦武事后，其门生故吏均被禁锢。这年十月，曹节等人又诬陷李膺等人结党造反，诛杀李膺、杜密等在内的百余名士人，并在全国各地大肆捕杀、禁锢士人，涉及六七百人，是为第二次党锢之祸。</li>
</ul>
<blockquote>
<p>173 年（汉灵帝熹平二年）</p>
</blockquote>
<p>鲜卑入侵幽州、并州，此时在檀石槐的领导下，鲜卑势力逐渐崛起，经常侵扰东北边境。</p>
<p>174 年（汉灵帝熹平三年）：时任吴郡司马的孙坚，募兵千余人，协助镇压许生起义。</p>
<blockquote>
<p>175 年（汉灵帝熹平四年）—-《熹平石经》</p>
</blockquote>
<p>这一年，灵帝下令诸儒校订《五经》文字，并令议郎蔡邕用三种文字书写，将刻成的石经立于洛阳太学门前供人观摩抄写。《熹平石经》是历史上第一次出现的官定儒家经本，有重要的文化意义和教育意义。</p>
<blockquote>
<p>176 年（汉灵帝熹平五年）</p>
</blockquote>
<p>下令郡县继续排查党人的父兄、门生故吏，有在官的一律禁锢。</p>
<blockquote>
<p>178 年（汉灵帝光和元年）</p>
</blockquote>
<p>汉政府公开卖官，俸禄 2 000 石的 2 000 万钱，俸禄 400 石的 400 万钱；公 1 000 万钱，卿 500 万钱。</p>
<blockquote>
<p>181 年（汉灵帝光和四年）</p>
</blockquote>
<p>灵帝在后宫作列肆，与宫女、太监扮商贾游戏玩乐。</p>
<blockquote>
<p>184 年（汉灵帝中平元年）—-黄巾起义</p>
</blockquote>
<p>东汉末年，宦官与外戚交替专权，政治腐败，民不聊生。河北巨鹿人张角趁机利用宗教形式组织信众，建立太平道。经过十余年的努力，太平道的信众已经遍布天下。张角觉得时机已到，决定于 184 年三月发动起义。然而，由于门徒告密，消息泄露，这年二月，起义不得不提前发动。起义军头缠黄巾，自称黄巾军，这次起义也被称作黄巾起义。因为提前进行了相对周密的准备，虽然提前发动，但起义还是迅速发展起来。一个月内，黄巾起义的战火就已经蔓延至全国七州二十八郡，京师震动。汉灵帝遂以何进为大将军，大赦党人，组织义军开始平叛。官军分两路进攻，卢植进攻张角主力，皇甫嵩进攻颍川。面对官军的围剿，起义军进行了艰苦的抵抗，并一度击退官军。不过，最终还是因为组织能力、军事能力方面的限制败下阵来。到这年年底，随着张角病逝，张宝、张梁陆续被杀，黄巾起义被镇压下去。黄巾起义虽然失败了，但是却沉重地打击了东汉政府的统治。在镇压起义的过程中，各地军阀纷纷拥兵自重，揭开了东汉末年军阀混战的序幕。<br>另外，在同年七月，巴郡张修发起了五斗米道起义。五斗米道在后来成为巴蜀地区一支重要的势力，不过在当时，这次起义并未受到东汉政府的重视。</p>
<blockquote>
<p>188 年（汉灵帝中平五年）</p>
</blockquote>
<p>太常刘焉建议，刺史权力太轻，各地动荡，应将刺史改为州牧，成为一级正式的地方行政机构。灵帝采纳了这个建议，刘焉被任命为益州牧。同年，置西园八校尉，曹操、袁绍等校尉都在其中。</p>
<blockquote>
<p>189 年（汉灵帝中平六年）—-洛阳大乱</p>
</blockquote>
<p>灵帝去世，少帝立。八月，洛阳大乱。先是何进被中常侍张让等人所杀，而后袁术放火烧宫门，袁绍带兵在洛阳大肆诛杀宦官，多有因无胡须被误杀的。随后，董卓带兵入洛阳，初步稳定了洛阳秩序。九月，董卓废少帝，立陈留王刘协为帝，是为汉献帝。十一月，董卓为相国，把持朝政。曹操离开洛阳回到陈留，准备起兵。</p>
<h2 id="汉少帝–刘辨"><a href="#汉少帝–刘辨" class="headerlink" title="汉少帝–刘辨"></a>汉少帝–刘辨</h2><h2 id="汉献帝–刘协"><a href="#汉献帝–刘协" class="headerlink" title="汉献帝–刘协"></a>汉献帝–刘协</h2><blockquote>
<p>190 年（汉献帝初平元年）—-讨伐董卓</p>
</blockquote>
<p>190 年正月，关东诸侯结盟，意图讨伐董卓，推举袁绍为盟主。董卓见关东联军势大，准备放弃洛阳，迁都长安。董卓先令军队护送汉献帝前往长安，自己留在洛阳继续搜刮财富。三月，汉献帝抵达长安，令司徒王允暂时辅佐朝政。然而，面对留在洛阳的董卓，关东诸侯除了曹操、孙坚曾尝试出击外，其他诸侯都畏缩不前。最终联军粮尽散去。</p>
<blockquote>
<p>191 年（汉献帝初平二年）</p>
</blockquote>
<p>联军解散后，孙坚继续讨伐董卓，最终斩杀董卓大将华雄，破董卓、吕布，进入洛阳。董卓西还长安。是年，天下诸侯并起。袁绍领冀州牧，曹操为东郡太守，刘备依附公孙瓒，为平原相。陶谦任徐州刺史。袁术派孙坚进攻刘表，在襄阳城下，孙坚中箭去世。</p>
<blockquote>
<p>192 年（汉献帝初平三年）</p>
</blockquote>
<p>四月，王允联合吕布，杀董卓于长安。后董卓部将李傕、张济进入长安，杀王允，控制了长安局势。曹操领兖州刺史，进而大破黄巾军于济北，得三十余万人口，将青壮编组成军，号青州兵。</p>
<blockquote>
<p>194 年（汉献帝兴平元年）</p>
</blockquote>
<p>刘焉去世，刘璋领益州牧。徐州刺史陶谦去世，刘备领徐州牧。</p>
<blockquote>
<p>195 年（汉献帝兴平二年）</p>
</blockquote>
<p>曹操破吕布，定兖州。孙策渡江南下，破扬州刺史刘繇，孙氏开始经略江东。</p>
<blockquote>
<p>196 年（汉献帝建安元年）—-挟天子以令诸侯</p>
</blockquote>
<p>八月，曹操率军进入洛阳，携汉献帝迁都许昌。曹操开始挟天子以令诸侯。曹操接受枣祇的建议，在许下屯田。同年，孙策渡江取会稽，刘备依附曹操，领豫州牧。</p>
<blockquote>
<p>197 年（汉献帝建安二年）</p>
</blockquote>
<p>袁术在寿春称帝，号仲家。孙策取吴郡。</p>
<blockquote>
<p>198 年（汉献帝建安三年）</p>
</blockquote>
<p>十月，曹操与刘备进攻吕布，包围下邳。十一月，曹操引泗水灌城。十二月，吕布部下献城投降，曹操遂杀吕布。同年，鲁肃、周瑜认为袁术的势力不能长久，于是渡江南下投入孙策麾下。</p>
<blockquote>
<p>199 年（汉献帝建安四年）</p>
</blockquote>
<p>年初，袁绍攻破易京（今河北雄县西北），杀公孙瓒。六月，袁术死于寿春。</p>
<blockquote>
<p>200 年（汉献帝建安五年）—-官渡之战</p>
</blockquote>
<p>东汉建安元年（196 年）之后，曹操和袁绍逐渐成为中国北方最大的两个势力。曹操迎汉献帝于许昌，挟天子以令诸侯，同时在许下屯田，在一定程度上解决了军粮供应的问题。而袁绍出身于四世三公的汝南袁氏，占四州之地，是当时最大的军阀。随着曹操势力的扩展，两个势力的矛盾逐渐尖锐，最终在建安五年（200 年）爆发，这就是官渡之战。官渡之战是我国古代战争史上著名的以少胜多的战役。战争开始的时候，袁绍一方兵多粮足，有大军十万，而曹操一方只有一两万人。但在这场战争中，曹操充分地展示了他天才的军事指挥能力，佯渡延津引诱袁绍分兵，奇袭白马（今河南滑县东北）斩大将颜良，半渡斩文丑，乌巢烧粮等，都是精彩的战例。最终，袁绍的主力军队在官渡之战中被消灭殆尽，从此一蹶不振。而曹操则一举奠定了统一北方的基础，并在之后的几年中陆续占据了袁绍的所有地盘，成为东汉末年最大的军阀势力。同年年底，孙策遇刺，孙权继任，周瑜、张昭等人辅佐。周瑜向孙权引荐鲁肃，鲁肃提出三分天下的构想，建议孙权割据江东。</p>
<blockquote>
<p>204 年（汉献帝建安九年）</p>
</blockquote>
<p>官渡之战后，曹操继续统一北方的进程，而袁绍势力则是一落千丈。202 年，袁绍去世后，他的三个儿子也因为领土问题矛盾重重。利用这个机会，曹操逐渐攻占了袁绍原有的领地。204 年八月，曹操攻下邺城，领冀州牧。</p>
<blockquote>
<p>207 年（汉献帝建安十二年）</p>
</blockquote>
<p>三月，曹操北征乌桓。八月，曹操在白狼山斩蹋顿，俘虏二十余万人口，补充了大量的军事、劳动人口。而后，辽东太守公孙康斩袁氏兄弟，传首于曹操。是年，刘备三次前往隆中拜访诸葛亮，终于请其出山。</p>
<blockquote>
<p>208 年（汉献帝建安十三年）—-赤壁之战</p>
</blockquote>
<p>六月，罢三公，恢复丞相、御史大夫的设置，曹操被任命为丞相。八月，曹操开始南征，刘表去世。九月，刘琮投降曹操。之后，刘备南下至夏口，与刘琦联合。十一月，诸葛亮出使柴桑，达成孙刘联合抗曹的协议。随后赤壁之战爆发。赤壁之战是我国古代以弱胜强的著名战役之一，也是东汉末年最重要的战役。这年十二月，孙刘联军与曹操交战于赤壁，曹操军队不习水战，初战即告负。随后曹操把战船靠到北岸乌林一侧，并将战船都用铁索连接起来。周瑜则趁曹操战船移动不便，以火攻破敌，曹操的军队在一片大火中化为灰烬。赤壁之战之后，曹操暂时失去了统一南方的机会，而孙刘两家则各自扩大了势力。尤其是刘备取得荆州四郡，获得了立身的基础。可以说，赤壁之战形成了天下三分的雏形。</p>
<blockquote>
<p>210 年（汉献帝建安十五年）</p>
</blockquote>
<p>曹操下“唯才是举”令。周瑜去世，鲁肃接任，为孙权奠定了联合刘备、共抗曹操的战略基调。同年，孙权派步骘为交州刺史，岭南归属孙氏。</p>
<blockquote>
<p>211 年（汉献帝建安十六年）</p>
</blockquote>
<p>曹操破西凉，刘备入蜀。曹操在潼关大破马超。曹操意图进攻汉中，张松、法正说服刘璋请刘备踞汉中抵抗曹操。刘备留诸葛亮、关羽守荆州，带兵入蜀。</p>
<blockquote>
<p>213 年（汉献帝建安十八年）</p>
</blockquote>
<p>五月，封曹操为魏公，建宗庙、社稷，置尚书、六卿等官。刘备继续在益州作战，占领雒城。</p>
<blockquote>
<p>214 年（汉献帝建安十九年）</p>
</blockquote>
<p>刘备包围成都，刘璋投降，刘备终于占领了益州，领益州牧。</p>
<blockquote>
<p>217 年（汉献帝建安二十二年）</p>
</blockquote>
<p>鲁肃病逝，吕蒙领兵。陆逊征讨山越，将山越兵民迁出，用来补充民户，得数万丁口。</p>
<blockquote>
<p>218 年（汉献帝建安二十三年）</p>
</blockquote>
<p>曹彰击破代郡乌桓，鲜卑轲比能投降曹操，北方平定。</p>
<blockquote>
<p>219 年（汉献帝建安二十四年）</p>
</blockquote>
<p>刘备和曹操战于汉中，曹操战败退兵，刘备占据汉中。七月，刘备自称汉中王。东吴吕蒙突袭江陵，关羽退守麦城，兵败被杀。</p>
<h2 id="魏文帝–曹丕"><a href="#魏文帝–曹丕" class="headerlink" title="魏文帝–曹丕"></a>魏文帝–曹丕</h2><blockquote>
<p>220 年（魏文帝黄初元年）</p>
</blockquote>
<p>正月，曹操在洛阳病逝。十月，曹丕代汉，是为魏文帝，东汉灭亡。同年，陈群立九品官人法（也叫九品中正制）。这是魏晋时期基本的选官制度，具体做法是在各州郡置中正官，依照能力、家世品评人物，确定等级，然后授予官职。九品官人法在初期实际上是能力和家世并重，但之后很快就被世家大族所把持，家世成了最重要的考核指标。</p>
<blockquote>
<p>221 年（魏文帝黄初二年）</p>
</blockquote>
<p>三月，曹魏恢复五铢钱。十月，因为谷贵，又废止了，三国时期货币经济的崩溃可见一斑。<br>四月，刘备即皇帝位，国号为汉，史称蜀汉，以诸葛亮为丞相。六月，刘备以为关羽报仇的名义，进攻孙吴。<br>八月，孙权向曹魏称臣，受封吴王。</p>
<blockquote>
<p>222 年（魏文帝黄初三年）—-夷陵之战</p>
</blockquote>
<p>夷陵之战是我国古代战争史上著名的积极防御战例。刘备以为关羽报仇为名，起兵四万进攻孙吴，孙吴都督陆逊采用以逸待劳的策略，在夷陵一带将战争拖入相持阶段。夷陵一带多山地，蜀军机动性受到很大影响。时间进入六月，天气湿热，蜀军士气逐渐低迷。同时，刘备在漫长的山地间百里连营，部队的指挥、机动都多有不便。利用这个机会，陆逊果断由防御转为反攻，并在猇亭一带采用火攻的战术大破蜀军。刘备仓促退往白帝城。夷陵之战极大地削弱了新生的蜀汉政权的实力，使得吴蜀之间的实力对比重新回到均势，也为后来双方联手抗魏奠定了基础。这之后长达四十余年的时间里，魏蜀吴三国之间大致的边境没有发生大的变化，三国分立的局面得以稳定。故夷陵之战也被后世史家称为前后三国的分界点之一。同年，鄯善、龟兹等国遣使至魏，西域和中原重新恢复联系。</p>
<blockquote>
<p>223 年（魏文帝黄初四年）</p>
</blockquote>
<p>夷陵之战后，刘备退往白帝城，并于四月去世。太子刘禅继位，丞相诸葛亮掌握大权。蜀汉政权的建立，与刘备的个人威望有很大的关系。建国三年刘备就去世了，这对蜀汉政权的稳定造成了很大的不利影响。刘禅继位后不久，益州郡就发生了雍闿的反叛，并带动了整个南中地区（今云南、贵州和四川西南部）。</p>
<blockquote>
<p>225 年（魏文帝黄初六年）</p>
</blockquote>
<p>刘备去世后不久，南中地区就发生了叛乱。当时诸葛亮因为刘备新逝，国内、国外环境不稳而暂缓平叛，优先选择与东吴修好。至 225 年，蜀汉国内环境基本稳定，诸葛亮才出兵平定南中。在这次战役中，诸葛亮采用了“攻心为上”的策略，对以孟获为首的当地蛮族采用剿抚并用的手段，使得蛮族归心。在战后的处理上，诸葛亮也没有任用外来官吏，而是将地方政权委任给当地渠帅。通过这次战役，蜀汉一方面稳定了后方，另一方面也从南中获得了大量人力、物力资源，为之后诸葛亮的北伐奠定了基础。</p>
<blockquote>
<p>226 年（魏文帝黄初七年）</p>
</blockquote>
<p>五月，曹丕去世，曹叡即位，是为魏明帝。曹真、司马懿和陈群受命辅政。是年，陆逊以军粮不足为理由，请令诸将扩大耕地，获得孙权同意。同年，东吴交州刺史吕岱遣使出使扶南（在今柬埔寨）。</p>
<h2 id="魏明帝–曹叡"><a href="#魏明帝–曹叡" class="headerlink" title="魏明帝–曹叡"></a>魏明帝–曹叡</h2><blockquote>
<p>228 年（魏明帝太和二年）—-诸葛亮北伐</p>
</blockquote>
<p>这年春天，诸葛亮出祁山，首次北伐。魏明帝命张郃出兵拒蜀，张郃在街亭破蜀军先锋马谡，导致诸葛亮大军进退失据，第一次北伐失败。诸葛亮斩马谡，并上书自贬。是年八月，魏曹休进攻孙吴，双方在石亭大战，曹休被陆逊击退。十二月，诸葛亮听闻曹休攻吴失利，组织第二次北伐。这次诸葛亮率军出散关，包围陈仓。但魏将郝昭极擅守城，蜀军包围陈仓二十余天，最终粮尽退兵。</p>
<blockquote>
<p>229 年（魏明帝太和三年）</p>
</blockquote>
<p>诸葛亮第三次北伐。这年春天，诸葛亮组织第三次北伐。诸葛亮这次兵分两路，派遣陈式攻取魏国的武都、阴平二郡，自己驻建威拖住魏军主力。这次北伐攻取魏国二郡，后主刘禅恢复了诸葛亮的丞相官职。这年四月，孙权即皇帝位，迁都建业，国号为吴。孙权即吴大帝。同年，魏陈群等修订律法。</p>
<blockquote>
<p>230 年（魏明帝太和四年）</p>
</blockquote>
<p>七月，魏大司马曹真上表请求攻蜀。魏起三路大军，分别从子午道、汉水、褒斜道进攻蜀国。诸葛亮加强城固、赤阪等要地的防守，并令李严率军两万，防御汉中。时天降大雨三十余天，魏军因山道难行，最终退走。</p>
<blockquote>
<p>231 年（魏明帝太和五年）</p>
</blockquote>
<p>春天，诸葛亮再出祁山，以木牛运粮，进行第四次北伐。魏以司马懿为主帅，率领张郃、郭淮等抵抗。本次北伐初期进军顺利，先后在上邽等地击败魏军。之后司马懿坚守不出。六月，蜀军因粮食补给问题退军。退军途中，蜀军在木门道设伏，击杀追击的魏将张郃。</p>
<blockquote>
<p>234 年（魏明帝青龙二年）</p>
</blockquote>
<p>诸葛亮第五次北伐。经过三年的劝农讲武，这年春天，诸葛亮再次起兵北伐。这次诸葛亮出兵渭水，在南岸的五丈原驻扎，并在附近展开屯田，准备与曹军打持久战。然而，曹军主帅司马懿始终坚守不出。八月，诸葛亮积劳成疾，病逝于五丈原。是年，汉献帝去世。</p>
<blockquote>
<p>238 年（魏明帝景初二年）</p>
</blockquote>
<p>司马懿平辽东，六月出兵，八月破襄平，杀公孙渊。倭国女王卑弥呼遣使访魏，受封“亲魏倭王”。是年，吴铸当千大钱。</p>
<blockquote>
<p>239 年（魏明帝景初三年）</p>
</blockquote>
<p>魏明帝曹叡去世，太子曹芳继位，年仅八岁。曹爽、司马懿分掌文武大权。</p>
<h2 id="魏齐王–曹芳"><a href="#魏齐王–曹芳" class="headerlink" title="魏齐王–曹芳"></a>魏齐王–曹芳</h2><blockquote>
<p>241 年（魏齐王正始二年）</p>
</blockquote>
<p>孙吴遣诸葛瑾、朱然等分四路伐魏，但都失败了。同年，司马懿令邓艾在淮南开渠、屯田，灌溉两万余顷。</p>
<blockquote>
<p>243 年（魏齐王正始四年）</p>
</blockquote>
<p>魏宗室曹冏上书请封宗室，曹爽不听。曹魏以苛待宗室著名，这也是后来司马氏篡权的一个重要原因。</p>
<blockquote>
<p>245 年（魏齐王正始六年）</p>
</blockquote>
<p>东吴“南鲁之争”加剧，陆逊劝孙权不要相信谗言，孙权不听。陆逊忧愤而死。同年，东吴开通从句容到云阳（今江苏丹阳）的运河。</p>
<blockquote>
<p>246 年（魏齐王正始七年）</p>
</blockquote>
<p>蜀蒋琬、董允等相继去世，朝政开始腐败，后主信任宦官黄皓。同年，孙吴罢大钱。</p>
<blockquote>
<p>247 年（魏齐王正始八年）</p>
</blockquote>
<p>康居僧人康僧会到孙吴，孙权为其建立建初寺，这是江南地区最早的佛寺。</p>
<blockquote>
<p>249 年（魏齐王嘉平元年）</p>
</blockquote>
<p>高平陵事变。正月，司马懿趁曹芳、曹爽祭扫高平陵（魏明帝墓）时发动政变，杀曹爽和亲曹氏的诸多大臣，控制洛阳。司马氏专权开始。</p>
<blockquote>
<p>250 年（魏齐王嘉平二年）—-孙吴“南鲁之争”结束</p>
</blockquote>
<p>南鲁之争，是指孙吴太子孙和与鲁王孙霸之间的党争，持续时间八年左右，牵扯朝臣众多。最终的结果是，太子孙和被废，鲁王孙霸及相关党羽被杀，孙权改立孙亮为太子。南鲁之争对孙吴的政治统治造成了很大的伤害，朝堂上一度乌烟瘴气，很多年富力强的政治人才卷入其中，断送了前途。同时，由于继位的太子孙亮年幼，在一定程度上也导致了孙权去世后诸葛恪等权臣专政的局面。</p>
<blockquote>
<p>251 年（魏齐王嘉平三年）</p>
</blockquote>
<p>司马懿去世，子司马师为抚军大将军、录尚书事，继续专权。</p>
<blockquote>
<p>252 年（魏齐王嘉平四年）</p>
</blockquote>
<p>四月，吴大帝孙权去世，太子孙亮继位，年仅十岁。魏趁孙权新丧，起三路大军伐吴。吴以诸葛恪率军破东路，另外两路闻讯撤退。</p>
<blockquote>
<p>253 年（魏齐王嘉平五年）</p>
</blockquote>
<p>东吴诸葛恪以防御曹魏有功，督中外诸军事。是年五月，诸葛恪发大军伐魏，包围合肥，到七月始终不能攻克，被迫撤军。之后孙峻等设宴诛杀诸葛恪。孙峻专权。</p>
<blockquote>
<p>254 年（魏正元元年）</p>
</blockquote>
<p>司马师废帝，立高贵乡公曹髦为帝。</p>
<h2 id="高贵乡公–曹髦"><a href="#高贵乡公–曹髦" class="headerlink" title="高贵乡公–曹髦"></a>高贵乡公–曹髦</h2><blockquote>
<p>255 年（魏正元二年）</p>
</blockquote>
<p>正月，魏扬州刺史文钦、镇东将军毌丘俭在寿春起兵讨伐司马师。司马师率兵镇压，毌丘俭被杀，文钦转投东吴。<br>战后不久，司马师去世，司马昭任大将军，录尚书事。</p>
<blockquote>
<p>258 年（魏甘露三年）</p>
</blockquote>
<p>九月，孙琳废孙吴皇帝孙亮，立孙休为帝，是为景帝。之后，景帝联合张布、丁奉等杀孙琳。</p>
<blockquote>
<p>260 年（魏景元元年）</p>
</blockquote>
<p>曹髦讨伐司马昭，贾充令成济杀死曹髦。之后，司马昭立曹奂为帝，即魏元帝。同年，朱士行前往于阗取经，这是内地往西域取经最早的记录。</p>
<h2 id="魏元帝–曹奂"><a href="#魏元帝–曹奂" class="headerlink" title="魏元帝–曹奂"></a>魏元帝–曹奂</h2><blockquote>
<p>263 年（魏景元四年）—-曹魏灭蜀</p>
</blockquote>
<p>这年正月，曹魏下令伐蜀，令钟会、邓艾、诸葛绪分兵进攻。九月，姜维在剑阁抵抗钟会、诸葛绪联军。而邓艾走山间小路，从阴平到江油，破诸葛瞻，绕后方直抵成都。后主刘禅投降，蜀汉灭亡。姜维等人奉后主命，投降钟会。</p>
<blockquote>
<p>264 年（魏景元五年）</p>
</blockquote>
<p>安定蜀地。蜀汉灭亡后，钟会诬陷邓艾谋反。之后钟会阴谋占蜀地自立，联合姜维诛杀曹魏诸将。但机事不密，钟会、姜维都死于乱军之中。之后，蜀汉巴东、建宁等郡相继投降，蜀地悉定。这一年，吴景帝死，孙皓即位。</p>
<h2 id="晋武帝–司马炎"><a href="#晋武帝–司马炎" class="headerlink" title="晋武帝–司马炎"></a>晋武帝–司马炎</h2><blockquote>
<p>265 年（晋武帝泰始元年）</p>
</blockquote>
<p>八月，司马昭去世，司马炎继任相国、晋王。十二月，司马炎逼迫魏帝禅位，曹魏灭亡，西晋开始。司马炎吸取曹魏苛待宗室的教训，大封宗室为王，希望宗室能拱卫江山。</p>
<blockquote>
<p>272 年（晋武帝泰始八年）</p>
</blockquote>
<p>贾南风被立为太子妃。贾南风是贾充的女儿，性格极为善妒。这一年，贾南风被立为太子司马衷的太子妃，司马衷继位后即为皇后，是后来西晋八王之乱的罪魁祸首。</p>
<blockquote>
<p>277 年（晋武帝咸宁三年）</p>
</blockquote>
<p>晋文鸯大破秃发树机能。同年，西晋改封宗室诸王，限制王国军队数量，令封王就国。</p>
<blockquote>
<p>279 年（晋武帝咸宁五年）</p>
</blockquote>
<p>马隆至凉州，杀秃发树机能。是年，汲郡（今河南汲县）人不准盗发战国魏襄王墓，《竹书纪年》出土。280 年（晋武帝太康元年）：三月，王濬率水军从武昌出发，直抵建业。吴主孙皓投降，吴国灭亡，三国时代结束。灭吴之后，晋武帝下令去州郡兵。人口统计，西晋有 19 州，173 郡国，2 459 840 户， 16 163 863 口，不到东汉时三分之一。平吴之后，颁布户调式和占田荫客制，是为西晋的土地赋役制度。</p>
<blockquote class="blockquote-center">
<p>至此东汉到三国完全灭亡被西晋取代 </p>

</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 历史</a>
              <a href="/tags/%E5%A4%A7%E4%BA%8B%E5%B9%B4%E8%A1%A8/" rel="tag"><i class="fa fa-tag"></i> 大事年表</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/xihan/" rel="prev" title="《汉朝大事年表--西汉》">
                  <i class="fa fa-chevron-left"></i> 《汉朝大事年表--西汉》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/mock/" rel="next" title="《mockjs的基本使用》">
                  《mockjs的基本使用》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caoysong</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.2.0/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":6000,"priority":true,"url":"https://caoysong.gitee.io/post/donghan/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
