<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#2d3436"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#2d3436">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-barber-shop.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"caoysong.gitee.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"right","Muse | Mist":320,"Pisces | Gemini":240,"width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#2d3436","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}}},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeInDown","post_header":"fadeInUp","post_body":"fadeInDown","coll_header":"fadeInUp","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="隋唐时期（581 年—907 年），为隋朝（581—618 年）和唐朝（618—907 年）两个朝代的合称，也是中国历史上强盛的时期之一。是经历了五胡乱华和南北朝两个漫长时期后的两个大一统皇朝。在民族思想上比较开放。两朝在政治、军事、文化、经济、科技上达到前所未有的发展，隋唐两朝君主在治国政策上较为开明，也影响了周边诸国向中国朝贡、学习。隋文帝开皇九年（589 年）在二百八十多年的战乱之后重新统一">
<meta property="og:type" content="article">
<meta property="og:title" content="《隋唐大事年表》">
<meta property="og:url" content="https://caoysong.gitee.io/post/suitang/index.html">
<meta property="og:site_name" content="nagisa">
<meta property="og:description" content="隋唐时期（581 年—907 年），为隋朝（581—618 年）和唐朝（618—907 年）两个朝代的合称，也是中国历史上强盛的时期之一。是经历了五胡乱华和南北朝两个漫长时期后的两个大一统皇朝。在民族思想上比较开放。两朝在政治、军事、文化、经济、科技上达到前所未有的发展，隋唐两朝君主在治国政策上较为开明，也影响了周边诸国向中国朝贡、学习。隋文帝开皇九年（589 年）在二百八十多年的战乱之后重新统一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-10T10:53:54.000Z">
<meta property="article:modified_time" content="2022-07-03T02:06:08.773Z">
<meta property="article:author" content="caoysong">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="大事年表">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://caoysong.gitee.io/post/suitang/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://caoysong.gitee.io/post/suitang/","path":"post/suitang/","title":"《隋唐大事年表》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《隋唐大事年表》 | nagisa</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nagisa</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不以物喜，不以己悲</p>
      <img class="custom-logo-image" src="https://img.shields.io/badge/%E3%81%BF%E3%82%93%E3%81%AA-%E4%BB%8A%E6%97%A5%E3%82%82%E6%A5%BD%E3%81%97%E3%82%93%E3%81%A7%E3%81%AD-red" alt="nagisa">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">18</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">43</span></a></li><li class="menu-item menu-item-音乐"><a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐</a></li><li class="menu-item menu-item-追番"><a href="/zhuifan/" rel="section"><i class="fa fa-tv fa-fw"></i>追番</a></li><li class="menu-item menu-item-读书"><a href="/read/" rel="section"><i class="fa fa-book fa-fw"></i>读书</a></li><li class="menu-item menu-item-网站"><a href="/web/" rel="section"><i class="fa fa-paper-plane fa-fw"></i>网站</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9A%8B%E6%9C%9D"><span class="nav-number">1.</span> <span class="nav-text">隋朝</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8B%E6%96%87%E5%B8%9D%E2%80%93%E6%9D%A8%E5%9D%9A"><span class="nav-number">1.1.</span> <span class="nav-text">隋文帝–杨坚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8B%E7%82%80%E5%B8%9D%E2%80%93%E6%9D%A8%E5%B9%BF"><span class="nav-number">1.2.</span> <span class="nav-text">隋炀帝–杨广</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%94%90%E6%9C%9D"><span class="nav-number">2.</span> <span class="nav-text">唐朝</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%90%E9%AB%98%E7%A5%96%E2%80%93%E6%9D%8E%E6%B8%8A"><span class="nav-number">2.1.</span> <span class="nav-text">唐高祖–李渊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%90%E5%A4%AA%E5%AE%97%E2%80%93%E6%9D%8E%E4%B8%96%E6%B0%91"><span class="nav-number">2.2.</span> <span class="nav-text">唐太宗–李世民</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%90%E9%AB%98%E5%AE%97%E2%80%93%E6%9D%8E%E6%B2%BB"><span class="nav-number">2.3.</span> <span class="nav-text">唐高宗–李治</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%90%E4%B8%AD%E5%AE%97%E2%80%93%E6%9D%8E%E6%98%BE"><span class="nav-number">2.4.</span> <span class="nav-text">唐中宗–李显</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%90%E7%9D%BF%E5%AE%97%E2%80%93%E6%9D%8E%E6%97%A6"><span class="nav-number">2.5.</span> <span class="nav-text">唐睿宗–李旦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A6%E5%88%99%E5%A4%A9"><span class="nav-number">2.6.</span> <span class="nav-text">武则天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%90%E4%B8%AD%E5%AE%97%E2%80%93%E6%9D%8E%E6%98%BE-1"><span class="nav-number">2.7.</span> <span class="nav-text">唐中宗–李显</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%90%E5%B0%91%E5%AE%97%E2%80%93%E6%9D%8E%E9%87%8D%E8%8C%82"><span class="nav-number">2.8.</span> <span class="nav-text">唐少宗–李重茂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%90%E7%9D%BF%E5%AE%97%E2%80%93%E6%9D%8E%E6%97%A6-1"><span class="nav-number">2.9.</span> <span class="nav-text">唐睿宗–李旦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%90%E7%8E%84%E5%AE%97%E2%80%93%E6%9D%8E%E9%9A%86%E5%9F%BA"><span class="nav-number">2.10.</span> <span class="nav-text">唐玄宗–李隆基</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%90%E8%82%83%E5%AE%97%E2%80%93%E6%9D%8E%E4%BA%A8"><span class="nav-number">2.11.</span> <span class="nav-text">唐肃宗–李亨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%90%E4%BB%A3%E5%AE%97%E2%80%93%E6%9D%8E%E8%B1%AB"><span class="nav-number">2.12.</span> <span class="nav-text">唐代宗–李豫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%90%E5%BE%B7%E5%AE%97%E2%80%93%E6%9D%8E%E9%80%82"><span class="nav-number">2.13.</span> <span class="nav-text">唐德宗–李适</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%90%E9%A1%BA%E5%AE%97%E2%80%93%E6%9D%8E%E8%AF%B5"><span class="nav-number">2.14.</span> <span class="nav-text">唐顺宗–李诵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%90%E5%AE%AA%E5%AE%97%E2%80%93%E6%9D%8E%E7%BA%AF"><span class="nav-number">2.15.</span> <span class="nav-text">唐宪宗–李纯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%90%E7%A9%86%E5%AE%97%E2%80%93%E6%9D%8E%E6%81%92"><span class="nav-number">2.16.</span> <span class="nav-text">唐穆宗–李恒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%90%E6%95%AC%E5%AE%97%E2%80%93%E6%9D%8E%E6%B9%9B"><span class="nav-number">2.17.</span> <span class="nav-text">唐敬宗–李湛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%90%E6%96%87%E5%AE%97%E2%80%93%E6%9D%8E%E6%98%82"><span class="nav-number">2.18.</span> <span class="nav-text">唐文宗–李昂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%90%E6%AD%A6%E5%AE%97%E2%80%93%E6%9D%8E%E7%82%8E"><span class="nav-number">2.19.</span> <span class="nav-text">唐武宗–李炎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%90%E5%AE%A3%E5%AE%97%E2%80%93%E6%9D%8E%E5%BF%B1"><span class="nav-number">2.20.</span> <span class="nav-text">唐宣宗–李忱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%90%E6%87%BF%E5%AE%97%E2%80%93%E6%9D%8E%E6%BC%BC"><span class="nav-number">2.21.</span> <span class="nav-text">唐懿宗–李漼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%90%E5%83%96%E5%AE%97%E2%80%93%E6%9D%8E%E5%84%87"><span class="nav-number">2.22.</span> <span class="nav-text">唐僖宗–李儇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%90%E6%98%AD%E5%AE%97%E2%80%93%E6%9D%8E%E6%99%94"><span class="nav-number">2.23.</span> <span class="nav-text">唐昭宗–李晔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%90%E5%93%80%E5%B8%9D%E2%80%93%E6%9D%8E%E7%A5%9D"><span class="nav-number">2.24.</span> <span class="nav-text">唐哀帝–李祝</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="caoysong"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">caoysong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/caoyus" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;caoyus" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/caoyusong9527@163.com" title="E-Mail → caoyusong9527@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://caoysong.gitee.io/post/suitang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="caoysong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nagisa">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《隋唐大事年表》 | nagisa">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《隋唐大事年表》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-07-10 18:53:54" itemprop="dateCreated datePublished" datetime="2019-07-10T18:53:54+08:00">2019-07-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">历史</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%86%E5%8F%B2/%E5%A4%A7%E4%BA%8B%E5%B9%B4%E8%A1%A8/" itemprop="url" rel="index"><span itemprop="name">大事年表</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>隋唐时期（581 年—907 年），为隋朝（581—618 年）和唐朝（618—907 年）两个朝代的合称，也是中国历史上强盛的时期之一。是经历了五胡乱华和南北朝两个漫长时期后的两个大一统皇朝。在民族思想上比较开放。两朝在政治、军事、文化、经济、科技上达到前所未有的发展，隋唐两朝君主在治国政策上较为开明，也影响了周边诸国向中国朝贡、学习。<br>隋文帝开皇九年（589 年）在二百八十多年的战乱之后重新统一了中国。隋末大乱严重分裂，经过九年的统一战争唐朝建立。所以史学家常把“隋唐”并称。<br>在这三百多年间中国的封建社会得到很大的发展。<br>隋朝鼎盛时期北至东北辽宁一带，西至新疆的塔克拉玛干沙漠地区，东临东海，南至越南北部一带。唐朝鼎盛时期北至贝加尔湖以北和外兴安岭，西至中亚的咸海，东至库页岛，南至越南北部。</p>
<span id="more"></span>

<h1 id="隋朝"><a href="#隋朝" class="headerlink" title="隋朝"></a>隋朝</h1><h2 id="隋文帝–杨坚"><a href="#隋文帝–杨坚" class="headerlink" title="隋文帝–杨坚"></a>隋文帝–杨坚</h2><blockquote>
<p>581 年（隋文帝开皇元年）</p>
</blockquote>
<p>杨坚受禅让，建立隋朝，北周灭亡。杨坚即隋文帝。</p>
<blockquote>
<p>581 年（隋文帝开皇元年）– 三省六部制</p>
</blockquote>
<p>三省六部制是开创于隋文帝年间的中国古代职官制度。隋文帝时期设立五省：内史、尚书、门下、秘书、内侍。其中，秘书省和内侍省职权较轻，故又有“三省”之称。内史省主掌诏书草拟，起设于曹魏初年，唐朝更名为中书省。尚书省负责事务执行，原型为汉代尚书台。尚书省分为六部：吏部、礼部、兵部、度支、都官及工部，唐朝更名为吏、户、礼、兵、刑、工六部。门下省原型为汉代侍从官、侍中，后职权逐渐扩大，主掌审查封驳。三省长官均为丞相，分工明确，提高了办事效率，也分散了相权，增强了皇权控制力。</p>
<blockquote>
<p>582 年（隋开皇二年）</p>
</blockquote>
<p>营建大兴城。颁布新的均田令和租调令，确定土地和赋税政策。</p>
<blockquote>
<p>583 年（隋开皇三年）</p>
</blockquote>
<p>迁都大兴城。废除郡制，在地方实行州县制。</p>
<p>由于隋朝初年的隐匿人口众多，年龄欺瞒现象普遍，导致隋朝所能控制的丁口大受限制，进而减少了税收。出于核查税赋和服役人丁的目的，隋文帝诏令地方令长进行“大索貌阅”，操作方法为依照官方籍册中所录的年龄和体貌，与真人进行比对，以纠察人户是否存在年龄欺瞒、躲避赋役的现象。一经发现，地方基层官员将对其处以刑罚。同时，鼓励人民互相告发。大索貌阅查出了大批隐匿人口，加强了国家对地方的人口控制，也提高了国家的财政收入。</p>
<blockquote>
<p>585 年（隋开皇五年）</p>
</blockquote>
<p>诏令各州县广置义仓，以备灾荒。东突厥沙钵略可汗向隋朝称臣。</p>
<p>隋朝诸多赋税需要根据户等进行征收，户等常有变化且标准不一，导致户等往往不合实际，影响国家赋税收入。隋文帝下令每年正月以团为基准，一团为五党（五百家）或三党（三百家）百姓，按照定样的标准重新划分户等级别，以明确应服劳役与应缴税粮，并将其录入成籍。通过输籍定样，确立了户等标准，遏制了逃税之风，提高了国家财政收入。</p>
<blockquote>
<p>589 年（隋开皇九年）</p>
</blockquote>
<p>晋王杨广率军南下攻陈。正月，隋军攻克建康，俘虏后主陈叔宝，陈朝灭亡。隋朝统一全国，结束了长达数百年的南北朝对立。</p>
<blockquote>
<p>599 年（隋开皇十九年）</p>
</blockquote>
<p>东突厥突利可汗南迁归附，隋朝封其为启民可汗。</p>
<blockquote>
<p>600 年（隋开皇二十年）</p>
</blockquote>
<p>隋文帝废黜太子杨勇，改立晋王杨广为太子。</p>
<blockquote>
<p>604 年（隋仁寿四年）</p>
</blockquote>
<p>隋文帝杨坚去世，太子杨广即位，史称隋炀帝。隋炀帝杀害废太子杨勇。</p>
<h2 id="隋炀帝–杨广"><a href="#隋炀帝–杨广" class="headerlink" title="隋炀帝–杨广"></a>隋炀帝–杨广</h2><blockquote>
<p>605 年（隋大业元年）– 修建京杭大运河</p>
</blockquote>
<p>隋炀帝营建东都洛阳。开凿通济渠，疏浚邗沟，开始修建京杭大运河。</p>
<p>科举制。隋文帝开皇年间不再奉行流行于魏晋南北朝的九品中正制，尝试通过分科考试的方式举用人才。大业年间，隋炀帝设立进士科，一般认为是科举制的发端。科举制采取设科取士的方式，在之后的唐宋明清逐渐完善和沿用，成为我国古代影响深远的选官制度。科举制的出现，使得国家可以面向全国征集人才，开辟了庶民大众的晋升之路，打击了贵族旧势力，扩大了王朝的统治基础。</p>
<blockquote>
<p>606 年（隋大业二年）</p>
</blockquote>
<p>隋炀帝迁都洛阳。</p>
<blockquote>
<p>607 年（隋大业三年）</p>
</blockquote>
<p>隋炀帝派遣朱宽前往流求。颁布《大业律》。<br>改州制为郡制，州县制降格为郡县制。</p>
<blockquote>
<p>609 年（隋大业五年）</p>
</blockquote>
<p>隋炀帝西征吐谷浑，置河源、西海、且末、鄯善四郡。伊吾吐屯设（“吐屯”，突厥语，官名。“设”领兵的武职）归降内附，置伊吾郡。全国人口普查的“大索貌阅”取得成果，经统计隋朝全国有郡 190 个；县 1 255 个；户 890 余万，人口 4 600 余万。</p>
<blockquote>
<p>611 年（隋大业七年）</p>
</blockquote>
<p>隋末农民起义爆发。隋炀帝自即位以来，大兴土木，四处征伐，百姓怨声载道。隋炀帝准备进攻高句丽，在涿郡集结部队，又强征民夫押送军需物资。当年，山东、河南一带出现大洪灾。在天灾人祸的逼迫下，王薄在山东长白山起义，点燃了隋末农民起义的第一团火。翟让、杜伏威、刘霸道、孙安祖、窦建德、张金称、高士达等人相继起义。</p>
<blockquote>
<p>612—614 年（隋大业八年—隋大业十年）– 三征高句丽</p>
</blockquote>
<p>612 年（隋大业八年）：隋炀帝第一次出征高句丽，以战败撤兵结束。</p>
<p>613 年（隋大业九年）：隋炀帝第二次出征高句丽。杨玄感趁机造反，进攻东都洛阳。隋炀帝撤兵辽东。杨玄感战败被杀。</p>
<p>614 年（隋大业十年）：隋炀帝第三次出征高句丽。高句丽奉使向隋朝求和，隋炀帝从辽东撤军。</p>
<blockquote>
<p>617 年（隋大业十三年）</p>
</blockquote>
<p>瓦岗寨翟让推举李密为魏公，瓦岗军进逼东都洛阳，与守将王世充对峙。李渊在山西晋阳起兵，随之进军关中，攻占长安，立代王杨侑为傀儡皇帝，史称隋恭帝。</p>
<h1 id="唐朝"><a href="#唐朝" class="headerlink" title="唐朝"></a>唐朝</h1><h2 id="唐高祖–李渊"><a href="#唐高祖–李渊" class="headerlink" title="唐高祖–李渊"></a>唐高祖–李渊</h2><blockquote>
<p>618 年（唐武德元年）</p>
</blockquote>
<p>宇文化及在江都发动兵变，弑杀隋炀帝，推举秦王杨浩为帝。<br>五月，李渊废黜隋恭帝杨侑，建立唐朝，史称唐高祖。<br>隋朝灭亡。洛阳旧臣拥立越王杨侗为帝，改元皇泰，史称皇泰主。<br>九月，瓦岗军被王世充击败，李密归降唐朝。<br>宇文化及诛杀杨浩，在魏县称帝，定国号为许。<br>十一月，窦建德在乐寿称帝，定国号为夏。</p>
<blockquote>
<p>619 年（唐武德二年）</p>
</blockquote>
<p>窦建德击败许军，诛杀宇文化及。<br>四月，洛阳守将王世充废皇泰主，自登帝位，定国号为郑。</p>
<blockquote>
<p>621 年（唐武德四年）–虎牢关之战爆发</p>
</blockquote>
<p>李世民进攻洛阳，王世充坚守不出并向河北窦建德求救。李世民围点打援，以少胜多，在虎牢关大败窦建德十万大军，窦建德被俘，不久被杀。王世充投降，李唐攻陷洛阳。窦建德部将刘黑闼在漳南再度起事，占据河北。杜伏威盘踞淮南、江东。唐将李靖击败江陵萧铣，随之南下岭南。</p>
<blockquote>
<p>622 年（唐武德五年）</p>
</blockquote>
<p>杜伏威归附李唐，入质长安。刘黑闼与李唐交战，互有胜负。冯盎归附李唐，岭南平定。</p>
<blockquote>
<p>623 年（唐武德六年）</p>
</blockquote>
<p>刘黑闼兵败被杀，李唐平定河北、山东。杜伏威部将辅公祏在丹阳再度起事，定国号为宋。</p>
<blockquote>
<p>624 年（唐武德七年）</p>
</blockquote>
<p>李靖击败辅公祏，平定江南，至此李唐基本实现了全国统一。<br>颁布均田和租庸调法，确定了唐初土地和赋税政策。</p>
<blockquote>
<p>626 年（唐武德九年）– 玄武门之变</p>
</blockquote>
<p>秦王李世民屡建战功，威望逐渐赶超太子李建成，李建成拉拢齐王李元吉对抗李世民。二人针锋相对，围绕皇位展开争斗。<br>六月初四，李世民在玄武门进行伏击，射杀李建成和李元吉。李渊退位称太上皇，李世民即位，史称唐太宗。<br>玄武门事变爆发后，东突厥颉利可汗趁李唐权力交替之际，率领十万大军南下，抵达渭水之滨，直逼长安。唐太宗作疑兵之阵，并亲临渭水与颉利可汗会见。东突厥内部不团结又对李唐心存忌惮，最终在渭水便桥缔结盟约。渭水之盟化解了唐突大战，解除了唐朝初期的重大危机，为李唐安定局面、积攒实力赢取了宝贵的时间。</p>
<h2 id="唐太宗–李世民"><a href="#唐太宗–李世民" class="headerlink" title="唐太宗–李世民"></a>唐太宗–李世民</h2><blockquote>
<p>627 年（唐贞观元年）</p>
</blockquote>
<p>唐分天下为十道：关内、河南、河东、河北、山南、陇右、淮南、江南、剑南、岭南道。道制行政区划登上历史舞台.<br>突厥发生内乱，薛延陀、回纥部反抗颉利可汗。</p>
<blockquote>
<p>628 年（唐贞观二年）</p>
</blockquote>
<p>东、西突厥纷纷爆发内乱。薛延陀领袖夷男受封真珠毗伽可汗，向唐朝称臣。</p>
<blockquote>
<p>630 年（唐贞观四年）</p>
</blockquote>
<p>李靖率军北攻突厥，在定襄、阴山连连得胜，颉利可汗被俘，东突厥灭亡。唐安置突厥降臣，置都督府。西突厥内乱结束，肆叶护称大可汗。</p>
<blockquote>
<p>635 年（唐贞观九年）</p>
</blockquote>
<p>确立九等户制，按户等征收户税钱。<br>李靖率军击败吐谷浑，国主伏允与其子慕容顺先后被害。<br>景教僧侣阿罗本将景教传入唐。太上皇李渊去世。</p>
<blockquote>
<p>636 年（唐贞观十年）</p>
</blockquote>
<p>唐进行府兵制改革。更名折冲府，置 634 府，关中独占 261 府。长官称折冲都尉，副官称果毅都尉。</p>
<blockquote>
<p>638 年（唐贞观十二年）</p>
</blockquote>
<p>高士廉等所撰《氏族志》完成，又称《贞观氏族志》。《氏族志》以高门士族“崔卢李郑王”的崔氏为首姓，遭到唐太宗反对。修订后的《氏族志》改为皇族、外戚、崔氏的新排序。《氏族志》的修订对士族势力产生了冲击。</p>
<blockquote>
<p>640 年（唐贞观十四年）</p>
</blockquote>
<p>唐太宗令孔颖达为《五经》作注疏，后成为科举取士的考试标准。今流传的《诗经》《尚书》《礼记》《周易》《春秋》皆以孔氏为基准。八月，侯君集西攻高昌，国主麴智盛投降。唐在高昌置西州，在交河置安西都护府。</p>
<blockquote>
<p>641 年（唐贞观十五年）</p>
</blockquote>
<p>文成公主远嫁吐蕃，与赞普松赞干布和亲，为开发西藏做出了重大贡献。</p>
<blockquote>
<p>642 年（唐贞观十六年）</p>
</blockquote>
<p>李泰等人所撰的《括地志》成书，较为完整地体现了盛唐时期的行政区划和地理特征，开创了新的地理著述体裁，南宋后散佚。</p>
<blockquote>
<p>645 年（唐贞观十九年）</p>
</blockquote>
<p>唐太宗东征高句丽，安市城久攻不下。<br>十月，唐军因粮草不足，从辽东撤军。僧人玄奘游历天竺后取经回国，抵达长安，著《大唐西域记》。</p>
<blockquote>
<p>647 年（唐贞观二十一年）</p>
</blockquote>
<p>在铁勒故地置都督府，以各族酋长为长官，实行羁縻州府政策。</p>
<blockquote>
<p>648 年（唐贞观二十二年）</p>
</blockquote>
<p>铁勒一部黠戛斯归附，设立坚昆都督府。唐使者王玄策遇到天竺内乱，擒拿摩揭陀国王阿罗那顺。契丹和奚两部归附，设立松漠都督府与饶乐都督府。唐设安西四镇：龟兹、于阗、疏勒、碎叶。</p>
<blockquote>
<p>649 年（唐贞观二十三年）</p>
</blockquote>
<p>五月，唐太宗李世民去世。六月，太子李治即位，史称唐高宗。蒙舍诏首领细奴逻在云南建立大蒙国，向唐朝奉使通贡。</p>
<h2 id="唐高宗–李治"><a href="#唐高宗–李治" class="headerlink" title="唐高宗–李治"></a>唐高宗–李治</h2><blockquote>
<p>651 年（唐永徽二年）</p>
</blockquote>
<p>瑶池都督阿史那贺鲁反叛自称可汗，获得西突厥诸多旧部支持。大食第三任哈里发奥斯曼与唐朝奉使通好，双方外交关系由此开始。</p>
<blockquote>
<p>653 年（唐永徽四年）– 房遗爱谋反</p>
</blockquote>
<p>房玄龄之子房遗爱和妻子高阳公主，骄横跋扈，为唐高宗厌恶。房遗爱纠结党羽准备拥立皇叔荆王李元景为皇帝。谋反事发后，长孙无忌审理此案时借机排除异己，牵连吴王李恪和江夏王李道宗，造成了多人被杀和下狱流放的政治大案。</p>
<blockquote>
<p>655 年（唐永徽六年）</p>
</blockquote>
<p>唐高宗废黜王皇后，立武则天为皇后，废后不久被杀。</p>
<blockquote>
<p>657 年（唐显庆二年）</p>
</blockquote>
<p>苏定方俘获阿史那贺鲁，西突厥灭亡。唐在其旧地分置昆陵都护府、蒙池都护府。</p>
<blockquote>
<p>659 年（唐显庆四年）</p>
</blockquote>
<p>《贞观氏族志》更名为《姓氏录》，以官职为划分标准，允许兵士以军功进入士流，大大打击了士族势力，提升了庶人的地位。苏敬等人所修的《新修本草》正式颁布，这是世界上第一部官方修撰的国家药典。</p>
<blockquote>
<p>660 年（唐显庆五年）</p>
</blockquote>
<p>应新罗求救，唐高宗派遣苏定方跨海进攻百济，百济投降，唐设立熊津都督府，实行羁縻政策。<br>十月，唐高宗患疾无法执政，令武皇后参议国事。武则天自此开始干预唐朝政事。</p>
<blockquote>
<p>661 年（唐龙朔元年）</p>
</blockquote>
<p>大食击败萨珊王朝，波斯王子卑路斯入唐求援，受封波斯都督府都督。百济反叛，刘仁轨等人连连挫败百济军。</p>
<blockquote>
<p>663 年（唐龙朔三年）</p>
</blockquote>
<p>吐蕃击败吐谷浑，可汗诺曷钵内迁归附，被唐安置在凉州。唐军击败百济，刘仁轨出任带方州刺史。</p>
<blockquote>
<p>668 年（唐总章元年）</p>
</blockquote>
<p>高句丽内乱，在泉男生的求援下，唐朝派李勣等人东征，高句丽投降。唐在此设立安东都护府，薛仁贵出任都护。</p>
<blockquote>
<p>670 年（唐咸亨元年）</p>
</blockquote>
<p>吐蕃进攻西域，攻破龟兹拨换城（今新疆阿克苏），安西四镇废置。薛仁贵奉命统军西攻吐蕃，因将帅不和，遭遇大败。</p>
<blockquote>
<p>675 年（唐上元二年）</p>
</blockquote>
<p>新罗兼并高句丽与百济之众，想要称雄于辽东。刘仁轨击败新罗军队，国王金法敏奉使请罪。四月，失去武后宠爱的太子李弘去世，立雍王李贤为太子。</p>
<blockquote>
<p>680 年（唐调露二年）</p>
</blockquote>
<p>裴行俭在西山击败突厥，可汗阿史那匐延都支被杀。文成公主去世。太子李贤被贬为庶人，立英王李显为太子。</p>
<blockquote>
<p>682 年（唐永淳元年）</p>
</blockquote>
<p>安西都护王方翼击败西突厥叛将阿史那车薄。突厥贵族阿史那骨咄禄反叛，后突厥历史自此而始。薛仁贵在云州大败骨咄禄。回纥受到后突厥的威逼，西迁甘、凉一带。</p>
<blockquote>
<p>683 年（唐弘道元年）</p>
</blockquote>
<p>唐高宗李治去世，太子李显即位，史称唐中宗，武太后执掌朝政。</p>
<h2 id="唐中宗–李显"><a href="#唐中宗–李显" class="headerlink" title="唐中宗–李显"></a>唐中宗–李显</h2><blockquote>
<p>684 年（唐嗣圣元年）</p>
</blockquote>
<p>二月，唐中宗李显欲用岳父韦玄贞为相，惹怒武太后被废。豫王李旦即位，史称唐睿宗，武则天继续执掌朝政。<br>三月，废太子李贤自杀。<br>九月，徐敬业在扬州起兵反抗武则天。<br>十一月，李孝逸攻破江都城，徐敬业被杀。</p>
<h2 id="唐睿宗–李旦"><a href="#唐睿宗–李旦" class="headerlink" title="唐睿宗–李旦"></a>唐睿宗–李旦</h2><p>687 年（唐垂拱三年）：<br>后突厥骨咄禄南下昌平，唐将黑齿常之在朔州黄花堆大败后突厥军。</p>
<h2 id="武则天"><a href="#武则天" class="headerlink" title="武则天"></a>武则天</h2><blockquote>
<p>690 年（周武则天天授元年) – 武则天称帝</p>
</blockquote>
<p>唐睿宗被废，武太后称帝，改国号为周，以皇帝为储君，赐武姓。武则天亲自策问贡士，开创科举殿试。</p>
<blockquote>
<p>692 年（周武则天长寿元年）</p>
</blockquote>
<p>武周大将王孝杰击败吐蕃，安西四镇收服。</p>
<blockquote>
<p>696 年（周武则天万岁通天元年）</p>
</blockquote>
<p>契丹李尽忠与孙万荣等反叛，后突厥默啜将其击败，受封立功报国可汗。李尽忠战死。武周在近边各州设置武骑团兵。</p>
<blockquote>
<p>697 年（周武则天万岁通天二年）</p>
</blockquote>
<p>王孝杰被孙万荣所杀，默啜击败孙万荣，孙万荣随之被部下所害。武懿宗在河北大杀契丹叛民，契丹之乱平定。</p>
<blockquote>
<p>698 年（周武则天圣历元年）</p>
</blockquote>
<p>武三思、武承嗣欲谋太子之位。武则天幡然醒悟，复立李显为太子。<br>后突厥默啜南下劫掠，狄仁杰奉命安抚河北。靺鞨族首领大祚荣建立“震国”，为渤海国之前身。</p>
<blockquote>
<p>702 年（周长安二年）</p>
</blockquote>
<p>首立武举之试。从安西都护府分立北庭都护府，治庭州，统管天山北路之西突厥部落。</p>
<h2 id="唐中宗–李显-1"><a href="#唐中宗–李显-1" class="headerlink" title="唐中宗–李显"></a>唐中宗–李显</h2><blockquote>
<p>705 年（唐神龙元年）</p>
</blockquote>
<p>正月，武则天病重。宰相张柬之等五人杀张易之、张昌宗，迎立唐中宗李显，复国号为唐。武三思依然掌握朝政大权。<br>十一月，武则天去世，取消帝号，称“则天大圣皇后”。</p>
<blockquote>
<p>707 年（唐神龙三年）</p>
</blockquote>
<p>太子李重俊发动政变，准备诛杀武三思父子，兵败被害。</p>
<blockquote>
<p>709 年（唐景龙三年）</p>
</blockquote>
<p>金城公主出嫁吐蕃赞普尺带珠丹。</p>
<h2 id="唐少宗–李重茂"><a href="#唐少宗–李重茂" class="headerlink" title="唐少宗–李重茂"></a>唐少宗–李重茂</h2><blockquote>
<p>710 年（唐景龙四年）</p>
</blockquote>
<p>六月，韦后与安乐公主毒杀唐中宗李显。<br>韦后临朝听政，立子李重茂为皇帝。临淄王李隆基与太平公主发动政变，诛杀韦后与安乐公主及武氏党羽，拥立相王李旦即位，史称唐睿宗。<br>李隆基为太子，太平公主党羽执掌朝政。幽州镇守经略节度大使薛讷出任左武卫大将军兼幽州都督，<br>次年，贺拔延嗣为凉州都督充河西节度使，节度使自此而始。</p>
<h2 id="唐睿宗–李旦-1"><a href="#唐睿宗–李旦-1" class="headerlink" title="唐睿宗–李旦"></a>唐睿宗–李旦</h2><blockquote>
<p>712 年（唐先天元年）</p>
</blockquote>
<p>八月，李隆基即位，史称唐玄宗。唐睿宗退位，称太上皇。</p>
<h2 id="唐玄宗–李隆基"><a href="#唐玄宗–李隆基" class="headerlink" title="唐玄宗–李隆基"></a>唐玄宗–李隆基</h2><blockquote>
<p>713 年（唐开元元年）</p>
</blockquote>
<p>设忽汗州，授靺鞨大祚荣为忽汗州都督，封渤海郡王，震国自此更名。<br>七月，太平公主密谋杀害唐玄宗，唐玄宗发觉后先行动手，赐死太平公主，诛杀和贬黜其党羽。唐玄宗自此正式掌握朝政。高力士因功受宠，宦官势力自此崛起。</p>
<blockquote>
<p>714 年（唐开元二年）</p>
</blockquote>
<p>设置市舶使，任命周庆立为首位市舶使。薛讷进攻契丹，在滦水大败，随后转战西北，在武街击败吐蕃。设置陇右节度大使和幽州节度大使。</p>
<blockquote>
<p>716 年（唐开元四年）</p>
</blockquote>
<p>后突厥默啜击破铁勒拔曳固部，途中遇害，默棘连即位，称毗伽可汗。拔曳固、回纥等五部归附唐朝。</p>
<blockquote>
<p>721 年（唐开元九年）</p>
</blockquote>
<p>监察御史宇文融主持括户和括田工作，清查全国逃户和籍外之田。清查户口八十多万以及相应的田产。</p>
<blockquote>
<p>722 年（唐开元十年）</p>
</blockquote>
<p>吐蕃夺小勃律等九城，北庭节度使张孝嵩出兵击败吐蕃，唐朝册封当地首领没谨忙为小勃律王。</p>
<blockquote>
<p>723 年（唐开元十一年)</p>
</blockquote>
<p>由于府兵大量逃亡，宰相张说请求招募勇士充当宿卫将士。唐朝在山陕一带招募十二万宿卫，名为“长从宿卫”，宿卫无须服杂役，一年两次轮流戍守京畿。“长从宿卫”就是京师护卫“彍骑”的前身，府兵制开始向募兵制转化。政事堂更名为“中书门下”。</p>
<blockquote>
<p>725 年（唐开元十三年）</p>
</blockquote>
<p>长从宿卫更名为彍骑，分为十二卫，依旧为十二万人，分六番轮流戍守京畿。僧一行与梁令瓒制成铜铸水运浑天仪。南宫说等人根据僧一行的计算，完成全世界第一次子午线长度测量。</p>
<blockquote>
<p>727 年（唐开元十五年）</p>
</blockquote>
<p>吐蕃连年对西境用兵，瓜州几经陷落。考虑到吐蕃侵扰，唐朝制定防秋制度。突骑施苏禄可汗围攻安西城，赵颐贞将其击败。</p>
<blockquote>
<p>733 年（唐开元二十一年）–开元十五道</p>
</blockquote>
<p>唐蕃连年征战，吐蕃多有战败。金城公主请求和解，双方在赤岭立碑会盟。<br>改贞观十道为十五道，史称开元十五道，即京畿道、都畿道、关内道、陇右道、河北道、河南道、山南东道、山南西道、剑南道、黔中道、河东道、江南西道、江南东道、岭南道、淮南道。在各道设立采访使。</p>
<blockquote>
<p>734 年（唐开元二十二年）</p>
</blockquote>
<p>宰相裴耀卿兼任江淮、河南都转运使，采取分段运输法，在洛口和三门峡设置仓储，转运江淮仓米，大大提升了漕运水平，缓解了京畿的粮食压力。</p>
<blockquote>
<p>737 年（唐开元二十五年）</p>
</blockquote>
<p>在诸色征人和客户之中，招募丁勇，长期执行戍边任务，号长征健儿。河西节度使崔希逸在青海西击败吐蕃军，唐蕃和平再次中断。武惠妃挑拨离间，太子李瑛、鄂王李瑶、光王李琚被贬为庶人，随后被赐死。</p>
<blockquote>
<p>738 年（唐开元二十六年）</p>
</blockquote>
<p>蒙舍诏皮罗阁统一六诏，唐朝册封其为云南王，赐姓为蒙归义，定都太和城。</p>
<blockquote>
<p>742 年（唐天宝元年）</p>
</blockquote>
<p>安禄山出任平卢节度使，兼任营州都督和奚、契丹、渤海、黑水四府经略使。</p>
<blockquote>
<p>744 年（唐天宝三年）</p>
</blockquote>
<p>安禄山兼任范阳节度使。回纥联合葛逻禄击败拔悉密部的颉跌伊施可汗。回纥部的骨力裴罗自立为骨咄禄毗伽阙可汗，唐朝册封其为怀仁可汗。</p>
<blockquote>
<p>745 年（唐天宝四年）</p>
</blockquote>
<p>回纥部击败白眉可汗，后突厥灭亡。突厥毗伽可敦率领族众归顺唐朝。怀仁可汗去世，其子葛勒可汗即位。奉行景教的波斯寺更名为大秦寺。原为寿王李瑁王妃的道士杨太真受封贵妃，史称杨贵妃。</p>
<blockquote>
<p>747 年（唐天宝六年）</p>
</blockquote>
<p>小勃律与吐蕃通婚。高句丽人高仙芝击败小勃律，俘虏国王及吐蕃公主，高仙芝借此升任安西四镇节度使。突骑施人哥舒翰出任陇右节度使，安思顺出任河西节度使。</p>
<blockquote>
<p>749 年（唐天宝八年）</p>
</blockquote>
<p>废除府兵制，折冲府无兵可征，停用征兵的上下鱼书，仅留官吏。陇右节度使哥舒翰攻占吐蕃石堡城。</p>
<blockquote>
<p>750 年（唐天宝九年）</p>
</blockquote>
<p>安西节度使高仙芝击破羯师和石国，俘虏其国王。云南太守张虔陀羞辱南诏王，南诏背叛唐朝，转而依附吐蕃。</p>
<blockquote>
<p>751 年（唐天宝十年）</p>
</blockquote>
<p>安禄山担任河东节度使，自此兼任平卢、范阳、河东三地节度使，渐有谋逆之心。剑南节度使鲜于仲通进攻南诏，在西洱河大败。高仙芝西征大食怛逻斯城，大败而归。被俘兵匠将造纸技术传播至中东地区。</p>
<blockquote>
<p>753 年（唐天宝十二年)</p>
</blockquote>
<p>鉴真东渡，成功抵达日本。</p>
<blockquote>
<p>754 年（唐天宝十三年）</p>
</blockquote>
<p>剑南节度留后李宓征南诏，在太和城大败。</p>
<blockquote>
<p>755 年（唐天宝十四年）– 安史之乱（755—763 年）</p>
</blockquote>
<p>随着均田制和府兵制的瓦解，大量农民成为失地流民，经济矛盾日益加剧，募兵制和节度使的出现使得地方武官势力逐渐壮大，外将安禄山与内相杨国忠之间的矛盾日益激化。随着少数民族边疆战争的加剧，唐朝民族矛盾日益加剧，军事也逐渐呈现外重内轻的局面。随着唐玄宗的日益腐化和奸相频出，安史之乱爆发了。<br>平卢、范阳、河东三地节度使安禄山和史思明于十一月初九在范阳犯上作乱，河北诸郡望风而降。十二月，叛军迅速攻陷洛阳。唐将高仙芝与封常清不敌叛军，被下诏斩首。次年，安禄山于洛阳进帝位，定国号为燕。潼关守将哥舒翰受到猜忌，被迫出击，惨遭败绩，投降叛军。唐玄宗仓皇逃亡蜀地，在马嵬驿遇到士兵哗变，杨国忠被杀、杨贵妃自杀。叛军攻陷长安。七月，太子李亨在灵武即位，史称唐肃宗。叛乱第三年，安禄山之子安庆绪杀安禄山。在回纥的助力下，唐军接连收复长安和洛阳。叛乱第四年，郭子仪、李光弼等九节度使击败安庆绪，围邺城，史思明南下驰援。叛乱第五年，史思明杀安庆绪，自立为大燕皇帝。随着史朝义诛杀其父史思明，叛军内部分崩离析，多有败降，史朝义自缢而亡，历时七年的安史之乱结束。<br>安史之乱是唐朝由盛而衰的转折点。安史之乱造成了社会混乱，战争摧毁了北方经济，造成了经济重心的南移。唐王朝为了补贴国用，进一步加剧对百姓的盘剥，经济矛盾日益激化。吐蕃借安史之乱大举进攻河西走廊，造成了严重的边疆危机。为了镇压安史之乱，唐朝广置节度使，造成了唐后期藩镇割据的局面。</p>
<blockquote>
<p>755 年（唐天宝十四年）</p>
</blockquote>
<p>首次设立河南节度使，由卫尉卿张介然出任，开内地设立节度使之先河。</p>
<h2 id="唐肃宗–李亨"><a href="#唐肃宗–李亨" class="headerlink" title="唐肃宗–李亨"></a>唐肃宗–李亨</h2><blockquote>
<p>757 年（唐至德二年）</p>
</blockquote>
<p>设立左右神武军，北衙自此开始有六军，其他四军为左右龙武，左右羽林。</p>
<blockquote>
<p>758 年（唐乾元元年）</p>
</blockquote>
<p>设立度支、盐铁、都团练使；废除采访使，更名为观察使。</p>
<h2 id="唐代宗–李豫"><a href="#唐代宗–李豫" class="headerlink" title="唐代宗–李豫"></a>唐代宗–李豫</h2><blockquote>
<p>762 年（唐宝应元年）</p>
</blockquote>
<p>唐玄宗李隆基和唐肃宗李亨去世。张皇后密谋拥立越王李系遭到宦官李辅国、程元振的抗击。张皇后和越王被杀害。太子李豫即位，史称唐代宗。李辅国出任中书令，成为历史上唯一的正式为相的宦官。<br>八月，浙东袁晁起义。</p>
<blockquote>
<p>763 年（唐广德元年）</p>
</blockquote>
<p>李光弼镇压袁晁起义。<br>十月，吐蕃攻入长安，唐代宗出逃陕州。<br>十二月，唐代宗回到长安，神策军从龙护卫，由此从边军转为禁军。</p>
<blockquote>
<p>764 年（唐广德二年）</p>
</blockquote>
<p>第一次开始征收青苗钱和地头钱，以充官员俸禄。吐蕃攻下凉州。</p>
<blockquote>
<p>766 年（唐大历元年）</p>
</blockquote>
<p>吐蕃攻下甘州、肃州。刘晏、第五琦兼任各道转运使，整顿全国赋税财政，缓解唐朝财政危机。</p>
<blockquote>
<p>776 年（唐大历十一年）</p>
</blockquote>
<p>吐蕃攻下瓜州。</p>
<blockquote>
<p>779 年（唐大历十四年）</p>
</blockquote>
<p>五月，唐代宗去世，太子李适即位，史称唐德宗。</p>
<h2 id="唐德宗–李适"><a href="#唐德宗–李适" class="headerlink" title="唐德宗–李适"></a>唐德宗–李适</h2><blockquote>
<p>780 年（唐建中元年）– 两税法</p>
</blockquote>
<p>随着唐朝均田制的瓦解，与之相表里的租庸调制也形同虚设。安史之乱后，国家失去了对天下人口和土地的记录，陷入赋税危机。宰相杨炎建议以两税法代替租庸调制，变更国家赋税政策。<br>两税法征收户税和地税，并分别在夏、秋两次征收。依据户等纳户税，依据田亩纳地税，税金以钱为基准。中央财政量出以制入，根据支出总额征收税款。主户和客户一律编入当地户籍，依据资产等级征收税款。两税法实现了中国赋役制度从以人丁为主向以资产为主的征收标准变化，简化了征税手续，在一定程度上减轻了劳苦大众的经济负担，同时增加了财政收入，是我国古代赋役制度的一次重大变革。<br>不过，两税法认可了土地合法买卖，进一步加剧了土地兼并。<br>刘晏通过榷盐法增加财政收入，江淮盐业收入增至千万缗，大大缓解了军费压力。</p>
<blockquote>
<p>781 年（唐建中二年）– 四镇之乱（781—784 年）</p>
</blockquote>
<p>安史之乱后，藩镇势力日渐强大。藩镇跋扈，不听中央号令，产生了“四镇之乱”。<br>成德节度使李宝臣去世，其子李惟岳请求继承藩镇节度使，遭到唐德宗反对。李惟岳、淄青李纳、魏博田悦、山南东道梁崇义四镇节度使集体反唐。李惟岳兵败被杀后分赃不均，卢龙节度使朱滔联合淄青李纳、魏博田悦以及淮西李希烈再度叛乱。唐德宗派往镇压叛乱的泾原镇兵途中哗变，攻入长安。唐德宗出奔奉天，在李晟的支持下收复长安，与四镇节度使妥协，“四镇之乱”和解。</p>
<blockquote>
<p>788 年（唐贞元四年）</p>
</blockquote>
<p>南诏苦于吐蕃的压迫，有意归降内附。吐蕃进攻蜀地，南诏拒不为援。唐将韦皋与吐蕃交战，互有胜负，数年后收复全境。咸安公主出嫁回纥，封顿莫贺达干为长寿天亲可汗，回纥自此更名回鹘。</p>
<blockquote>
<p>794 年（唐贞元十年）</p>
</blockquote>
<p>异牟寻与吐蕃断交，在点苍山神祠与唐使者会盟，受封为南诏王。唐军联合南诏击退吐蕃。</p>
<blockquote>
<p>796 年（唐贞元十二年）</p>
</blockquote>
<p>设立左右神策军护军中尉，以宦官窦文场、霍仙鸣充任，自此宦官统率神策军成为定制。</p>
<blockquote>
<p>801 年（唐贞元十七年）</p>
</blockquote>
<p>贾耽完成《海内华夷图》，详细描绘了边疆和域外形势，今已亡佚。杜佑《通典》成书。骠国王子舒难陀所带乐舞团进入长安。</p>
<blockquote>
<p>804 年（唐贞元二十年）</p>
</blockquote>
<p>日本学问僧空海抵达长安，开始留学。</p>
<h2 id="唐顺宗–李诵"><a href="#唐顺宗–李诵" class="headerlink" title="唐顺宗–李诵"></a>唐顺宗–李诵</h2><blockquote>
<p>805 年（唐贞元二十一年、唐永贞元年）– 王叔文改革</p>
</blockquote>
<p>正月，唐德宗去世，太子李诵即位，史称唐顺宗。<br>王叔文改革。唐顺宗即位后，重用原东宫侍读王叔文，王叔文联合王伾、刘禹锡、杜佑、柳宗元等人，罢黜宫市，分化神策军，企图在财、军两方面打击宦官势力。宦官俱文珍等人强势反扑，二王八司马或遭贬或遭杀，改革以失败告终。<br>八月，唐顺宗逊位，称太上皇，改元永贞。太子李纯在宦官支持下即位，史称唐宪宗。这就是“永贞内禅”。</p>
<h2 id="唐宪宗–李纯"><a href="#唐宪宗–李纯" class="headerlink" title="唐宪宗–李纯"></a>唐宪宗–李纯</h2><blockquote>
<p>806 年（唐元和元年）</p>
</blockquote>
<p>太上皇李诵去世。摩尼教徒跟随回鹘使者进入长安，摩尼教正式传入中原。</p>
<blockquote>
<p>807 年（唐元和二年）</p>
</blockquote>
<p>宰相李吉甫完成《元和国计簿》，总计全国方镇 48，州府 295，县 1 453，不受中央统辖户口和赋税的地方有七十二州。唐朝财政收入依仗东南八道，比天宝税户大大减少。</p>
<blockquote>
<p>808 年（唐元和三年）– 牛李党争</p>
</blockquote>
<p>牛李党争是唐后期以牛僧孺为首的牛党与以李德裕为首的李党之间的争斗。斗争起于唐宪宗时期，直至唐宣宗时期方结束，时间长达四十年。唐武宗时期，李党进入巅峰时期，牛党分子接连被革职；唐宣宗时期，李党分子开始遭到排斥，接连被贬。牛李党争的结局是两败俱伤，宦官渔利其间，给唐朝政治造成了极大的伤害。时牛僧孺与李宗闵，应征为直言极谏科，针砭时弊，遭到宰相李吉甫贬斥，牛李党争自此发端。</p>
<p>沙陀首领朱邪执宜脱离吐蕃归附唐朝，被安置在盐州一带。执宜出任阴山都督府兵马使。</p>
<blockquote>
<p>812 年（唐元和七年）</p>
</blockquote>
<p>魏博节度使田季安去世，其子怀谏欲即位，军中转立田兴为节度使。田兴向中央请命授职，得到认可。唐宪宗发内库钱安抚魏博将士。</p>
<blockquote>
<p>813 年（唐元和八年）</p>
</blockquote>
<p>李吉甫《元和郡县图志》成书，是我国现存最早的地方总志。</p>
<blockquote>
<p>814 年（唐元和九年）</p>
</blockquote>
<p>淮西节度使吴少阳去世，其子吴元济自相继承，并发兵四处劫掠，淮西之乱爆发。</p>
<blockquote>
<p>815 年（唐元和十年）</p>
</blockquote>
<p>平卢淄青节度使李师道和成德节度使王承宗请求停止淮西之战，被中央拒绝，二人随之叛乱。</p>
<blockquote>
<p>817 年（唐元和十二年）</p>
</blockquote>
<p>十月，邓随节度使李愬雪夜破蔡州，吴元济被生擒，淮西之乱平定。</p>
<blockquote>
<p>819 年（唐元和十四年）</p>
</blockquote>
<p>李师道被杀，王承宗请罪。成德、卢龙两镇投降唐朝。自代宗以来藩镇骄横跋扈的局面暂时稳定了下来。</p>
<h2 id="唐穆宗–李恒"><a href="#唐穆宗–李恒" class="headerlink" title="唐穆宗–李恒"></a>唐穆宗–李恒</h2><blockquote>
<p>820 年（唐元和十五年）</p>
</blockquote>
<p>正月，宦官陈弘志杀害唐宪宗。太子李恒即位，史称唐穆宗。</p>
<blockquote>
<p>821 年（唐长庆元年）</p>
</blockquote>
<p>幽州叛乱，卢龙节度使张弘靖被囚，军士拥立朱克融为帅，成德镇随之叛乱。唐朝与吐蕃双方互派使者，在长安、逻些先后会盟，约定互不侵犯，维持边境稳定。</p>
<blockquote>
<p>822 年（唐长庆二年）\</p>
</blockquote>
<p>魏博节度使田布被将士逼迫自杀，军镇叛乱，唐朝自此无力控制河朔三镇。</p>
<blockquote>
<p>823 年（唐长庆三年）</p>
</blockquote>
<p>汉藏双语的唐蕃会盟碑立于拉萨大昭寺前。</p>
<h2 id="唐敬宗–李湛"><a href="#唐敬宗–李湛" class="headerlink" title="唐敬宗–李湛"></a>唐敬宗–李湛</h2><blockquote>
<p>824 年（唐长庆四年）</p>
</blockquote>
<p>正月，唐穆宗服丹去世，太子李湛即位，史称唐敬宗。</p>
<blockquote>
<p>826 年（唐宝历二年）</p>
</blockquote>
<p>十月，宦官刘克明等杀害唐敬宗。枢密使王守澄等人诛杀刘克明。江王李昂即位，史称唐文宗。</p>
<h2 id="唐文宗–李昂"><a href="#唐文宗–李昂" class="headerlink" title="唐文宗–李昂"></a>唐文宗–李昂</h2><blockquote>
<p>829 年（唐大和三年）</p>
</blockquote>
<p>南诏进犯蜀地，攻入成都，劫掠男女工匠数万人后撤退。</p>
<blockquote>
<p>835 年（唐大和九年）–甘露之变</p>
</blockquote>
<p>宦官把持朝政，唐文宗与郑注、李训密谋清除宦官势力，夺取权力。十一月二十一日，唐文宗借口观露，准备在禁军后院诛杀宦官首领仇士良。仇士良发觉不妙后逃离。随后双方交战，以宦官胜利告终。李训等官员遇难，其家族亦惨遭株连，被害人士多达千人。自此天下政事出自北司宦官之手，南衙宰相几无实权。</p>
<blockquote>
<p>837 年（唐开成二年）</p>
</blockquote>
<p>新罗遣唐的留学生达二百多人。</p>
<blockquote>
<p>838 年（唐开成三年）</p>
</blockquote>
<p>吐蕃赞普可黎可足遭到反佛教分子诛杀，其弟达摩即位后废除佛教，吐蕃自此开始衰落。</p>
<h2 id="唐武宗–李炎"><a href="#唐武宗–李炎" class="headerlink" title="唐武宗–李炎"></a>唐武宗–李炎</h2><blockquote>
<p>840 年（唐开成五年）</p>
</blockquote>
<p>正月，唐文宗去世，颖王李炎即位，史称唐武宗。黠戛斯击败回鹘，回鹘部落四处逃散，分为西州回鹘、甘州回鹘、葱岭西回鹘，另有一部分归附唐朝。</p>
<blockquote>
<p>844 年（唐会昌四年）</p>
</blockquote>
<p>平定泽潞刘稹之叛，史称会昌伐叛。</p>
<blockquote>
<p>845 年（唐会昌五年）– 会昌灭佛</p>
</blockquote>
<p>唐后期僧尼众多，靡耗甚众。唐武宗听取赵归真等人建议废止佛教，祆教、景教、摩尼教一并遭到牵连。寺庙被毁四千六百多处，僧尼还俗二十六万人，只保留少数寺庙和僧尼。唐武宗借此收回大量寺院资产、田地和奴婢。唐武宗会昌废佛是古代“三武灭佛”之一，虽然遏制了佛教的铺张势头，但也对古代佛教文化造成了沉重的打击。</p>
<blockquote>
<p>846 年（唐会昌六年）</p>
</blockquote>
<p>三月，唐武宗去世，皇叔光王李忱即位，史称唐宣宗。李德裕随之被革除宰相职位，牛党再度掌权，但已不成气候，牛李党争自此结束。</p>
<h2 id="唐宣宗–李忱"><a href="#唐宣宗–李忱" class="headerlink" title="唐宣宗–李忱"></a>唐宣宗–李忱</h2><blockquote>
<p>848 年（唐大中二年）</p>
</blockquote>
<p>沙州人张议潮起义，击败吐蕃守将，归附唐朝。唐朝收复沙州。</p>
<blockquote>
<p>851 年（唐大中五年）</p>
</blockquote>
<p>在吐蕃内乱之际，张议潮接连收复河西诸地，向中央进献沙、瓜等十一州的图籍。唐宣宗任命张议潮为归义军节度使。</p>
<h2 id="唐懿宗–李漼"><a href="#唐懿宗–李漼" class="headerlink" title="唐懿宗–李漼"></a>唐懿宗–李漼</h2><blockquote>
<p>859 年（唐大中十三年）</p>
</blockquote>
<p>八月，唐宣宗去世，郓王李漼即位，史称唐懿宗。南诏王世隆称皇帝，定国号为大礼，攻入播州。<br>十二月，浙东人民裘甫起义，攻入象山。</p>
<blockquote>
<p>860 年（唐咸通元年）</p>
</blockquote>
<p>二月，裘甫攻下剡县，自领天下都知兵马使，改元罗平，连下余姚四城，威震浙东。八月，唐军攻破剡县，裘甫伏诛，起义失败。</p>
<blockquote>
<p>863 年（唐咸通四年）</p>
</blockquote>
<p>南诏攻下交趾，守将蔡袭阵亡。属下樊绰进入南诏侦察，之后写成著名的云南地方史料《蛮书》。</p>
<blockquote>
<p>866 年（唐咸通七年）</p>
</blockquote>
<p>高骈击败南诏军，交趾城光复，在安南设置静海军，高骈出任节度使。</p>
<blockquote>
<p>868 年（唐咸通九年）</p>
</blockquote>
<p>七月，徐州戍兵因常年在桂林守卫不得轮换，首领庞勋率众怒而起义，挥兵北上，十月，攻破徐州。敦煌石室所发现《金刚经》于本年刻印，为世界现存最早刊刻的雕版印刷品。</p>
<blockquote>
<p>869 年（唐咸通十年）</p>
</blockquote>
<p>九月，唐军攻下徐州城，庞勋被杀，起义失败。</p>
<blockquote>
<p>870 年（唐咸通十一年）</p>
</blockquote>
<p>南诏军进攻蜀地，兵锋直指成都，唐军援救，南诏撤军。</p>
<h2 id="唐僖宗–李儇"><a href="#唐僖宗–李儇" class="headerlink" title="唐僖宗–李儇"></a>唐僖宗–李儇</h2><blockquote>
<p>873 年（唐咸通十四年）</p>
</blockquote>
<p>七月，唐懿宗去世，普王李儇即位，史称唐僖宗。</p>
<blockquote>
<p>878 年（唐乾符五年）– 黄巢起义（878—884 年）</p>
</blockquote>
<p>黄巢、王仙芝领导的从乾符五年至中和四年的唐末农民大起义。王仙芝在长垣起义，自封“天补平均大将军兼海内诸豪都统”。黄巢在冤句起义，响应王仙芝号召。二人分兵作战，王仙芝兵败后黄巢被推举为“冲天大将军”，随之卷旗南下，经浙江、福建，攻入广州，继而北伐攻入东都和长安。黄巢称帝，定国号为大齐。唐僖宗南逃入蜀。唐朝起用河东节度使李克用和玄武节度使朱温进攻起义军，黄巢撤出长安，在狼虎谷被杀，起义失败。<br>尽管起义军依靠流动作战，避重就轻，风卷唐朝半壁江山，但是由于缺少可以依靠的根据地，造成经济物资匮乏，实力受限，所以难以长久维持，最终难逃落败的命运。黄巢起义持续时间最长、起义范围最广、影响最深，极大削弱了唐朝的国力。</p>
<blockquote>
<p>884 年（唐中和四年）</p>
</blockquote>
<p>秦宗权在蔡州，遣军四出攻略，与朱温逐鹿中原。</p>
<blockquote>
<p>885 年（唐光启元年）</p>
</blockquote>
<p>唐僖宗重返长安。当权宦官田令孜交恶王重荣。王重荣联合李克用进攻长安，唐僖宗再度出逃至凤翔。</p>
<h2 id="唐昭宗–李晔"><a href="#唐昭宗–李晔" class="headerlink" title="唐昭宗–李晔"></a>唐昭宗–李晔</h2><blockquote>
<p>888 年（唐文德元年)</p>
</blockquote>
<p>唐僖宗去世，皇弟寿王李晔即位，史称唐昭宗。</p>
<blockquote>
<p>889 年（唐龙纪元年）</p>
</blockquote>
<p>秦宗权被部将擒拿，送至长安斩首。朱温在中原地区逐渐成势。</p>
<blockquote>
<p>891 年（唐大顺二年）</p>
</blockquote>
<p>王建占据成都，在西川渐成割据之势。</p>
<blockquote>
<p>892 年（唐景福元年）</p>
</blockquote>
<p>杨行密击败孙儒，威震江淮，唐朝任命其为淮南节度使。</p>
<blockquote>
<p>893 年（唐景福二年）</p>
</blockquote>
<p>钱镠出任镇海军节度使。王潮割据闽地七州。</p>
<blockquote>
<p>896 年（唐乾宁三年）</p>
</blockquote>
<p>钱镠击败僭号自立的董昌，控制了两浙地区。马殷出任湖南节度使。李茂贞与皇帝互相猜忌，发兵攻打长安，唐昭宗逃亡华州。</p>
<blockquote>
<p>898 年（唐光化元年）</p>
</blockquote>
<p>唐昭宗重返长安。</p>
<blockquote>
<p>900 年（唐光化三年）</p>
</blockquote>
<p>十一月，神策中尉刘季述、王仲先等人废唐昭宗，拥立其子李裕为皇帝。朱温闻讯谋划勤王救驾。</p>
<blockquote>
<p>901 年（唐天复元年）</p>
</blockquote>
<p>正月，唐昭宗复位，杀刘季述和王仲先。宰相崔胤请朱温入关勤王，共诛宦官。唐昭宗被宦官劫持，出奔凤翔，依附李茂贞。朱温兵进凤翔。</p>
<blockquote>
<p>902 年（唐天复二年）</p>
</blockquote>
<p>唐封钱镠为越王，封杨行密为吴王。南诏王舜化真遭到权臣郑买嗣杀害，蒙氏南诏灭亡。郑买嗣建立大长和国。</p>
<blockquote>
<p>903 年（唐天复三年）</p>
</blockquote>
<p>李茂贞斩杀宦官，护送昭宗出城。朱温挟持昭宗重返长安。朱温废除神策军中尉，以朝臣为枢密使，唐代宦官统军专权的历史至此终结。王建受封为蜀王。</p>
<h2 id="唐哀帝–李祝"><a href="#唐哀帝–李祝" class="headerlink" title="唐哀帝–李祝"></a>唐哀帝–李祝</h2><blockquote>
<p>904 年（唐天复四年）</p>
</blockquote>
<p>唐昭宗被朱温挟持至洛阳，随后被杀。辉王李柷即位，史称唐哀帝。</p>
<blockquote>
<p>905 年（唐天祐二年）– 白马驿之祸</p>
</blockquote>
<p>李振因屡次不第，由此痛恨士大夫。朱温听信其言，先是绞杀唐室诸王子，再是贬斥朝臣，最后将三十多位朝臣悉数斩杀，在白马驿投入河中，令自称“清流”的士大夫永生为浊流，史称“白马驿之祸”。<br>白马驿之祸给唐皇室和唐士人造成了毁灭性打击，唐王朝势力自此被一扫而空，为朱温代唐自立提供了条件。白马驿之祸对士人的践踏，反映了唐代庶民与贵族之间极其尖锐的社会矛盾。庶民反抗手段的残忍体现了其阶层的局限性。<br>杨行密去世，其子杨渥即王位，徐温、张颢等人开始专权。</p>
<blockquote class="blockquote-center">
<p>907 年（唐天祐四年、后梁开平元年）四月，朱温胁迫唐哀帝，逼其禅让。朱温进帝位，易名为晃，建立后梁，史称后梁太祖，定都开封。至此唐朝灭亡。</p>

</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 历史</a>
              <a href="/tags/%E5%A4%A7%E4%BA%8B%E5%B9%B4%E8%A1%A8/" rel="tag"><i class="fa fa-tag"></i> 大事年表</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/nbc/" rel="prev" title="《南北朝大事年表》">
                  <i class="fa fa-chevron-left"></i> 《南北朝大事年表》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/wdsg/" rel="next" title="《五代十国到宋大事年表》">
                  《五代十国到宋大事年表》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-at"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caoysong</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.2.0/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":6000,"priority":true,"url":"https://caoysong.gitee.io/post/suitang/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
