<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#2d3436"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#2d3436">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-barber-shop.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"caoysong.gitee.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"right","Muse | Mist":320,"Pisces | Gemini":240,"width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#2d3436","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}}},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeInDown","post_header":"fadeInUp","post_body":"fadeInDown","coll_header":"fadeInUp","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="南北朝南北朝（420 年～ 589 年 [1] ）是南朝和北朝的统称。南北朝时期中国南方和北方处于分裂状态，自东晋十六国至隋朝，始于 420 年刘裕建立南朝宋，止于 589 年隋灭南朝陈。南朝（420-589）承自东晋，有南朝宋、南朝齐、南朝梁、南朝陈四朝，均以建康（今江苏南京）为都；北朝（386-581）承自十六国，有北魏、东魏、西魏、北齐和北周五朝，北魏分裂为东魏、西魏，北齐取代东魏，北周取代">
<meta property="og:type" content="article">
<meta property="og:title" content="《南北朝大事年表》">
<meta property="og:url" content="https://caoysong.gitee.io/post/nbc/index.html">
<meta property="og:site_name" content="nagisa">
<meta property="og:description" content="南北朝南北朝（420 年～ 589 年 [1] ）是南朝和北朝的统称。南北朝时期中国南方和北方处于分裂状态，自东晋十六国至隋朝，始于 420 年刘裕建立南朝宋，止于 589 年隋灭南朝陈。南朝（420-589）承自东晋，有南朝宋、南朝齐、南朝梁、南朝陈四朝，均以建康（今江苏南京）为都；北朝（386-581）承自十六国，有北魏、东魏、西魏、北齐和北周五朝，北魏分裂为东魏、西魏，北齐取代东魏，北周取代">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-07T09:38:40.000Z">
<meta property="article:modified_time" content="2022-07-03T02:00:41.944Z">
<meta property="article:author" content="caoysong">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="大事年表">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://caoysong.gitee.io/post/nbc/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://caoysong.gitee.io/post/nbc/","path":"post/nbc/","title":"《南北朝大事年表》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《南北朝大事年表》 | nagisa</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nagisa</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不以物喜，不以己悲</p>
      <img class="custom-logo-image" src="https://img.shields.io/badge/%E3%81%BF%E3%82%93%E3%81%AA-%E4%BB%8A%E6%97%A5%E3%82%82%E6%A5%BD%E3%81%97%E3%82%93%E3%81%A7%E3%81%AD-red" alt="nagisa">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">23</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">52</span></a></li><li class="menu-item menu-item-音乐"><a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐</a></li><li class="menu-item menu-item-追番"><a href="/zhuifan/" rel="section"><i class="fa fa-tv fa-fw"></i>追番</a></li><li class="menu-item menu-item-读书"><a href="/read/" rel="section"><i class="fa fa-book fa-fw"></i>读书</a></li><li class="menu-item menu-item-网站"><a href="/web/" rel="section"><i class="fa fa-paper-plane fa-fw"></i>网站</a></li><li class="menu-item menu-item-历史上的今天"><a href="/history/" rel="section"><i class="fa fa-bullseye fa-fw"></i>历史上的今天</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%97%E5%8C%97%E6%9C%9D"><span class="nav-number">1.</span> <span class="nav-text">南北朝</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8B%E6%AD%A6%E5%B8%9D%E2%80%93%E5%88%98%E8%A3%95"><span class="nav-number">1.1.</span> <span class="nav-text">宋武帝–刘裕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8B%E5%B0%91%E5%B8%9D%E2%80%93%E5%88%98%E4%B9%89%E7%AC%A6"><span class="nav-number">1.2.</span> <span class="nav-text">宋少帝–刘义符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8B%E6%96%87%E5%B8%9D%E5%88%98%E4%B9%89%E9%9A%86"><span class="nav-number">1.3.</span> <span class="nav-text">宋文帝刘义隆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E5%87%B6%E5%88%98%E9%82%B5"><span class="nav-number">1.4.</span> <span class="nav-text">元凶刘邵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8B%E5%AD%9D%E6%AD%A6%E5%B8%9D%E2%80%93%E5%88%98%E9%AA%8F"><span class="nav-number">1.5.</span> <span class="nav-text">宋孝武帝–刘骏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8B%E5%BA%9F%E5%B8%9D%E5%88%98%E5%AD%90%E4%B8%9A"><span class="nav-number">1.6.</span> <span class="nav-text">宋废帝刘子业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8B%E6%98%8E%E5%B8%9D%E2%80%93%E5%88%98%E5%BD%A7"><span class="nav-number">1.7.</span> <span class="nav-text">宋明帝–刘彧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%8D%E6%A2%A7%E9%83%A1%E7%8E%8B%E5%88%98%E6%98%B1"><span class="nav-number">1.8.</span> <span class="nav-text">苍梧郡王刘昱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8B%E9%A1%BA%E5%B8%9D%E5%88%98%E5%87%86"><span class="nav-number">1.9.</span> <span class="nav-text">宋顺帝刘准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BD%90%E9%AB%98%E5%B8%9D%E8%90%A7%E9%81%93%E6%88%90"><span class="nav-number">1.10.</span> <span class="nav-text">齐高帝萧道成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BD%90%E6%AD%A6%E5%B8%9D%E2%80%93%E8%90%A7%E8%B5%9C"><span class="nav-number">1.11.</span> <span class="nav-text">齐武帝–萧赜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BD%90%E6%96%87%E5%B8%9D%E2%80%93%E8%90%A7%E9%95%BF%E6%87%8B"><span class="nav-number">1.12.</span> <span class="nav-text">齐文帝–萧长懋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%81%E6%9E%97%E7%8E%8B%E2%80%93%E8%90%A7%E6%98%AD%E4%B8%9A"><span class="nav-number">1.13.</span> <span class="nav-text">郁林王–萧昭业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BD%90%E6%98%8E%E5%B8%9D%E2%80%93%E8%90%A7%E9%B8%BE"><span class="nav-number">1.14.</span> <span class="nav-text">齐明帝–萧鸾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9C%E6%98%8F%E4%BE%AF%E2%80%93%E8%90%A7%E5%AE%9D%E5%8D%B7"><span class="nav-number">1.15.</span> <span class="nav-text">东昏侯–萧宝卷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%81%E6%AD%A6%E5%B8%9D%E8%90%A7%E8%A1%8D"><span class="nav-number">1.16.</span> <span class="nav-text">梁武帝萧衍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%81%E7%AE%80%E6%96%87%E5%B8%9D%E2%80%93%E8%90%A7%E7%BA%B2"><span class="nav-number">1.17.</span> <span class="nav-text">梁简文帝–萧纲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%81%E5%85%83%E5%B8%9D%E2%80%93%E8%90%A7%E7%BB%8E"><span class="nav-number">1.18.</span> <span class="nav-text">梁元帝–萧绎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%81%E6%95%AC%E5%B8%9D%E2%80%93%E8%90%A7%E6%96%B9%E6%99%BA"><span class="nav-number">1.19.</span> <span class="nav-text">梁敬帝–萧方智</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%88%E6%AD%A6%E5%B8%9D%E9%99%88%E9%9C%B8%E5%85%88"><span class="nav-number">1.20.</span> <span class="nav-text">陈武帝陈霸先</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%88%E6%96%87%E5%B8%9D%E2%80%93%E9%99%88%E8%92%A8"><span class="nav-number">1.21.</span> <span class="nav-text">陈文帝–陈蒨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%88%E5%BA%9F%E5%B8%9D%E2%80%93%E9%99%88%E4%BC%AF%E5%AE%97"><span class="nav-number">1.22.</span> <span class="nav-text">陈废帝–陈伯宗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%88%E5%AE%A3%E5%B8%9D%E2%80%93%E9%99%88%E9%A1%BC"><span class="nav-number">1.23.</span> <span class="nav-text">陈宣帝–陈顼</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="caoysong"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">caoysong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/caoyus" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;caoyus" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/caoyusong9527@163.com" title="E-Mail → caoyusong9527@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://caoysong.gitee.io/post/nbc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="caoysong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nagisa">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《南北朝大事年表》 | nagisa">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《南北朝大事年表》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-07-07 17:38:40" itemprop="dateCreated datePublished" datetime="2019-07-07T17:38:40+08:00">2019-07-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">历史</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%86%E5%8F%B2/%E5%A4%A7%E4%BA%8B%E5%B9%B4%E8%A1%A8/" itemprop="url" rel="index"><span itemprop="name">大事年表</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/post/nbc/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/nbc/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="南北朝"><a href="#南北朝" class="headerlink" title="南北朝"></a>南北朝</h1><p>南北朝（420 年～ 589 年 [1] ）是南朝和北朝的统称。南北朝时期中国南方和北方处于分裂状态，自东晋十六国至隋朝，始于 420 年刘裕建立南朝宋，止于 589 年隋灭南朝陈。<br>南朝（420-589）承自东晋，有南朝宋、南朝齐、南朝梁、南朝陈四朝，均以建康（今江苏南京）为都；北朝（386-581）承自十六国，有北魏、东魏、西魏、北齐和北周五朝，北魏分裂为东魏、西魏，北齐取代东魏，北周取代西魏，北周灭北齐。<br>南北朝前期仍是世族政治，社会阶层分为世族、齐民编户、依附户及奴婢，对外交流也很兴旺，东到日本和朝鲜半岛，西到西域、中亚、西亚，南到东南亚与南亚。此时也出现民族大融合的趋势，比如北魏孝文帝改革，进一步加速少数民族汉化的步伐。</p>
<span id="more"></span>

<h2 id="宋武帝–刘裕"><a href="#宋武帝–刘裕" class="headerlink" title="宋武帝–刘裕"></a>宋武帝–刘裕</h2><blockquote>
<p>420 年（宋武帝永初元年）</p>
</blockquote>
<p>六月，刘裕代晋，东晋灭亡。两晋共十五帝，156 年。刘裕为宋武帝。</p>
<blockquote>
<p>421 年（宋武帝永初二年）</p>
</blockquote>
<p>这一年，宋武帝亲测诸州郡秀才、孝廉。同年，北凉破敦煌，李恂自杀，西凉灭亡。</p>
<blockquote>
<p>422 年（宋武帝永初三年）</p>
</blockquote>
<p>宋武帝去世，太子刘义符即位，是为少帝。<br>北魏听闻刘裕去世，出兵进攻宋。</p>
<h2 id="宋少帝–刘义符"><a href="#宋少帝–刘义符" class="headerlink" title="宋少帝–刘义符"></a>宋少帝–刘义符</h2><blockquote>
<p>423 年（宋少帝景平元年）</p>
</blockquote>
<p>北魏明元帝去世，太子拓跋焘即位，是为太武帝。</p>
<blockquote>
<p>424 年（宋文帝元嘉元年）</p>
</blockquote>
<p>宋少帝游戏无度,被权臣徐羡之、谢晦等人所废，降为营阳王。不久被杀，年仅 19 岁。迎刘义隆即位，是为宋文帝。</p>
<h2 id="宋文帝刘义隆"><a href="#宋文帝刘义隆" class="headerlink" title="宋文帝刘义隆"></a>宋文帝刘义隆</h2><blockquote>
<p>427 年（宋元嘉四年）</p>
</blockquote>
<p>胡夏进攻北魏长安，北魏则趁胡夏出兵内部空虚，突袭攻破统万城，掳走胡夏公卿王室，以及牛马、珍宝无数。<br>同年，诗人陶渊明去世。</p>
<blockquote>
<p>429 年（宋元嘉六年）</p>
</blockquote>
<p>宋修改起役年龄，减轻赋役负担，将十三岁半丁、十六岁全丁改为十五到十六岁为半丁，十七岁为全丁。<br>同年，北魏进攻柔然、高车等地，获得了大量劳动人口。</p>
<blockquote>
<p>431 年（宋元嘉八年）</p>
</blockquote>
<p>正月，胡夏攻西秦，乞伏暮末投降，西秦灭亡。<br>同年六月，胡夏赫连定在西迁途中被吐谷浑俘获，胡夏灭亡。<br>沮渠蒙逊受北魏封凉王。</p>
<blockquote>
<p>435 年（宋元嘉十二年）</p>
</blockquote>
<p>龟兹、疏勒等西域国家遣使到北魏，北魏遣使欲往西域，但被柔然阻隔，无法到达。</p>
<blockquote>
<p>436 年（宋元嘉十三年）</p>
</blockquote>
<p>北燕冯弘惧怕北魏，自毁宫室，迁往高句丽，北燕灭亡。之后冯弘等人被高句丽所杀。</p>
<blockquote>
<p>437 年（宋元嘉十四年）</p>
</blockquote>
<p>北魏使者到达西域，西域十余国遣使至北魏。</p>
<blockquote>
<p>439 年（宋元嘉十六年）</p>
</blockquote>
<p>北凉灭亡，十六国时期结束。北魏进攻北凉，沮渠牧健投降，北凉灭亡。<br>自西晋开始的十六国时代正式结束。</p>
<blockquote>
<p>443 年（宋元嘉二十年）</p>
</blockquote>
<p>北魏听说祖先发祥地的石室尚存，派人前去祭奠，并刻文于石室壁上。该石室即如今内蒙古鄂伦春自治旗的嘎仙洞，洞内石壁上的祭文如今还能看到。</p>
<blockquote>
<p>445 年（宋元嘉二十二年）</p>
</blockquote>
<p>北魏发兵进攻鄯善，鄯善王投降，通往西域的道路重新开通。范晔卷入王位纷争被杀，著有《后汉书》传世。</p>
<blockquote>
<p>446 年（宋元嘉二十三年）– 太武灭佛</p>
</blockquote>
<p>北魏太武帝灭佛，禁佛教，烧毁经像塔寺，屠杀僧人。太武帝灭佛的主要原因是佛教僧众不事生产，不纳租税，同时寺庙控制了大量的人口。</p>
<blockquote>
<p>452 年（宋元嘉二十九年）</p>
</blockquote>
<p>北魏发生帝位纷争，宗爱杀太武帝后专权，源贺等人又杀宗爱，立拓跋濬为帝，是为文成帝。</p>
<h2 id="元凶刘邵"><a href="#元凶刘邵" class="headerlink" title="元凶刘邵"></a>元凶刘邵</h2><blockquote>
<p>453 年（宋元嘉三十年）</p>
</blockquote>
<p>宋发生帝位纷争。太子刘劭杀文帝，武陵王刘骏登基后杀劭，是为孝武帝。</p>
<h2 id="宋孝武帝–刘骏"><a href="#宋孝武帝–刘骏" class="headerlink" title="宋孝武帝–刘骏"></a>宋孝武帝–刘骏</h2><blockquote>
<p>457 年（宋孝武帝大明元年）</p>
</blockquote>
<p>宋再行土断，合并侨州侨郡，居民以居住地编入当地户籍。同年，宋颁布法令限制占山封水，按照官吏品级，规定占山泽的面积。</p>
<blockquote>
<p>460 年（宋大明四年）</p>
</blockquote>
<p>倭国遣使至宋。柔然攻高昌，灭沮渠氏，立阚伯周为高昌王，高昌称王从此开始。云冈石窟大约从本年起开始修建，后历时三十余年修成。</p>
<h2 id="宋废帝刘子业"><a href="#宋废帝刘子业" class="headerlink" title="宋废帝刘子业"></a>宋废帝刘子业</h2><blockquote>
<p>464 年（宋大明八年）</p>
</blockquote>
<p>闰五月十六日，宋孝武帝去世，同日，皇太子刘子业即位，改元永光。</p>
<blockquote>
<p>465 年（宋明帝泰始元年）</p>
</blockquote>
<p>五月，北魏文成帝去世，太子拓跋弘即位，是为献文帝。<br>十二月，刘子业为手下人所杀，湘东王刘彧即位，是为宋明帝。废二铢钱以及诸多低质私铸货币。</p>
<h2 id="宋明帝–刘彧"><a href="#宋明帝–刘彧" class="headerlink" title="宋明帝–刘彧"></a>宋明帝–刘彧</h2><blockquote>
<p>466 年（宋泰始二年）</p>
</blockquote>
<p>宋废除元嘉、建孝年间铸造的各种货币，专用五铢钱。北魏冯太后临朝。</p>
<blockquote>
<p>469 年（宋泰始五年）— 三等九品法</p>
</blockquote>
<p>北魏定贫富三等九品输租之法，按贫富将民户分三等九品，分别输送不同距离，同时取消各类杂租。北魏遣使到宋，从这年开始，南北方每年都有正式的使者往来。</p>
<blockquote>
<p>471 年（宋泰始七年）</p>
</blockquote>
<p>北魏献文帝传位给太子拓跋宏，是为孝文帝。<br>献文帝称太上皇帝，太上皇的称呼最早从这里开始。</p>
<h2 id="苍梧郡王刘昱"><a href="#苍梧郡王刘昱" class="headerlink" title="苍梧郡王刘昱"></a>苍梧郡王刘昱</h2><blockquote>
<p>472 年（宋明帝泰豫元年）</p>
</blockquote>
<p>宋明帝去世，太子刘昱即位。萧道成掌近卫兵权。</p>
<h2 id="宋顺帝刘准"><a href="#宋顺帝刘准" class="headerlink" title="宋顺帝刘准"></a>宋顺帝刘准</h2><blockquote>
<p>477 年(元徽五年)</p>
</blockquote>
<p>刘昱被杀，年仅十五岁，追废为苍梧王，史称宋后废帝。<br>七月八日，在萧道成的拥立下刘准即皇帝位。名义上是皇帝，但是权力都掌握在萧道成手中。</p>
<blockquote>
<p>479 年（宋升明三年)</p>
</blockquote>
<p>被迫禅位于萧道成。同年五月六日，被杀于丹阳宫，年仅十三岁。</p>
<h2 id="齐高帝萧道成"><a href="#齐高帝萧道成" class="headerlink" title="齐高帝萧道成"></a>齐高帝萧道成</h2><blockquote>
<p>479 年（齐高帝建元元年）–南齐建立</p>
</blockquote>
<p>宋顺帝禅位于萧道成，宋灭亡。萧道成称帝，国号齐。</p>
<blockquote>
<p>480 年（齐建元二年）</p>
</blockquote>
<p>因之前多年户口混乱，齐重新检定黄籍，以元嘉二十七年（450 年）籍为准。</p>
<blockquote>
<p>482 年（齐建元四年）</p>
</blockquote>
<p>齐高帝去世，太子萧赜即位，是为齐武帝。</p>
<h2 id="齐武帝–萧赜"><a href="#齐武帝–萧赜" class="headerlink" title="齐武帝–萧赜"></a>齐武帝–萧赜</h2><blockquote>
<p>484 年（齐武帝永明二年）</p>
</blockquote>
<p>北魏开始发给官吏俸禄。受游牧民族风俗影响，早年间北魏官吏无俸禄，贪污严重。</p>
<blockquote>
<p>485 年（齐永明三年）– 北魏均田制</p>
</blockquote>
<p>这一年，北魏实行均田制。均田制是在北魏当时实行的计口授田制度基础上发展起来的一种土地制度，后一直延续到唐朝。当时规定：凡十五岁以上的男子，每人授给露田四十亩，女子二十亩。奴婢和良民一样授田，不过是授给奴婢的主人。耕牛一头授田三十亩，限四头。初次授田的，男子还给二十亩桑田，为永业田。原有田地不足的可以补足，超出的也不用收回。</p>
<blockquote>
<p>486 年（齐永明四年）</p>
</blockquote>
<p>北魏废宗主督护制，改为三长法。三长即邻长、里长、党长，为北魏的基层行政组织。同年，建立民调制度，并分置州郡。</p>
<blockquote>
<p>490 年（齐永明八年）– 孝文帝改革</p>
</blockquote>
<p>北魏冯太后去世，孝文帝亲政。<br>在位时所推行的政治改革;<br>其主要内容是汉化运动，包括：<br>推行均田制和户调制，变革官制和律令，迁都洛阳，分明姓族，改易汉俗等。</p>
<blockquote>
<p>493 年（齐永明十一年）</p>
</blockquote>
<p>齐武帝去世，太孙昭业即位。北魏孝文帝迁都洛阳。</p>
<h2 id="齐文帝–萧长懋"><a href="#齐文帝–萧长懋" class="headerlink" title="齐文帝–萧长懋"></a>齐文帝–萧长懋</h2><blockquote>
<p>永明十年（492 年）<br>萧长懋,齐高帝萧道成之孙，齐武帝萧赜长子，母武穆皇后裴惠昭。</p>
</blockquote>
<p>永明十年（492 年）去世,年三十六岁，谥号文惠太子，葬于崇安陵。萧昭业即位后，追尊号文皇帝，庙号世宗.</p>
<h2 id="郁林王–萧昭业"><a href="#郁林王–萧昭业" class="headerlink" title="郁林王–萧昭业"></a>郁林王–萧昭业</h2><blockquote>
<p>493 年(齐昌隆元年)</p>
</blockquote>
<p>武帝死后即位，年号隆昌。在位时肆意挥霍，赏赐动辄百数十万，库储钱数亿垂尽。时朝政大小皆取决于镇军大将军萧鸾。后疑萧鸾有异志，企图将萧鸾外放至西州，用事不复关咨。萧鸾乃引兵入宫弑杀萧昭业，并假借太后之令，追废萧昭业为郁林王。</p>
<h2 id="齐明帝–萧鸾"><a href="#齐明帝–萧鸾" class="headerlink" title="齐明帝–萧鸾"></a>齐明帝–萧鸾</h2><blockquote>
<p>494 年（齐明帝建武元年）</p>
</blockquote>
<p>齐发生王位纷争，西昌侯萧鸾诛杀诸王后即位，是为齐明帝。<br>北魏孝文帝下诏，禁止世民穿胡服，令改穿汉服。</p>
<blockquote>
<p>495 年（齐建武二年）</p>
</blockquote>
<p>孝文帝改革继续。<br>这一年的措施包括：禁止 30 岁以下在朝的官吏讲鲜卑语，强制讲中原官话；随迁都洛阳的人，禁止归葬北方；<br>依据《周礼》改革度量衡；在洛阳建立国子学、太学等教育机构，命令文武百官都迁至洛阳；<br>北魏以前没有钱币，这一年开始铸五铢钱，称太和五铢。<br>这一年，孝文帝在嵩山建少林寺。</p>
<blockquote>
<p>496 年（齐建武三年）</p>
</blockquote>
<p>改拓跋氏为元氏，其他鲜卑姓氏也都改汉姓，定氏族门第。<br>孝文帝因太子私穿胡服，并意图逃往旧都平城，下诏废太子。</p>
<blockquote>
<p>498 年（齐建武五年）</p>
</blockquote>
<p>北魏下齐新野、南阳等地。<br>齐明帝因猜忌诛杀宗室十余人。<br>七月，齐明帝去世，太子萧宝卷即位。孝文帝听闻齐明帝去世，率军北归。</p>
<h2 id="东昏侯–萧宝卷"><a href="#东昏侯–萧宝卷" class="headerlink" title="东昏侯–萧宝卷"></a>东昏侯–萧宝卷</h2><blockquote>
<p>499 年（齐东昏侯永元元年）</p>
</blockquote>
<p>四月，北魏孝文帝病逝，太子元恪即位，是为宣武帝。<br>北魏王肃依照江南制度制定了北魏官品，共分九品，每品有正从之分。</p>
<blockquote>
<p>501 年（齐中兴二年）</p>
</blockquote>
<p>建康城内哗变，东昏侯被杀，萧衍掌控朝政。<br>北魏宣武帝宣布亲政。<br>北魏筑洛阳 323 坊，每坊方圆 300 步。</p>
<h2 id="梁武帝萧衍"><a href="#梁武帝萧衍" class="headerlink" title="梁武帝萧衍"></a>梁武帝萧衍</h2><blockquote>
<p>502 年（梁武帝天监元年）</p>
</blockquote>
<p>萧衍杀齐明帝诸子，登基称帝，国号梁。齐灭亡。</p>
<blockquote>
<p>505 年（梁天监四年）</p>
</blockquote>
<p>梁武帝兴学，置五经博士，广招生徒，又派博士祭酒巡视各个州郡。</p>
<blockquote>
<p>506 年（梁天监五年）</p>
</blockquote>
<p>北魏攻破武兴，氐王杨氏灭亡。<br>从西晋元康年间仇池国算起，有二百一十年了。<br>梁大举进攻北魏，最终失败。</p>
<blockquote>
<p>508 年（梁天监七年）</p>
</blockquote>
<p>梁定百官九品十八班，置州望、郡宗、乡豪各一人，专门负责搜集举荐人才，同时调整中央官制。509 年（梁天监八年）：北魏佛教兴盛，宣武帝亲自为僧人和朝臣讲佛经。</p>
<blockquote>
<p>510 年（梁天监九年）</p>
</blockquote>
<p>梁颁行祖冲之修订的《大明律》。北魏新铸五铢钱。</p>
<blockquote>
<p>515 年（梁天监十四年）</p>
</blockquote>
<p>北魏宣武帝去世，太子元诩即位，时年六岁，胡太后临朝。</p>
<blockquote>
<p>520 年（梁武帝普通元年）</p>
</blockquote>
<p>北魏元叉、刘腾杀辅政的清河王元怿，幽禁胡太后。<br>之后元叉、刘腾擅政，北魏朝政大坏。</p>
<blockquote>
<p>523 年（梁普通四年）– 北魏六镇起义</p>
</blockquote>
<p>梁铸铁钱，币制大乱。北魏怀荒镇民忿镇将于景不发粮廪，杀景反。<br>不久，沃野镇民破六韩拔陵聚众杀镇将，攻占沃野镇。北魏六镇起义爆发。</p>
<blockquote>
<p>524 年（梁普通五年）</p>
</blockquote>
<p>梁趁北魏六镇起义，开始北伐。十月，在寿阳击败魏军，斩首万余人。</p>
<blockquote>
<p>526 年（梁普通七年）</p>
</blockquote>
<p>萧梁再次北伐，十一月，攻克寿阳。</p>
<blockquote>
<p>527 年（梁大通元年）</p>
</blockquote>
<p>萧梁继续北伐，攻克北魏广陵、涡阳等地。梁武帝舍身同泰寺。</p>
<blockquote>
<p>528 年（梁大通二年）– 河阴之变</p>
</blockquote>
<p>北魏河阴之变，尔朱荣以为孝明帝报仇的名义出兵，立孝庄帝，攻陷洛阳，杀胡太后，在河阴杀丞相以下两千余人。</p>
<blockquote>
<p>529 年（梁中大通元年）</p>
</blockquote>
<p>北魏孝庄帝还洛阳，尔朱荣自为天柱大将军，遥控朝政。萧梁武帝再次舍身同泰寺，群臣花钱一亿万赎回。</p>
<blockquote>
<p>530 年（梁中大通二年）</p>
</blockquote>
<p>北魏孝庄帝诛杀尔朱荣，尔朱世隆、朱兆发立长广王元晔为帝，发兵入洛阳，抓走并杀死孝庄帝。</p>
<blockquote>
<p>531 年（梁中大通三年）</p>
</blockquote>
<p>北魏尔朱世隆废建明皇帝元晔，立广陵王元恭为帝，史称前废帝。<br>六月，高欢起兵讨伐尔朱氏，立元朗为帝，史称后废帝。</p>
<blockquote>
<p>532 年（梁中大通四年）</p>
</blockquote>
<p>高欢攻克邺城，洛阳、长安先后投降。高欢废前后二废帝，立平阳王元脩为孝武帝，自任大丞相。</p>
<blockquote>
<p>534 年（梁中大通六年）– 北魏分裂</p>
</blockquote>
<p>高欢起兵反，北魏孝武帝出奔宇文泰。<br>北魏分为东魏、西魏两部分。<br>高欢立元善见为帝（孝静帝），迁都于邺城，是为东魏。宇文泰杀孝武帝，立南阳王元宝炬为帝，是为西魏。</p>
<blockquote>
<p>535 年（梁武帝大同元年）</p>
</blockquote>
<p>西魏宇文泰定新制二十四条，加丞相泰柱国。<br>东魏高欢在邺城征发民夫筑新宫。</p>
<blockquote>
<p>547 年（梁武帝太清元年）</p>
</blockquote>
<p>东魏高欢去世，世子高澄秘不发丧。<br>侯景叛降西魏，后又投降萧梁。萧梁伐东魏，大败。</p>
<blockquote>
<p>548 年（梁太清二年）– 侯景之乱</p>
</blockquote>
<p>八月，侯景在寿阳起兵造反，是年连下谯州、历阳、石头城等，进逼建康。</p>
<blockquote>
<p>549 年（梁太清三年）</p>
</blockquote>
<p>梁武帝萧衍去世，简文帝即位。陈霸先起兵讨伐侯景。<br>东魏攻陷西魏颍川。八月，东魏高澄被下人所杀，高澄的弟弟高洋执政。西魏命孝文帝改革时改汉姓的鲜卑人改回旧姓。</p>
<h2 id="梁简文帝–萧纲"><a href="#梁简文帝–萧纲" class="headerlink" title="梁简文帝–萧纲"></a>梁简文帝–萧纲</h2><blockquote>
<p>550 年（梁简文帝大宝元年)–府兵制</p>
</blockquote>
<p>五月，高洋废东魏孝静帝自立，国号齐，史称北齐。<br>西魏大统年间（535—551 年），宇文泰创立府兵制，立二十四军，分六个柱国统领。府兵另立军籍，平时为民，战时为军，与一般民籍不同。府兵制在后世不断完善，一直存续到唐玄宗天宝年间。</p>
<blockquote>
<p>551 年（梁大宝二年）</p>
</blockquote>
<p>侯景杀简文帝，先立豫章王萧栋为帝，后废帝自立，国号汉。</p>
<h2 id="梁元帝–萧绎"><a href="#梁元帝–萧绎" class="headerlink" title="梁元帝–萧绎"></a>梁元帝–萧绎</h2><blockquote>
<p>552 年（梁元帝承圣元年）</p>
</blockquote>
<p>王僧辩和陈霸先攻克建康，侯景在后续逃亡路上被杀，侯景之乱结束。湘东王萧绎在江陵即位，是为梁元帝。</p>
<blockquote>
<p>554 年（梁承圣三年）</p>
</blockquote>
<p>西魏攻破江陵，俘杀梁元帝。北魏立萧詧为梁主，领地只有半个江陵。</p>
<h2 id="梁敬帝–萧方智"><a href="#梁敬帝–萧方智" class="headerlink" title="梁敬帝–萧方智"></a>梁敬帝–萧方智</h2><blockquote>
<p>555 年（梁敬帝绍泰元年）</p>
</blockquote>
<p>正月，萧詧在江陵称帝，国号仍为梁，认西魏为宗主，史称西梁。<br>九月，陈霸先攻杀王僧辩，后立萧方智为帝，是为敬帝。</p>
<blockquote>
<p>556 年（梁绍泰二年）</p>
</blockquote>
<p>西魏仿《周礼》建立六官制度，定官等级为九级，称“九命”，以九命为最高。<br>十月，宇文泰去世。岁末，西魏恭帝禅位，西魏灭亡。</p>
<h2 id="陈武帝陈霸先"><a href="#陈武帝陈霸先" class="headerlink" title="陈武帝陈霸先"></a>陈武帝陈霸先</h2><blockquote>
<p>557 年（陈武帝永定元年）</p>
</blockquote>
<p>正月，宇文觉称天王，北周建立。陈霸先称帝，国号陈，萧梁灭亡。宇文护废宇文觉，改立宇文毓为天王。</p>
<blockquote>
<p>559 年（陈永定三年）</p>
</blockquote>
<p>陈霸先去世，陈蒨继位，是为陈文帝。八月，北周宇文毓称帝。十月，北齐高洋去世。</p>
<h2 id="陈文帝–陈蒨"><a href="#陈文帝–陈蒨" class="headerlink" title="陈文帝–陈蒨"></a>陈文帝–陈蒨</h2><blockquote>
<p>560 年（陈文帝天嘉元年）</p>
</blockquote>
<p>北周宇文护废明帝，立宇文邕为帝。<br>北齐高演自立为帝，是为齐孝昭帝。</p>
<blockquote>
<p>561 年（陈天嘉二年）</p>
</blockquote>
<p>陈榷盐、酒。北周撤退，陈占有江南全境。北周铸“布泉”，以一当五，和五铢钱同时流通。北齐高演去世，弟高湛继位。</p>
<blockquote>
<p>564 年（陈天嘉五年）– 租调制</p>
</blockquote>
<p>北齐修订律令，确立均田制和租调制：使民十八岁受田输租调，二十岁充兵，六十岁免力役，六十六岁还田，免租调。男子受露田八十亩，女子四十亩，奴婢依良人的亩数，牛一头受六十亩。一夫一妇调绢一匹，绵八两。</p>
<blockquote>
<p>566 年（陈文帝天康元年）</p>
</blockquote>
<p>四月，陈文帝去世，太子陈伯宗即位。</p>
<h2 id="陈废帝–陈伯宗"><a href="#陈废帝–陈伯宗" class="headerlink" title="陈废帝–陈伯宗"></a>陈废帝–陈伯宗</h2><blockquote>
<p>568 年（陈光大二年）</p>
</blockquote>
<p>陈安成王陈顼废陈伯宗为临海王。<br>同年，北周随公杨忠去世，子杨坚袭爵，杨坚就是后来的隋文帝。</p>
<h2 id="陈宣帝–陈顼"><a href="#陈宣帝–陈顼" class="headerlink" title="陈宣帝–陈顼"></a>陈宣帝–陈顼</h2><blockquote>
<p>574 年（陈宣帝太建六年）</p>
</blockquote>
<p>北周武帝禁佛、道，下令僧道还俗。铸五行大布钱，与布泉并行。</p>
<blockquote>
<p>577 年（陈太建九年）</p>
</blockquote>
<p>北周破信都，北齐灭亡。</p>
<blockquote>
<p>579 年（陈太建十一年）</p>
</blockquote>
<p>北周君臣改穿汉魏服饰。宣帝传位给太子宇文阐，是为静帝。静帝年幼，外戚杨坚把持朝政。</p>
<blockquote>
<p>580 年（陈太建十二年）</p>
</blockquote>
<p>北周以杨坚为相国，晋爵隋王。</p>
<blockquote>
<p>581 年（隋文帝开皇元年）</p>
</blockquote>
<p>杨坚受禅让，建立隋朝，北周灭亡。杨坚即隋文帝。</p>
<blockquote>
<p>582 年(太建十四年）</p>
</blockquote>
<p>陈宣帝陈顼去世，享年五十三岁，谥号孝宣皇帝，庙号为高宗，安葬于显宁陵。<br>陈叔宝继位.</p>
<blockquote class="blockquote-center">
<p>隋文帝于 588 年发动灭陈之战，隔年攻陷建康，南朝陈亡，中国再度统一。至此，南北朝时期结束。 </p>

</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 历史</a>
              <a href="/tags/%E5%A4%A7%E4%BA%8B%E5%B9%B4%E8%A1%A8/" rel="tag"><i class="fa fa-tag"></i> 大事年表</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/npm/" rel="prev" title="《npm的常见命令》">
                  <i class="fa fa-chevron-left"></i> 《npm的常见命令》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/suitang/" rel="next" title="《隋唐大事年表》">
                  《隋唐大事年表》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-at"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caoysong</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.2.0/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":6000,"priority":true,"url":"https://caoysong.gitee.io/post/nbc/"}</script>
  <script src="/js/third-party/quicklink.js"></script>


<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"boD1egbMLzVevjWKJvsi2IWy-gzGzoHsz","appKey":"PKb6pwjbYdustIOxhYiMRRtx","serverURLs":"https://bod1egbm.lc-cn-n1-shared.com","placeholder":"Just go go","avatar":"https://caoyus.github.io/images/avatar.png","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":false,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":["nick","mail"],"el":"#valine-comments","path":"/post/nbc/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://fastly.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
