<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#2d3436"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#2d3436">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-barber-shop.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"caoysong.gitee.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"right","Muse | Mist":320,"Pisces | Gemini":240,"width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#2d3436","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}}},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeInDown","post_header":"fadeInUp","post_body":"fadeInDown","coll_header":"fadeInUp","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="京口瓜洲一水间, 钟山只隔数重山, 春风又绿江南岸, 明月何时照我还?">
<meta property="og:type" content="article">
<meta property="og:title" content="由《泊船瓜洲》说看去---历史中的王安石">
<meta property="og:url" content="https://caoysong.gitee.io/post/was/index.html">
<meta property="og:site_name" content="nagisa">
<meta property="og:description" content="京口瓜洲一水间, 钟山只隔数重山, 春风又绿江南岸, 明月何时照我还?">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-07-01T19:38:15.000Z">
<meta property="article:modified_time" content="2022-07-13T23:45:26.260Z">
<meta property="article:author" content="caoysong">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="历史人物">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://caoysong.gitee.io/post/was/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://caoysong.gitee.io/post/was/","path":"post/was/","title":"由《泊船瓜洲》说看去---历史中的王安石"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>由《泊船瓜洲》说看去---历史中的王安石 | nagisa</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nagisa</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不以物喜，不以己悲</p>
      <img class="custom-logo-image" src="https://img.shields.io/badge/%E3%81%BF%E3%82%93%E3%81%AA-%E4%BB%8A%E6%97%A5%E3%82%82%E6%A5%BD%E3%81%97%E3%82%93%E3%81%A7%E3%81%AD-red" alt="nagisa">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">18</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">44</span></a></li><li class="menu-item menu-item-音乐"><a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐</a></li><li class="menu-item menu-item-追番"><a href="/zhuifan/" rel="section"><i class="fa fa-tv fa-fw"></i>追番</a></li><li class="menu-item menu-item-读书"><a href="/read/" rel="section"><i class="fa fa-book fa-fw"></i>读书</a></li><li class="menu-item menu-item-网站"><a href="/web/" rel="section"><i class="fa fa-paper-plane fa-fw"></i>网站</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E5%B9%B3%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">生平简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E4%BB%A3%E4%BA%BA%E5%AF%B9%E4%BB%96%E7%9A%84%E8%AF%84%E4%BB%B7"><span class="nav-number">3.</span> <span class="nav-text">历代人对他的评价</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="caoysong"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">caoysong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/caoyus" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;caoyus" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/caoyusong9527@163.com" title="E-Mail → caoyusong9527@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://caoysong.gitee.io/post/was/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="caoysong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nagisa">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="由《泊船瓜洲》说看去---历史中的王安石 | nagisa">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          由《泊船瓜洲》说看去---历史中的王安石
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-07-02 03:38:15" itemprop="dateCreated datePublished" datetime="2018-07-02T03:38:15+08:00">2018-07-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">历史</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%86%E5%8F%B2/%E5%8E%86%E5%8F%B2%E4%BA%BA%E7%89%A9/" itemprop="url" rel="index"><span itemprop="name">历史人物</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <div style="text-align:center;font-size:30px">
<p style="color:#00c68a;">京口瓜洲一水间,</p>
<p style="color:#3498db;">钟山只隔数重山,</p>
<p style="color:#8e44ad;">春风又绿江南岸,</p>
<p style="color:#e74c3c;">明月何时照我还?</p>
</div>

<span id="more"></span>

<blockquote>
<p>《泊船瓜洲》作于王安石晚期，但对具体的写作时间长期以来都有争议，具体主要有三种意见：<br>宋神宗熙宁元年（1068 年），王安石应召自江宁府赴京任翰林学士，途经瓜洲后所作；<br>神宗熙宁七年（1074 年），王安石第一次罢相自京还金陵，途经瓜洲时所作;<br>神宗熙宁八年（1075 年），王安石第二次拜相，自江宁赴京途经瓜洲时所作。</p>
</blockquote>
<h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>对于王安石，不管是过去还是现在，人们对他的争议还是挺大的，有人说这个人刚愎自用，他的改革百姓苦不堪言；也有有人说他是一个出色的政治家，有李悝，商鞅之能；对于今天的人来说，人们也只能从史书中去窥探王安石的人生，但是史书是人编撰的，既然是人编撰的，那他一定就有自己的立场，那么真实的王安石又是怎样的人呢？</p>
<h2 id="生平简介"><a href="#生平简介" class="headerlink" title="生平简介"></a>生平简介</h2><blockquote>
<p>王安石（1021 年 12 月 19 日 －1086 年 5 月 21 日 ），字介甫，号半山。抚州临川（今江西省抚州市）人 。中国北宋时期政治家、文学家、思想家、改革家。</p>
</blockquote>
<table>
<thead>
<tr>
<th>时间</th>
<th>事件</th>
</tr>
</thead>
<tbody><tr>
<td>宋真宗天禧五年十一月十三日 1021 年 12 月 19 日 ）辰时</td>
<td>王安石出生</td>
</tr>
<tr>
<td>宋仁宗景祐四年（1037 年）</td>
<td>王安石随父入京，以文结识好友曾巩，曾巩向欧阳修推荐其文，大获赞赏</td>
</tr>
<tr>
<td>庆历二年（1042 年）</td>
<td>王安石登杨寘榜进士第四名，授淮南节度判官。当时因文章中的”孺子其朋”四个字丢掉了状元的称号,任满后，王安石放弃了京试入馆阁的机会，调为鄞县知县。王安石在任四年，兴修水利、扩办学校，初显政绩,当时灾情之下王安石进行小范围改革，像老百姓借贷粮食以保证百姓得以度过在灾年，这也是他之后青苗法的雏形</td>
</tr>
<tr>
<td>皇祐三年（1051 年）</td>
<td>王安石任舒州通判，勤政爱民，治绩斐然。宰相文彦博以王安石恬淡名利、遵纪守道向仁宗举荐他，请求朝廷褒奖以激励风俗，王安石以不想激起越级提拔之风为由拒绝。欧阳修举荐为谏官，王安石以祖母年高推辞。欧阳修又以王安石须俸禄养家为由，任命他为群牧判官。不久，王安石出任常州知州，得与周敦颐相知，声誉日隆。</td>
</tr>
<tr>
<td>嘉祐三年（1058 年）</td>
<td>王安石调为度支判官，王安石进京述职，作长达万言的《上仁宗皇帝言事书》，系统地提出了变法主张。此在此次上疏中，王安石总结了自己多年的地方官经历，指出国家积弱积贫的现实：经济困窘、社会风气败坏、国防安全堪忧，认为症结的根源在于为政者不懂得法度，解决的根本途径在于效法古圣先贤之道、改革制度，进而提出了自己的人才政策和方案的基本设想，建议朝廷改革取士、重视人才。但仁宗并未采纳王安石的变法主张。此后，朝廷多次委任王安石以馆阁之职，均固辞不就。士大夫们以为王安石无意功名，不求仕途，遗憾无缘结识；朝廷屡次想委以重任，都担心王安石不愿出仕。朝廷任命王安石与人同修《起居注》，王安石辞谢多次才接受。王安石在京任职期间，朝廷规定舍人院不得申请删改诏书文字，王安石认为立法不该如此，据理力争，得罪了王公大臣。</td>
</tr>
<tr>
<td>嘉祐八年（1063 年）</td>
<td>王安石因母亲病逝，遂辞官回江宁守丧。</td>
</tr>
<tr>
<td>宋英宗在位时期（1063 年—1066 年）</td>
<td>屡次征召王安石赴京任职，他均以服母丧和有病为由，拒绝入朝。</td>
</tr>
<tr>
<td>治平四年（1067 年）</td>
<td>宋神宗即位，因久慕王安石之名 ，起用他为江宁知府，旋即诏为翰林学士兼侍讲。从此，王安石深得神宗器重</td>
</tr>
<tr>
<td>熙宁元年（1068 年）四月</td>
<td>神宗为摆脱宋王朝所面临的政治、经济危机以及辽、西夏不断侵扰的困境，召见王安石。王安石提出“治国之道，首先要确定革新方法”；勉励神宗效法尧舜，简明法制。神宗认同王安石的相关主张，要求其尽心辅佐，共同完成这一任务。 王安石随后上《本朝百年无事札子》，阐释宋初百余年间太平无事的情况与原因，指出当时危机四伏的社会问题，期望神宗在政治上有所建树，认为“大有为之时，正在今日”。</td>
</tr>
<tr>
<td>熙宁二年（1069 年）</td>
<td>神宗任命王安石为参知政事，跻身执政之列。王安石提出当务之急在于改变风俗、确立法度，提议变法，神宗赞同</td>
</tr>
<tr>
<td>熙宁三年（1070 年）</td>
<td>王安石任同中书门下平章事，位同宰相。他在全国范围内推行新法，开始大规模的改革运动。所行新法在财政方面有均输法、青苗法、市易法、免役法、方田均税法、农田水利法；在军事方面有置将法、保甲法、保马法等，司马光三次写信给王安石（《与王介甫书》），列举实施新法弊端，要求王安石废弃新法，恢复旧制。王安石回信（《答司马谏议书》），对司马光的指责逐一反驳，并批评士大夫阶层的因循守旧，表明坚持变法的决心。随后神宗欲起用司马光任枢密副使，司马光趁机复议废止新法，神宗没答应，司马光遂辞职离京。</td>
</tr>
<tr>
<td>熙宁四年（1071 年）</td>
<td>王安石颁布改革科举制度法令，废除诗赋词章取士的旧制，恢复以《春秋》，三传明经取士。同年秋，实行太学三舍法制度。开封百姓为逃避保甲，出现自断手腕现象，知府韩维报告朝廷。王安石认为施行新政，士大夫尚且争议纷纷，百姓更容易受到蛊惑。神宗则认为应听取百姓之言。</td>
</tr>
<tr>
<td>熙宁七年（1074 年）春</td>
<td>天下大旱，饥民流离失所，群臣诉说免行钱之害，神宗满面愁容，欲罢除不好的法令。王安石认为天灾即使尧舜时代也无法避免，派人治理即可。监安上门郑侠反对变法，绘制流民旱灾困苦图献给神宗，并上疏论新法过失，力谏罢相王安石。同年四月，曹太皇太后（慈圣皇后）、高太后（宣仁皇后高滔滔）亦向神宗哭诉“王安石乱天下”。神宗对变法也产生了怀疑，罢免了王安石的宰相职务，改任观文殿大学士、知江宁府，从礼部侍郎超九转而径授吏部尚书之衔。王安石罢相后，奏请神宗让吕惠卿任参知政事，又要求召韩绛代替自己，二人坚持王安石制定的成法。吕惠卿掌握大权后，担心王安石回朝，借办理郑侠案件的机会陷害王安石的弟弟王安国，又兴起李士宁案件来倾覆王安石。韩绛觉察到吕惠卿的用意，秘密奏请召回王安石。</td>
</tr>
<tr>
<td>熙宁八年（1075 年）二月</td>
<td>王安石再次拜相。同年，王安石《三经义》写成，加封为尚书左仆射兼门下侍郎，吕惠卿外调知陈州。王安石复相后得不到更多支持，加上变法派内部分裂严重，新法很难继续推行下去</td>
</tr>
<tr>
<td>熙宁九年（1076 年）</td>
<td>王安石多次托病请求离职。同年，长子王雱病故，王安石极度悲痛。十月，王安石辞去宰相之职，外调镇南军节度使、同平章事、判江宁府。次年（1077 年），改任集禧观使，封舒国公</td>
</tr>
<tr>
<td>元丰二年（1079 年）</td>
<td>再次被任命为左仆射、观文殿大学士，改封荆国公</td>
</tr>
<tr>
<td>元丰八年（1085 年）</td>
<td>神宗去世，宋哲宗即位，改元元祐，由太皇太后高氏垂帘听政。哲宗即位后，加拜王安石为司空。 高太后在神宗时就强烈反对变法，等到自己听政后，立即起用司马光为相。司马光提出“以母改子”，全面废除新法。史称“元祐更化”</td>
</tr>
<tr>
<td>元祐元年四月初六（1086 年 5 月 21 日）</td>
<td>王安石郁然病逝于钟山，享年六十六岁，获赠太傅，葬于江宁半山园</td>
</tr>
<tr>
<td>绍圣元年（1094 年）</td>
<td>宋哲宗亲政，支持新政的章惇执政，王安石得以配享神宗庙庭，谥号“文”</td>
</tr>
<tr>
<td>政和三年（1113 年）</td>
<td>宋徽宗追封王安石为舒王，配享孔庙。后至靖康元年（1126 年），又被追夺王爵，毁去配享的画像，降王安石从祀于庙廷</td>
</tr>
</tbody></table>
<h2 id="历代人对他的评价"><a href="#历代人对他的评价" class="headerlink" title="历代人对他的评价"></a>历代人对他的评价</h2><blockquote>
<p>朱熹曾说：“以文章节行高一世，而尤以道德经济为己任。被遇神宗，致位宰相，世方仰其有为，庶几复见二帝三王之盛。而安石乃汲汲以财利兵革为先务，引用凶邪，排摈忠直，躁迫强戾，使天下之人，嚣然丧其乐生之心。卒之群奸嗣虐，流毒四海，至于崇宁、宣和之际，而祸乱极矣。”</p>
</blockquote>
<blockquote>
<p>司马光更是早已写信告诫他：“每有宾客僚属谒见论事，则唯希意迎合、曲从如流者，亲而礼之；或所见小异，微言新令之不便者，介甫辄艴然加怒，或诟骂以辱之，或言于上而逐之，不待其辞之毕也。”司马光的信中还预言：”一旦失势，必有卖介甫以自售者矣。”,司马光的语言真的绝了，后来他的徒弟吕惠卿背叛了他。</p>
</blockquote>
<blockquote>
<p>司马光曾说：“人言安石奸邪，则毁之太过；但不晓事，又执拗耳。”,司马光说的确实在理，王文公确实是一个脑子一根筋的人，被称为“拗相公”。</p>
</blockquote>
<blockquote>
<p>曾巩也说：“巩之友有王安石者，文甚古，行称其文。虽已得科名，然居今知王安石者上少也。彼诚自重，不愿知于人。然如此人，古今不常有。如今时所急，虽无常人千万不害也，顾如安石，此不可失也。”,前辈还是高度评价了王安石，不管是文学上还是政治上。</p>
</blockquote>
<blockquote>
<p>名臣韩琦说过：”王介甫为翰林学士则有余，处辅弼之地则不可。”</p>
</blockquote>
<blockquote>
<p>唐介说：”安石好学而泥古，故论议迂阔，若使为政，必多所变更。安石果用，天下必困扰。”</p>
</blockquote>
<blockquote>
<p>陆九渊则说：“熙宁排公 （王安石）者， 大抵极抵訾之言，而不折之以至理，平者未一二，而激者居八九，上不足以取信于裕陵（神宗），下不足以解公之蔽，反以固其意而成其事。新法之罪，诸君子固分之矣。元祐大臣一切更张，岂无偏无党者哉？”说王安石本身有问题，反对王安石变法的人也存在很大的问题。</p>
</blockquote>
<blockquote>
<p>梁启超的评价：“宋太傅荆国王文公安石，其德量汪然如千顷之陂，其气节岳然若万仞之壁，其学术集九流之粹，其文章起八代之衰。其所设施之事功，适应于时代之要求而救其弊。其良法美意往往传诸今日莫之能废， 其见废者又大率皆有合于政治之原理、 至今东西诸国行之而有效者也。呜呼！…于三代以下求完人，惟公庶足以当之矣！”评价高到了极点。这也很可以理解，因为梁启超本人就是主张变法的。所以，如何评价王安石，其实背后反映的是自己本人对社会变革的看法。</p>
</blockquote>
<p>总的来说王安石的变法，在富国强兵方面收到了一定的成效。但是，由于变法的各项内容触动了官僚地主集团的既得利益，引起了他们的激烈反对。守旧派指责王安石新法乱国，向神宗请罢新法。文学家三苏中的苏洵是守旧派的中坚力量，他作了一篇《辨奸论》的文章，称王安石为大奸慝(奸恶之人)，神宗受到各方压力，新法难以推进，最后把新法停了。<br>虽然苏洵写《辨奸论》攻击他，但他讲究公私分明，并没对此放在心上。反而对苏洵之子苏轼很欣赏。虽然苏轼也非变法一派，但乌台诗案身陷囹圄时还是在野的王安石上书拉了他一把。</p>
<p>王安石的改革也有操之过急之处，一些新法在执行过程中也对下层人民产生了危害，为反对派提供了口实。王安石性格上又过分固执自信，造成变法派阵营屡次分裂，使自己日益孤立。王安石变法应该说是值得肯定，王安石在这种情况下操之过急，甚至为了推动新法启用了一批有才无德之人。最后使有宋一代陷入党争直至灭亡。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 历史</a>
              <a href="/tags/%E5%8E%86%E5%8F%B2%E4%BA%BA%E7%89%A9/" rel="tag"><i class="fa fa-tag"></i> 历史人物</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/demo/" rel="prev" title="《next主题自用的相关配置及使用》">
                  <i class="fa fa-chevron-left"></i> 《next主题自用的相关配置及使用》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/vsconfig/" rel="next" title="《前端开发利器VSCode自用插件》">
                  《前端开发利器VSCode自用插件》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-at"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caoysong</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.2.0/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":6000,"priority":true,"url":"https://caoysong.gitee.io/post/was/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
