<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#2d3436"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#2d3436">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-barber-shop.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"caoysong.gitee.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"right","Muse | Mist":320,"Pisces | Gemini":240,"width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":true,"color":"#2d3436","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}}},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeInDown","post_header":"fadeInUp","post_body":"fadeInDown","coll_header":"fadeInUp","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="周朝（前 1046 年—前 256 年）是中国历史上继商朝之后的第三个奴隶制国家。周王朝一共传国君 32 代 37 王，享国共计 790 年。">
<meta property="og:type" content="article">
<meta property="og:title" content="《周朝大事年表》">
<meta property="og:url" content="https://caoysong.gitee.io/post/zhou/index.html">
<meta property="og:site_name" content="nagisa">
<meta property="og:description" content="周朝（前 1046 年—前 256 年）是中国历史上继商朝之后的第三个奴隶制国家。周王朝一共传国君 32 代 37 王，享国共计 790 年。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-10-30T04:57:16.000Z">
<meta property="article:modified_time" content="2022-07-03T01:47:06.681Z">
<meta property="article:author" content="caoysong">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="大事年表">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://caoysong.gitee.io/post/zhou/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://caoysong.gitee.io/post/zhou/","path":"post/zhou/","title":"《周朝大事年表》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《周朝大事年表》 | nagisa</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nagisa</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不以物喜，不以己悲</p>
      <img class="custom-logo-image" src="https://img.shields.io/badge/%E3%81%BF%E3%82%93%E3%81%AA-%E4%BB%8A%E6%97%A5%E3%82%82%E6%A5%BD%E3%81%97%E3%82%93%E3%81%A7%E3%81%AD-red" alt="nagisa">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">19</span></a></li><li class="menu-item menu-item-音乐"><a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐</a></li><li class="menu-item menu-item-追番"><a href="/zhuifan/" rel="section"><i class="fa fa-tv fa-fw"></i>追番</a></li><li class="menu-item menu-item-读书"><a href="/read/" rel="section"><i class="fa fa-book fa-fw"></i>读书</a></li><li class="menu-item menu-item-网站"><a href="/web/" rel="section"><i class="fa fa-paper-plane fa-fw"></i>网站</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A5%BF%E5%91%A8"><span class="nav-number">1.</span> <span class="nav-text">西周</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9C%E5%91%A8%E2%80%93%E6%98%A5%E7%A7%8B"><span class="nav-number">2.</span> <span class="nav-text">东周–春秋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9C%E5%91%A8%E2%80%93-%E6%88%98%E5%9B%BD"><span class="nav-number">3.</span> <span class="nav-text">东周– 战国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%A6"><span class="nav-number">4.</span> <span class="nav-text">秦</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="caoysong"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">caoysong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/caoyus" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;caoyus" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/caoyusong9527@163.com" title="E-Mail → caoyusong9527@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://caoysong.gitee.io/post/zhou/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="caoysong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nagisa">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《周朝大事年表》 | nagisa">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《周朝大事年表》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-10-30 12:57:16" itemprop="dateCreated datePublished" datetime="2018-10-30T12:57:16+08:00">2018-10-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">历史</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%86%E5%8F%B2/%E5%A4%A7%E4%BA%8B%E5%B9%B4%E8%A1%A8/" itemprop="url" rel="index"><span itemprop="name">大事年表</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>周朝（前 1046 年—前 256 年）是中国历史上继商朝之后的第三个奴隶制国家。周王朝一共传国君 32 代 37 王，享国共计 790 年。</p>
<span id="more"></span>

<p>周朝分为西周（前 1046－前 771 年）和东周（前 770 年－前 256 年）两个时期。 周朝由周武王姬发创建，定都镐京（今陕西西安）。周成王时营建（或曰迁都、相宅）成周（今河南洛阳），并在此举行祭祀、赏赐臣子的一系列活动。 [1] 其后周穆王又筑宫南郑， 其后周懿王又迁都犬丘（今陕西西安）。公元前 771 年镐京陷落，西周灭亡；公元前 770 年（周平王元年），平王东迁，定都成周（今河南洛阳），此后周朝的这段时期称为东周。史书又将西周和东周合称为两周。其中东周以“三家分晋”为节点，又分为春秋和战国两个时期。华夏族群的自我认同和命名，始于春秋“诸夏”。“诸夏”之名有西周渊源，周王室尝自称“夏”，“诸夏”即分享周室礼仪与荣誉之诸国。中国历史上第一次出现跨氏族的族群观念。<br>在灭商之前，周部落因为遭到戎、狄等西北地区部落的侵扰，周部落的首领古公亶父率领周人迁移到岐山下的平原定居下来。生活于渭河流域，被大商王朝册封为西伯（意即西部诸侯之长），是商朝的主要方伯之一，以姬为姓，周人嗣其姓”，周朝实行分封制（封邦建国），周王则为“天下共主”。 周王朝继承了夏商两代，是古代奴隶制度社会的鼎盛王朝。</p>
<h2 id="西周"><a href="#西周" class="headerlink" title="西周"></a>西周</h2><blockquote>
<p>公元前 1042—前 1021 年 – 周公东征</p>
</blockquote>
<p>殷商灭亡以后，周武王对殷商故地做了巧妙的政治安排。他将殷商直接控制的领地一分为四，殷都朝歌（今河南淇县）封给商纣王之子武庚，为豳；朝歌以东封给武王之弟管叔，为卫；朝歌以西封给武王之弟蔡叔，为鄘；朝歌以北封给武王之弟霍叔，为邶。其用意是显而易见的，即让武王的三位弟弟监视纣王遗脉武庚，史称“三监”。<br>公元前 1045 年，周武王病逝，其子成王即位，武王的弟弟周公辅佐年幼的成王理政。当时一部分大臣和武王的弟弟管叔、蔡叔想谋篡王位。武庚即趁机鼓动管叔、蔡叔，同时勾结奄、蒲姑、徐戎、淮夷等诸侯共同叛乱。<br>为了维护西周的稳定，周公组织大军，挥师东征，讨伐武庚，武庚被杀。而后，东征军相继攻克管叔、蔡叔驻地，管叔被杀，蔡叔被流放。<br>随后，东征军乘势攻克了参与叛乱的东方小国和诸侯——奄，奄国君投降。奄是商朝的旧都，攻克商朝故都，是对殷商残余势力的一次重大打击。接着，丰（今山东青州西北）、蒲姑（今山东博兴西南）等五十多个小国相继降服。<br>征服叛乱势力只是东征的第一步，而让殷商顽民顺服则是更为重要的一步。成王七年，周公营建了东都洛邑（成周，今河南洛阳），将殷商顽民迁于此。同时，因地制宜，分治殷民：将投降西周的商朝贵族微子启封于宋，建立宋国；将武王弟弟康叔封于朝歌，建立卫国；将周公长子伯禽封于奄，建立鲁国。<br>周公东征，使周王朝的势力延伸到东部沿海，对西周的进一步发展意义重大。</p>
<blockquote>
<p>公元前 980—前 977 年 – 昭王南征</p>
</blockquote>
<p>周昭王是西周第四代君主。昭王南征主要针对的是长江中游江汉之间的诸多方国和部落。<br>公元前 980 年，周昭王开始了第一次南征。王室军队和各诸侯军队在成周（洛邑）集结，一路开进江汉地区，南夷纷纷归服，战果显著。<br>公元前 977 年，开始了第二次南征。大部队雄赳赳、气昂昂，直扑江汉，然而，此次南征出师不利，主力部队损失殆尽。在回师途中，昭王折戟，溺亡汉水。昭王南征之前，就已经兴师攻伐东夷诸国，损耗了大量国力。而两次南征，进一步消耗民力，导致民怨沸腾。特别是第二次南征，周昭王有去无回，举国震惊，标志着周王朝由盛转衰。<br>公元前 976—前 922 年：周穆王攻犬戎，俘虏五王，迁戎于太原（今甘肃东部邻接陕西地区）。徐国（今淮河中下游）强大，徐偃王率领淮泗一带的九夷攻周。周穆王命令楚国攻打徐国，徐国灭亡。之后，周穆王攻越。<br>公元前 891—前 886 年：周孝王命非子在汧、渭之间养马，因养马有功，封非子于秦（今甘肃天水东北）。秦自此成为周的附庸。<br>公元前 885—前 878 年：懿王子周夷王在位。周夷王命令虢公率六师之兵力，讨伐太原之戎，一直打到俞泉，获得马匹千余。虽有胜绩，但太原之戎的实力并未受到重创。</p>
<blockquote>
<p>公元前 841 年 – 国人暴动</p>
</blockquote>
<p>周厉王即位后形势不容乐观，外有外族入侵，内有侯国之乱，贡赋减少。为继续奢靡的生活，他任命荣夷公为卿士，推行“专利”政策，将原来公有的山林、湖泊和土地都收归国有，这样一来，上山采药、砍柴，或下河捞鱼、入林捕兽，都要缴税。结果很显然，此举激起社会上的反对浪潮。<br>为压制舆论，厉王又派很多密探去监视百姓，一旦发现有议论朝政者就抓起来处死，结果人人自危。<br>公元前 841 年，忍无可忍的国人联合起来，反对周厉王的统治。这场由几万人参加的暴动，犹如愤怒的海啸吞没了首都镐京。厉王眼见局势失控，就把太子靖托付给召伯虎，自己狼狈逃到彘地（今山西霍县）去了。愤怒的群众迁怒于太子，召公无奈，只得让自己的儿子冒充太子，交给暴动的百姓。他可怜的儿子成为替死鬼，真太子却被保了下来。<br>历史上将这场由平民发动的武装暴动称为“国人暴动”。这场暴动使周王朝日趋衰落。</p>
<blockquote>
<p>公元前 841 年 – 共和行政</p>
</blockquote>
<p>公元前 841 年，国人暴动之后，朝政由前来平叛的卫武公共伯和代管，大臣周定公和召穆公辅政，称为共和。卫武公采纳辅政大臣的建议，废除了“专利”政策和名目繁多的赋税，社会稳定下来。这一年被称为“共和元年”，是中国历史上有确切纪年之始。<br>公元前 828 年，周厉王老死于彘地。</p>
<blockquote>
<p>公元前 827—前 782 年 – 宣王中兴</p>
</blockquote>
<p>公元前 827 年，太子静即位，是为周宣王。<br>他即位后，当务之急是要稳定内外局势。周宣王任命周公和召公为辅，任用尹吉甫、仲山甫、虢文公、申伯等贤臣，励精图治，整顿朝政。而后平定周边不臣的民族，解除周边威胁。<br>公元前 824 年，宣王先后派大夫秦仲及其子秦其率兵西征，击败西戎，并将所占西戎之地封予秦其。<br>公元前 823 年，猃狁攻周。宣王命尹吉甫出兵攻打猃狁，将威逼王畿的犬戎赶到太原（今甘肃镇原一带）。公元前 822 年，命召穆公率军征讨淮夷。公元前 806 年，封庶弟友于郑（今陕西华县），即郑桓公。<br>公元前 792 年，攻打条戎、奔戎，皆不胜。公元前 789 年，攻打姜氏之戎，败绩。为阻止楚国向东、北扩张势力，宣王派方叔率大军南征楚国，胜绩，还在汉水和淮河流域分封了十几个姬姓或姻亲诸侯国。<br>公元前 782 年，周宣王死。其治下四十六年间，四夷咸服，周室权威得到重振，疆域大为拓展，人民安居乐业，史称“宣王中兴”。<br>公元前 781 年，宣王死后，太子姬宫湦即位，是为幽王。幽王命令伯士攻伐六济之戎，伯士战败而亡。</p>
<blockquote>
<p>公元前 779 年 – 幽王烽火戏诸侯</p>
</blockquote>
<p>幽王纳褒姒，为了博得褒姒一笑，幽王烽火戏诸侯，诸侯见讯即出师援救，结果见镐京安然无事，怀怨而归。幽王荒唐的举动为诸侯叛离埋下了祸根。<br>公元前 774 年：郑桓公友出任周王室司徒。幽王废申后和太子宜臼，宜臼出奔西申；幽王立褒姒为后，以褒姒子伯服为太子，此举构怨于申后父申侯。<br>公元前 773 年：郑桓公迁部族于郐与东虢之间，为日后吞并此二国奠定基础。<br>公元前 771 年：申侯联合缯与犬戎攻打镐京，杀幽王及褒姒子伯服，为女儿申后和外孙宜臼报仇。<br>申侯与鲁侯、许文公等让废太子宜臼即位，为周平王，时年 9 岁。</p>
<h2 id="东周–春秋"><a href="#东周–春秋" class="headerlink" title="东周–春秋"></a>东周–春秋</h2><blockquote>
<p>公元前 770 年 – 平王东迁</p>
</blockquote>
<p>镐京陷落后，晋文侯、郑武公、秦襄公、卫武公等出面，一路护送幼主从镐京迁都洛邑，史称“平王东迁”。平王东迁是中国历史上一个重大的转折点，标志着周室式微，失去了对四方诸侯的控制能力，中国历史进入春秋战国时期。<br>平王以岐（今陕西岐山东北）以西赐秦，封秦襄公为诸侯。</p>
<blockquote>
<p>公元前 769—前 767 年 – 周郑之争</p>
</blockquote>
<p>周郑之争发生在周平王和郑武公之间，他们二人一个是家道式微的周天子，一个是野心勃勃的一方诸侯。在平王东迁时，郑武公护主有功。<br>公元前 769 年，郑武公灭掉了南边的郐国（今河南密县东南）。郑武公并不满足于这一小小的战果，又将兵锋指向北边的东虢（今河南荥阳东北）。东虢虽然只是方圆几十里的弹丸之地，但举全国兵力，抵御来犯之郑军，郑武公于是暂时搁置吞并东虢的计划，以免和东虢硬碰硬。<br>公元前 767 年，周平王巡视周边，以稳定民心。东虢国境与周王畿接壤，周天子巡边，东虢国君不敢怠慢，率群臣隆重地朝见周天子。郑武公趁东虢不备，下令郑军北上攻打东虢，占领了东虢都城。<br>郑武公在周平王眼皮底下先灭郐国，又灭东虢，公然践踏周室尊严。考虑到周室东迁后朝政不稳，尚需郑武公襄助，平王只好忍辱含怨，将郐国、东虢故地赐给郑武公，建立郑国，史称“新郑”。<br>公元前 766 年：秦襄公攻戎，至岐而死。<br>公元前 750 年：秦文公将岐山以东的土地献给周平王。<br>公元前 745 年：晋昭侯封叔父于曲沃（今山西闻喜东北）。<br>公元前 739 年：晋大夫潘父杀昭侯，迎曲沃桓叔。晋人打败桓叔，立昭侯子平，是为孝侯。齐僖公即位。公元前 729 年：宋宣公死。宣公不立自己的儿子与夷，而立弟弟和为继承人，是为穆公。<br>公元前 724 年：晋曲沃庄伯杀晋孝侯。晋大夫杀庄伯，立孝侯子郗，是为鄂侯。<br>公元前 723 年：鲁惠公死，庶子息姑立，是为隐公。<br>公元前 722 年：共叔段谋袭郑，郑庄公派公子吕伐段，破之于鄢（今河南鄢陵西北）。共叔段出奔共（今河南辉县）。<br>公元前 720 年：周平王死，其孙立，是为桓王。桓王无力置办丧葬用品，沦落到向鲁国求赙。四月，郑国大夫祭足率兵取温之麦；秋天，又取成周之禾，抢收周的庄稼。周郑交恶。宋穆公死，命大司马孔父嘉立与夷，是为宋殇公。<br>公元前 719 年：卫州吁杀其兄桓公，自立。州吁赴陈国，卫石碏请求陈执州吁。卫杀州吁，立公子晋，是为宣公。石碏的儿子厚是州吁的党羽，于是石碏杀了厚，史书称碏能大义灭亲。<br>公元前 718 年：晋人立鄂侯子光，是为哀侯。郑国攻打卫国牧邑（今河南淇县西南）；卫国与南燕（今河南延津东北）攻打郑国，不胜。<br>公元前 717 年：周发生饥荒，天子派人到鲁国“告饥”求助，鲁隐公代周天子向宋、卫、齐、郑等国购买粮食。公元前 714 年：宋国不再向周天子朝贡。郑庄公以周王左卿的身份，攻打宋国。北戎侵袭郑国，郑庄公设伏兵击败北戎。<br>公元前 710 年：宋华父督杀殇公，攻孔氏，杀孔父嘉而夺其妻。后将公子冯从郑国召回，立为庄公。<br>公元前 707 年：周桓王联合陈、蔡、卫三国伐郑，王师败绩。郑军射伤桓公肩。春秋时期礼崩乐坏，郑国作为臣竟敢伤君，此为周室式微之象。</p>
<blockquote>
<p>公元前 694 年</p>
</blockquote>
<p>周公黑肩欲杀周庄王，立其异母弟王子克为王。大夫辛伯劝说周公黑肩不应以庶子代替嫡子。黑肩不听，辛伯即将此事上报庄王，庄王趁黑肩不备将其杀害。<br>鲁桓公及夫人姜氏（齐襄公妹）访问齐国，齐襄公与姜氏私通，鲁桓公大怒。齐襄公即令公子彭生杀鲁桓公。</p>
<blockquote>
<p>公元前 685 年 – 管仲改革</p>
</blockquote>
<p>春秋之世，诸侯争霸是时代主题。<br>齐桓公即位以后，齐国内忧外患一大堆：内部，财政危机相当严重；外部，邻国对齐国虎视眈眈。齐桓公想在此基础上雄霸天下，是绝无可能的。因此，在鲍叔牙的举荐之下，齐桓公任用管仲为相，进行改革。<br>公元前 685 年，齐相管仲主持的改革拉开了帷幕。<br>经济方面：改革土地征税制度。首先，将土地收归国有，然后分田到户，农户根据所分土地的多少和好坏，按照不同的征税标准纳税，分到的土地不能买卖和转让。这样一来，地多、地好的，纳税自然也多；地少、地坏的，纳税自然就少。如果农户分到了下等土地，但将土地改良后获得了好的收成，那么五年之内不用纳税。<br>政治方面：实行“国”“野”分治。士、农、工、商分居，不许随意杂处、迁徙，职业世代相传。在动荡的春秋之世，此举确保了齐国社会稳定。<br>军事方面：实行农军合一。平时从事农业生产，农闲时操练，战时从军，编成一支战斗力很强的武装队伍。<br>经过改革，齐国在政治、经济、军事等方面都获得极大的发展，奠定了齐桓公称霸的基础。</p>
<blockquote>
<p>公元前 684 年 – 长勺之战</p>
</blockquote>
<p>公元前 684 年，齐国和鲁国在长勺（今山东莱芜东北）上演了一出“一鼓作气，再而衰，三而竭”的好戏。任何战争的发生都是有原因的，长勺之战，起于齐国的内乱。<br>公元前 686 年，自立为王的齐襄公死后，齐国群龙无首，大臣们分别拥立公子小白和公子纠为王。最终，公子小白坐上了王位，是为齐桓公。所谓“成者为王败者为寇”, “落选”的公子纠只好逃到自己母亲的母国鲁国去避难。<br>鲁庄公为了让自己的亲外甥当上齐国国君，就率领军队护送公子纠回齐夺取政权。齐鲁开战，鲁国大败。为了向齐国赔不是，鲁庄公处死了公子纠。但齐国对鲁国的怨恨，并未随公子纠之死而化解。<br>公元前 684 年，齐桓公以优势兵力步步侵鲁，鲁国相对处于劣势，退到长勺。曹刿向鲁庄公分析了齐鲁战争态势，并献上“一鼓作气，再而衰，三而竭”之策。战争朝着曹刿预计的方向发展。齐军两次击鼓冲锋，鲁军都未迎战。当齐军第三次击鼓冲锋时，士气早已萎靡不振，士卒们以为鲁军还会像前两次一样消极避战，结果鲁军雷霆出击，将齐军打得溃不成军，仓皇败走。<br>公元前 682 年：宋国大夫南宫万杀闵公，立公子游。闵公弟公子御说杀公子游和南宫万，夺得君位，是为宋桓公。宋国内政一片混乱。<br>公元前 681 年：三月，齐桓公与宋桓公、陈宣公、蔡哀侯、邾子克于齐国西南边境上的北杏（今山东东阿北）会盟，以平宋乱。遂国不参加会盟，齐国灭遂。<br>公元前 679 年：齐桓公召集宋、陈、卫、郑四国于鄄（今山东鄄城）会盟，齐国始霸。</p>
<blockquote>
<p>公元前 666—前 651 年 – 骊姬乱政</p>
</blockquote>
<p>公元前 672 年，晋献公打败了骊戎（古代戎族人的一支，春秋时期在今陕西临潼一带），骊戎为求和将骊姬姐妹送给晋献公。后骊姬为晋献公生下奚齐，其妹生下卓子。骊姬天生丽质，深得晋献公宠爱，又有强烈的政治野心，于是设计废嫡立庶，让自己的儿子顶替太子申生。<br>公元前 666 年，骊姬鼓动晋献公把申生、重耳和夷吾分别派往曲沃、蒲地（今山西隰县西北）和屈地（今山西吉县北），而把奚齐和卓子留在都城绛（今山西翼城东）。骊姬企图通过分散诸公子，防止他们联合起来。骊姬与梁五等人劝谏晋献公立自己的儿子奚齐为嗣。<br>公元前 660 年：十二月，狄人攻卫。国人怨恨卫懿公好鹤，给鹤乘轩封官，荒怠国事，因此无心拒敌，卫军溃败，狄人一举灭了卫国。<br>齐援卫复国，立戴公于曹（今河南滑县）。<br>公元前 659 年：狄攻邢国，尽毁其都城。齐桓公率领齐、宋、曹三国军队救邢，建新都，继绝世。公元前 658 年：春，狄人侵卫，卫国向齐国告急。齐桓公率领诸侯伐狄，为卫国在楚邱建立新都。<br>公元前 656 年：骊姬诬陷太子申生要毒杀晋献公，申生为证清白，上吊自尽。重耳和夷吾也因受到牵连而逃往国外。<br>公元前 651 年：晋献公卒，死前将骊姬子奚齐嘱托给大夫荀息。作为托孤大臣，荀息佐助奚齐继位，骊姬为太后。晋国大夫里克是支持太子申生的，因此在办理晋献公丧礼的过程中杀死了幼主奚齐。荀息又将骊姬妹妹的儿子卓子立为新君，里克等人又将卓子杀死在朝堂之上，机关算尽的骊姬亦被鞭杀而死。晋国由此内政大乱，史称“骊姬之乱”。<br>“骊姬之乱”是晋国公族的一次权力之争，对发展中的晋国是一次政治地震，其余震在晋献公死后才开始显现出来。自公元前 651 年到公元前 636 年，十六年间，晋国政局不稳，内政混乱。直到晋文公回国主持大局，才结束了“骊姬之乱”对晋国的影响，使晋国走向强盛.</p>
<blockquote>
<p>公元前 656 年 – 召陵之盟</p>
</blockquote>
<p>齐桓公在中原的霸主地位，还没有得到南方强国楚国的认可。<br>公元前 657 年，在齐、蔡、楚三国之间发生的一桩婚事，改变了这一局面。是年齐桓公与宠姬蔡姬泛舟河上，由于蔡姬在船上摇动嬉戏，齐桓公非常害怕，劝止不听，齐桓公一怒之下就把蔡姬撵回了娘家——蔡国，闭门思过，两人并没有解除婚姻关系。但是，蔡侯觉得面子上挂不住，就索性把蔡姬改嫁给齐桓公称霸的劲敌——楚成王。这就意味着蔡国公开投向了楚国的怀抱。<br>公元前 656 年，齐桓公率领齐、宋、陈、卫、郑、许、曹、鲁八国联军，攻打蔡国。蔡军招架不住，八国联军长驱直入，打到蔡楚边境。<br>楚成王一方面紧急备战，另一方面派大夫屈完出使齐国军营讲和，管仲代表齐国出面。屈完和管仲都是聪明人，都知道此次战事的起因，但谁也没有将其摆到桌面上来谈，他们需要找一个堂而皇之的理由。屈完质问管仲，齐军为何攻打楚国。管仲说：当年召公命我们齐国管教那些不听话的诸侯。楚国有义务向周王室进贡包茅，但你们却不履行义务。我今天来攻打你们，不是很正当吗？屈完代表楚国，面服心不服。两大强国其实谁也不愿硬碰硬，那样只会两败俱伤。<br>于是，两国在召陵（今河南郾城）这个地方，进行和平谈判：楚国愿意与齐、陈、卫等八国结盟，拥戴周王室。</p>
<blockquote>
<p>公元前 651 年 – 葵丘之盟</p>
</blockquote>
<p>葵丘之盟是公元前 651 年齐桓公为确立自己的霸主地位而举行的一次会盟。<br>要解读葵丘会盟，首先要回顾一下西周末年那些事儿。一方面，自从平王东迁以后，周王室式微，各地诸侯开始不听话了；另一方面，各地诸侯国为了争夺土地、人口，彼此之间兼并战争不断。还有一些少数部族也趁着中原诸国群龙无首，不断对中原进行武装侵略。另外，南方的楚国发展壮大后，经常侵扰中原诸国。无论从哪方面来说，都迫切需要一个“带头大哥”，出来指挥局面。<br>这时候，经过管仲改革以后的齐国势力最为强大，于是承担起了“带头大哥”的重任。齐国召集鲁、宋、卫、郑、许、曹等国国君，在宋国葵丘（今河南兰考）会盟。周襄王也派代表参加。盟约申明：“凡我同盟之人，既盟之后，言归于好。”<br>葵丘之盟是春秋时期最重要的一个会盟，此后，齐桓公可以像周天子一样，对其他诸侯发号施令，标志着他的霸业达到顶峰。</p>
<p>公元前 649 年：王子带勾结戎人欲夺取王位，周襄王借秦、晋等国之力，平定了这场叛乱。<br>公元前 648 年：王子带二次作乱，周襄王讨伐王子带，带出奔齐国。<br>公元前 644 年：戎人侵袭周室，周襄王向齐国告急。齐桓公率诸侯戍周。<br>公元前 643 年：齐桓公卒，其生前曾将太子昭托付给宋襄公。诸子忙于夺嫡，没人顾得上为齐桓公装殓，王位之争走向白热化。公子无亏在易牙和竖刁拥立下抢先即位。太子昭出奔宋国，宋襄公联合卫、曹、邾三国军队杀奔齐国，送太子昭回国。齐国军民闻讯，即杀死无亏，迎立太子昭，是为齐孝公。</p>
<blockquote>
<p>公元前 638 年 – 泓水之战</p>
</blockquote>
<p>宋襄公一直以齐桓公为榜样，齐桓公死后，宋襄公就想当霸主，于是召集诸侯在盂（今河南睢县）会盟。<br>公元前 639 年，会盟之日，楚、陈、蔡、许、曹、郑等诸侯如期赴会，而齐、鲁两国却爽约未至。宋襄公以诸国之中自己的爵位最高，又有平定齐国内乱的功劳，就自荐为盟主，结果楚国唱反调，早已埋伏好的楚军跳将出来俘获了宋襄公。楚成王挟宋襄公，攻打宋国，一路打到宋国都城商丘（今河南商丘）。宋国严防死守，楚国一时也难以克城。楚成王心想，既然达不到挟宋襄公以令宋国的目的，杀了他还会引起公愤，不如就放了他。宋襄公这才重获自由。<br>作为堂堂一国之君蒙羞至此，宋襄公一心复仇。公元前 638 年，楚国的盟国郑国国君去朝见楚成王。郑国世受周王信任，如今不去朝觐周天子，却去朝拜自立为王的楚君，有失体统，宋襄公若以此为由兴师攻郑，也算替天行道。宋襄公的哥哥目夷非常反对弟弟的举动，可是宋襄公已经吃了秤砣铁了心。<br>这一年夏天，宋襄公挥师攻打郑国。郑国向楚国求救，楚成王派兵驰援，直捣宋国。宋襄公闻讯，急忙率军往回赶。当宋军赶到泓水（在今河南柘城西北）北岸时，楚军也到了泓水南岸，两军形成隔泓对峙的紧张态势。楚军渡河时，目夷建议宋襄公趁楚军渡河之时发起攻击，速战速决。宋襄公认为这样做不厚道，怎么能在对方还没有准备好的情况下攻打呢？宋襄公以仁义著称，却不明白战争就是流血的政治。<br>战争的结局在意料之中。等楚军渡过泓水，摆好战阵，猛扑宋军时，宋军被打得溃不成军。楚成王并没有因为宋襄公曾对自己仁义，就放他一马。宋襄公大腿上中了一箭，在哥哥目夷等人的保护下，才狼狈逃回宋国。<br>泓水之战半年后，宋襄公因旧伤复发而亡，他那仁义的理想也成了历史的绝唱。公元前 636 年，秦国帮助流亡在外的重耳回国争夺君位，重耳即大名鼎鼎的春秋五霸之一晋文公。</p>
<blockquote>
<p>公元前 632 年 – 城濮之战</p>
</blockquote>
<p>春秋时期，多数国君都跃跃欲试，想成为中原霸主。齐国衰落之后，宋国希望成为新任霸主，跟南边的楚国交战多年，最终惨败，向楚国纳贡，成为楚国的附属国。楚国势力逐渐扩张，郑、许、陈、蔡、鲁、卫、曹等小国慑于楚国威势，纷纷依附。楚成王称霸的信心如日中天。楚成王遇到了劲敌。晋国的晋文公很有抱负，也想成为中原霸主。<br>公元前 634 年，宋国与晋国结盟。楚成王派令尹子玉、司马子西率大军讨伐宋国，宋国向晋文公求救。<br>公元前 632 年，晋军救宋，为避开楚军锋芒，在开战之前，晋军主动要求退军“三舍”（九十里）至城濮（今山东鄄城西南）。楚军中了晋军诱敌深入的战术，以为晋军怯战，于是马上追击，结果大败而归，损失战车一百辆，兵卒被俘一千人。晋文公一战成名，确立了自己“春秋五霸”之一的地位。</p>
<blockquote>
<p>公元前 632 年 – 践土之盟</p>
</blockquote>
<p>城濮一战，晋国人在晋文公的带领下，大败楚国人。楚国图谋中原，僭越称王，一直让周天子耿耿于怀。周王室早已“家道中落”，对楚国毫无办法，如今晋文公替他教训了楚国人，周天子对晋文公颇为感激。<br>公元前 632 年五月，在晋军班师回朝的途中，周襄王先是派特使王子虎赶来向晋文公表示祝贺，然后表示自己稍后也会亲临慰劳晋军。晋文公闻知周天子将亲临祝贺，赶紧率领军队开进郑国的践土（今河南原阳西南），并建立行宫，同时召集齐、鲁、宋、陈、蔡、郑、莒等国诸侯前往践土朝见周天子。<br>周襄王驾临后，晋文公向天子献上楚俘。第二天，周天子给晋文公写了《晋文侯命》，正式册命晋文公为“侯伯”（霸主）。过去那些归服楚国的小国，也都倒向晋国。晋文公率领诸侯向周天子盟誓：“共辅王室，无相害也，有渝此盟，明神殛之，俾队其师，无克祚国，及而玄孙，无有老幼。”<br>践土之盟后，晋文公的霸主地位得到周天子的肯定和列国的公认。自文公始，晋国又历襄公、灵公等十一位国君，称霸时间长达百余年。</p>
<blockquote>
<p>公元前 627 年 – 崤之战</p>
</blockquote>
<p>崤之战是秦晋争雄的一场战争。一代霸主晋文公死后，秦穆公摩拳擦掌，欲图东进，但晋国却成为其东进道路上的拦路虎。<br>公元前 628 年，郑、晋两国国君死亡，秦穆公不听大臣蹇叔等人的劝阻，决心突破晋国，偷袭郑国。晋国中军先轸向新君晋襄公进言：“我国甫历国君新丧，秦与晋乃同姓，不但没有为我国新丧举哀，如今竟然趁机攻打我国，实属无礼。”而晋襄公为了维护本国的霸主地位，决心出兵打击秦师。<br>公元前 627 年十二月，秦国派孟明视突袭郑国，秦军通过崤山隘道，越过晋国南境，抵达滑（今河南偃师）地。此时，郑国商人弦高的出现，成为改变此战结局的神来之笔。弦高赴周贩牛，恰好经过此地，与秦军相遇，机警的弦高一面冒充郑国使者犒劳秦军，一面派人回国报警。秦军孟明视以为郑国早有准备，不敢继续贸然东进，决定回师。晋襄公派先轸率军赶到崤山（今河南洛宁西北），并联络当地的姜戎，在隘道两侧设下埋伏。<br>公元前 627 年四月，秦军回师至此，晋军和姜戎突发猛攻，前后夹击。晋军以逸待劳，且有备而来，而秦军则是千里远袭，劳师以远，加之疏于防范，以致全军覆没，将帅孟明视、西乞术、白乙丙被俘。<br>公元前 624 年：在崤之战中秦国的惨败，改变了秦国的发展路径。秦穆公面对现实，不得不放下东进的念头，改为向西发展。秦国西北生活着昆戎、绵诸戎（今甘肃天水东）、义渠戎（今甘肃宁县）、乌氏、陆浑等部落。西戎时常侵扰秦国边地，是秦人欲图东进的重要牵制力量。秦穆公任用由余，开地千里，成为西戎的霸主。秦穆公采取先强后弱的方针，各个击破，先后征服了八个西戎部族，增强了自己的实力。史称“益国十二，开地千里，遂霸西戎”。<br>公元前 613 年：周顷王卒，子匡王立。周公阅和王孙苏为争夺政权，相持不下，请求晋灵公主持公道，灵公派大夫赵盾裁决二人纷争。天子重臣请求诸侯裁决事端有违周礼，可见当时礼制崩坏。<br>秋七月，有星孛（彗星）入于北斗。这是世界上最早的有关哈雷彗星的记载。</p>
<blockquote>
<p>公元前 611 年 – 楚庄王灭庸</p>
</blockquote>
<p>庸国是追随周武王灭商的主要诸侯国之一。<br>庸国地处秦、巴、楚三国之间，建都上庸（今湖北竹山西南）。在楚国崛起之前，庸国是南方名副其实的群蛮领袖。在楚国东、南、西三面，分布着大大小小的部族，被称为“群蛮”“百濮”。<br>公元前 611 年，楚国发生了大灾荒，经济实力受到很大的影响。庸国趁机率领群蛮分别从楚国西南、东面和东南大举伐楚。面对危急形势，楚国内部有人主张迁都以避战祸，令尹蔿贾坚决反对。英明的楚庄王采纳了蔿贾的意见，发兵反击庸国。当楚军到达庸国的方城时，两军交战，楚国受挫。楚军采纳了大夫潘尪（字师叔）骄兵必败的建议，故意与庸军七战七败。果不其然，庸军内部骄傲情绪开始发酵滋长，对楚军也放松了警惕。楚庄王抓住战机，派子越和子贝兵分两路，夹击庸军，又巴、秦两国军队加入战事，群蛮大为震慑，纷纷与楚国订立盟约。于是，楚国灭掉了庸国。<br>楚庄王灭庸是春秋时期的一件大事，楚国因此解决了枕榻之忧，得以全力问鼎中原。</p>
<blockquote>
<p>公元前 606 年 – 楚庄王问鼎</p>
</blockquote>
<p>楚庄王伐陆浑（今河南嵩县北）之戎。在经过周室近郊时，楚庄王陈兵示威。周定王派大夫王孙满慰劳楚庄王，庄王向其询问九鼎的大小和轻重。<br>在夏、商、周时期，九鼎乃立国重器。从天子至士，不同级别的贵族所用鼎的数量，必须遵循严格的礼制规定，只有天子才能用九鼎，诸侯用七鼎，大夫用五鼎，士用三鼎或一鼎。<br>楚庄王问鼎，僭越之心昭然若揭。王孙满回答他说：“不在于鼎的大小和轻重，而在于德。周德虽衰，但是天命未改，所以鼎的轻重，是不可以问的。”楚庄王听了这番话，知道代周的时机还没有成熟，于是率军离周返楚。</p>
<blockquote>
<p>公元前 597 年 – 必之战</p>
</blockquote>
<p>晋楚争霸多年，夹在两国中间的一众小国跟着成了炮灰。宋国倒向晋国，许、陈、蔡国与楚国接壤，跟随楚国。郑国既临近楚，又与晋接壤，处境极其尴尬：若与晋交好，则楚国来攻；若与楚交好，又会得罪晋国，因此在晋楚之间只能随风摇摆。<br>楚庄王在相国孙叔敖的辅助下，国力强盛，雄心勃勃，欲问鼎中原。因此楚、晋之间必有一战。<br>公元前 597 年，楚庄王因为郑国对自己的态度摇摆不定，出兵围攻郑国都城政（今河南新郑）。晋景公派主政至卿荀林父率上、中、下三军救郑。听到郑国已归降楚国，晋军内部开始出现分歧，上军主帅士会主张退兵，中军副帅先彀主张继续作战，若中途而退，霸主晋国将颜面扫地。楚庄王原想降郑后退兵，后在宠臣伍参的建议下，趁晋军内部意见分歧之际，出兵击晋。结果晋军大败。<br>此战奠定了楚庄王称霸中原的基业。</p>
<blockquote>
<p>公元前 594 年 – 鲁国初税亩</p>
</blockquote>
<p>历史进入春秋以后，原先西周实行的井田制崩溃，牛耕和农具普及，生产力得到大发展，私有土地增多。这些私有田产是不纳税的，而且在自家的土地上干活很有干劲，收成大大提高。可这样一来，不纳税的土地越来越多，而诸侯或贵族控制下的公田，却由于歉收等原因，赋税收入大减。各国的统治者们不乐意了，为了增加自己的赋税收入，诸侯们想了个办法——进行赋税制度改革。<br>前 594 年（鲁宣公十五年），鲁国实行按亩征税的田赋制度，即“初税亩”。鲁国承认土地私有，无论是公田还是私田，一律按亩纳税，税率为亩产量的十分之一。<br>继鲁国之后，楚、郑、秦等国也都进行了类似的赋税改革。至此，土地私有制取代了土地公有制，一种新的封建土地关系形成。</p>
<blockquote>
<p>公元前 589 年 – 鞍之战</p>
</blockquote>
<p>春秋时期，晋、齐两国争霸，晋国战败以后，霸势渐衰，齐国开始不把晋国放在眼里。<br>公元前 589 年，齐顷公一面远交楚国，一面攻伐自己的近邻鲁国。鲁国的盟国卫国派孙良夫、石稷、宁相、向禽率军援助鲁国，结果为齐军所败。鲁、卫两国向晋国求援，晋国派大军出击齐军，晋、齐两国大战于鞍（今山东济南）。齐顷公亲自挂帅出战，他的手下逄丑父作战也很英勇，但最终不敌晋军，齐军大败。晋军主将郤克乘胜追击，齐顷公和逄丑父在战车上互换了位置，侥幸下车脱逃回国，逄丑父被误认为是齐国国君而被俘。两国之间的战后谈判在讨价还价中展开：齐国向晋国求和休战。晋国不许，要求齐顷公将其母萧同叔子送到晋国来当人质，还要把田间阡陌改为东西向，因为晋国在齐国的西边，这样便于晋国日后出兵攻打齐国。这样带有侮辱性的“灭国”条件，齐国当然不肯接受，据理力争。最终晋国答应，齐国归还侵占鲁、卫两国的土地，战事消停。<br>通过鞍之战，齐国想代替晋国的设想未能实现，但是齐顷公振兴政治，得到了人民的拥护。</p>
<blockquote>
<p>公元前 579 年 – 第一次弭兵之会</p>
</blockquote>
<p>所谓“弭兵”，即消除兵祸，控制军备。<br>春秋时期，弭兵之会共进行两次，两次发起者都为宋国。之所以如此，是因为宋国地处晋、吴、齐、楚等国的交通要道，但凡列国发生战争，身处其间的宋国必然遭殃，因此其渴望和平的诉求最为强烈。公元前 591 年至公元前 580 年，晋、楚两国为了争夺中原霸主的地位打得不可开交，而宋国夹在两国之间，成了主战场。然而，晋、楚两大国旗鼓相当，谁也没有能力将对方制服。经过十余年交战，双方都疲惫不堪。<br>公元前 584 年，楚国人钟仪被郑国俘虏，郑国将楚俘献给了晋国。<br>公元前 582 年，晋景公有意释放楚俘钟仪，楚共王遂借此良机，派遣公子辰至晋，以示停战修好之意。夹在楚晋之间的宋国，早已苦不堪言，渴望休兵和平，宋国大夫华元得知两国均有停战之意，遂积极奔走，力促和平。<br>公元前 579 年，晋、楚两国宣布休兵罢战，在宋国西门外订立盟约，史称“宋西门之盟”。此为第一次弭兵之会。<br>这次得来不易的和平并没有维持太久，仅 4 年之后，楚国就背弃盟约，出兵攻打郑、卫。晋国一看楚国架势，于是联合吴国一起对付楚国，晋、楚两国再次燃起战火，在鄢陵刀兵相见，第一次弭兵之会就这样宣告破产。从长远来看，此次弭兵之会的意义在于开启了中国召开和平会议的先河。</p>
<blockquote>
<p>公元前 575 年 – 鄢陵之战</p>
</blockquote>
<p>晋、楚为争夺中原霸权开展的又一次大战。<br>公元前 575 年，楚人诱使郑国叛晋归楚。晋厉公率师伐郑，楚共王前来救郑，两军相遇于郑国的鄢陵（今河南鄢陵西北）。六月二十九日晨，楚军突袭晋军，想在齐、鲁、宋、卫等国援兵到来之前，速战速决。晋厉公确定了作战方略，首先分出一部分兵力，攻破楚军之中力量薄弱的左军和右军，然后集中兵力攻打楚国的王牌军“中军”。战争从清晨持续到夜幕降临，楚军大败，楚共王带着被射伤的眼睛退兵。<br>晋、楚前后经历了三次大型会战。此战之后，楚国失去争夺中原霸权的实力。而晋国虽然霸权在握，但对周边国家的控制力也相应削弱了。</p>
<blockquote>
<p>公元前 562 年 – 鲁三分公室</p>
</blockquote>
<p>公元前 693 年，鲁桓公死于齐国，其长子即位，是为鲁庄公。桓公次子庆父、三子叔牙、四子成季辅政，三家卿大夫分别是孟孙氏、叔孙氏、季孙氏，其后人史称“三桓”。由此奏响了三分公室甚至四分公室的序曲。<br>“三桓”分别以费邑（今山东费县）、成（今山东宁阳东北）、郈（今山东东平东南）为封邑，他们在各自的封邑内修筑城池，积累实力。<br>公元前 627 年，鲁僖公去世，其子文公即位。在鲁僖公、文公时期，鲁僖公的兄弟东门襄仲权势日炽。文公死后，东门襄仲杀了文公的嫡长子，而立庶子俀，是为鲁宣公。从宣公时期开始，鲁国公室卑而私家强，进入东门氏专权的时期。此时，孟孙氏、叔孙氏分别与东门氏发生冲突，实力大削，而季孙氏则采取了亲东门氏的策略，实力得到了保存。<br>公元前 601 年，即宣公八年，东门襄仲死，他安排自己的儿子公孙归父继续执掌鲁国政权。这一时期，孟孙氏的孟献子、季孙氏的季文子深得民心，实力大增，不可避免地与专权的东门氏发生矛盾。<br>公元前 591 年，即宣公十八年，公孙归父打着去三桓以张公室的旗号，到晋国朝聘，希望借助晋国力量剪除三桓势力。结果公孙归父刚走没多久，鲁宣公就驾鹤西去。季文子紧急驱逐东门氏，季文子专权，奠定了三桓专权的局面。鲁襄公即位后，季文子为司徒，叔孙穆子为司马，孟献子为司空，三桓完全操纵了鲁国政权，鲁国国君成为傀儡。鲁国由此开始了三个家族轮流掌权、世代相传、长达四百多年的三桓统治时期。<br>公元前 562 年，季武子与叔孙穆子盟誓，增设中军，形成上、中、下三军格局，史称“作三军”，三家各占其一。这样，三家瓜分了公室的军权。</p>
<blockquote>
<p>公元前 555 年 – 平阴之战</p>
</blockquote>
<p>公元前 558 年，晋悼公因病去世，他的儿子晋平公即位。晋悼公的去世，使晋国霸业摇摇欲坠。此时的齐灵公还想着齐桓公称霸中原、九合诸侯的伟业，想再次超过晋国，成为中原老大。齐国趁着晋国内乱之际，时不时地攻打周边亲晋的鲁、卫等国。<br>对于齐国的挑衅行为，晋国忍无可忍，于公元前 555 年，联合宋、卫、郑、曹、莒、邾、滕、薛、杞、小邾等国军队十二万人，在鲁国的济水会师，共同讨伐齐国。齐军迅速发起抵抗，齐灵公亲率大军驻扎平阴，在此地筑了一道城堑，防范晋军。联军兵分两路，一路猛攻平阴，一路进军齐都临淄，齐军死伤无数。后来，两路联军在临淄会师，将齐国都城围住。齐灵公吓得仓皇失色，打算逃到邮棠（今山东平度东南），被太子和大臣劝阻。<br>在这场战役中，晋军还跟齐军打起了心理战。交战中，晋军中将荀偃看见齐国大夫析文子，告诉他鲁国和莒国的军队已经从侧翼绕道去进攻齐都临淄。析文子吓得不轻，赶紧将这一消息告诉了齐灵公，齐灵公心生忧惧。荀偃还让军队在战车后面绑上木柴扬起漫天灰尘，营造出千军万马的气势。<br>楚国为了援助齐国，出兵攻打郑国。晋平公为了避免两面作战，宣布撤军。齐国在此次战役中实力大损，被迫向晋国求和。</p>
<blockquote>
<p>公元前 546 年 – 第二次弭兵之会</p>
</blockquote>
<p>公元前 546 年，宋国向戌奔走于齐、秦、晋、楚，游说停战，四国皆表示同意。五月，第二次弭兵之会在宋国召开。除了秦国未参会外，晋、楚、宋、齐、鲁、郑、卫、陈、许、曹、邾、滕、蔡十三国参加了会议。七月，最终达成停战协议，晋、楚并列为霸主，除齐、秦外，其他国家都要向两大霸主纳贡。<br>第二次弭兵之会以牺牲小国利益为代价，换来了列国之间 40 年的和平。<br>公元前 537 年：季武子削去中军，将上、下二军改为四军，季孙氏占其中二军，孟孙氏、叔孙氏各占一军，形成四分公室的局面。</p>
<blockquote>
<p>公元前 520—前 516 年 – 王子朝作乱</p>
</blockquote>
<p>自周平王东迁以来，诸侯逐渐不把周天子放在眼里，周王室“天下共主”的桂冠也戴得摇摇欲坠。在此严峻的形势下，周王室内部却接二连三地展开了王子们争权的宫廷政变。最为严重的一次夺嫡大战即“王子朝作乱”。<br>公元前 520 年，周景王死。死前，嫡长子寿已病死，景王欲立庶子朝为太子，然而还没有来得及立，景王就驾崩了。大夫单穆认为应该立嫡子，于是拥戴王子寿的弟弟王子猛为君，即周悼王。王子朝为争夺王位，发动叛乱。是年，周悼王在王子朝的颠覆下亦驾崩。<br>公元前 519 年，支持悼王的晋国出兵入周，拥立王子匄，是为敬王，并派兵围攻王子朝，王子朝大败。六月，王子朝卷土重来，进入王城。敬王迁居王城东边的狄泉，人称“东王”；王子朝被周世卿尹氏立为王，人称“西王”。自此东西并峙，争斗不断。<br>公元前 517 年，晋赵鞅召集鲁、宋、卫、郑、曹、滕、薛等国共商安定王室。<br>公元前 516 年十月，周敬王在晋军拥护下起兵伐王子朝。十一月，原本追随王子朝的周世卿召伯盈倒戈，逐王子朝。王子朝遂携带周室典籍奔楚，周王朝几百年累积下来的诗书典籍扫荡殆尽，周文化遭受了前所未有的浩劫。<br>公元前 505 年，王子朝在楚国被人杀死，其在国内的余党继续作乱，敬王出奔晋国。<br>公元前 502 年，晋定公护送周敬王还都，王子朝余党被歼灭。从周景王驾崩到周敬王还都，王子朝之乱历时十八年，此乱之后，东周威势不复从前，完全沦为大国的附庸。</p>
<blockquote>
<p>公元前 506—前 473 年 – 吴越争霸</p>
</blockquote>
<p>当中原诸侯的争霸大戏进入尾声之时，吴、越两国起而争霸。<br>公元前 515 年，吴王阖闾即位，重用伍子胥、孙武治理国家。公元前 506 年，阖闾以伍子胥为大将举兵攻楚，攻占楚国都城郢。<br>公元前 496 年，阖闾率军南攻越国。越王勾践率兵迎战，在槜李（今浙江嘉兴一带）大败吴军，吴王阖闾受伤而死。他的儿子夫差即位。<br>公元前 495 年，吴王夫差为了替父报仇，伐越于夫椒（今江苏太湖洞庭山）。越王勾践采纳范蠡的计策向吴国求和，保存本国的实力，以图东山再起。自此以后，越国沦为吴国的属国。<br>吴王夫差已经解决了后顾之忧，于是挥师北上，图霸中原。与此同时，越王勾践卧薪尝胆，时刻不忘消灭吴国以雪前耻。他任用范蠡、文种主持政事，休养生息。当夫差在黄池大会诸侯、与晋争霸时，越王勾践乘机攻入吴都，并将其太子杀死。吴王夫差急忙班师回国，派人向越国求和。<br>公元前 473 年，越王勾践二度伐吴。此时的吴王夫差早已不是勾践的对手，继续派人向越国求和。在范蠡的建议下，勾践灭掉吴国。此后，越王勾践北上争霸，宋、郑、鲁、卫等皆归附越国。勾践将都城迁到琅琊（今山东胶南），并大会诸侯于徐州，经过周元王的承认，勾践成为春秋时期最后一位霸主。</p>
<h2 id="东周–-战国"><a href="#东周–-战国" class="headerlink" title="东周– 战国"></a>东周– 战国</h2><blockquote>
<p>公元前 498 年</p>
</blockquote>
<p>仲由为季氏宰，将毁三桓都城。叔孙、季孙相继毁都城，而孟孙却反悔，不肯毁都城。</p>
<blockquote>
<p>公元前 468 年</p>
</blockquote>
<p>鲁哀公决定与越国联姻，借助越国力量，去掉三桓。但季康子贿赂越国太宰，破坏了哀公大计，同时，三桓联合起来，以武力将哀公驱逐出境。哀公死后，其子悼公即位，鲁国公室在三家大夫面前卑微到尘埃里了。直到鲁穆公加强君权，才终结了三桓专权的局面。</p>
<blockquote>
<p>公元前 403 年 – 魏国李悝变法</p>
</blockquote>
<p>赵、魏、韩三家分晋，拉开了中国历史上战国的序幕。当时，各国都在加紧进行兼并战争，以扩大本国版图和实力。齐、秦、燕、楚等大国环伺，而魏国国土面积狭小，在竞争力上并不占优势。魏国国君魏文侯为了提高综合国力，大规模地笼络列国人才，文武兼备的李悝即为其中之一。<br>李悝，魏国安邑（今山西夏县）人，先后被任命为中山（今河北中部一带）相和上地（今陕西北部黄河以西一带）守，任上政绩斐然，不负君望。特别是任上地守期间，李悝一面发展生产，一面加强军事训练，使秦国不敢侵犯上地。<br>魏文侯很赏识李悝，于是任命他为魏国相，进行大刀阔斧的改革。李悝采取了一系列改革措施：政治上，废除官爵世袭制，重用有才能的人，这是李悝变法的一个闪光点；经济上，推行“尽地力之教”，大力发展农业生产；法治方面，收集各国法律，编成了中国历史上第一部完整的封建法典《法经》，保护封建私有制；最后，他还提出平籴法，即丰年大量买进农民的粮食，灾年再把粮食以平价卖给农民，以稳定小农经济。<br>经过李悝变法，魏国一举成为战国初期的龙头老大。</p>
<blockquote>
<p>公元前 389 年 – 吴起变法</p>
</blockquote>
<p>在楚悼王任用吴起变法以前，楚国面临国内、国外的双重困境。国内方面，屈、景、昭等楚国旧贵族把持着楚国政治，连楚国国君都要忌惮三分。国外方面，先后受到韩、赵、魏等国的侵夺，丢了不少土地。内外交困，楚悼王急欲变革图强。<br>公元前 409 年，吴起在魏国展露了自己的军事、政治才能，他从赵国来到魏国，以大将的身份，帮助魏国夺取了秦国的河西之地，并设立了河西郡，如此一来就解决了魏国的后顾之忧，魏国得以把战略重点放在中原。吴起受到魏国大臣王错的排挤，最后由魏至楚。<br>公元前 389 年，楚悼王熊疑任用吴起为令尹（相当于相国）主持变法，目的就是让楚国变强。吴起变法的主要内容有三条：第一条，凡是封君，传到第三代的就收回其爵禄；第二条，精简官职，削减过高的俸禄，将节省下来的经费用来发展军事；第三条，整顿吏治，禁止旧贵族养门客，防止其结成势力，阻挠变法。<br>吴起主持的变法取得了很大的成功，但由于条条都针对旧贵族，因此遭到旧贵族的忌恨。公元前 381 年，楚悼王薨，旧贵族立即反扑，将吴起射杀。</p>
<blockquote>
<p>公元前 386 年 – 田氏代齐</p>
</blockquote>
<p>武王灭商以后，将功臣姜尚封于齐，建立齐国。六七百年以后，齐国姜姓吕氏却被妫姓田氏夺取了政权，史称“田氏代齐”。<br>公元前 672 年，陈国国君陈厉公的公子陈完，为了躲避国内王室内斗，出奔齐国。齐桓公任陈完为工正，并赐给他很多田地。为了表示感谢，陈完改姓田。毕竟是寄人篱下，田氏在齐国一直规规矩矩。经过一个世纪的发展，到陈完四世孙田桓子时，田氏在齐国已经有了稳定的根基。<br>公元前 532 年，田氏联合鲍氏灭了栾氏、高氏，田氏始大。公元前 489 年，齐景公死后，齐国公族国惠子、高昭子立公子荼为国君，为齐晏孺子。田桓子的儿子田乞想另立国君，自己当相国。<br>田乞与齐国公子阳生交好，于是煽动鲍氏逼宫，国、高二人勤王失败，出逃他国，齐晏孺子束手就擒。阳生即位，为齐悼公。功臣田乞当上了齐国相国。<br>公元前 481 年，田乞的儿子田常发动政变，杀齐简公，立公子骜，是为齐平公。齐国国君彻底沦为田氏的傀儡。田氏掌权后，外与列国修好，内重整国政。田氏家族专政于齐平公、宣公、康公。<br>公元前 391 年，田常的曾孙田和将齐康公安置在一个海岛上，用一座城池来供养他。田氏代齐，完成了最后一步，大局已定。<br>公元前 386 年，周安王同意封田和为齐侯。战国中期，尽管周天子已经形同虚设了，但仍是名义上的天下共主，因此田氏代齐也必须得到周天子的确认，才能获得合法的地位。<br>公元前 379 年，齐康公去世，姜姓齐国彻底退出了历史舞台。</p>
<blockquote>
<p>公元前 376 年 – 三家分晋</p>
</blockquote>
<p>三家分晋是指赵、魏、韩三家卿大夫瓜分了晋国。<br>周朝按照宗法制，诸侯国君将子孙封为大夫，领有封地，也就是采邑。晋献公时，鉴于公子成恃强篡位的教训，采取了弱化公族而用异姓大臣为大夫的措施。晋文公时，军队设上中下三军，三军分设正卿、副卿，均由异姓大夫职掌，这就是六卿。六卿的权力逐渐从军事领域延伸到政治领域，势力大为膨胀，成为影响晋国政坛的家族势力。春秋中期以后，晋国政权逐渐从国君转移到范、中行、赵、魏、韩、智“六卿”手里。诸侯国内卿大夫之间的兼并战争和诸侯国之间的兼并战争如出一辙。<br>公元前 458 年，智氏、赵氏、魏氏、韩氏共分范氏、中行氏，以其地为邑。<br>公元前 453 年，晋国卿大夫赵、魏、韩三家联合灭智氏，晋国政权和大部分土地就控制在这三家手中。晋君只保有绛和曲沃两小块土地。<br>公元前 403 年，周天子周威烈王承认赵、魏、韩三家为诸侯，晋国名存实亡。<br>公元前 376 年，赵、魏、韩灭晋侯，三分其地。</p>
<blockquote>
<p>公元前 356 年 – 商鞅变法</p>
</blockquote>
<p>商鞅到秦国以前，在魏国当过一段时间的左庶子，负责管理魏国公族子弟的相关事宜。但商鞅在魏国一直得不到重用，郁郁不得志。<br>公元前 361 年，正值秦孝公广发求贤令，明确诏告天下：“无论是秦国人还是外来的宾客，谁要是有办法能让秦国富强起来，寡人就封他做官，与之分土。”商鞅看到这一求贤令后非常振奋，于是西赴秦国。公元前 356 年，商鞅开始佐助秦孝公开展变法。变法的主要内容有：官职的大小和爵位的高低以打仗立功为标准，贵族没有军功的，就没有爵位；生产粮食和布帛多的，免除官差；凡是因为做买卖和因为懒惰而贫穷的，连同妻子儿女都要受到惩罚，到官府做奴婢。<br>商鞅变法以后，秦国农业生产增加了，军事实力也大大增强。<br>公元前 350 年，商鞅又进行了第二次改革：进一步有效利用土地，将田间的大路开垦为耕地，只留下必需的道路；设立县级行政机构，由国家派遣官吏直接管理，加强中央政府的权力；为了便于向东发展，把国都从雍城（今陕西凤翔）迁到咸阳（今陕西咸阳东北）。<br>商鞅的变法非常成功，使秦国实现了富强的目标，为以后秦国统一六国奠定了坚实的基础。原本瞧不起秦国的东方六国，也慑于秦国势力，纷纷向秦国道贺。但是，商鞅变法触犯了许多秦国贵族、大臣的利益，因此在秦孝公死后，商鞅被处以五马分尸之刑，一代改革大家终以悲剧谢幕，只给世人留下无限悲凉。</p>
<blockquote>
<p>公元前 354—前 353 年 – 桂陵之战</p>
</blockquote>
<p>桂陵之战，魏、齐交战。这场战争既是两国君主魏惠王和齐威王之间的角逐，也是两国军事指挥者庞涓和孙膑之间的较量。<br>在战争开始之前，魏国经过文侯、武侯两代国君的努力，国力日渐强盛。到魏惠王时，欲吞并原来的盟友赵、韩，一统中原。此时的赵国，也在积极稳定与齐、宋、燕的关系，尽力兼并周边小国，扩张势力。野心膨胀的魏、赵之间的战火一触即发。<br>公元前 354 年，赵国迫使魏国的附属国卫国臣服，魏国任命庞涓为主将，发兵 8 万，直扑赵都邯郸。赵国向齐国求救。<br>公元前 353 年，齐威王派田忌为统帅率军救赵，鬼谷子的得意门生孙膑为军师。孙膑认为魏军主力在外，国内必然空虚，于是率军佯攻魏国平陵（今开封东北），继而派遣轻快战车直捣魏都大梁（今河南开封西北）。魏军主将、孙膑的同门庞涓中计，回师驰援大梁。当魏军到达桂陵（今河南长垣西）时，事先埋伏于此的齐军以逸待劳，截击魏军，而魏军由于长途作战，疲惫不堪，大败收场。赵国于是转危为安。公元前 344 年：战国初期，魏国是最强盛的国家。<br>公元前 344 年，魏惠王在大梁附近发起主持了逢泽之会，率领十二国诸侯朝见周天子，成为盟主。</p>
<blockquote>
<p>公元前 342 年 – 马陵之战</p>
</blockquote>
<p>公元前 342 年，齐国和魏国在马陵发生的一次战争，也是庞涓和孙膑继桂陵之战后的又一次较量。<br>战争的起因，要追溯到两年前，即公元前 344 年，韩国和赵国联合抵制了魏惠王称王天下的“逢泽之会”。魏惠王怀恨在心，意图报复。同年，魏国攻打韩国，韩军大败，向齐国求援。<br>齐军主帅田忌主张立即出兵，速战速决，而军师孙膑主张等魏国和韩国两败俱伤时，再出手救韩。结果韩国面对魏国五战五败。齐国于是出兵。魏国此时风头正盛，希望一鼓作气打退齐国援军。孙膑采取“减灶诱敌”的计谋，庞涓误以为齐军在大量溃逃，于是派遣少数主力部队突前追击。结果，齐国在马陵（今山东范县）以伏兵全歼魏国主力，魏太子申被俘，庞涓自杀。<br>在十余年间，通过桂陵之战和马陵之战，齐国代替魏国，成为中原第一强国。魏国的辉煌历史成为明日黄花。<br>公元前 334 年：马陵之战改变了魏、齐两国的实力格局。战后，齐、秦、赵等国都趁魏国惨败进攻魏国：齐国进攻魏国东境，赵国进攻魏国北边，秦国也派商鞅攻打魏国，生擒了公子昂。从此魏国一蹶不振，齐国则声望日隆。<br>魏国四面楚歌，而魏惠王时刻想雪马陵之耻。魏国相惠施建议魏惠王去朝见齐国国君，低头称臣，与齐国搞好关系。公元前 334 年，魏惠王带领韩国和其他小国国君，到徐州朝见齐威王，尊其为王，齐威王不敢独自称王，也尊魏为王，史称“徐州相王”。<br>公元前 333 年：齐、魏互相称王，实际上是把自己抬高到周天子的级别了，高出其他诸侯一大截。所谓树大招风，“徐州相王”招致南方大国楚国的不满。<br>楚威王派大军攻打齐国，包围了齐国的徐州。与楚国交好的鲁国也发兵助攻。齐国派遣张丐出使鲁国，劝鲁君退兵；同时，派人联络魏国，襄助攻楚。没想到，魏国仍然没有忘记马陵之战的耻辱，于是表面上襄助齐国，实则站在了楚国一边。等到发兵之日，魏国爽约，结果齐军大败。楚威王也没有乘胜追击，以防魏国背后偷袭，于是班师回国。<br>公元前 328 年：秦国公子华取魏国蒲阳（今山西隰县），魏国献出上郡十五县给秦国。</p>
<blockquote>
<p>公元前 318 年 – 五国伐秦</p>
</blockquote>
<p>公元前 323 年，齐、楚联合攻打魏国。魏国公孙衍发起了“五国相王”，即魏、赵、韩、燕、中山五国相互称王，联合起来共同对付齐、楚两大国。但是，这一次五国联军未能抵御齐楚联军。<br>就在魏惠王动摇之际，秦国相张仪出使魏国，劝说魏国跟秦国连横，魏惠王不肯答应，于是秦惠文王出兵攻打魏国的曲沃、平周。<br>公元前 318 年，公孙衍组织楚、燕、韩、赵、魏五国联合对付秦国。但是，五国各怀鬼胎，南方的楚国和北方的燕国自以为地处偏远，攻打秦国与自己关系不大，因此并没有出兵参战，只有赵、魏、韩与秦国交战。<br>公元前 317 年，秦国庶长樗里疾在修鱼（今河南原阳西）大败三国联军。此后，秦国不断进攻三国，迫使韩国屈服，魏国的内政也受到秦国的干涉。<br>公元前 316 年：秦惠文王采纳司马错的计策，派遣张仪、司马错等攻蜀，于葭萌（今四川剑阁东北）大破蜀军，灭蜀。又灭苴（今四川昭化东南）及巴（今重庆嘉陵江北岸）<br>公元前 314 年：齐国趁燕国内乱，出兵燕国，仅仅用了五十天，就攻占了燕国都城，燕王被杀。<br>公元前 309 年：秦武王初置丞相，以樗里疾、甘茂为左、右丞相。</p>
<blockquote>
<p>公元前 307 年 – 胡服骑射</p>
</blockquote>
<p>胡服骑射就是战国时期赵武灵王所推行的军事改革。赵武灵王是赵国的第六代君主。他即位时，赵国的国力很弱，周边局势不容乐观。东边有强大的齐国，北边有燕国和东胡，西边有崛起的秦国和韩国、楼烦。赵国经常受到强国的欺负，就连一些弱小的国家也常常骚扰它。赵武灵王知道，如果不奋发图强，赵国就有灭顶之灾。于是他决定进行锐意进取的改革，其中一项就是“胡服骑射”。<br>公元前 307 年，他下令把汉人的宽袍大袖改为胡人的紧身短装，束皮带，穿皮靴，以适合马上作战；同时，通过不同的途径组建骑兵，把赵国铁骑建立起来。<br>赵武灵王通过“胡服骑射”，建立起一支强大的骑兵，对中原国家的军队建设影响巨大。从此，各国逐步以骑兵代替了车兵而成为军队的主力。<br>“胡服骑射”效果显著，改革的第二年，赵国国力就大大增强。赵武灵王统率赵国铁骑，西退楼烦，北灭中山，得到了几千里的土地，并设立了云中、雁门、代郡三个行政区。曾经孱弱的赵国一跃跻身“战国七雄”之列。<br>公元前 299 年，赵武灵王让位于少子。他过早地将权力让出去，自己也死于公子们的内斗中，可悲可叹。其人虽殁，但其改革措施仍然在战国推行。</p>
<blockquote>
<p>公元前 293 年</p>
</blockquote>
<p>白起率军大败魏师、韩师于伊阙，斩首二十四万人，虏公孙喜，拔五城。秦王以白起为国尉。</p>
<blockquote>
<p>公元前 289 年</p>
</blockquote>
<p>秦大良造白起等攻魏，取大小六十一城。齐国以苏秦为相。</p>
<blockquote>
<p>公元前 287—前 286 年 – 合纵连横</p>
</blockquote>
<p>公元前 287 年，苏秦凭借三寸不烂之舌，说服齐、楚、韩、赵、魏五国攻打秦国。伐秦的真正目的在于弱齐而保燕。苏秦的逻辑是这样的：齐国先拿下宋国，然后天下诸侯再进攻齐国，保护燕国。<br>一开始，韩、赵、魏等国都被苏秦蒙在鼓里。等到战事一起，各国才回过神来：我们在前面冲锋陷阵，齐国却拿下宋国，这不是把我们当傻子吗？结果，五国各怀鬼胎，最终五国合纵伐秦失败。<br>公元前 286 年，齐国和秦国按照之前密谋好的计划，齐国默许秦国攻打魏国安邑，以彻底占有河西之地；秦国默许齐国攻宋。东、西两大国最终如愿以偿，安邑纳入秦国版图，宋国成了齐国到嘴的肥肉，宋灭亡，宋康王死于河南温县。<br>公元前 312 年：燕昭王即位后，决心一雪齐克燕都之耻。<br>公元前 284 年：燕昭王拜乐毅为上将军，联合楚、赵、韩、魏四国伐齐。五国军队跟齐军战于济西，齐军大败。四国见惩罚齐国的目的已经达到，便决定罢兵。只有燕国上将军乐毅率燕军深入齐境，一鼓作气，六个月内连下齐七十多城，齐都临淄城被破。齐湣王仓皇出逃，没有一个国家肯收留他，最后他来到莒城，被楚国大将淖齿所杀。曾经不可一世的齐国，到此时只有莒城（今山东莒县）和即墨（今山东平度）还在自己手里。临淄城破后，乐毅把齐国的珍宝财物和礼器全都运回了燕国。<br>公元前 278 年：秦大良造白起攻破楚国都城郢，烧夷陵（今宜昌），东进至竟陵（今潜江西北），南进至洞庭湖一带。<br>公元前 276 年：楚国以东部兵西进，收复江南地十五邑，拒秦。<br>公元前 269 年：赵将赵奢大破秦军，奢以功封马服君。公元前 268 年：秦攻魏国，取怀（今河南武陟西南）。<br>公元前 262 年：秦将白起取韩国野王（今河南沁阳），完全封闭韩国与上党郡的交通线。上党郡守不愿降秦，附赵。</p>
<blockquote>
<p>公元前 260 年 – 长平之战</p>
</blockquote>
<p>长平之战发生在公元前 260 年，交战双方是秦国和赵国。秦昭襄王在位 56 年，这期间秦国的实力大增，唯一能够与秦国相抗衡的就是赵国。<br>秦昭襄王四十五年（前 262 年），秦伐韩国的野王。野王降秦，韩国上党郡与韩都新郑的道路被秦人隔断，其地孤立无援。上党郡守冯亭于是派遣使者到赵国，欲以上党郡归赵。此举将赵国拖入秦韩战火之中。<br>秦国劳师以远，辛苦攻打韩国，没想到煮熟的鸭子飞到赵国的嘴里，秦昭襄王愤恨不平。两年后，即公元前 260 年，秦军全力攻打上党，长平之战爆发。赵国仓促应战，连月来屡战屡败。赵国老将廉颇改变策略，坚壁不战，因为他知道劳师以远的秦国是拖不起的。然而，赵孝成王急于求成，对廉颇避而不战的策略心生不满。此时秦国瞅准时机，派人到赵国散布谣言，说秦军最怕的就是名将赵奢的儿子赵括。赵奢知道自己的儿子只会纸上谈兵，赵孝成王不顾赵奢的反对，硬让赵括走马挂帅。秦将诱敌来追，赵括死于秦军乱箭之下。赵国军队悲观绝望之下，投降秦国。赵国降卒四十万人皆被坑杀。<br>长平一战，赵国元气大伤，彻底失去了和秦国对抗的能力。</p>
<blockquote>
<p>公元前 259 年 – 窃符救赵</p>
</blockquote>
<p>公元前 259 年，秦国围攻赵国邯郸。三年前，即公元前 262 年，赵国刚经历过长平之战的重击。如今，秦国又围攻赵国，形势万分危急。</p>
<p>战国四君子之一的平原君给魏国的信陵君写信求救，魏安釐王紧急派遣晋鄙率十万大军北上援赵。秦昭襄王知道后，就派使臣到魏国相逼。魏王胆小，动摇了救赵之心，让晋鄙大军驻扎在赵魏边界上，距离邯郸只有一日的路程。信陵君看到指望魏安釐王无望，于是组织自己的门客，准备前去救赵国。</p>
<p>信陵君手下的门客侯嬴，替信陵君想了一个计策：信陵君曾经替魏王的宠姬如姬报了杀父之仇，信陵君可以利用如姬的报恩心理，偷出魏王身边调兵用的另一半虎符。信陵君拿着虎符调动了驻防在赵魏边界上的十万魏军，向邯郸进军。此时困在邯郸的平原君也率军冲出城来。秦军没料到魏军会来驰援赵国，眼见腹背受敌，只好退兵。</p>
<p>公元前 256 年：楚国灭鲁，迁封鲁君于莒。<br>公元前 254 年：魏国攻占秦陶郡，灭卫。<br>公元前 248 年：秦蒙骜伐赵，定太原。公元前 247 年：秦蒙骜伐赵，取榆次、狼孟等三十七城。置太原郡。秦庄襄王死，子政立，吕不韦专权，号“仲父”。<br>公元前 246 年：秦王政用韩国水工郑国筑渠，引泾水向东，经今三原、富平、蒲城等县，入北洛水，溉田四万顷（约合今二百八十万亩）。<br>公元前 244 年：秦蒙骜伐韩，取十三城。<br>公元前 242 年：秦派蒙骜攻魏，取酸枣（今河南延津西南）、燕（今河南延津东北）、虚（今河南延津东）、桃人（今河南长垣西北）、雍丘（今河南杞县）、山阳（今河南焦作东南）、长平（今河南西华东北）等二十城。<br>公元前 241 年：赵悼襄王派庞煖组织最后一次合纵，率赵、楚、魏、燕、韩五国攻秦国，为秦所败。赵国攻齐国，取饶安。秦攻魏国，取朝歌（今河南淇县）。秦使卫君角居野王（今河南沁阳），为秦附庸。<br>楚考烈王为避秦锋芒，迁都寿春（今安徽寿县），仍称郢。<br>公元前 239 年：秦长安君成蟜攻打赵国上党。成蟜在屯留降赵，赵国封其于饶（今河北饶阳东北）。秦封嫪毐为长信侯。韩桓惠王死，其子安立。<br>公元前 240 年：秦取魏国汲（今河南汲县西南）地。公元前 238 年：秦王政行冠礼。嫪毐叛乱被杀。<br>公元前 235 年：吕不韦被迫自杀。公元前 234 年：秦桓龁率军攻打赵国，破之于平阳（今河北磁县东南），斩首十万人。<br>公元前 233 年：秦桓龁攻打赵国的赤丽、宜安（今河北石家庄东南），为赵将李牧所败。韩公子韩非子入秦，劝说秦王存韩。李斯嫉妒韩非子的才华，迫使其自杀。<br>公元前 232 年：秦兴师伐赵，一军抵邺，一军抵太原取狼孟（今山西阳曲）、至番吾（今河北灵寿西南），被赵将李牧击退。<br>公元前 231 年：魏国将丽邑（今陕西临潼东北）献给秦国。韩国将残存的南阳献给秦国。\</p>
<blockquote>
<p>公元前 230—前 221 年 – 秦灭六国</p>
</blockquote>
<p>公元前 231 年，韩国南阳郡“假守”腾向秦王献出他所管辖的土地，秦王命他为内史。后来秦王派他率军攻打韩国，<br>公元前 230 年，韩王安被俘，韩国灭亡。秦以韩地置颍川郡。公元前 229 年，赵国发生大饥荒，秦国乘虚攻赵。赵军在大将李牧、司马尚的带领下顽强抵抗，战争持续了一年，秦国也没有拿下赵国。<br>秦国根据赵王好猜忌的性格，使出了离间计。秦国重金收买了赵王宠臣郭开，让他在赵国散布李牧和司马尚造反的消息。赵王轻信谣言，掉进秦国的圈套，派人替换李牧。大敌当前，李牧坚决不让兵权。于是赵王派人逮捕了李牧，并处死了他，同时杀了司马尚。所谓“千军易得，一将难求”，赵国失去两员大将，很快就在秦国的攻势下投降。<br>公元前 228 年，邯郸城破，赵国投降。<br>公子嘉逃到代郡自立为王。直到秦国灭了燕国后，才俘虏公子嘉。至此，秦王嬴政统一了北方。<br>在秦王嬴政统一六国的大业中，赵国和楚国是最大的对手。而魏国地处秦国和楚国之间，因此在攻打楚国之前，必须先灭掉魏国。<br>公元前 231 年，在秦国强大的军事重压之下，魏国向秦国献出丽邑。此时的秦国将重心放在了攻打赵国上，魏国因此又苟延残喘了几年。<br>公元前 225 年，秦国派王贲率军攻打魏国都城大梁（今河南开封）。此时的魏国已经无力抵抗，只好放弃了大梁外围，踞大梁城做垂死挣扎。大梁城池非常坚固，秦军若硬攻，伤亡必然不小，王贲发现大梁地处低洼，因此想出了水灌大梁的策略。他命令士兵挖掘渠道，引汴河之水灌大梁。昔日的大梁化为一片泽国，城墙浸泡在水中 3 个月，最终坍塌。秦军攻入大梁城，魏王假降，魏国宣告灭亡。<br>当秦国兵锋指向赵国之时，燕王喜就知道燕国已经危如朝露，但还想做最后的挣扎。<br>公元前 227 年，太子丹派荆轲前往秦国，假借献督亢（今河北涿县、易县、固安一带）地图刺杀秦王。结果刺杀失败，加速了秦王灭燕的过程。<br>公元前 226 年，秦军攻下燕国都城蓟（今北京）。燕王喜和太子丹逃到辽东郡，秦军追击，燕王喜为了保住燕国，派人杀了太子丹，将其首级献给秦王。公元前 222 年，王贲消灭了燕国在辽东的残余势力，燕王喜被俘，燕国灭亡。在秦灭楚国之前，楚国就已经处在分崩离析的边缘了。这要归因于楚国内政不振，贵族之间争权的闹剧大大削弱了楚国的实力。<br>公元前 226 年，秦军南下攻打楚国，夺得十多个城池。<br>公元前 224 年，秦王派李信率二十万秦军攻打楚国，由于李信轻敌冒进，结果大败于楚。后来派大将王翦率六十万大军出征楚国。王翦吸取了李信大败的教训，没有立即投入战斗，而是屯兵练军，这样既能让自己的部队熟悉楚地环境，又能渐渐消磨楚军意志。相持一年以后，楚军斗志松懈，加上缺少粮草，准备东归。王翦抓住战机，率军全力出击，楚军大败。然后兵锋直指楚国内地，占领楚国都城寿春，负刍被俘，楚国灭亡。<br>公元前 264 年，齐王建即位。秦王嬴政为了稳住齐王建，向他许诺待秦灭五国，将与齐国共分天下。同时，齐国国相后胜收受秦国贿赂，说服齐王建不要出兵援助其他五国。当秦国的大军横扫中原五国的时候，齐王建作壁上观。齐王建在位四十多年，亲眼看到了秦国灭韩、灭赵、灭魏、灭楚、灭燕的灭国大战。齐王建知道齐国末日来临，赶紧往齐国西境派兵，但已为时晚矣。<br>公元前 221 年，王翦率领几十万大军，一路打到临淄城下。齐王建没有等到秦王与他共分天下，在齐相后胜的建议下，不战而降。齐王建被安置到“共”这个地方，几年后，凄凉离世。</p>
<blockquote class="blockquote-center">
<p>齐国的灭亡，标志着秦王嬴政完成了统一中国的大业。 </p>

</blockquote>

<h2 id="秦"><a href="#秦" class="headerlink" title="秦"></a>秦</h2><p>秦朝（前 221 年～前 207 年）是由战国时期的秦国发展起来的中国历史上第一个统一的封建王朝，<br>秦人的祖先大费是黄帝之孙颛顼的后裔 ，舜赐其嬴姓。秦穆公时，任贤使能，虚心纳谏，灭国十二，开地千里，国力日盛。<br>前 361 年，秦孝公继位，重用商鞅两次变法，使秦国的经济得到发展，军队战斗力不断加强，发展成为战国后期最富强的诸侯国。<br>秦王嬴政先后灭韩、赵、魏、楚、燕、齐，完成统一大业。前 221 年，嬴政称帝，史称“秦始皇”。秦朝在中央设三公九卿，管理国家大事；地方上废除分封制，代以郡县制；实行书同文、车同轨、统一度量衡。对外北击匈奴，南征百越，筑长城以拒外敌，凿灵渠以通水系。<br>中央集权制度的建立，奠定中国 2000 余年政治制度基本格局，奠定中国大一统王朝的统治基础，故称“百代都行秦政法”。<br>秦朝结束了自春秋战国以来五百年来诸侯分裂割据的局面，成为中国历史上第一个中央集权制国家。对中国历史产生了深远影响。<br>前 210 年，秦始皇巡游途中病死于沙丘（今河北省广宗县）。其子胡亥即位，为秦二世。秦王朝虽在历史上拥有巨大影响，但滥用民力，统一仅十五年。<br>前 209 年，陈胜、吴广斩木为兵，揭竿而起，天下响应，刘邦、项羽起兵江淮共抗秦。<br>前 207 年，秦朝灭亡。</p>
<!-- more -->

<blockquote>
<p>公元前 221 年 – 秦始皇建立秦朝</p>
</blockquote>
<p>秦朝是中国历史上第一个统一的封建王朝，也是我国古代历史上封建制度的开端。后世有“两千年之制，皆秦制也”的说法，可见秦朝的一系列制度建设，奠定了中国古代社会政治制度的基本框架。这其中较重要的有：<br>首先，建立皇帝制度。秦始皇认为自己的功绩超过了上古时期的三皇五帝，于是将皇帝二字作为自己新的称号。这也是中国两千年皇帝制度的开始。<br>最后，书同文，车同轨，建立统一的度量衡以及货币制度。这些都为大一统的中央集权制国家奠定了基础。其制度的基本精神，也多为后世的封建王朝所继承。</p>
<blockquote>
<p>公元前 220 年（秦始皇二十七年)</p>
</blockquote>
<p>筑驰道。秦驰道是中国历史上最早的“国道”，秦始皇以秦都咸阳为中心，共修筑了九条驰道，方向以向东、向北为主，但也有栈道和武关道通向巴蜀和河南</p>
<blockquote>
<p>公元前 216 年（秦始皇三十一年）</p>
</blockquote>
<p>春秋战国时期，随着土地私有制的出现和发展，各国陆续通过变法确定了土地私有制度。秦始皇统一六国后，以法令的形式，将这种土地制度的变化最终确定下来。使黔首自实田，意思就是让老百姓自己申报占有的土地，然后政府进行统计之后，据此向土地所有者征税。</p>
<blockquote>
<p>公元前 215 年（秦始皇三十二年）</p>
</blockquote>
<p>蒙恬率兵三十万北攻匈奴，意图收复河套地区。</p>
<blockquote>
<p>公元前 214 年（秦始皇三十三年）</p>
</blockquote>
<p>蒙恬在河套地区作战顺利，收复河套南北广大地区，秦朝在这里置九原郡。同年，为了抵御北方游牧民族，开始修筑万里长城，并于次年完成。<br>经过多年的征伐，秦朝征服了百越地区，并在这里设置了桂林、南海、象郡三郡。这期间，为了解决远征的粮食运输问题，秦朝修建了灵渠。</p>
<blockquote>
<p>公元前 213—前 210 年（秦始皇三十四年—三十七年） – 焚书坑儒</p>
</blockquote>
<p>公元前 213 年（秦始皇三十四年）：因与博士淳于越就“分封与郡县”“师今与学古”等问题产生冲突，李斯建议：除官府藏书、医药、农书和占卜类书籍之外，禁止民间私藏百家典籍，并限期上缴焚毁；禁止民间讨论百家言论；禁止私学。这一年，秦始皇同意了李斯的建议，是为焚书事件。<br>公元前 212 年（秦始皇三十五年）：因为一些儒生发表了对秦始皇不满的言论，秦始皇下令大肆搜捕方士和儒生，将四百六十人全部坑杀于咸阳。同年，秦始皇开始修建阿房宫和骊山陵。<br>公元前 211 年（秦始皇三十六年）：这一年，担任泗水亭长的刘邦，负责押送戍卒前往骊山，在路上戍卒逃逸。刘邦为了避免被追责，带领余下的人隐于山泽。<br>公元前 210 年（秦始皇三十七年）：秦始皇在东巡途中，病逝于沙丘。赵高和李斯矫诏，立胡亥为皇帝，并密谋赐死了蒙恬和太子扶苏。胡亥即为秦二世。</p>
<blockquote>
<p>公元前 209 年（秦二世元年）– 陈胜吴广起义</p>
</blockquote>
<p>公元前 209 年七月，秦朝发闾左谪戍渔阳。当队伍行进至大泽乡一带，队伍被大雨所阻。为避免逾期被斩，陈胜、吴广率领戍卒宣布起义，这是秦末农民起义的开端。之后，起义军迅速占领了大泽乡和蓟县，并在陈建立政权，国号张楚。陈胜吴广起义掀起了天下反秦的浪潮，各方势力纷纷响应。<br>九月，刘邦起兵于沛，项梁与兄项羽起兵于吴。<br>公元前 208 年（秦二世二年）：陈胜吴广起义失败。陈胜吴广起义之后，秦二世命章邯率领骊山死囚平乱。由于缺乏军事经验，再加上建立政权后，起义军领袖滋生了骄傲自满的情绪，起义迅速失败了。吴广在荥阳为部下杀害，陈胜也在逃亡的途中被车夫庄贾杀死。</p>
<blockquote>
<p>公元前 207 年（秦二世三年）– 巨鹿之战</p>
</blockquote>
<p>陈胜吴广起义失败之后，秦末战争并未结束。秦将章邯等人率领 40 万大军将反秦的赵王势力包围在巨鹿城。楚怀王遣项羽率军前往救援。最终，项羽率领数万楚军，以破釜沉舟的勇气在巨鹿大破秦军。经此一战，秦军的有生力量基本被消灭殆尽，秦王朝的瓦解已不可避免。巨鹿之战是我国军事史上著名的以少胜多的战役。<br>另外，在项羽在巨鹿苦战的同时，刘邦率领人马轻取关中。面对反秦的压力，赵高杀秦二世，立子婴为王。十月，刘邦至霸上，与关中父老约法三章。秦王子婴杀赵高投降，秦朝灭亡。<br>巨鹿之战前，楚怀王曾与刘邦、项羽约定“先入关中者王”。后刘邦先入关中，但军力不如项羽，因此退军驻扎霸上。十二月，项羽在鸿门设宴邀请刘邦。宴上，范增数次暗示项羽诛杀刘邦，项羽不准，刘邦惊险逃走，是为鸿门宴。</p>
<blockquote>
<p>公元前 206—前 203 年 – 楚汉争霸</p>
</blockquote>
<p>公元前 206 年正月，鸿门宴后，项羽分封十八路诸侯，自立为“西楚霸王”，封刘邦为汉王，封地在巴蜀。又将关中故地封给章邯等三名秦朝降将，意图封锁刘邦。这年四月，刘邦就国，用张良计烧毁栈道。八月，刘邦用韩信计谋暗度陈仓，突袭关中地区，并迅速占领了关中，奠定了东进的基础。</p>
<p>公元前 205 年，在刘邦占领关中的同时，项羽陷于齐地纷争当中。于是刘邦趁机以为义帝报仇的名义东进，攻占了项羽老巢彭城。四月，项羽闻讯率精兵三万突袭彭城，并趁汉军入城沉迷享受之时大破汉军。此役汉军伤亡数十万人，是为楚汉彭城之战。战后，刘邦逐步撤退至荥阳，并开始以荥阳为中心恢复元气，发展势力。楚汉双方在荥阳一线暂时达成均势。同年，萧何修改《秦律》，作《九章律》。</p>
<p>公元前 204 年，楚汉双方在荥阳、成皋一线反复拉锯，互有胜负。这一年，韩信在北方战线逐步平定了代、赵、韩等国，并在曹参、灌英等人的协助下逐步平定齐国，形成了对项羽势力的北方包围。十一月，英布在南方反楚。</p>
<p>公元前 203 年二月，韩信被封为齐王，之后派灌英开始进攻鲁地和楚国的淮北。八月，楚军粮尽，汉军暂时也没有一举消灭楚军的实力，双方签订鸿沟之盟，约定中分天下。这之后项羽率军东归。十月，刘邦率大军开始追击楚军，并将楚军围于垓下。十二月，项羽于乌江自刎。楚汉争霸以刘邦的胜利而告终。</p>
<p>另外，这一年汉定“算赋”，成年人每年一百二十钱，是为汉朝的人口税。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 历史</a>
              <a href="/tags/%E5%A4%A7%E4%BA%8B%E5%B9%B4%E8%A1%A8/" rel="tag"><i class="fa fa-tag"></i> 大事年表</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/bcxia/" rel="prev" title="《上古夏商大事年表》">
                  <i class="fa fa-chevron-left"></i> 《上古夏商大事年表》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/xihan/" rel="next" title="《汉朝大事年表--西汉》">
                  《汉朝大事年表--西汉》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caoysong</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.2.0/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":6000,"priority":true,"url":"https://caoysong.gitee.io/post/zhou/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
