<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#2d3436"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#2d3436">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-barber-shop.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"caoysong.gitee.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#2d3436","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}}},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeInDown","post_header":"fadeInUp","post_body":"fadeInDown","coll_header":"fadeInUp","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="元朝（1271 年—1368 年 ），是中国历史上首次由少数民族建立的大一统王朝，统治者为蒙古孛儿只斤氏。传五世十一帝，从 1206 年成吉思汗建立蒙古政权始为 162 年，从忽必烈定国号元开始历时 98 年。元朝退出中原后的北元政权一直持续到 1402 年。1206 年，成吉思汗统一蒙古各部，建立大蒙古国。先后攻灭西辽、西夏、花剌子模、金朝等政权。蒙哥汗去世后，引发了阿里不哥与忽必烈的汗位之争，">
<meta property="og:type" content="article">
<meta property="og:title" content="《元朝大事年表》">
<meta property="og:url" content="https://caoysong.gitee.io/post/yuan/index.html">
<meta property="og:site_name" content="nagisa">
<meta property="og:description" content="元朝（1271 年—1368 年 ），是中国历史上首次由少数民族建立的大一统王朝，统治者为蒙古孛儿只斤氏。传五世十一帝，从 1206 年成吉思汗建立蒙古政权始为 162 年，从忽必烈定国号元开始历时 98 年。元朝退出中原后的北元政权一直持续到 1402 年。1206 年，成吉思汗统一蒙古各部，建立大蒙古国。先后攻灭西辽、西夏、花剌子模、金朝等政权。蒙哥汗去世后，引发了阿里不哥与忽必烈的汗位之争，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-30T13:44:08.000Z">
<meta property="article:modified_time" content="2022-07-03T02:13:43.381Z">
<meta property="article:author" content="caoysong">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="大事年表">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://caoysong.gitee.io/post/yuan/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://caoysong.gitee.io/post/yuan/","path":"post/yuan/","title":"《元朝大事年表》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《元朝大事年表》 | nagisa</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nagisa</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不以物喜，不以己悲</p>
      <img class="custom-logo-image" src="https://img.shields.io/badge/%E3%81%BF%E3%82%93%E3%81%AA-%E4%BB%8A%E6%97%A5%E3%82%82%E6%A5%BD%E3%81%97%E3%82%93%E3%81%A7%E3%81%AD-red" alt="nagisa">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a></li><li class="menu-item menu-item-音乐"><a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐</a></li><li class="menu-item menu-item-追番"><a href="/zhuifan/" rel="section"><i class="fa fa-tv fa-fw"></i>追番</a></li><li class="menu-item menu-item-网站"><a href="/web/" rel="section"><i class="fa fa-paper-plane fa-fw"></i>网站</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E4%B8%96%E7%A5%96%E2%80%93%E5%AD%9B%E5%84%BF%E5%8F%AA%E6%96%A4%C2%B7%E5%BF%BD%E5%BF%85%E7%83%88"><span class="nav-number">1.</span> <span class="nav-text">元世祖–孛儿只斤·忽必烈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E6%88%90%E5%AE%97%E2%80%93%E5%AD%9B%E5%84%BF%E5%8F%AA%E6%96%A4%C2%B7%E9%93%81%E7%A9%86%E8%80%B3"><span class="nav-number">2.</span> <span class="nav-text">元成宗–孛儿只斤·铁穆耳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E6%AD%A6%E5%AE%97%E2%80%93%E5%AD%9B%E5%84%BF%E5%8F%AA%E6%96%A4%C2%B7%E6%B5%B7%E5%B1%B1"><span class="nav-number">3.</span> <span class="nav-text">元武宗–孛儿只斤·海山</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E4%BB%81%E5%AE%97%E2%80%93%E5%AD%9B%E5%84%BF%E5%8F%AA%E6%96%A4%C2%B7%E7%88%B1%E8%82%B2%E9%BB%8E%E6%8B%94%E5%8A%9B%E5%85%AB%E8%BE%BE"><span class="nav-number">4.</span> <span class="nav-text">元仁宗–孛儿只斤·爱育黎拔力八达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E8%8B%B1%E5%AE%97%E2%80%93%E5%AD%9B%E5%84%BF%E5%8F%AA%E6%96%A4%C2%B7%E7%A1%95%E5%BE%B7%E5%85%AB%E5%89%8C"><span class="nav-number">5.</span> <span class="nav-text">元英宗–孛儿只斤·硕德八剌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%B0%E5%AE%9A%E5%B8%9D%E2%80%93%E5%AD%9B%E5%84%BF%E5%8F%AA%E6%96%A4%C2%B7%E4%B9%9F%E5%AD%99%E9%93%81%E6%9C%A8%E5%84%BF"><span class="nav-number">6.</span> <span class="nav-text">泰定帝–孛儿只斤·也孙铁木儿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E9%A1%BA%E5%B8%9D%E2%80%93%E5%AD%9B%E5%84%BF%E5%8F%AA%E6%96%A4%C2%B7%E9%98%BF%E9%80%9F%E5%90%89%E5%85%AB"><span class="nav-number">7.</span> <span class="nav-text">天顺帝–孛儿只斤·阿速吉八</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E5%AE%81%E5%AE%97%E2%80%93%E5%AD%9B%E5%84%BF%E5%8F%AA%E6%96%A4%C2%B7%E6%87%BF%E7%92%98%E8%B4%A8%E7%8F%AD"><span class="nav-number">8.</span> <span class="nav-text">元宁宗–孛儿只斤·懿璘质班</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E9%A1%BA%E5%B8%9D%E2%80%93%E5%AD%9B%E5%84%BF%E5%8F%AA%E6%96%A4%C2%B7%E5%A6%A5%E6%87%BD%E5%B8%96%E7%9D%A6%E5%B0%94"><span class="nav-number">9.</span> <span class="nav-text">元顺帝–孛儿只斤·妥懽帖睦尔</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="caoysong"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">caoysong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/caoyus" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;caoyus" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/caoyusong9527@163.com" title="E-Mail → caoyusong9527@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://caoysong.gitee.io/post/yuan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="caoysong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nagisa">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《元朝大事年表》 | nagisa">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《元朝大事年表》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-07-30 21:44:08" itemprop="dateCreated datePublished" datetime="2019-07-30T21:44:08+08:00">2019-07-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">历史</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%86%E5%8F%B2/%E5%A4%A7%E4%BA%8B%E5%B9%B4%E8%A1%A8/" itemprop="url" rel="index"><span itemprop="name">大事年表</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>元朝（1271 年—1368 年 ），是中国历史上首次由少数民族建立的大一统王朝，统治者为蒙古孛儿只斤氏。传五世十一帝，从 1206 年成吉思汗建立蒙古政权始为 162 年，从忽必烈定国号元开始历时 98 年。<br>元朝退出中原后的北元政权一直持续到 1402 年。<br>1206 年，成吉思汗统一蒙古各部，建立大蒙古国。先后攻灭西辽、西夏、花剌子模、金朝等政权。蒙哥汗去世后，引发了阿里不哥与忽必烈的汗位之争，促使大蒙古国分裂。<br>1260 年忽必烈即位称帝，建元“中统”，定都开平府（上都）。<br>1271 年，忽必烈取《易经》“大哉乾元”之意改国号为“大元”，次年定都大都。1279 年，彻底灭亡南宋流亡政权，结束了自唐末以来长期的分裂局面。 之后元朝持续对外扩张，进攻日本、缅甸、越南、爪哇等，但均遭失败。<br>元朝中期皇位继承紊乱、政变频繁，政治始终未上正轨，而且汉化迟滞，发展不前。后期政治腐败，权臣干政，民族矛盾与阶级矛盾日益加剧，导致元末农民起义。<br>1368 年，朱元璋建立明朝，随后北伐驱逐元廷攻占大都。此后元廷退居漠北，史称北元。<br>1402 年，元臣鬼力赤篡夺政权建立鞑靼，北元灭亡。<br>元朝时期统一多民族国家进一步巩固，疆域超越历代。元朝废除尚书省和门下省，保留中书省与枢密院、御史台分掌政、军、监察三权，地方实行行省制度，开中国行省制度之先河。<br>元朝商品经济和海外贸易较繁荣，与各国外交往来频繁。在文化方面，出现了元曲等文化形式，更加世俗化。</p>
<span id="more"></span>

<h2 id="元世祖–孛儿只斤·忽必烈"><a href="#元世祖–孛儿只斤·忽必烈" class="headerlink" title="元世祖–孛儿只斤·忽必烈"></a>元世祖–孛儿只斤·忽必烈</h2><blockquote>
<p>1280 年（元至元十七年）</p>
</blockquote>
<p>蒲察都实奉旨探寻黄河之源，抵达星宿海，认定其为黄河源头所在，这是我国历史上对黄河源头的第一次实地考察。</p>
<blockquote>
<p>1281 年（元至元十八年）</p>
</blockquote>
<p>范文虎奉旨浮海攻击日本，路遇大风，船舶倾覆。日军趁势发起攻击，元军大败。这场大风被日本称作“神风”。</p>
<blockquote>
<p>1282 年（元至元十九年）</p>
</blockquote>
<p>元世祖下令制造船舶，探索海路运输江南粮草的方法。南宋丞相文天祥被杀。</p>
<blockquote>
<p>1283 年（元至元二十年）</p>
</blockquote>
<p>元朝决议再度伐日，大肆造船和征兵，引起南方诸州人民的强烈反抗。元朝设立海道运粮万户府，以管理海道漕运。</p>
<blockquote>
<p>1284 年（元至元二十一年）</p>
</blockquote>
<p>元朝明令禁止私藏和学习天文数术类书籍，禁止学习武斗兵器，禁止对外民间买卖，推行官营贸易。诏令虽下，民间依然有私下进行者。</p>
<blockquote>
<p>1285 年（元至元二十二年）</p>
</blockquote>
<p>元朝进攻安南，时逢大疫，元军无奈撤退。安南趁机派兵追杀，元军大败，将领李恒、唆都阵亡。元朝置东征行省，再次造船征兵，计划东征日本。</p>
<blockquote>
<p>1286 年（元至元二十三年）</p>
</blockquote>
<p>元将脱欢率军攻安南。元世祖开始意识到南人的重要性，大举征召贤才入京就职，叶李、赵孟 X 皆在此时入京。</p>
<blockquote>
<p>1287 年（元至元二十四年）</p>
</blockquote>
<p>恢复尚书省建置，桑哥和铁木儿出任平章政事，权力渐渐由中书省转入尚书省。设立国子监，在江南各路设立儒学提举司，重视教育和人才工作。元朝发行至元钞，以应对中统钞的日益贬值。元将乃颜叛乱，元军囿于旧识，出力有限。元世祖倚仗汉军平定叛乱。脱欢在安南大胜，直取其都城，安南国王浮海避难。</p>
<blockquote>
<p>1288 年（元至元二十五年）</p>
</blockquote>
<p>脱欢从安南得胜还军，途中遭遇阻截，损失惨重。南方多地发生农民起义，均被镇压。置宣政院，专门负责西藏事宜。</p>
<blockquote>
<p>1289 年（元至元二十六年）</p>
</blockquote>
<p>元朝挖掘会通河，北起山东安山南至临清。台州杨镇龙起义，定国号大兴。元将史弼出兵平定。</p>
<blockquote>
<p>1291 年（元至元二十八年）</p>
</blockquote>
<p>下令终止江淮漕运，开始全面海道运粮。颁布法典《至元新格》。桑哥遭到弹劾，除官被杀，尚书省废置，并入中书省。解禁全真教，自此全真教复苏。</p>
<blockquote>
<p>1292 年（元至元二十九年）– 《马可·波罗游记》</p>
</blockquote>
<p>马可•波罗周游中国多年后，浮海还乡，著有《马可·波罗游记》。</p>
<blockquote>
<p>1293 年（元至元三十年）</p>
</blockquote>
<p>元军进攻爪哇国不胜，退军泉州。元将伯颜进攻窝阔台汗国海都，海都大败出逃，渐渐窘迫不支。</p>
<blockquote>
<p>1294 年（元至元三十一年）</p>
</blockquote>
<p>元世祖忽必烈去世，其孙铁木儿即位，史称元成宗。元成宗追尊其父真金为裕宗，并下诏尊奉孔子，自此解禁对外贸易。</p>
<h2 id="元成宗–孛儿只斤·铁穆耳"><a href="#元成宗–孛儿只斤·铁穆耳" class="headerlink" title="元成宗–孛儿只斤·铁穆耳"></a>元成宗–孛儿只斤·铁穆耳</h2><blockquote>
<p>1295 年（元元贞元年）</p>
</blockquote>
<p>将江南大县升格为州，根据人口多寡分为中州和下州。</p>
<blockquote>
<p>1296 年（元元贞二年）</p>
</blockquote>
<p>黄道婆在元贞年间从崖州回到松江府，棉纺织技术开始传播。</p>
<blockquote>
<p>1297 年（元大德元年）</p>
</blockquote>
<p>和州长江水漫成灾，汴京黄河水漫成灾，南北水患严重。元成宗下令整治河道，疏浚吴淞江，以缓解水患压力。</p>
<blockquote>
<p>1299 年（元大德三年）</p>
</blockquote>
<p>废置江南各路的释教总统所，清理依附寺院的佃户，获得五十多万民众纳为国家编户。国家军、徭不断，财政开支巨大，又累遭天灾，财政收入不足支出一半。</p>
<blockquote>
<p>1301 年（元大德五年）</p>
</blockquote>
<p>元将刘深发兵进攻西南土司，路逢丛林瘴气，死伤大半，未战而退。云贵土司听闻元军征讨，纷纷起兵反叛。窝阔台汗国海都再度攻元，被元将海山击败，海都不久去世，海都之乱自此结束。</p>
<blockquote>
<p>1303 年（元大德七年）</p>
</blockquote>
<p>元将刘国杰击败宋隆济和蛇节，平定云贵土司叛乱。刘深因兵败被斩。《大元一统志》和《四元玉鉴》成书。</p>
<blockquote>
<p>1307 年（元大德十一年）</p>
</blockquote>
<p>元成宗去世，左丞相阿忽台谋立安西王阿难答为帝。海山闻讯诛杀二人后即位，史称元武宗。元武宗封皇子爱育黎拔力八达为太子，封孔子为“大成至圣文宣王”。</p>
<h2 id="元武宗–孛儿只斤·海山"><a href="#元武宗–孛儿只斤·海山" class="headerlink" title="元武宗–孛儿只斤·海山"></a>元武宗–孛儿只斤·海山</h2><blockquote>
<p>1308 年（元至大元年）</p>
</blockquote>
<p>元成宗所立国子监学久未完工，皇太子命令御史台完成国子监学，授吴澄为国子监丞。</p>
<blockquote>
<p>1309 年（元至大二年）</p>
</blockquote>
<p>元朝货币贬值严重，于是复置尚书省以掌理财之事，发行“至大银钞”和“至大通宝”。令江南富户每年多输二升税粮。</p>
<blockquote>
<p>1310 年（元至大三年）</p>
</blockquote>
<p>张养浩向元武宗言当下“十害”，句句确凿，直入要害。元武宗不堪忠言，将其罢官免职，张养浩更名流亡。</p>
<blockquote>
<p>1311 年（元至大四年）</p>
</blockquote>
<p>太子废除尚书省。元武宗去世，太子爱育黎拔力八达即位，史称元仁宗。元仁宗废除至大银钞等武宗货币，武宗诸多改革措施未收效果，均被废止。</p>
<h2 id="元仁宗–孛儿只斤·爱育黎拔力八达"><a href="#元仁宗–孛儿只斤·爱育黎拔力八达" class="headerlink" title="元仁宗–孛儿只斤·爱育黎拔力八达"></a>元仁宗–孛儿只斤·爱育黎拔力八达</h2><blockquote>
<p>1313 年（元皇庆二年）</p>
</blockquote>
<p>元仁宗下令恢复科举制，以程、朱注解为标准，蒙古人、色目人、汉人、南人分别命题。王祯《农书》成书，据其记载已有木活字和金属活字的印刷术。</p>
<blockquote>
<p>1315 年（元延祐二年）</p>
</blockquote>
<p>朝廷首开科举，取五十六进士上榜，其中右榜为蒙古人、色目人，左榜为汉人、南人。诏令诸王所在地的长官达鲁花赤由中央委派，打击地方王侯的势力。</p>
<blockquote>
<p>1316 年（元延祐三年）</p>
</blockquote>
<p>立皇子硕德八剌为皇太子。</p>
<blockquote>
<p>1317 年（元延祐四年）</p>
</blockquote>
<p>元仁宗罢免右丞相铁木迭儿，因太后庇护难以治罪。元仁宗削弱地方王权失败，下令准许诸王自置达鲁花赤。</p>
<blockquote>
<p>1320 年（元延祐七年）</p>
</blockquote>
<p>元仁宗去世，皇太子硕德八剌即位，史称元英宗。铁木迭儿在太后支持下再度任职右丞相，趁机大肆报复。</p>
<h2 id="元英宗–孛儿只斤·硕德八剌"><a href="#元英宗–孛儿只斤·硕德八剌" class="headerlink" title="元英宗–孛儿只斤·硕德八剌"></a>元英宗–孛儿只斤·硕德八剌</h2><blockquote>
<p>1323 年（元至治三年）– 南坡之变</p>
</blockquote>
<p>元英宗即位后，朝政被铁木迭儿掌控。</p>
<blockquote>
<p>1322 年</p>
</blockquote>
<p>铁木迭儿去世后，元英宗趁势起用勋贵木华黎后人拜住为右丞相，重振朝纲，追查铁木迭儿党羽。元英宗和拜住在还驾大都途中的南坡店遭遇政变，以铁失为首的铁木迭儿党羽率军击杀英宗和拜住，史称南坡之变。经宗王合议，立晋王也孙铁木儿为帝，史称泰定帝。</p>
<h2 id="泰定帝–孛儿只斤·也孙铁木儿"><a href="#泰定帝–孛儿只斤·也孙铁木儿" class="headerlink" title="泰定帝–孛儿只斤·也孙铁木儿"></a>泰定帝–孛儿只斤·也孙铁木儿</h2><blockquote>
<p>1324 年（元泰定元年）</p>
</blockquote>
<p>泰定帝大兴佛教，群臣上奏进谏，不为所用。</p>
<blockquote>
<p>1325 年（元泰定二年）</p>
</blockquote>
<p>广西瑶族起义，攻陷柳城，平南县达鲁花赤图坚被杀。</p>
<h2 id="天顺帝–孛儿只斤·阿速吉八"><a href="#天顺帝–孛儿只斤·阿速吉八" class="headerlink" title="天顺帝–孛儿只斤·阿速吉八"></a>天顺帝–孛儿只斤·阿速吉八</h2><blockquote>
<p>1328 年（元泰定五年）</p>
</blockquote>
<p>泰定帝去世后，引发皇位争夺战。丞相倒剌沙在上都拥立皇太子阿速吉八为帝，史称天顺帝。签书枢密院事燕铁木儿在大都迎立元武宗之子怀王图帖睦尔为帝，史称元文宗。倒剌沙率军南下攻大都，被击败。大都军反攻入上都，天顺帝被杀。</p>
<blockquote>
<p>1329 年（元天历二年）</p>
</blockquote>
<p>文宗之兄周王和世㻋本为皇位合法继承人，文宗迫于局势，称帝后也有让位之言。和世㻋自以为是地在漠北称帝，降文宗为太子。明宗和世㻋与文宗图帖睦尔会面后，遭到毒杀。文宗图帖睦尔返回上都，重新即位。</p>
<blockquote>
<p>1330 年（元至顺元年）</p>
</blockquote>
<p>废置左丞相，以燕铁木儿为右丞相。秃坚不花不服文宗，自封云南王，起兵造反。</p>
<blockquote>
<p>1331 年（元至顺二年）</p>
</blockquote>
<p>云南秃坚不花叛乱被平定。广西瑶族人民起义渐渐消止。</p>
<h2 id="元宁宗–孛儿只斤·懿璘质班"><a href="#元宁宗–孛儿只斤·懿璘质班" class="headerlink" title="元宁宗–孛儿只斤·懿璘质班"></a>元宁宗–孛儿只斤·懿璘质班</h2><blockquote>
<p>1332 年（元至顺三年）</p>
</blockquote>
<p>元文宗去世，次子懿璘质班即位，史称元宁宗。元宁宗不久病卒。皇太后不答失里召回长子妥欢帖睦尔。</p>
<h2 id="元顺帝–孛儿只斤·妥懽帖睦尔"><a href="#元顺帝–孛儿只斤·妥懽帖睦尔" class="headerlink" title="元顺帝–孛儿只斤·妥懽帖睦尔"></a>元顺帝–孛儿只斤·妥懽帖睦尔</h2><blockquote>
<p>1333 年（元至顺四年）</p>
</blockquote>
<p>妥欢帖睦尔在燕铁木儿去世后即位，改元元统，史称元顺帝。伯颜出任右丞相，撒敦出任左丞相，辅佐年幼的元顺帝。广西、湖南瑶族人民再度起义。</p>
<blockquote>
<p>1335 年（元〈后〉至元元年）</p>
</blockquote>
<p>撒敦去世后，燕铁木儿唐其势出任左丞相并密谋废帝。右丞相伯颜杀唐其势，清扫燕铁木儿势力，从此独掌朝政。在伯颜的主导下，科举制被废除。</p>
<blockquote>
<p>1337 年（元〈后〉至元三年）</p>
</blockquote>
<p>广东增城朱光卿发动叛乱，定国号大金，不久被镇压。伯颜建言杀尽张、王、李、赵、刘五大姓汉人，遭到元顺帝拒绝。</p>
<blockquote>
<p>1338 年（元〈后〉至元四年）</p>
</blockquote>
<p>袁州周子旺起义被杀，其师彭莹玉避难逃亡，继续从事抗元活动。</p>
<blockquote>
<p>1340 年（元〈后〉至元六年）</p>
</blockquote>
<p>伯颜去世，脱脱出任右丞相，下诏恢复科举取士。1343 年（元至正三年）：元朝开始编修辽、金、宋三国国史，脱脱出任总裁官。</p>
<blockquote>
<p>1344 年（元至正四年）</p>
</blockquote>
<p>《辽史》成书。次年，《金史》《宋史》《至正条格》著成。</p>
<blockquote>
<p>1348 年（元至正八年）</p>
</blockquote>
<p>台州黄岩方国珍起兵造反，擒获行省参政朵儿只班后请降为官。</p>
<blockquote>
<p>1350 年（元至正十年）</p>
</blockquote>
<p>元顺帝废除中统钞，发行中统交钞，与至元钞同时流通；铸至正通宝，仍与旧钱混用。新发行的货币币值过大，无视经济规律，导致物价飞涨。</p>
<blockquote>
<p>1351 年（元至正十一年）– 白莲教起义</p>
</blockquote>
<p>白莲教教主韩山童埋下刻有“石人一只眼，挑动黄河天下反”的石人，随后造势聚众起义。韩山童被捕杀。刘福通在颍州继续起义反元，号称红巾军。徐寿辉、彭莹玉起兵攻入蕲州，元末农民起义爆发。</p>
<blockquote>
<p>1352 年（元至正十二年）</p>
</blockquote>
<p>元军镇压起义军不利，红巾军攻占湖北、安徽大部。朱元璋追随郭子兴参加起义。</p>
<blockquote>
<p>1353 年（元至正十三年）</p>
</blockquote>
<p>泰州盐贩张士诚起义，攻陷泰州和高邮。元朝大臣脱脱与哈麻相互倾轧，势同水火。</p>
<blockquote>
<p>1354 年（元至正十四年）</p>
</blockquote>
<p>张士诚在高邮自封诚王，定国号为大周，改年号为天祐。脱脱派兵围困高邮城，张士诚渐渐不支。哈麻升任丞相。脱脱受到猜忌，被罢军权。元军撤退，高邮城解围，张士诚得以幸免于难。</p>
<blockquote>
<p>1355 年（元至正十五年）</p>
</blockquote>
<p>刘福通立韩山童之子韩林儿为皇帝，号小明王，定都亳州，定国号为宋，改元龙凤。刘福通在长葛先胜元将答失八都鲁，后在太康被击败。元军兵围亳州，红巾军转移至安丰，朱元璋升任都元帅。脱脱被贬，中毒身亡。</p>
<blockquote>
<p>1356 年（元至正十六年）</p>
</blockquote>
<p>哈麻密谋废黜元顺帝不成，被赐死。朱元璋与张士诚在江南迅速扩张。张士诚更名平江路（苏州）为隆平府，改称周王。朱元璋更名集庆路（南京）为应天府，自封吴国公。双方疆域相邻，引发冲突。朱元璋大将徐达在常州击败张士诚。</p>
<blockquote>
<p>1357 年（元至正十七年）</p>
</blockquote>
<p>红巾军将领毛贵在山东连连取胜，逐渐逼近大都。方国珍授命为江浙行省参知政事，奉旨讨伐张士诚。张士诚效仿方国珍降元，被授职太尉。</p>
<blockquote>
<p>1358 年（元至正十八年）</p>
</blockquote>
<p>红巾军毛贵接连夺取清州、沧州，兵锋直逼大都。时有地震，毛贵被迫撤回山东。刘福通夺取汴梁后，定其为都城，迎驾小明王。山西红巾军接连攻取大同、上都。陈友谅逐渐在安徽、福建一带站稳脚跟。</p>
<blockquote>
<p>1359 年（元至正十九年）</p>
</blockquote>
<p>元军攻破汴梁，小明王出逃安丰。朱元璋继续扩大势力，西部开始与陈友谅接壤。陈友谅自称汉王。</p>
<blockquote>
<p>1360 年（元至正二十年）</p>
</blockquote>
<p>陈友谅在江州称帝，改元大义，东攻建康被朱元璋击败。山西红巾军进入东北后被高丽击败，投降元朝。</p>
<blockquote>
<p>1361 年（元至正二十一年）</p>
</blockquote>
<p>朱元璋与陈友谅争夺安庆，陈友谅战败，退居武昌。元将察罕帖木儿在山东连战连捷，引起朱元璋恐惧，与其奉使通好。</p>
<blockquote>
<p>1362 年（元至正二十二年）</p>
</blockquote>
<p>察罕帖木儿被起义军降将田丰刺杀，其养子扩廓帖木儿（王保保）继承父业，率军击败义军，斩杀田丰。</p>
<blockquote>
<p>1363 年（元至正二十三年）– 鄱阳湖大战</p>
</blockquote>
<p>降将张士诚率军攻击红巾军，安丰陷落，刘福通战死。小明王被朱元璋救出，逐渐沦为傀儡。鄱阳湖大战。朱元璋营救小明王导致后方空虚，陈友谅趁机大举围攻洪都。朱文正固守八十五天后，迎来朱元璋援军。陈友谅转头对阵朱元璋，在鄱阳湖展开水战。陈友谅倚仗船大兵多，想要一举击溃朱元璋。朱元璋发动火攻，堵住陈军后路。陈友谅被杀，陈军全军覆没，自此一蹶不振。这是一场以少胜多的战役，被誉为世界古代最大规模的水战。</p>
<blockquote>
<p>1364 年（元至正二十四年）</p>
</blockquote>
<p>朱元璋进位吴王，设置百官。朱元璋亲征武昌，陈友谅之子陈理出城归降。元顺帝与皇太子爱猷识理答腊爆发内战。元顺帝联合元将孛罗帖木儿，皇太子联合王保保，双方势同水火。</p>
<blockquote>
<p>1365 年（元至正二十五年）</p>
</blockquote>
<p>孛罗帖木儿专权不听号令，以致与元顺帝反目。元顺帝刺杀孛罗帖木儿后迎回皇太子。皇太子欲逼元顺帝退位，王保保拒绝不助，双方亦反目成仇。<br>朱元璋进攻张士诚，张士诚连连败退。</p>
<blockquote>
<p>1366 年（元至正二十六年）</p>
</blockquote>
<p>朱元璋向北扩张，逐渐与王保保势力接壤。朱元璋迎驾小明王至建康，小明王途中落水身亡，龙凤政权至此结束。</p>
<blockquote>
<p>1367 年（元至正二十七年）</p>
</blockquote>
<p>苏州城破，张士诚被俘，不久自杀。至此，朱元璋在南境再无敌手，出军北伐灭元。</p>
<blockquote>
<p>1368 年（元至正二十八年）</p>
</blockquote>
<p>明军攻陷通州，元顺帝北奔上都，元朝灭亡。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 历史</a>
              <a href="/tags/%E5%A4%A7%E4%BA%8B%E5%B9%B4%E8%A1%A8/" rel="tag"><i class="fa fa-tag"></i> 大事年表</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/wdsg/" rel="prev" title="《五代十国到宋大事年表》">
                  <i class="fa fa-chevron-left"></i> 《五代十国到宋大事年表》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/ming/" rel="next" title="《大明王朝大事年表》">
                  《大明王朝大事年表》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caoysong</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.2.0/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":6000,"priority":true,"url":"https://caoysong.gitee.io/post/yuan/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
