<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#2d3436"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#2d3436">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-barber-shop.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"caoysong.gitee.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"right","Muse | Mist":320,"Pisces | Gemini":240,"width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":true,"color":"#2d3436","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}}},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeInDown","post_header":"fadeInUp","post_body":"fadeInDown","coll_header":"fadeInUp","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="西汉，是中国历史上的大一统王朝，共历十二帝 ，享国二百一十年，即公元前 202 年至公元 8 年，又称为前汉。秦末时期,天下揭竿而起，经过楚汉之争，刘邦击败项羽，公元前 202 年刘邦在山东定陶称帝，定都长安。西汉诸多制度上承袭秦制，汉初实行轻徭薄赋、休养生息的国策，社会经济迅速恢复。汉武帝继位后，推行推恩令、独尊儒术、加强中央集权。对外开拓朝鲜、南据越南、西逾葱岭、北达阴山，奠定汉朝基本疆域；派">
<meta property="og:type" content="article">
<meta property="og:title" content="《汉朝大事年表--西汉》">
<meta property="og:url" content="https://caoysong.gitee.io/post/xihan/index.html">
<meta property="og:site_name" content="nagisa">
<meta property="og:description" content="西汉，是中国历史上的大一统王朝，共历十二帝 ，享国二百一十年，即公元前 202 年至公元 8 年，又称为前汉。秦末时期,天下揭竿而起，经过楚汉之争，刘邦击败项羽，公元前 202 年刘邦在山东定陶称帝，定都长安。西汉诸多制度上承袭秦制，汉初实行轻徭薄赋、休养生息的国策，社会经济迅速恢复。汉武帝继位后，推行推恩令、独尊儒术、加强中央集权。对外开拓朝鲜、南据越南、西逾葱岭、北达阴山，奠定汉朝基本疆域；派">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-27T00:58:40.000Z">
<meta property="article:modified_time" content="2022-07-03T01:44:04.507Z">
<meta property="article:author" content="caoysong">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="大事年表">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://caoysong.gitee.io/post/xihan/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://caoysong.gitee.io/post/xihan/","path":"post/xihan/","title":"《汉朝大事年表--西汉》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《汉朝大事年表--西汉》 | nagisa</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nagisa</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不以物喜，不以己悲</p>
      <img class="custom-logo-image" src="https://img.shields.io/badge/%E3%81%BF%E3%82%93%E3%81%AA-%E4%BB%8A%E6%97%A5%E3%82%82%E6%A5%BD%E3%81%97%E3%82%93%E3%81%A7%E3%81%AD-red" alt="nagisa">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">17</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">36</span></a></li><li class="menu-item menu-item-追番"><a href="/zhuifan/" rel="section"><i class="fa fa-tv fa-fw"></i>追番</a></li><li class="menu-item menu-item-读书"><a href="/read/" rel="section"><i class="fa fa-book fa-fw"></i>读书</a></li><li class="menu-item menu-item-网站"><a href="/web/" rel="section"><i class="fa fa-paper-plane fa-fw"></i>网站</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%89%E9%AB%98%E7%A5%96%E2%80%93%E5%88%98%E9%82%A6"><span class="nav-number">1.</span> <span class="nav-text">汉高祖–刘邦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%89%E6%83%A0%E5%B8%9D%E2%80%93%E5%88%98%E7%9B%88"><span class="nav-number">2.</span> <span class="nav-text">汉惠帝–刘盈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%89%E6%96%87%E5%B8%9D%E2%80%93%E5%88%98%E6%81%92"><span class="nav-number">3.</span> <span class="nav-text">汉文帝–刘恒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%89%E6%99%AF%E5%B8%9D%E2%80%93%E5%88%98%E5%90%AF"><span class="nav-number">4.</span> <span class="nav-text">汉景帝–刘启</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%89%E6%AD%A6%E5%B8%9D%E2%80%93%E5%88%98%E5%BD%BB"><span class="nav-number">5.</span> <span class="nav-text">汉武帝–刘彻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%89%E6%98%AD%E5%B8%9D%E2%80%93%E5%88%98%E5%BC%97%E9%99%B5"><span class="nav-number">6.</span> <span class="nav-text">汉昭帝–刘弗陵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%89%E5%AE%A3%E5%B8%9D%E2%80%93%E5%88%98%E6%B4%B5"><span class="nav-number">7.</span> <span class="nav-text">汉宣帝–刘洵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%89%E5%85%83%E5%B8%9D%E2%80%93%E5%88%98%E5%A5%AD"><span class="nav-number">8.</span> <span class="nav-text">汉元帝–刘奭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%89%E6%88%90%E5%B8%9D%E2%80%93%E5%88%98%E9%AA%9C"><span class="nav-number">9.</span> <span class="nav-text">汉成帝–刘骜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%89%E5%93%80%E5%B8%9D%E2%80%93%E5%88%98%E6%AC%A3"><span class="nav-number">10.</span> <span class="nav-text">汉哀帝–刘欣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%89%E5%B9%B3%E5%B8%9D%E2%80%93%E5%88%98%E7%AE%95"><span class="nav-number">11.</span> <span class="nav-text">汉平帝–刘箕</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="caoysong"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">caoysong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/caoyus" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;caoyus" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/caoyusong9527@163.com" title="E-Mail → caoyusong9527@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://caoysong.gitee.io/post/xihan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="caoysong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nagisa">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《汉朝大事年表--西汉》 | nagisa">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《汉朝大事年表--西汉》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-06-27 08:58:40" itemprop="dateCreated datePublished" datetime="2019-06-27T08:58:40+08:00">2019-06-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">历史</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%86%E5%8F%B2/%E5%A4%A7%E4%BA%8B%E5%B9%B4%E8%A1%A8/" itemprop="url" rel="index"><span itemprop="name">大事年表</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>西汉，是中国历史上的大一统王朝，共历十二帝 ，享国二百一十年，即公元前 202 年至公元 8 年，又称为前汉。<br>秦末时期,天下揭竿而起，经过楚汉之争，刘邦击败项羽，公元前 202 年刘邦在山东定陶称帝，定都长安。西汉诸多制度上承袭秦制，汉初实行轻徭薄赋、休养生息的国策，社会经济迅速恢复。<br>汉武帝继位后，推行推恩令、独尊儒术、加强中央集权。对外开拓朝鲜、南据越南、西逾葱岭、北达阴山，奠定汉朝基本疆域；派张骞出使西域、沟通中原与西域各国的联系。西汉自武帝之后，皆以外戚辅政。汉昭帝继位后，霍光辅政。汉宣帝时期，设置西域都护府，正式将西域纳入版图。汉元帝即位后，皇权旁落、外戚与宦官势力兴起，西汉开始走向衰败，又历经汉成帝、汉哀帝、汉平帝。公元 8 年王莽废除孺子婴太子之位，建立新朝，西汉灭亡。</p>
<span id="more"></span>

<h2 id="汉高祖–刘邦"><a href="#汉高祖–刘邦" class="headerlink" title="汉高祖–刘邦"></a>汉高祖–刘邦</h2><blockquote>
<p>公元前 202 年（汉高祖五年）–刘邦称帝</p>
</blockquote>
<p>在山东定陶的泗水岸边举行登基典礼正式称帝。</p>
<blockquote>
<p>公元前 200 年（汉高祖七年）–白登之围</p>
</blockquote>
<p>刘邦率军北上出征匈奴，同时镇压韩王信的叛乱，被匈奴困于白登山。</p>
<blockquote>
<p>公元前 199 年（汉高祖八年）–重农抑商</p>
</blockquote>
<p>为了恢复和发展经济，西汉初年采取了一系列重农抑商的政策</p>
<blockquote>
<p>公元前 195 年（汉高祖十二年）–白马之盟</p>
</blockquote>
<p>在镇压英布叛乱的时候，刘邦受了箭伤。回到长安后伤势加重，在定下“白马之盟”（非刘氏不得称王）</p>
<blockquote>
<p>公元前 195 年（汉高祖十二年）–刘邦去世</p>
</blockquote>
<h2 id="汉惠帝–刘盈"><a href="#汉惠帝–刘盈" class="headerlink" title="汉惠帝–刘盈"></a>汉惠帝–刘盈</h2><blockquote>
<p>公元前 194 年（汉惠帝元年）</p>
</blockquote>
<p>刘邦去世后，吕后为了稳固汉惠帝的皇位，开始大肆屠杀其他皇子。这年的十二月，吕后杀赵王如意，并将戚夫人做成“人彘”。</p>
<blockquote>
<p>公元前 188 年（汉惠帝七年）</p>
</blockquote>
<p>八月，汉惠帝刘盈去世，太子刘恭继位。吕后开始临朝称制。这一年汉政府下令弛商贾之律，开始放松对商贾在衣着、出行等方面的限制，但商贾子弟依然被禁止做官。</p>
<blockquote>
<p>公元前 188 年（汉惠帝七年）</p>
</blockquote>
<p>汉惠帝刘盈去世，太子刘恭继位。吕后开始临朝称制。这一年汉政府下令弛商贾之律，开始放松对商贾在衣着、出行等方面的限制，但商贾子弟依然被禁止做官。</p>
<blockquote>
<p>公元前 187 年（汉高后元年）</p>
</blockquote>
<p>吕后临朝之后，为了稳固自己的权力，开始大肆分封吕氏亲族，包括吕产、吕禄、吕通等，都得封王位。</p>
<blockquote>
<p>公元前 186 年（汉高后二年)</p>
</blockquote>
<p>由于放任民间私铸货币，导致货币减重严重，货币贬值，物价飞涨。故吕后增加货币重量，发行八铢钱，并禁止民间私铸。然而，禁止私铸的政策并没有成功落地，八铢钱由于太重，也带来了交易的不便。</p>
<blockquote>
<p>公元前 184 年（汉高后四年）</p>
</blockquote>
<p>因前少帝刘恭抱怨吕后杀其生母，吕雉囚杀前少帝刘恭，立其弟恒山王刘弘，是为后少帝。</p>
<blockquote>
<p>公元前 180 年（汉高后八年）</p>
</blockquote>
<p>吕后去世，和刘邦合葬于长陵。陈平、周勃等人联合刘姓诸王，大肆屠杀吕姓外戚势力，并以后少帝不是惠帝所生为由，杀死后少帝。之后，陈、周等人迎代王刘恒为帝，是为文帝。</p>
<h2 id="汉文帝–刘恒"><a href="#汉文帝–刘恒" class="headerlink" title="汉文帝–刘恒"></a>汉文帝–刘恒</h2><blockquote>
<p>公元前 178 年（汉文帝前元二年)<br>文帝耕“籍田”劝农，继续实施休养生息的政策，并减收田租一半，税率降为三十税一。</p>
</blockquote>
<blockquote>
<p>公元前 175 年（汉文帝前元五年)–废盗铸钱令<br>惠帝、吕后时期，因民间私铸货币，导致货币贬值，一度禁止货币私铸，但实际是禁而不止。这一年汉政府废除了盗铸钱令，造四铢钱，同时制定了比较严格的铸造标准，要求民间铸币与官铸形制一致</p>
</blockquote>
<blockquote>
<p>公元前 17 3 年（汉文帝前元七年）–贾谊上《治安策》<br>当时身为梁王太傅的贾谊，上《治安策》给文帝。贾谊直接地指出了汉初分封的诸王对汉王朝的统治造成的威胁，并提出对策：“众建诸侯而少其力。”也就是分割诸侯王的领土，并让诸侯王的后代继续裂土分封。</p>
</blockquote>
<blockquote>
<p>公元前 168 年（汉文帝前元十二年）–入粟拜爵<br>晁错上《论贵粟疏》，提出了入粟拜爵的建议，主要是让民众捐粮于边塞，可以获得爵位、免罪等好处。汉文帝采纳了他的建议，这也是汉王朝卖官鬻爵的开始。</p>
</blockquote>
<blockquote>
<p>公元前 166 年（汉文帝前元十四年）–匈奴老上单于犯边<br>陇西成纪的李广从军抵抗匈奴，以箭法超群建立军功，这是李广的故事的开始。</p>
</blockquote>
<blockquote>
<p>公元前 157 年（汉文帝后元七年）–文帝去世。<br>太子刘启继位，是为汉景帝。</p>
</blockquote>
<h2 id="汉景帝–刘启"><a href="#汉景帝–刘启" class="headerlink" title="汉景帝–刘启"></a>汉景帝–刘启</h2><blockquote>
<p>公元前 156 年（汉景帝前元元年）–复收民田租之半<br>从此三十税一成为西汉田租定制。</p>
</blockquote>
<blockquote>
<p>公元前 155 年（汉景帝前元二年）<br>任命晁错为御史大夫，计划削藩。</p>
</blockquote>
<blockquote>
<p>公元前 154 年（汉景帝前元三年)–七国之乱<br>七国之乱是西汉景帝年间，以吴王刘濞为首，包括楚王刘戊、赵王刘遂、济南王刘辟光、淄川王刘贤、胶西王刘昂、胶东王刘雄渠在内的刘姓诸侯王，以“清君侧”为名发起的一次叛乱。七国之乱爆发后，景帝一度想要退让，并将晁错腰斩。但景帝的退让并没有换来七国的退兵，于是景帝派周亚夫率军平乱，仅用三个月就平定了这次叛乱。</p>
</blockquote>
<blockquote>
<p>公元前 150 年（汉景帝前元七年）<br>废太子刘荣，立刘彻为太子，刘彻即汉武帝。</p>
</blockquote>
<blockquote>
<p>公元前 141 年（汉景帝后元三年）<br>景帝卒，汉武帝刘彻即位。</p>
</blockquote>
<h2 id="汉武帝–刘彻"><a href="#汉武帝–刘彻" class="headerlink" title="汉武帝–刘彻"></a>汉武帝–刘彻</h2><blockquote>
<p>公元前 140 年（汉武帝建元元年）：董仲舒上“天人三策”<br>这一年，刚刚即位的汉武帝令郡国举贤良方正直言极谏之士，董仲舒被推举参加了策问。在策问中，董仲舒分三次向汉武帝阐述了他的观点，包括“天人感应”、君权和神权的关系以及“罢黜百家，独尊儒术”的观点，史称“天人三策”。董仲舒的观点以儒家春秋公羊学为主体，吸收了从战国到汉初流行的阴阳五行、黄老之学等学说，建立了一个带有神学倾向的新儒学体系。</p>
</blockquote>
<blockquote>
<p>公元前 138—前 126 年（汉建元三年—汉元朔三年）–张骞出使西域<br>为后来丝绸之路的开通以及汉朝控制西域奠定了基础，意义十分重大。张骞归来后，也因出使功绩被封为博望侯。</p>
</blockquote>
<blockquote>
<p>公元前 134 年（汉武帝元光元年）<br>初令郡国举孝廉各一人，后成为两汉时期的定制，也是两汉基本的常规选官制度。孝廉，即孝子廉吏，是汉代察举制度的一科。</p>
</blockquote>
<blockquote>
<p>公元前 129 年（汉武帝元光六年）<br>这一年，用大司农郑当时的建议，在水工徐伯的主持下，发动数万人，修建从长安沿终南山连接黄河的沟渠。工程耗时三年才完成，全长三百余里，使得关东到长安的漕运路程缩短了一半，称龙首渠。同年，匈奴入侵上谷，武帝命卫青、公孙敖、公孙贺和李广领四路大军反攻，四路大军各有胜败。</p>
</blockquote>
<blockquote>
<p>公元前 128 年（汉武帝元朔元年）<br>将州郡长官举孝廉的制度，定为常制。</p>
</blockquote>
<blockquote>
<p>公元前 127 年（汉武帝元朔二年）：下推恩令<br>推恩令是文帝时期贾谊“众建诸侯而少其力”思想的实行。具体的做法是让诸侯王将自己的国土继续分封给后代，这样诸侯王的土地就被越分越小，达到加强中央集权的目的。</p>
</blockquote>
<blockquote>
<p>公元前 124 年（汉武帝元朔五年）<br>车骑将军卫青率六将军十余万人，在朔方大破匈奴，卫青以军功封大将军。这一年汉政府开始为博士官招收弟子，每名博士限五十人。博士孔安国开始传授《古文尚书》，古文学派由此开始。</p>
</blockquote>
<blockquote>
<p>公元前 122 年（汉武帝元狩元年）<br>张骞第一次出使西域的时候，在大夏（今阿富汗附近）见到了蜀国的布匹等商品，当地人说是从身毒（古印度）传来的。张骞估计从蜀地向西南可以到达身毒，就上书武帝。武帝令张骞派使者去寻找身毒，使者到达了古滇国，并与滇国国王初步建立了联系。</p>
</blockquote>
<blockquote>
<p>公元前 121 年（汉武帝元狩二年）<br>霍去病、孙叔敖北击匈奴，匈奴内乱衰退，汉政府于边郡置五属国，以处降人。</p>
</blockquote>
<blockquote>
<p>公元前 119 年（汉武帝元狩四年）–盐铁官营<br>令盐铁商人孔仅、东郭咸阳为大农丞，领盐铁事，主持盐铁官营工作，将盐铁业的经营权收归国家，禁止私人经营。同年，开始向商人征收缗钱，实际是一种财产税，让商人自行申报财产，每两千钱出一算（一百二十钱），税率为百分之六。同年，卫青、霍去病北击匈奴，大获全胜。霍去病封狼居胥山，从此沙漠以南无匈奴王庭。之后，汉武帝派张骞第二次出使西域。这次出使的基本目的，一是联合乌孙共抗匈奴，二是在西域诸国宣扬汉朝的国威。</p>
</blockquote>
<blockquote>
<p>公元前 115 年（汉武帝元鼎二年）–开通丝绸之路<br>汉武帝年间有过多次货币改革，最终在这一年，下令上林三官铸五铢钱，同时禁止民间私铸货币。上林三官五铢有标准的形制要求，质量较好，基本上沿用到了南北朝时期，是我国古代使用时间最长的货币。同年，张骞从乌孙还，由于乌孙内乱，这次出使并没有达成联合乌孙共抗匈奴的目的。不过，这次出使还是加强了汉朝与西域诸国，以及更远的国家的联系，丝绸之路从此开通。</p>
</blockquote>
<blockquote>
<p>公元前 114 年（汉武帝元鼎三年）<br>由于之前算缗钱的过程中，许多商贾之家瞒报资产，汉武帝令杨可主持告缗，并鼓励民间互相告密。结果是中家以上大抵皆遇告，许多商人破产。同年，伟大的外交家张骞去世。</p>
</blockquote>
<blockquote>
<p>公元前 110 年（汉武帝元封元年）–封禅泰山<br>这一年汉武帝泰山封禅，定年号元封。这也是中国古代年号制度的开始。同时，这一年任命桑弘羊为治粟都尉，领大农丞，建立了完整的均输平准制度。均输平准制度是一套完整的官营工商业体系，通过均输制度，政府收获各地特产，再通过平准制度贱买贵卖。这套制度使得汉政府获取了大量的经济收入，同时也有平抑物价的效果。</p>
</blockquote>
<blockquote>
<p>公元前 108 年（汉武帝元封三年）<br>汉武帝派军征服卫满朝鲜，卫满朝鲜投降，汉朝在东北置玄菟、乐浪、真番、临屯四郡。司马迁于本年担任太史令。</p>
</blockquote>
<blockquote>
<p>公元前 106 年（汉武帝元封五年）–建立刺史制度。<br>刺史是汉武帝时期建立的一套地方监察制度，共十三部，主要职责是巡视地方官吏和豪强。但后来刺史的权力逐渐扩大，最终在东汉的时候变成了一级地方行政机构。</p>
</blockquote>
<blockquote>
<p>公元前 104 年（汉武帝太初元年）–颁布《太初历》<br>这一年，大中大夫公孙卿、太史令司马迁等请改正朔，在武帝的授意下制定了新的历法，改变了汉初以来继承秦朝的以十月为岁首的做法，改以正月为岁首，这一做法一直延续到今天（农历）。汉武帝宣布改元太初，这部历法也就被命名为《太初历》。</p>
</blockquote>
<blockquote>
<p>公元前 102 年（汉武帝太初三年）<br>汉武帝出大军支援李广利进攻大宛，最终大宛投降，李广利取良马数十匹。同时，汉朝的掘井、炼钢等技术也开始传入大宛以及更靠西的地区。</p>
</blockquote>
<blockquote>
<p>公元前 100 年（汉武帝天汉元年）<br>这一年汉朝命苏武送匈奴使者北归，到达北匈奴后，由于苏武的副使参与刺杀匈奴高层，导致苏武被扣押。北匈奴将苏武送至北海（今贝加尔湖）牧羊，囚禁长达十九年，后世遂留下苏武牧羊的故事。</p>
</blockquote>
<blockquote>
<p>公元前 98 年（汉武帝天汉三年）<br>汉政府下令，禁止民间私自酿酒，将酿酒业收归国营。</p>
</blockquote>
<blockquote>
<p>公元前 92 年（汉武帝征和元年）–巫蛊之祸<br>巫蛊之祸是汉武帝后期一次重大的政治事件。事件的起因是这一年，时任丞相的公孙贺逮捕朱安世，朱安世告发公孙贺的儿子公孙敬声与皇后卫子夫的女儿阳石公主私通，并用巫蛊诅咒汉武帝。第二年汉武帝将公孙贺灭族，阳石公主和卫青的儿子卫伉都因巫蛊事件被杀。当时，皇后卫子夫失宠，卫青死后，太子失去了外戚支持，遭到很多人诋毁。当时汉武帝生病，江充进谗言说是因为巫蛊的事，遂受命穷治巫蛊案，臣民相互攀诬，死者数万人。而后，江充因为和太子刘据有矛盾，就趁机对武帝进谗言，说在太子官邸发现大量巫蛊道具。太子刘据非常恐惧，于这年七月诛杀江充，起兵造反。武帝令丞相刘屈氂带兵镇压，结果太子兵败，在逃亡的过程中被杀。皇后卫子夫被废后自尽。巫蛊之祸除了是父子相残的家族悲剧之外，也使得自太子以下，武帝朝政坛大量上层人物被杀，直接动摇了西汉的统治。巫蛊之祸造成的上层权力真空，以及武帝培养多年的继承人被杀，也为后来霍光专权埋下了伏笔。</p>
</blockquote>
<blockquote>
<p>公元前 88 年（汉武帝后元元年）<br>汉武帝立刘弗陵为嗣，同时为了避免外戚专权，诛杀刘弗陵的母亲钩弋夫人。</p>
</blockquote>
<blockquote>
<p>公元前 87 年（汉武帝后元二年）<br>汉武帝卒，子刘弗陵即位，是为昭帝。汉昭帝继位时只有八岁，遂以霍光、金日磾、上官桀共领尚书事辅政。</p>
</blockquote>
<h2 id="汉昭帝–刘弗陵"><a href="#汉昭帝–刘弗陵" class="headerlink" title="汉昭帝–刘弗陵"></a>汉昭帝–刘弗陵</h2><blockquote>
<p>公元前 81 年（汉昭帝始元六年）–盐铁会议<br>针对汉武帝经济改革中制定的如盐铁酒官营、均输平准等政策，贤良文学提出了大量反对意见。汉政府遂组织贤良文学与桑弘羊等人进行辩论，实际上也是对武帝时期经济政策的一次总结。会议之后，榷酒政策被废止，但盐铁专营、均输平准等还是保留了下来。后来汉宣帝时期，桓宽对这次会议的内容进行了整理，就是我们现在看到的《盐铁论》一书。同年，苏武自北匈奴归国，他被囚禁在北海长达十九年时间。</p>
</blockquote>
<blockquote>
<p>公元前 74 年（汉昭帝元平元年）<br>这年年初，汉昭帝去世。霍光拥立汉武帝的孙子昌邑王刘贺继位。但刘贺继位仅二十七天，就被霍光罗织了一千多条罪名废掉了。刘贺也就是后来的海昏侯。废掉刘贺之后，霍光改拥立戾太子刘据的孙子刘病已为帝，这就是汉宣帝。</p>
</blockquote>
<h2 id="汉宣帝–刘洵"><a href="#汉宣帝–刘洵" class="headerlink" title="汉宣帝–刘洵"></a>汉宣帝–刘洵</h2><blockquote>
<p>公元前 69 年（汉宣帝地节元年）—假郡国贫民田<br>假民公田是汉代比较常见的一项仁政措施，一般在灾荒年间，将政府拥有的官田借给无地的贫民，在一定时间内不收或减收田租，用于恢复生产。</p>
</blockquote>
<blockquote>
<p>公元前 68 年（汉宣帝地节二年）<br>宣帝开始亲政，之前昭、宣两朝霍光专权，霍氏的权力很大。宣帝亲政后，开始着手逐步削弱霍氏以及丞相的权力。按照之前的制度，臣子向皇帝上书，要一式两份，先将副本交给领尚书者，通常是丞相。丞相觉得所言不善，就将这份上书废除，并不禀奏给皇帝，这叫副封制度。宣帝首先废除了副封制度，让众臣子直接向皇帝上书言事。然后以魏相为给事中，这些做法都削弱了丞相的权力。</p>
</blockquote>
<blockquote>
<p>公元前 66 年（汉宣帝地节四年）<br>这一年，霍光的儿子霍禹等人，因为知道了之前霍显毒杀许皇后的事，害怕宣帝报复，意图谋反。汉宣帝尽杀霍氏宗族，并废霍皇后。</p>
</blockquote>
<blockquote>
<p>公元前 61 年（汉宣帝神爵元年）<br>这一年，因为义渠安国杀先零羌首领，导致羌人反叛。汉宣帝派老将赵充国平叛。赵充国采用剿抚并举的措施，破先零羌，安抚䍐羌，后又安排羌族步兵屯田，使诸羌安定下来。这一年，赵充国已经七十六岁了。</p>
</blockquote>
<blockquote>
<p>公元前 60 年（汉宣帝神爵二年）–置西域都护府。<br>汉政府任命郑吉为西域都护，治所在乌垒城，这是汉朝在西域设立正式统治机构的开始。同年，苏武去世。</p>
</blockquote>
<blockquote>
<p>公元前 57 年（汉宣帝五凤元年）<br>匈奴五单于并立，互相攻伐，日益衰弱。</p>
</blockquote>
<blockquote>
<p>公元前 53 年（汉宣帝甘露元年）<br>呼韩邪单于遣子朝汉。南北匈奴均臣服汉朝。</p>
</blockquote>
<blockquote>
<p>公元前 51 年（汉宣帝甘露三年）<br>宣帝命人为功臣画像，悬挂于麒麟阁，包括霍光、张安世、苏武等十一人。为功臣画像，也成为后世王朝常见的举措。</p>
</blockquote>
<blockquote>
<p>公元前 49 年（汉宣帝黄龙元年）<br>这年十二月，汉宣帝病逝，太子刘奭继位，是为汉元帝。</p>
</blockquote>
<h2 id="汉元帝–刘奭"><a href="#汉元帝–刘奭" class="headerlink" title="汉元帝–刘奭"></a>汉元帝–刘奭</h2><blockquote>
<p>公元前 48 年（汉元帝初元元年）–置戊己校尉<br>在车师国故地组织屯田。</p>
</blockquote>
<blockquote>
<p>公元前 44 年（汉元帝初元五年）<br>这一年汉元帝接受贡禹的意见，罢盐铁官、常平仓等，并下令博士弟子不限人数。然而，很快（公元前 41 年）就因为财政收入不足，恢复了盐铁官的设置。同时，为博士弟子设置了一千人的上限。</p>
</blockquote>
<blockquote>
<p>公元前 43 年（汉元帝永光元年）<br>《汉书·五行志》记载，这年四月，“日黑居仄，大如弹丸”，这应该是可信最早的关于太阳黑子的文献记录。</p>
</blockquote>
<blockquote>
<p>公元前 36 年（汉元帝建昭三年）<br>陈汤斩北匈奴郅支单于，留下“犯强汉者，虽远必诛”的名言</p>
</blockquote>
<blockquote>
<p>公元前 33 年（汉元帝竟宁元年）–昭君出塞<br>匈奴呼韩邪单于朝汉，向汉朝请求和亲。汉元帝将后宫宫女王嫱嫁给他，王嫱字昭君，这就是昭君出塞的故事。呼韩邪单于给王昭君号宁胡阏氏，也就是希望保佑胡人平安的意思。这年五月，汉元帝病逝，太子刘骜继位，是为汉成帝。汉成帝以舅舅王凤任大司马、大将军，领尚书事，王氏专权开始。</p>
</blockquote>
<h2 id="汉成帝–刘骜"><a href="#汉成帝–刘骜" class="headerlink" title="汉成帝–刘骜"></a>汉成帝–刘骜</h2><blockquote>
<p>公元前 27 年（汉成帝河平二年）<br>王谭、王商、王立、王根、王逢时兄弟五人同日封侯，史称“王凤专权，五侯当朝”，王氏的政治势力更加强大了。</p>
</blockquote>
<blockquote>
<p>公元前 16 年（汉成帝永始元年）–新都侯王莽<br>王莽是当时太后王政君的侄子。王太后有兄弟八人，唯弟弟王曼早死，王莽就是王曼的儿子。此时王莽三十岁，之前一直礼贤下士，与其他王氏子弟相比，有着非常好的名声。后人白居易有诗“王莽谦恭未篡时”，指的便是这个时候。这也是王莽发迹的开始。同年汉成帝刘骜立赵飞燕为皇后。刘向著《列女传》。</p>
</blockquote>
<blockquote>
<p>公元前 8 年（汉成帝绥和元年）<br>任王莽为大司马。时任大司马王根久病不起，改命王莽为大司马。此时的王莽依然表现得非常谦卑有礼，生活节俭，赏赐的财物都用来养手下的士人。</p>
</blockquote>
<blockquote>
<p>公元前 7 年（汉成帝绥和二年）<br>成帝卒，哀帝即位。哀帝希望收回王氏手中的权力，联合外戚傅氏、丁氏与王氏争权。这年七月，免王莽大司马。傅氏逐渐专权，王氏则暂时蛰伏。</p>
</blockquote>
<h2 id="汉哀帝–刘欣"><a href="#汉哀帝–刘欣" class="headerlink" title="汉哀帝–刘欣"></a>汉哀帝–刘欣</h2><blockquote>
<p>公元前 6 年（汉哀帝建平元年）<br>刘歆请立《古文尚书》等入官学，被今文学派诸人拒绝，今古文之争从此开始。</p>
</blockquote>
<blockquote>
<p>公元前 5 年（汉哀帝建平二年）<br>丁氏、傅氏外戚掌权，王氏暂时失势。王莽被遣出长安，回封地新都，开始为期三年的蛰伏时期。</p>
</blockquote>
<blockquote>
<p>公元前 1 年（汉哀帝元寿二年）<br>汉哀帝去世，太后王政君临朝称制，任王莽为大司马，将一应军政大事都委托给王莽办理。同时，开始清算之前丁氏、傅氏外戚，以及董贤等哀帝宠臣。这年七月，迎中山王刘箕子继位，只有九岁，是为汉平帝。王莽开始摄政。</p>
</blockquote>
<h2 id="汉平帝–刘箕"><a href="#汉平帝–刘箕" class="headerlink" title="汉平帝–刘箕"></a>汉平帝–刘箕</h2><blockquote>
<p>1 年（汉平帝元始元年）<br>王莽指示地方郡县上各种“祥瑞”，封安汉公，开始制造舆论，群臣多歌颂功德。</p>
</blockquote>
<blockquote>
<p>2 年（汉平帝元始二年）<br>全国人口普查。此时，西汉有郡国 103 个，垦田 8 270 536 顷，民户 12 233 062 户，59594 978 口人。这是汉代留存最具体的一次全国户口统计。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 历史</a>
              <a href="/tags/%E5%A4%A7%E4%BA%8B%E5%B9%B4%E8%A1%A8/" rel="tag"><i class="fa fa-tag"></i> 大事年表</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/zhou/" rel="prev" title="《周朝大事年表》">
                  <i class="fa fa-chevron-left"></i> 《周朝大事年表》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/donghan/" rel="next" title="《汉朝大事年表--东汉到三国》">
                  《汉朝大事年表--东汉到三国》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caoysong</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.2.0/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":6000,"priority":true,"url":"https://caoysong.gitee.io/post/xihan/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
