<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#2d3436"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#2d3436">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-barber-shop.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"caoysong.gitee.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"right","Muse | Mist":320,"Pisces | Gemini":240,"width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":true,"color":"#2d3436","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}}},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeInDown","post_header":"fadeInUp","post_body":"fadeInDown","coll_header":"fadeInUp","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="元朝（1271 年—1368 年 ），是中国历史上首次由少数民族建立的大一统王朝，统治者为蒙古孛儿只斤氏。传五世十一帝，从 1206 年成吉思汗建立蒙古政权始为 162 年，从忽必烈定国号元开始历时 98 年。元朝退出中原后的北元政权一直持续到 1402 年。1206 年，成吉思汗统一蒙古各部，建立大蒙古国。先后攻灭西辽、西夏、花剌子模、金朝等政权。蒙哥汗去世后，引发了阿里不哥与忽必烈的汗位之争，">
<meta property="og:type" content="article">
<meta property="og:title" content="《大明王朝大事年表-包含元》">
<meta property="og:url" content="https://caoysong.gitee.io/post/ming/index.html">
<meta property="og:site_name" content="nagisa">
<meta property="og:description" content="元朝（1271 年—1368 年 ），是中国历史上首次由少数民族建立的大一统王朝，统治者为蒙古孛儿只斤氏。传五世十一帝，从 1206 年成吉思汗建立蒙古政权始为 162 年，从忽必烈定国号元开始历时 98 年。元朝退出中原后的北元政权一直持续到 1402 年。1206 年，成吉思汗统一蒙古各部，建立大蒙古国。先后攻灭西辽、西夏、花剌子模、金朝等政权。蒙哥汗去世后，引发了阿里不哥与忽必烈的汗位之争，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-28T11:41:21.000Z">
<meta property="article:modified_time" content="2022-07-03T02:18:09.527Z">
<meta property="article:author" content="caoysong">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="大事年表">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://caoysong.gitee.io/post/ming/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://caoysong.gitee.io/post/ming/","path":"post/ming/","title":"《大明王朝大事年表-包含元》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《大明王朝大事年表-包含元》 | nagisa</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nagisa</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不以物喜，不以己悲</p>
      <img class="custom-logo-image" src="https://img.shields.io/badge/%E3%81%BF%E3%82%93%E3%81%AA-%E4%BB%8A%E6%97%A5%E3%82%82%E6%A5%BD%E3%81%97%E3%82%93%E3%81%A7%E3%81%AD-red" alt="nagisa">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">18</span></a></li><li class="menu-item menu-item-音乐"><a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐</a></li><li class="menu-item menu-item-追番"><a href="/zhuifan/" rel="section"><i class="fa fa-tv fa-fw"></i>追番</a></li><li class="menu-item menu-item-读书"><a href="/read/" rel="section"><i class="fa fa-book fa-fw"></i>读书</a></li><li class="menu-item menu-item-网站"><a href="/web/" rel="section"><i class="fa fa-paper-plane fa-fw"></i>网站</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E4%B8%96%E7%A5%96%E2%80%93%E5%AD%9B%E5%84%BF%E5%8F%AA%E6%96%A4%C2%B7%E5%BF%BD%E5%BF%85%E7%83%88"><span class="nav-number">1.</span> <span class="nav-text">元世祖–孛儿只斤·忽必烈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E6%88%90%E5%AE%97%E2%80%93%E5%AD%9B%E5%84%BF%E5%8F%AA%E6%96%A4%C2%B7%E9%93%81%E7%A9%86%E8%80%B3"><span class="nav-number">2.</span> <span class="nav-text">元成宗–孛儿只斤·铁穆耳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E6%AD%A6%E5%AE%97%E2%80%93%E5%AD%9B%E5%84%BF%E5%8F%AA%E6%96%A4%C2%B7%E6%B5%B7%E5%B1%B1"><span class="nav-number">3.</span> <span class="nav-text">元武宗–孛儿只斤·海山</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E4%BB%81%E5%AE%97%E2%80%93%E5%AD%9B%E5%84%BF%E5%8F%AA%E6%96%A4%C2%B7%E7%88%B1%E8%82%B2%E9%BB%8E%E6%8B%94%E5%8A%9B%E5%85%AB%E8%BE%BE"><span class="nav-number">4.</span> <span class="nav-text">元仁宗–孛儿只斤·爱育黎拔力八达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E8%8B%B1%E5%AE%97%E2%80%93%E5%AD%9B%E5%84%BF%E5%8F%AA%E6%96%A4%C2%B7%E7%A1%95%E5%BE%B7%E5%85%AB%E5%89%8C"><span class="nav-number">5.</span> <span class="nav-text">元英宗–孛儿只斤·硕德八剌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%B0%E5%AE%9A%E5%B8%9D%E2%80%93%E5%AD%9B%E5%84%BF%E5%8F%AA%E6%96%A4%C2%B7%E4%B9%9F%E5%AD%99%E9%93%81%E6%9C%A8%E5%84%BF"><span class="nav-number">6.</span> <span class="nav-text">泰定帝–孛儿只斤·也孙铁木儿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E9%A1%BA%E5%B8%9D%E2%80%93%E5%AD%9B%E5%84%BF%E5%8F%AA%E6%96%A4%C2%B7%E9%98%BF%E9%80%9F%E5%90%89%E5%85%AB"><span class="nav-number">7.</span> <span class="nav-text">天顺帝–孛儿只斤·阿速吉八</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E5%AE%81%E5%AE%97%E2%80%93%E5%AD%9B%E5%84%BF%E5%8F%AA%E6%96%A4%C2%B7%E6%87%BF%E7%92%98%E8%B4%A8%E7%8F%AD"><span class="nav-number">8.</span> <span class="nav-text">元宁宗–孛儿只斤·懿璘质班</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E9%A1%BA%E5%B8%9D%E2%80%93%E5%AD%9B%E5%84%BF%E5%8F%AA%E6%96%A4%C2%B7%E5%A6%A5%E6%87%BD%E5%B8%96%E7%9D%A6%E5%B0%94"><span class="nav-number">9.</span> <span class="nav-text">元顺帝–孛儿只斤·妥懽帖睦尔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%8E%E5%A4%AA%E7%A5%96"><span class="nav-number">10.</span> <span class="nav-text">明太祖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E6%96%87%E5%B8%9D"><span class="nav-number">11.</span> <span class="nav-text">建文帝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%8E%E6%88%90%E7%A5%96"><span class="nav-number">12.</span> <span class="nav-text">明成祖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%8E%E4%BB%81%E5%AE%97"><span class="nav-number">13.</span> <span class="nav-text">明仁宗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%8E%E5%AE%A3%E5%AE%97"><span class="nav-number">14.</span> <span class="nav-text">明宣宗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%8E%E8%8B%B1%E5%AE%97"><span class="nav-number">15.</span> <span class="nav-text">明英宗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%8E%E6%99%AF%E5%AE%97"><span class="nav-number">16.</span> <span class="nav-text">明景宗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%8E%E8%8B%B1%E5%AE%97-1"><span class="nav-number">17.</span> <span class="nav-text">明英宗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%8E%E5%AE%AA%E5%AE%97"><span class="nav-number">18.</span> <span class="nav-text">明宪宗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%8E%E5%AD%9D%E5%AE%97"><span class="nav-number">19.</span> <span class="nav-text">明孝宗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%8E%E6%AD%A6%E5%AE%97"><span class="nav-number">20.</span> <span class="nav-text">明武宗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%8E%E4%B8%96%E5%AE%97"><span class="nav-number">21.</span> <span class="nav-text">明世宗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%8E%E7%A9%86%E5%AE%97"><span class="nav-number">22.</span> <span class="nav-text">明穆宗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%8E%E7%A5%9E%E5%AE%97"><span class="nav-number">23.</span> <span class="nav-text">明神宗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%8E%E5%85%89%E5%AE%97"><span class="nav-number">24.</span> <span class="nav-text">明光宗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%8E%E7%86%B9%E5%AE%97"><span class="nav-number">25.</span> <span class="nav-text">明熹宗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%8E%E6%80%9D%E5%AE%97"><span class="nav-number">26.</span> <span class="nav-text">明思宗</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="caoysong"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">caoysong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/caoyus" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;caoyus" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/caoyusong9527@163.com" title="E-Mail → caoyusong9527@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://caoysong.gitee.io/post/ming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="caoysong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nagisa">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《大明王朝大事年表-包含元》 | nagisa">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《大明王朝大事年表-包含元》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-09-28 19:41:21" itemprop="dateCreated datePublished" datetime="2019-09-28T19:41:21+08:00">2019-09-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">历史</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%86%E5%8F%B2/%E5%A4%A7%E4%BA%8B%E5%B9%B4%E8%A1%A8/" itemprop="url" rel="index"><span itemprop="name">大事年表</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>元朝（1271 年—1368 年 ），是中国历史上首次由少数民族建立的大一统王朝，统治者为蒙古孛儿只斤氏。传五世十一帝，从 1206 年成吉思汗建立蒙古政权始为 162 年，从忽必烈定国号元开始历时 98 年。<br>元朝退出中原后的北元政权一直持续到 1402 年。<br>1206 年，成吉思汗统一蒙古各部，建立大蒙古国。先后攻灭西辽、西夏、花剌子模、金朝等政权。蒙哥汗去世后，引发了阿里不哥与忽必烈的汗位之争，促使大蒙古国分裂。<br>1260 年忽必烈即位称帝，建元“中统”，定都开平府（上都）。<br>1271 年，忽必烈取《易经》“大哉乾元”之意改国号为“大元”，次年定都大都。1279 年，彻底灭亡南宋流亡政权，结束了自唐末以来长期的分裂局面。 之后元朝持续对外扩张，进攻日本、缅甸、越南、爪哇等，但均遭失败。<br>元朝中期皇位继承紊乱、政变频繁，政治始终未上正轨，而且汉化迟滞，发展不前。后期政治腐败，权臣干政，民族矛盾与阶级矛盾日益加剧，导致元末农民起义。<br>1368 年，朱元璋建立明朝，随后北伐驱逐元廷攻占大都。此后元廷退居漠北，史称北元。<br>1402 年，元臣鬼力赤篡夺政权建立鞑靼，北元灭亡。<br>元朝时期统一多民族国家进一步巩固，疆域超越历代。元朝废除尚书省和门下省，保留中书省与枢密院、御史台分掌政、军、监察三权，地方实行行省制度，开中国行省制度之先河。<br>元朝商品经济和海外贸易较繁荣，与各国外交往来频繁。在文化方面，出现了元曲等文化形式，更加世俗化。</p>
<span id="more"></span>

<h2 id="元世祖–孛儿只斤·忽必烈"><a href="#元世祖–孛儿只斤·忽必烈" class="headerlink" title="元世祖–孛儿只斤·忽必烈"></a>元世祖–孛儿只斤·忽必烈</h2><blockquote>
<p>1280 年（元至元十七年）</p>
</blockquote>
<p>蒲察都实奉旨探寻黄河之源，抵达星宿海，认定其为黄河源头所在，这是我国历史上对黄河源头的第一次实地考察。</p>
<blockquote>
<p>1281 年（元至元十八年）</p>
</blockquote>
<p>范文虎奉旨浮海攻击日本，路遇大风，船舶倾覆。日军趁势发起攻击，元军大败。这场大风被日本称作“神风”。</p>
<blockquote>
<p>1282 年（元至元十九年）</p>
</blockquote>
<p>元世祖下令制造船舶，探索海路运输江南粮草的方法。南宋丞相文天祥被杀。</p>
<blockquote>
<p>1283 年（元至元二十年）</p>
</blockquote>
<p>元朝决议再度伐日，大肆造船和征兵，引起南方诸州人民的强烈反抗。元朝设立海道运粮万户府，以管理海道漕运。</p>
<blockquote>
<p>1284 年（元至元二十一年）</p>
</blockquote>
<p>元朝明令禁止私藏和学习天文数术类书籍，禁止学习武斗兵器，禁止对外民间买卖，推行官营贸易。诏令虽下，民间依然有私下进行者。</p>
<blockquote>
<p>1285 年（元至元二十二年）</p>
</blockquote>
<p>元朝进攻安南，时逢大疫，元军无奈撤退。安南趁机派兵追杀，元军大败，将领李恒、唆都阵亡。元朝置东征行省，再次造船征兵，计划东征日本。</p>
<blockquote>
<p>1286 年（元至元二十三年）</p>
</blockquote>
<p>元将脱欢率军攻安南。元世祖开始意识到南人的重要性，大举征召贤才入京就职，叶李、赵孟 X 皆在此时入京。</p>
<blockquote>
<p>1287 年（元至元二十四年）</p>
</blockquote>
<p>恢复尚书省建置，桑哥和铁木儿出任平章政事，权力渐渐由中书省转入尚书省。设立国子监，在江南各路设立儒学提举司，重视教育和人才工作。元朝发行至元钞，以应对中统钞的日益贬值。元将乃颜叛乱，元军囿于旧识，出力有限。元世祖倚仗汉军平定叛乱。脱欢在安南大胜，直取其都城，安南国王浮海避难。</p>
<blockquote>
<p>1288 年（元至元二十五年）</p>
</blockquote>
<p>脱欢从安南得胜还军，途中遭遇阻截，损失惨重。南方多地发生农民起义，均被镇压。置宣政院，专门负责西藏事宜。</p>
<blockquote>
<p>1289 年（元至元二十六年）</p>
</blockquote>
<p>元朝挖掘会通河，北起山东安山南至临清。台州杨镇龙起义，定国号大兴。元将史弼出兵平定。</p>
<blockquote>
<p>1291 年（元至元二十八年）</p>
</blockquote>
<p>下令终止江淮漕运，开始全面海道运粮。颁布法典《至元新格》。桑哥遭到弹劾，除官被杀，尚书省废置，并入中书省。解禁全真教，自此全真教复苏。</p>
<blockquote>
<p>1292 年（元至元二十九年）– 《马可·波罗游记》</p>
</blockquote>
<p>马可•波罗周游中国多年后，浮海还乡，著有《马可·波罗游记》。</p>
<blockquote>
<p>1293 年（元至元三十年）</p>
</blockquote>
<p>元军进攻爪哇国不胜，退军泉州。元将伯颜进攻窝阔台汗国海都，海都大败出逃，渐渐窘迫不支。</p>
<blockquote>
<p>1294 年（元至元三十一年）</p>
</blockquote>
<p>元世祖忽必烈去世，其孙铁木儿即位，史称元成宗。元成宗追尊其父真金为裕宗，并下诏尊奉孔子，自此解禁对外贸易。</p>
<h2 id="元成宗–孛儿只斤·铁穆耳"><a href="#元成宗–孛儿只斤·铁穆耳" class="headerlink" title="元成宗–孛儿只斤·铁穆耳"></a>元成宗–孛儿只斤·铁穆耳</h2><blockquote>
<p>1295 年（元元贞元年）</p>
</blockquote>
<p>将江南大县升格为州，根据人口多寡分为中州和下州。</p>
<blockquote>
<p>1296 年（元元贞二年）</p>
</blockquote>
<p>黄道婆在元贞年间从崖州回到松江府，棉纺织技术开始传播。</p>
<blockquote>
<p>1297 年（元大德元年）</p>
</blockquote>
<p>和州长江水漫成灾，汴京黄河水漫成灾，南北水患严重。元成宗下令整治河道，疏浚吴淞江，以缓解水患压力。</p>
<blockquote>
<p>1299 年（元大德三年）</p>
</blockquote>
<p>废置江南各路的释教总统所，清理依附寺院的佃户，获得五十多万民众纳为国家编户。国家军、徭不断，财政开支巨大，又累遭天灾，财政收入不足支出一半。</p>
<blockquote>
<p>1301 年（元大德五年）</p>
</blockquote>
<p>元将刘深发兵进攻西南土司，路逢丛林瘴气，死伤大半，未战而退。云贵土司听闻元军征讨，纷纷起兵反叛。窝阔台汗国海都再度攻元，被元将海山击败，海都不久去世，海都之乱自此结束。</p>
<blockquote>
<p>1303 年（元大德七年）</p>
</blockquote>
<p>元将刘国杰击败宋隆济和蛇节，平定云贵土司叛乱。刘深因兵败被斩。《大元一统志》和《四元玉鉴》成书。</p>
<blockquote>
<p>1307 年（元大德十一年）</p>
</blockquote>
<p>元成宗去世，左丞相阿忽台谋立安西王阿难答为帝。海山闻讯诛杀二人后即位，史称元武宗。元武宗封皇子爱育黎拔力八达为太子，封孔子为“大成至圣文宣王”。</p>
<h2 id="元武宗–孛儿只斤·海山"><a href="#元武宗–孛儿只斤·海山" class="headerlink" title="元武宗–孛儿只斤·海山"></a>元武宗–孛儿只斤·海山</h2><blockquote>
<p>1308 年（元至大元年）</p>
</blockquote>
<p>元成宗所立国子监学久未完工，皇太子命令御史台完成国子监学，授吴澄为国子监丞。</p>
<blockquote>
<p>1309 年（元至大二年）</p>
</blockquote>
<p>元朝货币贬值严重，于是复置尚书省以掌理财之事，发行“至大银钞”和“至大通宝”。令江南富户每年多输二升税粮。</p>
<blockquote>
<p>1310 年（元至大三年）</p>
</blockquote>
<p>张养浩向元武宗言当下“十害”，句句确凿，直入要害。元武宗不堪忠言，将其罢官免职，张养浩更名流亡。</p>
<blockquote>
<p>1311 年（元至大四年）</p>
</blockquote>
<p>太子废除尚书省。元武宗去世，太子爱育黎拔力八达即位，史称元仁宗。元仁宗废除至大银钞等武宗货币，武宗诸多改革措施未收效果，均被废止。</p>
<h2 id="元仁宗–孛儿只斤·爱育黎拔力八达"><a href="#元仁宗–孛儿只斤·爱育黎拔力八达" class="headerlink" title="元仁宗–孛儿只斤·爱育黎拔力八达"></a>元仁宗–孛儿只斤·爱育黎拔力八达</h2><blockquote>
<p>1313 年（元皇庆二年）</p>
</blockquote>
<p>元仁宗下令恢复科举制，以程、朱注解为标准，蒙古人、色目人、汉人、南人分别命题。王祯《农书》成书，据其记载已有木活字和金属活字的印刷术。</p>
<blockquote>
<p>1315 年（元延祐二年）</p>
</blockquote>
<p>朝廷首开科举，取五十六进士上榜，其中右榜为蒙古人、色目人，左榜为汉人、南人。诏令诸王所在地的长官达鲁花赤由中央委派，打击地方王侯的势力。</p>
<blockquote>
<p>1316 年（元延祐三年）</p>
</blockquote>
<p>立皇子硕德八剌为皇太子。</p>
<blockquote>
<p>1317 年（元延祐四年）</p>
</blockquote>
<p>元仁宗罢免右丞相铁木迭儿，因太后庇护难以治罪。元仁宗削弱地方王权失败，下令准许诸王自置达鲁花赤。</p>
<blockquote>
<p>1320 年（元延祐七年）</p>
</blockquote>
<p>元仁宗去世，皇太子硕德八剌即位，史称元英宗。铁木迭儿在太后支持下再度任职右丞相，趁机大肆报复。</p>
<h2 id="元英宗–孛儿只斤·硕德八剌"><a href="#元英宗–孛儿只斤·硕德八剌" class="headerlink" title="元英宗–孛儿只斤·硕德八剌"></a>元英宗–孛儿只斤·硕德八剌</h2><blockquote>
<p>1323 年（元至治三年）– 南坡之变</p>
</blockquote>
<p>元英宗即位后，朝政被铁木迭儿掌控。</p>
<blockquote>
<p>1322 年</p>
</blockquote>
<p>铁木迭儿去世后，元英宗趁势起用勋贵木华黎后人拜住为右丞相，重振朝纲，追查铁木迭儿党羽。元英宗和拜住在还驾大都途中的南坡店遭遇政变，以铁失为首的铁木迭儿党羽率军击杀英宗和拜住，史称南坡之变。经宗王合议，立晋王也孙铁木儿为帝，史称泰定帝。</p>
<h2 id="泰定帝–孛儿只斤·也孙铁木儿"><a href="#泰定帝–孛儿只斤·也孙铁木儿" class="headerlink" title="泰定帝–孛儿只斤·也孙铁木儿"></a>泰定帝–孛儿只斤·也孙铁木儿</h2><blockquote>
<p>1324 年（元泰定元年）</p>
</blockquote>
<p>泰定帝大兴佛教，群臣上奏进谏，不为所用。</p>
<blockquote>
<p>1325 年（元泰定二年）</p>
</blockquote>
<p>广西瑶族起义，攻陷柳城，平南县达鲁花赤图坚被杀。</p>
<h2 id="天顺帝–孛儿只斤·阿速吉八"><a href="#天顺帝–孛儿只斤·阿速吉八" class="headerlink" title="天顺帝–孛儿只斤·阿速吉八"></a>天顺帝–孛儿只斤·阿速吉八</h2><blockquote>
<p>1328 年（元泰定五年）</p>
</blockquote>
<p>泰定帝去世后，引发皇位争夺战。丞相倒剌沙在上都拥立皇太子阿速吉八为帝，史称天顺帝。签书枢密院事燕铁木儿在大都迎立元武宗之子怀王图帖睦尔为帝，史称元文宗。倒剌沙率军南下攻大都，被击败。大都军反攻入上都，天顺帝被杀。</p>
<blockquote>
<p>1329 年（元天历二年）</p>
</blockquote>
<p>文宗之兄周王和世㻋本为皇位合法继承人，文宗迫于局势，称帝后也有让位之言。和世㻋自以为是地在漠北称帝，降文宗为太子。明宗和世㻋与文宗图帖睦尔会面后，遭到毒杀。文宗图帖睦尔返回上都，重新即位。</p>
<blockquote>
<p>1330 年（元至顺元年）</p>
</blockquote>
<p>废置左丞相，以燕铁木儿为右丞相。秃坚不花不服文宗，自封云南王，起兵造反。</p>
<blockquote>
<p>1331 年（元至顺二年）</p>
</blockquote>
<p>云南秃坚不花叛乱被平定。广西瑶族人民起义渐渐消止。</p>
<h2 id="元宁宗–孛儿只斤·懿璘质班"><a href="#元宁宗–孛儿只斤·懿璘质班" class="headerlink" title="元宁宗–孛儿只斤·懿璘质班"></a>元宁宗–孛儿只斤·懿璘质班</h2><blockquote>
<p>1332 年（元至顺三年）</p>
</blockquote>
<p>元文宗去世，次子懿璘质班即位，史称元宁宗。元宁宗不久病卒。皇太后不答失里召回长子妥欢帖睦尔。</p>
<h2 id="元顺帝–孛儿只斤·妥懽帖睦尔"><a href="#元顺帝–孛儿只斤·妥懽帖睦尔" class="headerlink" title="元顺帝–孛儿只斤·妥懽帖睦尔"></a>元顺帝–孛儿只斤·妥懽帖睦尔</h2><blockquote>
<p>1333 年（元至顺四年）</p>
</blockquote>
<p>妥欢帖睦尔在燕铁木儿去世后即位，改元元统，史称元顺帝。伯颜出任右丞相，撒敦出任左丞相，辅佐年幼的元顺帝。广西、湖南瑶族人民再度起义。</p>
<blockquote>
<p>1335 年（元〈后〉至元元年）</p>
</blockquote>
<p>撒敦去世后，燕铁木儿唐其势出任左丞相并密谋废帝。右丞相伯颜杀唐其势，清扫燕铁木儿势力，从此独掌朝政。在伯颜的主导下，科举制被废除。</p>
<blockquote>
<p>1337 年（元〈后〉至元三年）</p>
</blockquote>
<p>广东增城朱光卿发动叛乱，定国号大金，不久被镇压。伯颜建言杀尽张、王、李、赵、刘五大姓汉人，遭到元顺帝拒绝。</p>
<blockquote>
<p>1338 年（元〈后〉至元四年）</p>
</blockquote>
<p>袁州周子旺起义被杀，其师彭莹玉避难逃亡，继续从事抗元活动。</p>
<blockquote>
<p>1340 年（元〈后〉至元六年）</p>
</blockquote>
<p>伯颜去世，脱脱出任右丞相，下诏恢复科举取士。1343 年（元至正三年）：元朝开始编修辽、金、宋三国国史，脱脱出任总裁官。</p>
<blockquote>
<p>1344 年（元至正四年）</p>
</blockquote>
<p>《辽史》成书。次年，《金史》《宋史》《至正条格》著成。</p>
<blockquote>
<p>1348 年（元至正八年）</p>
</blockquote>
<p>台州黄岩方国珍起兵造反，擒获行省参政朵儿只班后请降为官。</p>
<blockquote>
<p>1350 年（元至正十年）</p>
</blockquote>
<p>元顺帝废除中统钞，发行中统交钞，与至元钞同时流通；铸至正通宝，仍与旧钱混用。新发行的货币币值过大，无视经济规律，导致物价飞涨。</p>
<blockquote>
<p>1351 年（元至正十一年）– 白莲教起义</p>
</blockquote>
<p>白莲教教主韩山童埋下刻有“石人一只眼，挑动黄河天下反”的石人，随后造势聚众起义。韩山童被捕杀。刘福通在颍州继续起义反元，号称红巾军。徐寿辉、彭莹玉起兵攻入蕲州，元末农民起义爆发。</p>
<blockquote>
<p>1352 年（元至正十二年）</p>
</blockquote>
<p>元军镇压起义军不利，红巾军攻占湖北、安徽大部。朱元璋追随郭子兴参加起义。</p>
<blockquote>
<p>1353 年（元至正十三年）</p>
</blockquote>
<p>泰州盐贩张士诚起义，攻陷泰州和高邮。元朝大臣脱脱与哈麻相互倾轧，势同水火。</p>
<blockquote>
<p>1354 年（元至正十四年）</p>
</blockquote>
<p>张士诚在高邮自封诚王，定国号为大周，改年号为天祐。脱脱派兵围困高邮城，张士诚渐渐不支。哈麻升任丞相。脱脱受到猜忌，被罢军权。元军撤退，高邮城解围，张士诚得以幸免于难。</p>
<blockquote>
<p>1355 年（元至正十五年）</p>
</blockquote>
<p>刘福通立韩山童之子韩林儿为皇帝，号小明王，定都亳州，定国号为宋，改元龙凤。刘福通在长葛先胜元将答失八都鲁，后在太康被击败。元军兵围亳州，红巾军转移至安丰，朱元璋升任都元帅。脱脱被贬，中毒身亡。</p>
<blockquote>
<p>1356 年（元至正十六年）</p>
</blockquote>
<p>哈麻密谋废黜元顺帝不成，被赐死。朱元璋与张士诚在江南迅速扩张。张士诚更名平江路（苏州）为隆平府，改称周王。朱元璋更名集庆路（南京）为应天府，自封吴国公。双方疆域相邻，引发冲突。朱元璋大将徐达在常州击败张士诚。</p>
<blockquote>
<p>1357 年（元至正十七年）</p>
</blockquote>
<p>红巾军将领毛贵在山东连连取胜，逐渐逼近大都。方国珍授命为江浙行省参知政事，奉旨讨伐张士诚。张士诚效仿方国珍降元，被授职太尉。</p>
<blockquote>
<p>1358 年（元至正十八年）</p>
</blockquote>
<p>红巾军毛贵接连夺取清州、沧州，兵锋直逼大都。时有地震，毛贵被迫撤回山东。刘福通夺取汴梁后，定其为都城，迎驾小明王。山西红巾军接连攻取大同、上都。陈友谅逐渐在安徽、福建一带站稳脚跟。</p>
<blockquote>
<p>1359 年（元至正十九年）</p>
</blockquote>
<p>元军攻破汴梁，小明王出逃安丰。朱元璋继续扩大势力，西部开始与陈友谅接壤。陈友谅自称汉王。</p>
<blockquote>
<p>1360 年（元至正二十年）</p>
</blockquote>
<p>陈友谅在江州称帝，改元大义，东攻建康被朱元璋击败。山西红巾军进入东北后被高丽击败，投降元朝。</p>
<blockquote>
<p>1361 年（元至正二十一年）</p>
</blockquote>
<p>朱元璋与陈友谅争夺安庆，陈友谅战败，退居武昌。元将察罕帖木儿在山东连战连捷，引起朱元璋恐惧，与其奉使通好。</p>
<blockquote>
<p>1362 年（元至正二十二年）</p>
</blockquote>
<p>察罕帖木儿被起义军降将田丰刺杀，其养子扩廓帖木儿（王保保）继承父业，率军击败义军，斩杀田丰。</p>
<blockquote>
<p>1363 年（元至正二十三年）– 鄱阳湖大战</p>
</blockquote>
<p>降将张士诚率军攻击红巾军，安丰陷落，刘福通战死。小明王被朱元璋救出，逐渐沦为傀儡。鄱阳湖大战。朱元璋营救小明王导致后方空虚，陈友谅趁机大举围攻洪都。朱文正固守八十五天后，迎来朱元璋援军。陈友谅转头对阵朱元璋，在鄱阳湖展开水战。陈友谅倚仗船大兵多，想要一举击溃朱元璋。朱元璋发动火攻，堵住陈军后路。陈友谅被杀，陈军全军覆没，自此一蹶不振。这是一场以少胜多的战役，被誉为世界古代最大规模的水战。</p>
<blockquote>
<p>1364 年（元至正二十四年）</p>
</blockquote>
<p>朱元璋进位吴王，设置百官。朱元璋亲征武昌，陈友谅之子陈理出城归降。元顺帝与皇太子爱猷识理答腊爆发内战。元顺帝联合元将孛罗帖木儿，皇太子联合王保保，双方势同水火。</p>
<blockquote>
<p>1365 年（元至正二十五年）</p>
</blockquote>
<p>孛罗帖木儿专权不听号令，以致与元顺帝反目。元顺帝刺杀孛罗帖木儿后迎回皇太子。皇太子欲逼元顺帝退位，王保保拒绝不助，双方亦反目成仇。<br>朱元璋进攻张士诚，张士诚连连败退。</p>
<blockquote>
<p>1366 年（元至正二十六年）</p>
</blockquote>
<p>朱元璋向北扩张，逐渐与王保保势力接壤。朱元璋迎驾小明王至建康，小明王途中落水身亡，龙凤政权至此结束。</p>
<blockquote>
<p>1367 年（元至正二十七年）</p>
</blockquote>
<p>苏州城破，张士诚被俘，不久自杀。至此，朱元璋在南境再无敌手，出军北伐灭元。</p>
<blockquote>
<p>1368 年（元至正二十八年）</p>
</blockquote>
<p>明军攻陷通州，元顺帝北奔上都，元朝灭亡。</p>
<blockquote class="blockquote-center">
<p>大明</p>

</blockquote>

<p>明朝（1368 年―1644 年），中国历史上的朝代，明太祖朱元璋建立。初期建都南京，明成祖时期迁都北京。传十六帝，共计 276 年。<br>元末爆发红巾起义，朱元璋加入郭子兴队伍。 1364 年称吴王，史称西吴。 1368 年初称帝，国号大明 ，定都南京 ；1421 年朱棣迁都至北京 ，以南京为陪都。<br>明初历经洪武之治、永乐盛世、仁宣之治等治世 ，政治清明、国力强盛。1449 年经土木堡之变由盛转衰，后经弘治中兴、万历中兴国势复振。晚明因政治腐败、东林党争和天灾外患导致国力衰退，爆发农民起义。1644 年李自成攻入北京，崇祯帝自缢，明朝灭亡。明朝宗室在南方建立了多个政权，史称南明。清兵入关后，陆续击败弘光、隆武、绍武等诸政权。1662 年永历帝被杀，南明覆灭。1683 年，清军攻占台湾，奉明正朔的明郑覆灭。<br>明代疆域囊括汉地 ，东北抵日本海、外兴安岭，后缩至辽河流域；北达阴山，后撤至明长城；西至新疆哈密，后退守嘉峪关；西南到达缅甸和暹罗北境，后折回约今云南境；并在青藏地区设有羁縻卫所 ，还曾收复安南。<br>明朝时期君主专制空前加强，多民族国家也进一步统一和巩固。明初废丞相、设立厂卫特务机构，加强了专制主义中央集权，但同时也为中后期宦官专政埋下伏笔。明朝时期农民反封建斗争也进入了一个新阶段。<br>明代手工业和商品经济繁荣，大量商业资本转化为产业资本，出现商业集镇和资本主义萌芽。文化艺术呈现世俗化趋势。据《明实录》所载人口峰值为 7185 万 ，也有学者指出逾亿，也有晚明人口近两亿的说法 。</p>
<!-- more -->

<h2 id="明太祖"><a href="#明太祖" class="headerlink" title="明太祖"></a>明太祖</h2><blockquote class="blockquote-center">
<p>朱元璋—洪武</p>

</blockquote>

<blockquote>
<p><strong>洪武元年</strong></p>
</blockquote>
<p>正月，朱元璋在南京称帝，国号大明，年号洪武</p>
<blockquote>
<p>1369 年（明洪武二年）</p>
</blockquote>
<p>定太祖朱元璋出生地临濠府为中都。次年，由李善长负责，正式营建中都。中都城周围五十里，内外城垣三重，内建宫殿、官署、宅第，前后营建五年，耗资以亿计，十分豪奢。1375 年，太祖朱元璋下诏停建。</p>
<blockquote>
<p>1370 年（明洪武三年）—-《元史》与户帖制度</p>
</blockquote>
<p>洪武元年十二月，太祖朱元璋下诏编修元史。次年二月，左丞相李善长监修，宋濂、王祎任总裁。历时半年，便修成除顺帝朝以外的 100 余卷。此次修史以大将徐达从元大都所缴获的《元实录》等为基础，因缺少顺帝一朝资料，便又在全国收集资料。次年二月重新开局。七月，全书修订完毕。《元史》分纪、志、表、传，共 210 卷，保留了大量今已失传的元史资料，史料价值较高。但是，修书时间比较仓促，前后不到一年，错误较多。十一月，推行户帖制度。户帖制度实际上是一种户口普查制度，方便编制户籍册，为明王朝的徭役征发提供依据。最初由宁国知府陈灌在江南试行成功，其后才由朱元璋于洪武三年在全国推行，户帖下发至各家各户，要求民户如实填写“乡贯、丁口、名岁”。洪武十四年，开始实行黄册制度，户帖制度宣告终止。</p>
<blockquote>
<p>1371 年（明洪武四年）</p>
</blockquote>
<p>开中法是明初为加强边防、解决军粮不足而实行的一种经济措施，主要针对商人。1370 年，山西行省规定商人向大同仓入米一石、太原仓入米一石三斗，即可换取淮盐一引（二百斤），凭此换盐，到指定地区贩卖获利，抵消粮费，是为“开中”。1371 年，朱元璋正式下令在全国实行。后来，商人为免除运粮费用，在边地雇民开垦，就地取粮，换取盐引。开中法最初实行较为严格，效果显著。宣德以后，开中法逐渐遭到破坏，到弘治时期完全败坏。</p>
<blockquote>
<p>1374（明洪武七年）—1397 年（明洪武三十年）—-《大明律》</p>
</blockquote>
<p>早在朱元璋任吴王时（1367 年），就命丞相李善长等人制定相关法律，编成令 145 条，律 285 条。洪武七年，又仿照《唐律》加以修订，分《卫禁》《斗讼》《诈伪》《杂律》《捕亡》《断狱》《名例》等 12 篇，定名曰《大明律》。洪武二十二年，又进行了重大修改，以《名例律》为篇首，下为《吏律》《户律》《礼律》《兵律》《刑律》《工律》，共 30 卷，460 条。洪武三十年，《大明律》修订完毕。明太祖明确宣布，后世君臣不得更改一字。终明之世，《大明律》条文未有变动，只能发布诏令或制定条例，辅律而行。《大明律》鲜明地体现出维护专制皇权的特点，对官吏的贪污罪惩治得尤为严厉。</p>
<blockquote>
<p>1375（明洪武八年）—1428 年（明宣德三年）</p>
</blockquote>
<p>1374 年，朱元璋令设宝钞提举司，印造纸币，称“大明通行宝钞”，简称“大明宝钞”。次年三月，在全国正式发行。分六等：一百文、二百文、三百文、四百文、五百文和一贯。宝钞一贯等于铜钱千文、白银一两，宝钞四贯等于黄金一两。民间百文以下交易用铜钱，百文以上交易用钞。不过，大明宝钞并非按照国家财力发行，既不能兑换金银，又易于造假，因而钞值不稳，贬值迅速。宣德三年，下令停印宝钞。明中后期，宝钞正式退出商品流通领域，仅在赏赐、分发俸禄等官方活动中使用。</p>
<blockquote>
<p>1376 年（明洪武九年）—-十三布政司</p>
</blockquote>
<p>六月，朱元璋宣布在地方上废除元代旧制——行中书省，改设三司：承宣布政使司，通称“藩司”，长官为左、右布政使，负责全省的民政和财政（行中书省撤销后，“行省”这一名称仍然沿用，用来代指地方区划）；提刑按察使司，通称“臬司”，掌管全省司法；都指挥使司，通称“都司”，掌管全省军政。全国共陆续设置十三个布政使司，分别是浙江、江西、福建、北平、广西、四川、山东、广东、河南、陕西、湖广、山西、云南。布政使司又下设二级：府（直隶州）、县，最高长官称知府（知州）、知县。其中云南布政使司设立时间最晚，是在 1382 年洪武十五年傅有德、蓝玉、沐英等平定云南后设立的。</p>
<blockquote>
<p>1377 年（明洪武十年）—-设通政使司</p>
</blockquote>
<p>通政使司，简称“通政司”，是皇帝的“喉舌之司”，负责出纳王命、处理各种章奏。其设立之目的在于削夺中书省的“关白”之权，地位仅次于六部和都察院。不过，明朝中期以后，其地位逐渐下降，1581 年万历九年裁撤。</p>
<blockquote>
<p>1380 年（明洪武十三年）—-胡惟庸案</p>
</blockquote>
<p>胡惟庸，濠州定远人，追随太祖朱元璋起事。洪武六年，官拜左丞相。胡惟庸自视功高，专擅相权，并且图谋不轨。1379 年，御史中丞涂节状告胡惟庸、陈宁等人谋反。次年正月，朱元璋诛杀胡惟庸、陈宁等人，夷三族，是为胡惟庸案。胡惟庸案爆发后，朱元璋裁撤中书省，废除丞相之职，权力高度集中于皇帝手中。1395 年洪武二十八年六月，朱元璋更是直接宣布：嗣君不得再立丞相；大臣敢有奏请者，处以重刑。丞相制的废除，解决了君权与相权对立千年的矛盾，极大地加强了专制皇权。</p>
<blockquote>
<p>1381 年（明洪武十四年）—-黄册制度</p>
</blockquote>
<p>黄册制度以里为单位，以户为主，详细填写本户男女年龄、田土房屋以及赋役情况。黄册是征发赋役的主要依据，又被称为“赋役黄册”。一式四份，省、府、县各留一份，用白色封皮，称“白册”。呈报户部的是用黄绢封皮，又称“黄册”。按照规定，黄册每十年编写一次。明中期以后，因吏治败坏，黄册形同虚设。</p>
<blockquote>
<p>1382 年（明洪武十五年）—-锦衣卫与空印案</p>
</blockquote>
<p>明初规定，各布政使司以及府、州每年都要派计吏到京师户部汇报地方财政开支状况。府与布政使司、布政使司与户部数目必须相合。若是数目不合，必须驳回重新造册，加盖印章。因距京师路途遥远，各地计吏往往预持加印的空白钱粮文书，如遇问题，方便填写。并且这些空白文书盖有骑缝印，不做他用，户部从不干涉，这一做法变成惯例。洪武十五年，朱元璋考校天下钱谷书册，发现此事，认定其中有欺上瞒下、借机贪污之弊，下令将各地衙门主印官一律处死，佐贰官杖刑一百，发配戍边。史称“空印案”。<br>1364 年，朱元璋任吴王时，设立拱卫司。1370 年，改为亲军都督府。1382 年，取消亲军都督府，设锦衣卫。锦衣卫最高长官为指挥使，下有指挥同知、指挥佥事等职。锦衣卫完全听命于皇帝，是皇帝的侍从军事特务机构，有侦查、缉捕、审讯、处罚犯人等大权，有独立的法庭和监狱（民间称“诏狱”），甚至还可以廷杖大臣。朱元璋因其有滥用职权之嫌，一度将其废弃。成祖时期又恢复，之后便成为常设机构，直至明亡。</p>
<blockquote>
<p>1385 年（明洪武十八年）</p>
</blockquote>
<p>三月，御史余敏、丁举廷告发户部侍郎郭桓与北平布政使司、提邢按察使司等人相互勾结，侵吞官粮。朱元璋下令严查，除郭桓被诛外，六部左右侍郎以下皆被处死，数万人入狱。又因追赃问题，株连甚广，江南大批富户因此破产，引起骚动。最后，朱元璋以杀案件主审官吴庸而了结此案。十一月，朱元璋亲自编撰并颁布《大诰》74 条。次年，又颁行《大诰续编》87 条、《大诰三编》43 条。1387 年，又颁行《大诰武臣》31 条。《大诰》实际上是一部刑事犯罪的案例集汇编，涉及面广。它由皇帝亲写按语和判决处理组成，因而具有法律效能，是与《大明律》并行的司法依据，实际上也是朱元璋乱世用重典思想的反映。</p>
<blockquote>
<p>1386 年（明洪武十九年）</p>
</blockquote>
<p>改革元朝匠户制度，实行轮班匠和住坐匠制，由入匠籍之工匠轮班入京师服役。与元朝全部匠户禁锢于官营作坊相比，改革后的制度放松了对匠户的人身控制。在服役时间外，允许他们“自由趁作”，对明初社会生产的恢复和工商业的发展起到积极作用</p>
<blockquote>
<p>1387 年（明洪武二十年）—-鱼鳞图册</p>
</blockquote>
<p>鱼鳞图册最早编制于洪武元年，直到洪武二十年才全部完成。鱼鳞图册实际上是一种土地登记簿册，因其所绘土地形状如鱼鳞，故称“鱼鳞图册”。图册以税粮万石作为一区，每区土地丈量后，分户绘其土地面积、方圆四至、土地类别以及田主姓名等内容。鱼鳞图册与黄册互补，是官府征税的依据，也是土地纠纷的凭证。</p>
<blockquote>
<p>1393 年（明洪武二十六年）—-蓝玉案</p>
</blockquote>
<p>蓝玉，凤阳定远人，在跟随朱元璋征战天下以及建国过程中，屡建奇功。洪武二十一年，拜大将军、封凉国公。蓝玉因功勋卓著，逐渐居功自傲，抢占民田，甚至纵兵毁关，引起朱元璋的不满与猜忌。1393 年，锦衣卫指挥使蒋瓛控告蓝玉谋反。经查证后，蓝玉一族被灭，又牵连不少功臣宿将，被诛者达一万五千余人。蓝玉案与胡惟庸案并称“胡蓝之狱”，实际上都是朱元璋诛杀功臣、维护皇权的政治手段。经此两案，共计诛杀四万五千余人，史称“元功宿将相继尽矣”。案件结束后，朱元璋还颁布《逆臣录》，公告天下，以警戒群臣。</p>
<blockquote>
<p>1395 年（明洪武二十八年）—-《皇明祖训》</p>
</blockquote>
<p>《皇明祖训》是朱元璋为巩固皇权而主持编撰训诫子孙的典籍，初名《祖训录》。始纂于 1369 年洪武二年，六年书成，朱元璋亲自作序，命礼部刊印成书，分赐诸王。之后又有增补，明洪武二十八年正式更名为《皇明祖训》。全书共分十三章，实际上是朱元璋统治经验的总结，对皇帝、藩王及臣下约束颇为烦琐，要求后世“一字不可改易”。</p>
<blockquote>
<p>1397 年（明洪武三十年）—-南北榜案</p>
</blockquote>
<p>南北榜案，又称“春夏榜案”，是明初科举考试中的重大事件。洪武三十年二月会试中，翰林学士刘三吾、王府纪善白信蹈为主考官，共录取宋琮等五十一人，是为“春榜”。因皆为南方人，又称“南榜”，这引起北方落第士子的不满。朱元璋命侍读张信、侍讲戴彝等十二人重阅落第试卷，每人十份，并选成绩优异者进呈。但选中的试卷非常不理想，并有犯忌之语。朱元璋大怒，将十二人或杀或流放。六月，朱元璋亲自策问，录取任伯安等六十一人，是为“夏榜”。因录取者皆为北方人，又称“北榜”。南北榜案，开明朝取士分南北之先例，至洪熙年间遂成定制，清朝仍然沿袭。</p>
<blockquote>
<p>1398 年（明洪武三十一年）</p>
</blockquote>
<p>闰五月，太祖朱元璋死，皇太孙允炆即位，是为建文帝。即位不久，建文帝采纳大臣黄子澄建议，议定削藩，先削废势力较弱的周、代、齐、湘、岷五王。燕王朱棣拥兵十万，镇守北平，亦在削藩之列。朱棣对侄子建文帝早已心生不满，遂密谋反叛。</p>
<h2 id="建文帝"><a href="#建文帝" class="headerlink" title="建文帝"></a>建文帝</h2><blockquote class="blockquote-center">
<p>朱允炆—建文</p>

</blockquote>

<blockquote>
<p>1399（明建文元年）—1402 年（明建文四年）—-靖难之役</p>
</blockquote>
<p>七月，燕王朱棣正式起兵北平，指斥齐泰、黄子澄为奸臣，打着“清君侧”的幌子南下，开始了夺位之战，史称“靖难之役”。建文帝得知朱棣起兵后，令老将耿炳文、驸马都尉李坚领兵出战。耿炳文败于雄县，李坚被俘，曹国公李景隆遂代将军之职。<br>建文二年夏，李景隆与燕军激战于白沟河，官军大败，李景隆自德州逃到济南。之后，燕军围攻济南城，三月而不下。<br>建文二年十二月，燕军攻入山东。盛庸代李景隆为大将军，率明军与燕军大战于东昌，官军大胜，燕王被围。在燕将朱能的救援下，燕王才得以突围。之后，盛庸军与燕军多次交战互有胜负，局面呈现胶着状态，燕军始终不能南下。<br>建文四年六月，燕王率军南下，绕过济南，驻军江北。在进攻南京时，因守卫金川门的将领开门迎降，燕兵顺利进入南京。建文帝在宫中自焚而死。七月，燕王朱棣于南京奉天殿即位，改元永乐，是为明成祖。</p>
<h2 id="明成祖"><a href="#明成祖" class="headerlink" title="明成祖"></a>明成祖</h2><blockquote class="blockquote-center">
<p>朱棣—永乐</p>

</blockquote>

<blockquote>
<p>1403（明永乐元年）—1408 年（明永乐六年）—-《永乐大典》</p>
</blockquote>
<p>七月，明成祖下令解缙、姚广孝等人着手编辑大型类书，次年书成，赐名《文献大成》。永乐三年，又命重修，参加人数达二千多。永乐六年，书全部完成，更名《永乐大典》。《永乐大典》是我国规模最大的第一部百科全书式的类书，收录图书七八千种，全书共 229377 卷（目录占 60 卷），11095 册，约 3.7 亿字，保留了大量宋、元以前的文献。</p>
<blockquote>
<p>1405（明永乐三年）—1433 年（明宣德八年）—-郑和下西洋</p>
</blockquote>
<p>六月，成祖朱棣派郑和、王景弘等出使西洋。直到 1433 年宣德八年，郑和共奉命前后出海七次。他率领船队横跨亚、非两洲，访问了三十多个国家和地区，最远到达赤道以南的非洲东海岸，是世界航海史上的壮举。郑和下西洋极大地促进了中外经济文化交流，加强了各国之间的友好往来，宣扬了大明国威，但是耗资不菲，带来巨大的财政负担，宣德年间在众臣的反对下停止。</p>
<blockquote>
<p>1407 年（明永乐五年）</p>
</blockquote>
<p>洪武末年，安南陈氏王朝权臣黎季嫠篡权，不少陈氏王朝皇室子孙及官员流亡中国。永乐三年，陈氏王朝后裔陈天平请求回国，成祖派人护送，进入安南境内即遭到黎氏伏击，陈天平及明朝官员被杀。成祖大怒，派张辅、沐英等人率军讨伐安南。永乐五年，黎氏父子被俘，战争结束。成祖应当地耆老、官吏请求，置交趾布政司，由明王朝派官管理。安南人民不断起兵反抗，明王朝多次派兵征讨，“劳费多矣”。1430 年宣德五年，宣宗下决心放弃交趾，“罢兵息民”。</p>
<blockquote>
<p>1409 年（明永乐七年）—-设立奴儿干都司<br>全称“奴儿干都指挥使司”，前身是 1404 年永乐二年所置奴儿干卫。奴儿干都司所辖地区十分广阔，东至大海，西起斡难河，北至外兴安岭，南接图们江，是明政府管辖黑龙江、乌苏里江流域的地方最高行政机构。奴儿干都司的设立促进了东北地区的开发。</p>
</blockquote>
<blockquote>
<p>1420 年（明永乐十八年）—-成祖朱棣置东厂</p>
</blockquote>
<p>由亲信宦官掌管，开宦官专政之端。东厂与锦衣卫合称“厂卫”，直接听命于皇帝。最初只是负责侦查、抓人，无审讯权，到明末时，东厂也有自己的监狱。东厂可以任意缉拿官民，手段极其残酷，制造了大量冤假错案。<br>早在永乐四年，成祖就为迁都做准备，营建北京城，从各地征调民工和工匠，采石伐木。永乐十五年，正式动工。三年后，全部竣工。皇宫占地面积三十万平方米，主体建筑是奉天殿、华盖殿和谨身殿。此外，还有天坛、太庙、社稷坛等建筑物。是年十一月，成祖朱棣诏告天下，迁都北京。</p>
<blockquote>
<p>1424 年（明永乐二十二年）<br>七月，明成祖病逝于北征蒙古鞑靼途中，太子朱高炽奉遗诏即位，改次年年号为洪熙，是为仁宗。</p>
</blockquote>
<h2 id="明仁宗"><a href="#明仁宗" class="headerlink" title="明仁宗"></a>明仁宗</h2><blockquote class="blockquote-center">
<p>朱高炽—洪熙 </p>

</blockquote>

<blockquote>
<p>1425 年（明洪熙元年）</p>
</blockquote>
<p>五月，仁宗朱高炽病死，太子朱瞻基奉诏即位，改次年年号为宣德，是为宣宗。</p>
<h2 id="明宣宗"><a href="#明宣宗" class="headerlink" title="明宣宗"></a>明宣宗</h2><blockquote class="blockquote-center">
<p>朱瞻基—宣德 </p>

</blockquote>

<blockquote>
<p>1426 年（明宣德元年）<br>八月初一，汉王朱高煦在乐安起兵，意欲夺位。<br>八月初十，在阁臣杨荣、户部尚书夏元吉的劝告下，宣宗决定亲征汉王。八月二十日，宣宗率大军到达乐安，下令以火炮攻城，并敕书招降。<br>二十一日，汉王即被擒获，解回京师羁押。汉王之乱迅速被平定，避免了又一场因皇位争夺而产生的大乱，宣宗的统治得以稳定下来。</p>
</blockquote>
<blockquote>
<p>1429 年（明宣德四年）—-钞关</p>
</blockquote>
<p>早在 1425 年洪熙元年，政府就在全国主要市镇征收商税，并规定要以宝钞纳税。宣德四年，改为在北运河沿岸设立关卡，收取船税。因其必须以钞纳税，故又称“钞关”。钞关共有七处：漷县关（正统十一年移至河西务）、临清关、济宁关、徐州关、淮安关（在今江苏淮安）、扬州关（在今江苏江都县）、上新河关（在今江苏南京）。景泰、成化年间，又增加了金沙洲、九江、正阳、浒墅、北新等关。其中临清、北新钞关兼收货税。有明一代，钞关屡有兴废。到 1578 年万历六年，还存在河西务、临清、九江、浒野、淮安、扬州、杭州七关。崇祯时，又增加芜湖钞关。钞关隶属户部，所得税收主要用于军事支出。</p>
<blockquote>
<p>1433 年（明宣德八年）</p>
</blockquote>
<p>江南巡抚周忱在苏州、松江府一带创行“平米法”。即通过加耗均征、统一斛器标准、减少粮长等措施，缓解赋税不均的矛盾。平米法既减轻了民户负担，又能保障国家的田赋收入。</p>
<blockquote>
<p>1435 年（明宣德十年）</p>
</blockquote>
<p>正月，宣宗朱瞻基病逝。太子朱祁镇奉诏即位，改次年年号为正统，是为英宗。英宗尊仁宗后张氏为太皇太后，母亲孙氏为皇太后。太皇太后张氏并未垂帘听政，将大权委付英国公张辅等老臣，同时严令禁止宦官干政。</p>
<h2 id="明英宗"><a href="#明英宗" class="headerlink" title="明英宗"></a>明英宗</h2><blockquote class="blockquote-center">
<p>朱祁镇—正统 </p>

</blockquote>

<blockquote>
<p>1436 年（明正统元年）</p>
</blockquote>
<p>下令南直隶、浙江、广西和湖广等南方省份的税粮折银征收，米麦四石折银一两，是年江南一带税粮共折银百万余两，称为“金花银”。“金花银”的出现实际上是商品经济发展的必然结果。</p>
<blockquote>
<p>1442 年（明正统七年）</p>
</blockquote>
<p>1403 年永乐元年，在东北设建州卫。永乐十年，又置建州左卫。<br>正统七年二月，明政府又从建州左卫分置建州右卫。至此，始有“建州三卫”之称呼。</p>
<blockquote>
<p>1449 年（明正统十四年）—-土木之变与北京保卫战</p>
</blockquote>
<p>七月，瓦剌部首领也先以明廷减少赏赐为由，率军进犯大同。英宗在太监王振的煽动下，率军亲征。失利后，败退至土木堡，被也先军追及，明军精锐几乎损失殆尽，英宗被俘，史称“土木之变”</p>
<blockquote>
<p>北京保卫战<br>消息传回北京，城内人心惶惶。也先又挟持英宗进逼京师，甚至有人提出南迁。时任兵部侍郎于谦极力主张抗战，在皇太后的支持下，升任兵部尚书，积极部署，征调各地驻军进京勤王。九月，英宗之弟朱祁钰即帝位，是为明代宗，尊英宗为太上皇。十月，也先进逼京师，于谦率军击退也先，北京保卫战取得胜利。</p>
</blockquote>
<h2 id="明景宗"><a href="#明景宗" class="headerlink" title="明景宗"></a>明景宗</h2><blockquote class="blockquote-center">
<p>朱祁玉—景泰 </p>

</blockquote>

<blockquote>
<p>1457 年（明景泰八年）</p>
</blockquote>
<p>1450 年，也先攻明接连失败，乃与明约和。八月，英宗被释放回京，居皇城南宫。1457 年景泰八年正月，明代宗病重，宦官曹吉祥及其党羽石亨等人迎太上皇英宗复位，改元天顺，史称“夺门之变”。</p>
<h2 id="明英宗-1"><a href="#明英宗-1" class="headerlink" title="明英宗"></a>明英宗</h2><blockquote class="blockquote-center">
<p>朱祁镇—天顺</p>

</blockquote>

<blockquote>
<p>1464 年（明天顺八年）</p>
</blockquote>
<p>正月，英宗朱祁镇病逝，太子朱见深奉诏即位，改次年年号为成化，是为宪宗。</p>
<h2 id="明宪宗"><a href="#明宪宗" class="headerlink" title="明宪宗"></a>明宪宗</h2><blockquote class="blockquote-center">
<p>朱见深—成化 </p>

</blockquote>

<blockquote>
<p>1477—1512 年（明成化十三年—明正德七年）</p>
</blockquote>
<p>正月，置西厂。西厂与东厂性质类似，只对皇帝负责，是皇帝的私人侦缉机构，太监汪直是首任提督。西厂势力远超东厂，“自京师及天下，旁午侦事，虽王府不免”，活动范围遍及天下。西厂任意逮捕官员吏民，制造冤假错案，朝臣纷纷上疏反对，短暂废停后又重兴。1506 年即正德元年，宦官势力再度崛起，西厂复兴。1512 年即正德七年，刘瑾倒台，西厂才彻底取消，不复设。</p>
<blockquote>
<p>1487 年（明成化二十三年）</p>
</blockquote>
<p>九月，宪宗朱见深病逝，太子朱祐樘奉诏即位，改次年年号为弘治，是为孝宗。</p>
<h2 id="明孝宗"><a href="#明孝宗" class="headerlink" title="明孝宗"></a>明孝宗</h2><blockquote class="blockquote-center">
<p>朱祐樘—弘治 </p>

</blockquote>

<blockquote>
<p>1497—1502 年（明弘治十年—明弘治十五年）—-《大明会典》</p>
</blockquote>
<p>十月，孝宗谕令阁臣徐溥、李东阳等人编纂明朝开国以来的典章制度。要求以六部官制为纲，以事为目，据事系年。1502 年十二月，全书修成，共 180 卷，孝宗定名曰《大明会典》。<br>《大明会典》以洪武年间《诸司职掌》为主，辅以《皇明祖训》《大诰》《大明令》《大明集礼》《洪武礼制》《礼仪定式》《稽古定制》《孝慈录》《教民榜文》《大明律》《军法定律》《宪纲》等书。《大明会典》修成后，孝宗朝并未刊行。<br>正德六年，《大明会典》由李东阳重校后，颁行全国。嘉靖、万历年间又多次修订，增补嘉靖二十八年至万历十三年之事，共计 228 卷。现今所见者有正德、万历两种。《大明会典》详细记录了明代典章制度之沿革，保存了大量史料，具有重要的研究价值。</p>
<blockquote>
<p>1505 年（明弘治十八年）</p>
</blockquote>
<p>五月，孝宗朱祐樘病逝，太子朱厚照奉遗诏即位，改次年年号为正德，是为武宗。武宗荒嬉无度，宠信宦官刘瑾等人，朝政日益腐败，各地起义不断，宗室也参与反叛。从武宗开始，明王朝败象丛生，踏上了衰亡之路。</p>
<h2 id="明武宗"><a href="#明武宗" class="headerlink" title="明武宗"></a>明武宗</h2><blockquote class="blockquote-center">
<p>朱厚照—正德 </p>

</blockquote>

<blockquote>
<p>1508 年（明正德三年）</p>
</blockquote>
<p>八月，置内行厂，由大太监刘瑾执掌。内行厂存续时间较短，前后不过两年，然其为害程度远超东、西二厂及锦衣卫，用刑酷烈，残暴不仁。刘瑾倒台后，内行厂才被撤销。</p>
<blockquote>
<p>1510 年（明正德五年）—-安化王之乱</p>
</blockquote>
<p>正德四年（1509 年）八月，武宗派人到全国各地清理屯田。奉命出使的人大多迎合上意，虚报屯田数目，勒索租税。前往宁夏负责屯田之事的大理少卿为多征亩银，谄媚刘瑾，还严刑拷打军卒，当地将卒群情激愤。驻守宁夏的藩王安化王朱寘得知此事后，勾结千户何锦等人，诱杀地方官员，乘机起事。他任命何锦为讨贼大将军，并作檄文历数刘瑾罪状，声称要“清君侧”。明廷知悉安化王叛乱后，遂派前右都御史杨一清领兵平叛。大军尚未到达，宁夏游击将军仇钺早已带人平定叛乱，安化王被捕，后被武宗处死。安化王之乱前后不过十九天，最终失败，但他将矛头指向了太监刘瑾，直接暴露了刘瑾的罪状，是刘瑾败亡的导火线之一。</p>
<blockquote>
<p>1519 年（明正德十四年）—-宁王之乱</p>
</blockquote>
<p>宁王之乱，又称“宸濠之乱”。1497 年即弘治十年，朱宸濠继任宁王。他在封地南昌多行不义之事，强抢民财，诛杀地方官员和百姓，蓄养亡命之徒，意图谋反。武宗屡次出巡，靡费不计其数，荒嬉无度，并无子嗣。宁王还意欲以己子入嗣，承继大统，夺取皇位。<br>正德十四年，御史萧淮上疏弹劾宁王，揭发其不轨之事。武宗派人前往南昌收其护卫，勒令其归还田产。朱宸濠闻讯后，与亲信刘养正、李士实等人设计诓骗江西地方官员入宁王府，将其杀害。<br>六月十四日，朱宸濠发布檄文，指斥武宗荒淫，朝廷败政，正式起兵，率军攻打安庆。<br>时任汀赣巡抚、佥都御史王守仁得知宁王叛乱，遂传檄各州府县，派兵剿乱。<br>七月二十日，南昌被攻破。宁王回救，被王守仁击败。<br>二十六日，宁王被俘，妃嫔多投水而死，将士死亡三万余人。宁王起兵前后不过四十三天，却给南昌人民带来了深重的灾难，明武宗借此巡游江南，又加重了社会危机，导致江南一带混乱不堪。</p>
<h2 id="明世宗"><a href="#明世宗" class="headerlink" title="明世宗"></a>明世宗</h2><blockquote class="blockquote-center">
<p>朱厚熜—嘉靖 </p>

</blockquote>

<blockquote>
<p>1521（明正德十六年）—1538 年（明嘉靖十七年）—-大礼议之争<br>是年三月，武宗病死。四月，武宗从弟朱厚熜即位，是为世宗，年号嘉靖。世宗是兴献王朱祐杬独子，他即位后，意欲尊生父为帝，而首辅杨廷和等人主张应尊孝宗为皇考，尊兴献王为皇叔考。而观政进士张璁、南京刑部主事等人迎合世宗心意，主张尊兴献王为皇考。双方争执激烈。<br>嘉靖三年正月，首辅杨廷和辞归。四月，世宗追尊父母为“本生皇考恭穆献皇帝”“本生圣母章圣皇太后”，后又采纳张、桂二人建议，去掉“本生”二字。此举引起朝廷一片哗然，二百余名官员跪于左顺门前，请求撤回诏令。世宗大怒，下令四品以上官员俱夺俸，逮捕五品以下官员一百三十四人，其中十六人因廷杖而死。史称“左顺门事件”。<br>“左顺门事件”后，朝臣大多噤不敢言，世宗尊崇父母的愿望顺利实现。嘉靖十七年，大礼议之争彻底结束。大礼议之争实际上隐含着大臣之间以及首辅与皇帝之间争权的内容，对嘉靖朝的政治产生了重要影响。</p>
</blockquote>
<blockquote>
<p>1542 年（明嘉靖二十一年）<br>嘉靖皇帝中年以后，沉溺于服食丹药，追求长生不老，性情暴虐。为了炼制丹药，嘉靖帝不惜摧残宫女。嘉靖二十一年十月，嘉靖皇帝宿于曹妃宫中，宫婢杨金英等十余人因平日对嘉靖皇帝积怨已久，试图以绳索把他勒死。慌乱中，宫女把绳子打成死结，嘉靖帝昏死过去。方皇后闻讯赶到，命太医救活皇帝。事后，将杨金英等十六人全部处死。是为“嘉靖宫婢之变”。</p>
</blockquote>
<blockquote>
<p>1550 年（明嘉靖二十九年）</p>
</blockquote>
<p>六月，蒙古土默特部首领俺答汗大举进攻明朝。围攻大同时，总兵仇鸾重贿俺答汗，请求他绕过大同，移攻别处。八月，俺答汗至通州，威逼北京。明朝军队守城不出，俺答汗在城外纵兵抢掠八日后西退。是年为庚戌年，故称“庚戌之变”。庚戌之变，实际上暴露了明王朝在政治和军事上的腐败无能。</p>
<blockquote>
<p>1557（明嘉靖三十六年）—1567 年（明隆庆元年）</p>
</blockquote>
<p>1408 年即永乐六年，《永乐大典》全部抄写完毕。因《永乐大典》卷帙浩繁，规模庞大，并未抄录副本，南京文渊阁中仅存一部。成祖朱棣迁都北京后，《永乐大典》也被搬运至北京存放。与明朝其他皇帝不同的是，嘉靖皇帝虽崇尚道教，朝政混乱，却十分喜爱《永乐大典》，常常翻阅。嘉靖三十六年，宫中意外失火，嘉靖帝一夜之间连下三道谕旨，命人将《永乐大典》从文楼中抢救出来。此事过后，嘉靖帝萌生了重录《永乐大典》的想法。嘉靖四十一年，重录工作正式开始，由高拱、张居正等人负责。格式完全按照永乐旧本，不加改动。1567 年即隆庆元年，重录工作全部结束。现今所见《永乐大典》是嘉靖抄本，永乐正本下落不明。</p>
<blockquote>
<p>1561（明嘉靖四十年）—1564（明嘉靖四十三年）—-戚继光抗倭战争</p>
</blockquote>
<p>嘉靖时期，海防松弛，东南沿海一带商海大贾为求取暴利，与海盗和倭寇勾结，导致倭患十分严重。<br>1547 年，朱纨治海失败，明廷甚至罢免了提督海防军务的官员，倭寇更为横行。<br>1556 年，戚继光调任浙江参将。<br>1559 年，戚继光到浙江义乌招募农民和矿夫，严加训练，组建了一支战斗力很强的“戚家军”。<br>1561 年，倭寇进犯浙东桃渚、圻头二地，戚继光率军前往，先后九战皆捷，浙东倭患渐平。1562 年，福建成为新的倭患中心。戚继光被调入福建，带军抗倭，收复兴化。1563 年，戚继光与刘显、俞大猷分三路进军倭寇据点平海卫，大胜。次年，又在多地战败倭寇，斩杀甚多，福建倭患渐平。<br>1564 年，广东总兵俞大猷又进剿在广东一带活动的倭寇，在海丰等地大胜，倭寇被擒杀殆尽，广东的倭患也渐平。自朱纨以来，经戚继光、俞大猷等将领的努力，长达数年的东南沿海抗倭斗争终于胜利结束。</p>
<blockquote>
<p>1562 年（明嘉靖四十一年）</p>
</blockquote>
<p>随着商品经济的发展，明政府逐渐改变了对匠户的剥削方式。1485 年即成化二十一年规定：轮班匠不愿当班者可以银代役，南匠每人每月九钱，北匠六钱；不愿纳银者可继续轮流当班。嘉靖四十一年，政府下令，实行“匠班银”制度，全部班匠必须以银代役，每人每年纳四钱五分，不得赴京赋役。“匠班银”制度的实行，削弱了政府对匠户的人身控制权，促进了民营手工业的发展。</p>
<blockquote>
<p>1566 年（明嘉靖四十五年）</p>
</blockquote>
<p>十二月，世宗朱厚熜病逝，世宗三子穆王朱载坖奉诏即位，改次年年号为隆庆，是为穆宗。</p>
<h2 id="明穆宗"><a href="#明穆宗" class="headerlink" title="明穆宗"></a>明穆宗</h2><blockquote class="blockquote-center">
<p>朱载坖—隆庆 </p>

</blockquote>

<blockquote>
<p>隆庆元年（1567 年）</p>
</blockquote>
<p>废除海禁，允许民间私人远贩东西二洋。</p>
<blockquote>
<p>1572 年（明隆庆六年）</p>
</blockquote>
<p>五月，穆宗病逝，皇太子朱翊钧奉遗诏即位，改次年年号为万历，是为神宗。</p>
<h2 id="明神宗"><a href="#明神宗" class="headerlink" title="明神宗"></a>明神宗</h2><blockquote class="blockquote-center">
<p>朱翊钧—万历 </p>

</blockquote>

<blockquote>
<p>1573 年（明万历元年）</p>
</blockquote>
<p>十一月，张居正请行“考成法”，对官员所办之事设定期限，延误期限者受到惩罚；选拔人才，注重才能，裁撤了大批冗官，吏治有所改善。</p>
<blockquote>
<p>1578（明万历六年）—1579 年（明万历七年）</p>
</blockquote>
<p>1570 年即隆庆四年，黄河在邳州决口时，潘季驯曾奉命治河。1578 年，黄河又在崔镇决口，附近多地都被水淹没，为害甚巨，朝臣围绕如何治理黄河水患也是争论不已。<br>张居正遂举荐工部侍郎潘季驯总理河漕，治理水患。潘季驯上任后，以“筑堤束水，以水攻沙”为原则，提出治河六策，塞崔镇决口，筑遥堤，治水效果显著。次年十月，治河工程顺利结束，河、淮分流，此后数年，河道再无大患。潘季驯还根据多年治水经验，写成《河防一览》《宸断两河大工录》等书，提出了不少颇有价值的治河理论。</p>
<blockquote>
<p>1581 年（明万历九年）—-一条鞭法</p>
</blockquote>
<p>张居正在全国范围内推行一条鞭法，改革赋役制度。其核心内容就是将田赋、徭役和杂税合并为一，“按亩征银”，并取消力役，改由丁银代替。<br>一条鞭法体现了“摊丁入亩”的趋势，相对减轻了民众负担，又适应了商品经济的发展规律，松弛了人身依附关系，促进了社会经济的发展。该法的实行使明朝的财政状况有所好转，但触动了大地主、大官僚等既得利益者的利益，遭到强烈反对。万历十年，张居正死后，改革即被废止。</p>
<blockquote>
<p>1586（明万历十四年）—1601 年（明万历二十九年）\</p>
</blockquote>
<p>万历十四年正月，神宗宠爱的郑贵妃诞下一子，名常洵。早在万历十年八月，恭妃王氏已为神宗生下长子朱常洛。不过神宗对王氏缺乏感情，进而厌恶长子，不肯封立其母子。在朱常洵出生后，神宗更有意废长立幼，朝臣为维护传统的宗法继承制度，要求神宗早立朱常洛为太子。神宗迁延不肯答应，并与朝臣展开了激烈的斗争，是为“争国本”运动。<br>万历二十九年，“争国本”运动结束。神宗迫于朝臣压力，同意立长子朱常洛为太子，并封朱常洵为福王。“争国本”运动前后延续 15 年，对朝局产生了重要影响，在一定程度上导致君臣关系恶化，并加剧了党争的形成，甚至加速了明朝的灭亡。</p>
<blockquote>
<p>1590 年（明万历十八年）</p>
</blockquote>
<p>李时珍，字东璧，湖北蕲州人，出身医学世家。历时三十余年，李时珍终于在万历十八年修成 190 多万字的《本草纲目》。全书 52 卷，以“部”为纲，共分水、火、土、金石等 16 部 60 类。此书是在唐慎微《经史证类备急本草》基础上，整理修补而成。李时珍增加药物 374 种，处方 8161 个，是我国 16 世纪以前中药学集大成之作。</p>
<blockquote>
<p>1592（明万历二十年）—1596 年（明万历二十四年）—-万历援朝战争</p>
</blockquote>
<p>1592 年三月，日本在丰臣秀吉的领导下发动侵朝战争。1592 年四月，日军在朝鲜釜山登陆。到六月，汉城、平壤均沦陷，朝鲜丧失了大片土地，并向明求援。是年十二月，明朝政府派宋应昌、李如松等人率军进入朝鲜，大举援朝。</p>
<blockquote>
<p>万历二十一年（1593 年）</p>
</blockquote>
<p>正月，中朝军队在平壤大败日军，从而扭转了朝鲜战争的局势。此后，汉城、平壤等地相继收复，日军退出朝鲜。第一次援朝战争取得胜利。<br>万历二十三年正月，日本再次率大军侵朝。朝鲜又向明求助，明朝派刑部尚书刑玠率军入朝。中朝双方密切配合，作战顺利。1596 年 8 月，丰臣秀吉病逝。日军难以为继，准备从朝鲜撤军，后在露梁海战中大败，中朝联军取得大胜。因此战正好是在日本的庆长纪年，故又被称为“庆长之役”。</p>
<blockquote>
<p>1594 年（明万历二十二年）</p>
</blockquote>
<p>吏部考功主事顾宪成被革职，回到无锡修东林书院后，经常与胞弟顾允成、好友高攀龙等八人聚众讲学，讽议朝政，评论人物，被称为“东林八君子”。之后，因东林人士与朝中官员相互结交，又被称为“东林党”。</p>
<blockquote>
<p>1598（明万历二十六年）—1600 年（明万历二十八年）—-播州之役</p>
</blockquote>
<p>1571 年即穆宗隆庆五年，杨应龙袭任播州（今贵州遵义）宣慰使一职，成为杨氏第二十九世土司。杨应龙统治当地人民手段残酷，已经达到了人人自危的程度。<br>1590 年，贵州巡抚叶梦熊上疏揭露杨应龙罪状，要求派兵征剿。不过，杨应龙以前多次跟随明军出征，立有战功。明廷正值用人之际，对杨应龙作恶估计不足，并未采取强硬政策，将其羁押后，又下令释放。<br>1593 年，明军与杨应龙发生武装冲突，明军大败。1595 年，杨应龙表面上答应明廷以重金赎罪，却迟迟不交，暗中集结死士，意图谋反。<br>1598 年十一月，杨应龙正式起兵，攻打贵州、湖广等地。次年，明廷派兵部侍郎李化龙节制湖广、四川、贵州三省兵事，又就近征调军队，前往平叛。<br>1600 年春天，各路大军集合完毕，共分八路，每路三万人。杨应龙迎战四川总兵刘綎部，大败。五月，八路明军会战于杨氏老巢海龙囤，轮番攻城。六月，城破，杨应龙自杀，杨氏之乱平。是为“播州之役”。<br>播州之役历时 114 天，耗费湖、川、黔三省白银二百余万两，给当地人民带来了深重的灾难。平定叛乱后，明廷取消世袭的土司制度，实行改土归流，置遵义、平越二府，下设二州八县，分属四川、贵州两省，由明廷直接派官统治。</p>
<blockquote>
<p>1601 年（明万历二十九年）</p>
</blockquote>
<p>明神宗为追求享乐生活，便派宦官孙隆等人以税监的身份到达苏州，设关卡向商人和手工业者征税。在遭到苏州市民的反抗后，孙隆便又针对行商在城内设立“五关”，要求丝绸、布匹进出关卡都要缴纳重税。这导致交不起税的商贩没法进城做买卖，织造品无法外销，机户停工，机工的生活也受到影响。<br>即便如此，为了上缴税款，孙隆还向机户征税，规定每台织机收税银三钱，每匹绸缎收税银五分。此举导致机户破产，机工失业。当地民众不堪忍受，在机工葛成的带领下，终于爆发了“不杀棍（税），不逐孙不休”的斗争。孙隆的爪牙被殴杀后，孙隆狼狈逃到杭州。之后，朝廷下令缉拿参与闹事之人，葛成挺身而出，到官府自首。明政府迫于葛成在当地民众中的影响，并未将其杀害。十年后，葛成才被释放出狱。</p>
<blockquote>
<p>1607 年（万历三十五年）—-《几何原本》出版</p>
</blockquote>
<p>1582 年，意大利传教士利玛窦到达澳门。1583 年，利玛窦获准进入广州，开始传播天主教，同时他努力学习儒家文化，结识了不少士大夫。1600 年，徐光启与利玛窦在南京结识。之后，两人相交甚密，徐光启跟随利玛窦学习西方数学、天文水利等知识。尤为值得注意的是，两人合作翻译了古希腊数学家欧几里得的著作《原本》。因为翻译的只是其中有关几何的部分，1607 年出版时，定名为《几何原本》。《几何原本》文字精美，梁启超评价此书是“千古不朽之作”。</p>
<blockquote>
<p>1615 年（明万历四十三年）—-八旗制度</p>
</blockquote>
<p>努尔哈赤正式建立八旗制度。八旗制度是清代以满族为主导的社会组织。它是从氏族公社的狩猎组织形式牛录制演变而来的，首领是牛录额真（额真，意为主子）。1601 年即万历二十九年，努尔哈赤改革牛录制，将每牛录三百人编为一旗，共有黄、白、红、蓝四旗。1615 年即万历四十三年，又增加镶黄、镶白、镶红、镶蓝四旗，共计八旗。八旗制度促进了满族社会经济的发展，入关后又成为统治全国的工具。</p>
<blockquote>
<p>1616 年（明万历四十四年、后金天命元年）</p>
</blockquote>
<p>建州女真首领努尔哈赤于赫图阿拉正式即位称汗，国号大金，建元天命，史称后金。</p>
<blockquote>
<p>1618 年（明万历四十六年、后金天命三年）</p>
</blockquote>
<p>四月，努尔哈赤发布讨明檄文“七大恨”。所谓“七大恨”即明朝对后金所犯七大罪状，如明廷无故杀害努尔哈赤之父、祖，帮助叶赫女真欺压建州女真等。檄文发布后，努尔哈赤誓师征明。“七大恨”并无太多实质性内容，但它表明努尔哈赤的战略重点已从统一女真转移到反抗明王朝上，甚至意图统治中原，从而实现个人的政治野心。</p>
<blockquote>
<p>1619 年（明万历四十七年、后金天命四年）</p>
</blockquote>
<p>努尔哈赤率骑兵二万进犯大明，兵部右侍郎、辽东经略杨镐奉命迎战。杨镐率领大军四十七万，兵分四路，围攻赫图阿拉。三月，因明军轻敌冒进，大败于萨尔浒。萨尔浒之战是中国历史上典型的以少胜多的战役，后金大胜，明廷惨败。此役导致明与后金在东北的军事力量发生实质变化，后金掌握了主动权，明王朝步步后退，陷入了被动局面。</p>
<h2 id="明光宗"><a href="#明光宗" class="headerlink" title="明光宗"></a>明光宗</h2><blockquote class="blockquote-center">
<p>朱常洛—泰昌 </p>

</blockquote>

<blockquote>
<p>1620 年（明泰昌元年、后金天命五年）—三大案</p>
</blockquote>
<p>1615 年五月，蓟州人张差手持木棍，闯入慈庆宫，意图行刺太子，史称“梃击案”。据说此人是受郑贵妃指使，旨在杀害太子。此案一出，朝臣哗然，后以杀张差结案。<br>1620 年八月，神宗死，太子朱常洛即位，是为光宗，年号泰昌。仅仅十天，泰昌帝便一病不起，鸿胪寺丞李可灼主动进呈红丸，服后不久即死去。时人怀疑是郑贵妃派人下毒所致，是为“红丸案”。1620 年九月，朱常洛病死，长子朱由校即位，年号天启。光宗选侍李氏仍居乾清宫，意图挟天启帝操纵朝政。刘一燝、周嘉谟、杨涟等人积极活动，制造舆论压力，迫其迁至哕鸾宫，是为“移宫案”。<br>“梃击案”与“红丸案”“移宫案”，合称“三案”，是晚明三大谜案，对晚明政局产生了重要影响。</p>
<h2 id="明熹宗"><a href="#明熹宗" class="headerlink" title="明熹宗"></a>明熹宗</h2><blockquote class="blockquote-center">
<p>朱由校—天启 </p>

</blockquote>

<blockquote>
<p>1621 年（明天启元年、后金天命六年）魏忠贤专权</p>
</blockquote>
<p>天启元年（1621 年）冬天，魏忠贤升任司礼秉笔太监，魏氏阉党专权开始。天启三年十二月，魏忠贤提督东厂，专权更甚。他派亲信田尔耕掌握锦衣卫，许显纯掌握镇抚司。二人在魏忠贤的授意下，屡兴大狱，排斥异己。次年六月，副御史杨涟上疏，罗列魏忠贤二十四大罪状，指控魏氏专权，掀起了反对魏忠贤的高潮。在魏氏的运作下，此次上疏失败，杨涟、左光斗二人被削籍。次年三月，魏忠贤罗织罪名，逮捕杨涟、左光斗、魏大中等人，施以酷刑，三人同日而死。<br>1627 年，崇祯帝即位不久，即着手清除魏氏集团。十一月，魏忠贤在贬斥凤阳途中自杀。三月，努尔哈赤率军攻陷沈阳、辽阳，后又夺取辽东七十余城。辽东经略袁应泰自缢而死。明失辽东，在东北的势力急剧下降，亡国之祸迫在眉睫。</p>
<blockquote>
<p>1622 年（明天启二年、后金天命七年）<br>山东地区连年大旱，民不聊生。明政府不顾百姓死活，继续加派赋税。<br>五月，饱受压迫的百姓忍无可忍，在白莲教领袖徐鸿儒的带领下聚众起义。徐鸿儒自称中兴福烈帝，建年号大成兴胜。起义军头裹红巾，纷纷捐献家产，实力不断壮大，扩展到十几万人。可惜的是，起义军遭到明廷的疯狂镇压。<br>十月，徐鸿儒被杀，起义失败。</p>
</blockquote>
<blockquote>
<p>1625 年（明天启五年、后金天命十年）</p>
</blockquote>
<p>三月，后金迁都沈阳，改称盛京。十月，辽东经略孙承宗去职，高第继任。他下令放弃山海关外各城，撤入关内防守即可。袁崇焕不从。</p>
<blockquote>
<p>1626 年（明天启六年、后金天命十一年）<br>正月，努尔哈赤率兵十万攻占辽东重镇宁远，明军将领袁崇焕、满桂、祖大寿等誓死抵抗。努尔哈赤久攻不下，负伤而退。<br>八月，努尔哈赤病死。<br>九月，努尔哈赤四子皇太极即位，次年改年号为天聪。<br>三月，阉党魏忠贤派人到苏州逮捕东林党人周顺昌，激起民变。地方官府逮捕并杀害颜佩韦、马杰、杨念如、周文元、沈杨五人，后葬于虎丘，称五人墓。明代文学家张溥据此创作《五人墓碑记》。</p>
</blockquote>
<blockquote>
<p>1627 年（明天启七年）<br>三月，陕西澄城农民王二、钟光道不堪忍受官府的盘剥，率众起义，打响了明末陕西农民起义第一枪。第二年，陕西地区干旱异常，民不聊生，地方官仍征收苛捐杂税，导致各地饥民起义不断。王嘉胤在陕西谷县发动农民起义，之后势力不断壮大，转战各地，“闯王”高迎祥也投靠王嘉胤。</p>
</blockquote>
<blockquote>
<p>1627 年（明天启七年、后金天聪元年）</p>
</blockquote>
<p>五月，皇太极率兵攻宁远、锦州，仍被袁崇焕击退。<br>六月，皇太极败回沈阳，明军大胜，时人称其为“宁锦大捷”。这是明自与后金交战以来首次大获全胜，极大地振奋了当时的民心。<br>八月，熹宗朱由校死，其弟信王朱由检即位，改元崇祯。</p>
<h2 id="明思宗"><a href="#明思宗" class="headerlink" title="明思宗"></a>明思宗</h2><blockquote class="blockquote-center">
<p>朱由检—崇祯 </p>

</blockquote>

<blockquote>
<p>1628 年（明崇祯元年、后金天聪二年）</p>
</blockquote>
<p>四月，袁崇焕升任兵部尚书，总督蓟辽。八月，袁崇焕到宁远赴任，整顿军务，辽东军事有振兴之象。</p>
<blockquote>
<p>1629 年（明崇祯二年、后金天聪三年）—-复社</p>
</blockquote>
<p>复社是明末继东林书院之后又一个文人社团，以太仓人张溥、张采为复社首领，他们以品评官员、议论时政为要务。<br>1629 年，复社在吴江尹山召开成立大会。次年，在金陵集会。<br>1632 年，又在虎丘召集大会。复社势力不断扩展，影响遍及江西、福建、湖广、贵州、山东、山西，成员多达二千余人。较为著名的成员有吴伟业、陈子龙等。</p>
<blockquote>
<p>1630 年（明崇祯三年、后金天聪四年）<br>九月，张献忠发动陕西米脂十八寨农民起义，自号八大王、黄虎。<br>十一月，李自成投靠农民起义军，参加起义。之后，他又投靠“闯王”高迎祥。<br>是年，明政府为解决辽东军事问题，又增亩税三厘，称为“辽饷”，共计税银一百六十五万两。</p>
</blockquote>
<blockquote>
<p>1633 年（明崇祯六年、后金天聪七年）</p>
</blockquote>
<p>冬天，高迎祥、李自成、张献忠等人冲破官军重围，渡黄河南下，进入豫西，队伍不断壮大，达到二三十万人。次年年底，明政府任命洪承畴为兵部尚书，指挥剿灭起义军。</p>
<blockquote>
<p>1635 年（明崇祯八年、后金天聪九年）</p>
</blockquote>
<p>高迎祥、张献忠等起义军联合抗明，接连攻下淮河上游，直捣中都凤阳，毁坏皇陵，树起了“古元真龙皇帝”的旗帜。<br>皇太极宣布废除女真名号，正式定名为满洲。</p>
<blockquote>
<p>1636 年（明崇祯九年、清崇德元年）<br>四月，皇太极称帝，国号大清，年号崇德。<br>七月，高迎祥在陕西盩厔误中陕西巡抚孙传庭埋伏，被俘牺牲。李自成继起，代为闯王，继续领导起义。</p>
</blockquote>
<blockquote>
<p>1637 年（明崇祯十年、清崇德二年）<br>三月，杨嗣昌担任兵部尚书，制订了“四正、六隅、十面网”的军事围剿计划，旨在尽快消灭农民起义军。他的军事围剿手段，加上熊文灿的招抚手段使起义军受到影响，部分农民军首领投降明朝。<br>为剿灭风起云涌的农民起义军，明廷又增饷二百八十万两，称为“剿饷”。</p>
</blockquote>
<blockquote>
<p>1638 年（明崇祯十一年、清崇德三年）<br>四月，张献忠在谷城接受明朝的“招抚”，投降明朝，但他拒绝改变农民军编制，不接受明朝的军事调遣。<br>十月，屡遭明军围堵的李自成起义军在陕西潼关陷入洪承畴和孙传庭的埋伏，伤亡惨重。李自成等突出重围，奔入陕西东南商洛山中，伺机再起。<br>八月，多尔衮大举攻明。九月，清军攻入长城。十月，京师戒严。宣大总督卢象升奉命督天下兵，入援京师。十二月，卢象升在巨鹿阵亡。</p>
</blockquote>
<blockquote>
<p>1639 年（明崇祯十二年、清崇德四年）</p>
</blockquote>
<p>五月，张献忠在谷城再次起兵抗明，此举宣告了明廷招抚政策的失败。主张招抚农民军的明将熊文灿被下狱处死，兵部尚书杨嗣昌奉命出京围剿。<br>因明朝军队拖欠军饷不发，导致各地兵士饥寒交迫，战斗力下降。为提高军士战斗力，解决令明政府困扰的辽东及农民起义军问题，又下令征收“练饷”，用作练兵的费用。每亩地加收税银一分，共计增收七百三十万两。辽饷、剿饷和练饷实际上是对广大农民的残酷剥削，激起了农民更大范围的反抗。<br>徐光启《农政全书》由其门人陈子龙整理刊刻出版。《农政全书》共 60 卷，分农本、田制、农事、水利等 12 门。全书始终贯穿着徐光启治国治民的“农政”思想，尤为重视水利和救荒。其中还详细记述了有关番薯的种植、加工及贮藏方法，是一部不可多得的农业百科全书。</p>
<blockquote>
<p>1640 年（明崇祯十三年、清崇德五年）</p>
</blockquote>
<p>李自成转战河南，收拢了不少起义军，从者数十万，声势大振。他根据明末土地集中、赋役繁重的社会现实，明确提出了“均田免粮”的战斗口号，深受广大农民拥护，民间到处传说“开了大门迎闯王，闯王来时不纳粮”。</p>
<blockquote>
<p>1641 年（明崇祯十四年、清崇德六年）<br>正月，张献忠东进，大败明军于川东开县黄陵城。<br>二月破襄阳，杀襄王，发放库银赈济灾民。正月，李自成攻入洛阳，杀福王朱常洵，发放粮草、金银救济饥民。<br>三月，清济尔哈朗率军围攻锦州外城，守将祖大寿畏惧不敢应战。<br>八月，皇太极亲到锦州指挥攻城，驻军松山。蓟辽总督洪承畴等人被困松山，突围失败后，不少明军降清。</p>
</blockquote>
<blockquote>
<p>1642 年（明崇祯十五年、清崇德七年）</p>
</blockquote>
<p>二月，清军攻陷松山城，洪承畴被俘，后在范文程的劝导下降清。<br>三月，祖大寿降清。松山之战后，明朝失掉重镇锦州，山海关外的防线全盘瓦解，清军得以自由入关掳掠。<br>十一月，李自成在河南大获全胜，占领河南。<br>十二月，又攻下湖北重镇襄樊，占据了湖广地区。到这时，李自成军队已发展到近百万人，具备了建立新政权的条件。</p>
<blockquote>
<p>1643 年（明崇祯十六年、清崇德八年）<br>正月，李自成攻下承天府，自称“奉天倡义文武大元帅”。<br>三月，创立新顺政权，自称“新顺王”，以襄阳为都城。<br>五月，张献忠攻克武昌，建立大西政权，自称“大西王”。<br>崇祯十七年十一月，张献忠在成都称帝，国号大西，年号大顺，以成都为西京，颁行历法《通天历》，铸钱币“大顺通宝”。<br>顺治三年十一月，张献忠遭叛徒出卖，逃亡途中中箭身亡。<br>八月，清太宗皇太极死，子福临即位，年号顺治。郑亲王济尔哈朗、睿亲王多尔衮辅政。</p>
</blockquote>
<blockquote>
<p>1644 年（明崇祯十七年、清顺治元年）—-清军入关</p>
</blockquote>
<p>正月，李自成攻陷西安，改西安为长安，号西京，正式建国号大顺。<br>三月，李自成率大顺军攻占北京，走投无路的崇祯皇帝登上万岁山自缢而死，统治长达二百七十六年的大明王朝就此覆灭。<br>四月，李自成招降吴三桂失败，遂带兵六万前去征讨。吴三桂与满清辅政大臣多尔衮暗中勾结，在山海关大战中共同夹击大顺军，大顺军溃败，李自成狼狈逃回北京。<br>二十九日，李自成仓促在武英殿举行典礼，宣布即皇帝位，次日即撤出北京城，向陕西转移。<br>五月，凤阳总督马士英在南京拥立福王朱由崧，改元弘光。马士英主持内阁，史可法、高宏图等五人为大学士。<br>顺治二年（1645 年）五月，南京被多铎攻破，福王被俘，弘光政权失败。弘光政权之后，明廷官员又陆续拥立鲁王、唐王、桂王，占据两广、福建，宣布反清复明，史称“南明”。但是，这些政权地盘狭小，人心不齐，又兼争权夺利，无一例外，全都失败。</p>
<p>山海关大战后，清军顺利入关。九月，顺治帝到达北京。十月初一，在武英殿举行登基典礼，建都称帝。清朝统治中原的历史就此展开。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 历史</a>
              <a href="/tags/%E5%A4%A7%E4%BA%8B%E5%B9%B4%E8%A1%A8/" rel="tag"><i class="fa fa-tag"></i> 大事年表</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/wdsg/" rel="prev" title="《五代十国到宋大事年表》">
                  <i class="fa fa-chevron-left"></i> 《五代十国到宋大事年表》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/qing/" rel="next" title="《螨清大事年表》">
                  《螨清大事年表》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caoysong</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.2.0/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":6000,"priority":true,"url":"https://caoysong.gitee.io/post/ming/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
